IQ-TREE 3.1.1 built Apr  8 2026

Partition file name: ../../results/msa_macse/reordered_cleaned_macse_nt
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 5 taxa with 17 partitions and 107499 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	5	14970	881	3649	8408	8408	abrab.fna+best2.fna+cpm.fna+dusp2.fna+gdnfa.fna+klc3.fna+lrrc14b.fna+ntn5.fna+prrg4.fna+sh2d5.fna
   2	DNA	5	6567	404	1113	4621	4621	ache.fna+dnajb5.fna+hspb7.fna+smpx.fna+tnnc1b.fna+tnnt1.fna+tnnt2e.fna
   3	DNA	5	8061	555	1529	5270	5270	ankrd28b.fna+myoz2b.fna+slc8a3.fna+trib3.fna
   4	DNA	5	1446	315	409	735	735	arl13a.fna
   5	DNA	5	1425	205	347	775	775	asb10.fna
   6	DNA	5	8856	584	1841	5614	5614	atp1a2a.fna+scn4ab.fna
   7	DNA	5	2514	288	450	1721	1721	casq1b.fna+tpm3.fna
   8	DNA	5	11703	530	2501	7530	7530	egr3.fna+foxd2.fna+kbtbd12.fna+mybpc1.fna+osbpl1a.fna
   9	DNA	5	13614	511	2204	9712	9712	epha7.fna+megf10.fna+ndrg1a.fna+rnf207b.fna+rpl3.fna+six2a.fna+smyd1b.fna
  10	DNA	5	2187	202	236	1705	1705	foxj3.fna
  11	DNA	5	1683	320	331	998	998	gprc5c.fna
  12	DNA	5	5376	449	1096	3358	3358	hspb1.fna+mbnl3.fna+specc1.fna
  13	DNA	5	7914	402	1969	4698	4698	mcf2a.fna+myom3.fna
  14	DNA	5	606	63	73	491	491	myl10.fna
  15	DNA	5	2742	516	785	889	889	pcdh20.fna
  16	DNA	5	14319	646	2029	8194	8194	prx.fna
  17	DNA	5	3516	614	975	1588	1588	trdn.fna

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I:abrab.fna+best2.fna+cpm.fna+dusp2.fna+gdnfa.fna+klc3.fna+lrrc14b.fna+ntn5.fna+prrg4.fna+sh2d5.fna,TIM2+F+G4:ache.fna+dnajb5.fna+hspb7.fna+smpx.fna+tnnc1b.fna+tnnt1.fna+tnnt2e.fna,TIM3+F+G4:ankrd28b.fna+myoz2b.fna+slc8a3.fna+trib3.fna,TPM3u+F+G4:arl13a.fna,HKY+F+G4:asb10.fna,GTR+G4:atp1a2a.fna+scn4ab.fna,TIM3+F+I+R2:casq1b.fna+tpm3.fna,TN+F+I:egr3.fna+foxd2.fna+kbtbd12.fna+mybpc1.fna+osbpl1a.fna,TIM3+F+G4:epha7.fna+megf10.fna+ndrg1a.fna+rnf207b.fna+rpl3.fna+six2a.fna+smyd1b.fna,TN+F+G4:foxj3.fna,TPM3u+F+I:gprc5c.fna,TN+F+I:hspb1.fna+mbnl3.fna+specc1.fna,TIM3+F+I:mcf2a.fna+myom3.fna,TN+F+I:myl10.fna,TPM3u+F+R2:pcdh20.fna,TPM3u+F+I:prx.fna,TIM2+F+I:trdn.fna

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TIM2+F+I         -53684.425  107384.850 + 6.95e-310  107384.860 + 6.95e-310  107445.761 + 6.9e-310
   2  TIM2+F+G4        -18995.104   38006.208 + 6.95e-310   38006.230 + 6.95e-310   38060.527 + 6.9e-310
   3  TIM3+F+G4        -26023.999   52063.998 + 6.95e-310   52064.016 + 6.95e-310   52119.957 + 6.9e-310
   4  TPM3u+F+G4        -5479.911   10973.822 + 6.95e-310   10973.900 + 6.95e-310   11010.758 + 6.9e-310
   5  HKY+F+G4          -5395.477   10802.954 + 6.95e-310   10803.014 + 6.95e-310   10834.526 + 6.9e-310
   6  GTR+G4           -29991.223   59996.446 + 6.95e-310   59996.458 + 6.95e-310   60046.068 + 6.9e-310
   7  TIM3+F+I+R2       -7762.075   15544.149 + 6.95e-310   15544.237 + 6.95e-310   15602.446 + 6.9e-310
   8  TN+F+I           -38035.158   76084.316 + 6.95e-310   76084.326 + 6.95e-310   76135.890 + 6.9e-310
   9  TIM3+F+G4        -40639.751   81295.503 + 6.95e-310   81295.514 + 6.95e-310   81355.654 + 6.9e-310
  10  TN+F+G4           -5637.879   11289.758 + 6.95e-310   11289.809 + 6.95e-310   11329.590 + 6.9e-310
  11  TPM3u+F+I         -5859.587   11733.175 + 6.95e-310   11733.242 + 6.95e-310   11771.173 + 6.9e-310
  12  TN+F+I           -17750.806   35515.611 + 6.95e-310   35515.632 + 6.95e-310   35561.739 + 6.9e-310
  13  TIM3+F+I         -27538.197   55092.393 + 6.95e-310   55092.412 + 6.95e-310   55148.204 + 6.9e-310
  14  TN+F+I            -1470.982    2955.964 + 6.95e-310    2956.151 + 6.95e-310    2986.812 + 6.9e-310
  15  TPM3u+F+R2       -14894.208   29804.416 + 6.95e-310   29804.468 + 6.95e-310   29851.747 + 6.9e-310
  16  TPM3u+F+I        -45205.673   90425.346 + 6.95e-310   90425.354 + 6.95e-310   90478.331 + 6.9e-310
  17  TIM2+F+I         -13051.921   26119.841 + 6.95e-310   26119.882 + 6.95e-310   26169.162 + 6.9e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TIM2+F+I       0.3548  TIM2{1.22503,3.32079,4.06239}+F{0.238882,0.279619,0.27943,0.20207}+I{0.376408}
   2  TIM2+F+G4      0.2075  TIM2{1.71735,3.52457,7.29806}+F{0.286686,0.225661,0.282322,0.205331}+G4{0.554736}
   3  TIM3+F+G4      0.2966  TIM3{1.47318,4.22026,7.81781}+F{0.229742,0.281105,0.28323,0.205923}+G4{0.386725}
   4  TPM3u+F+G4     0.4514  TPM3u{1.56762,4.20406}+F{0.314085,0.205927,0.295295,0.184693}+G4{0.934545}
   5  HKY+F+G4       0.4465  HKY{3.97931}+F{0.198642,0.315507,0.312394,0.173458}+G4{0.482362}
   6  GTR+F+G4       0.2982  GTR{2.25188,4.86314,1.75488,2.18348,6.93409}+F{0.254559,0.242127,0.252797,0.250517}+G4{0.458843}
   7  TIM3+F+I+R2    0.4450  TIM3{2.19371,3.91057,14.1778}+F{0.299168,0.193028,0.294311,0.213493}+I{0.436639}+R2{0.518242,0.787954,0.0451187,13.1132}
   8  TN+F+I         0.2434  TN{2.64687,4.24239}+F{0.255295,0.267575,0.277727,0.199403}+I{0.446896}
   9  TIM3+F+G4      0.2252  TIM3{1.37402,3.98487,7.65261}+F{0.241379,0.277115,0.283596,0.197909}+G4{0.309703}
  10  TN+F+G4        0.1940  TN{3.57506,6.00759}+F{0.25249,0.357031,0.232253,0.158226}+G4{0.243359}
  11  TPM3u+F+I      0.5160  TPM3u{1.62157,3.6255}+F{0.171564,0.312259,0.293856,0.222321}+I{0.397135}
  12  TN+F+I         0.3112  TN{3.18929,4.80272}+F{0.237281,0.299075,0.303108,0.160536}+I{0.451834}
  13  TIM3+F+I       0.2807  TIM3{1.34542,3.29248,4.61474}+F{0.24187,0.265547,0.295267,0.197316}+I{0.38947}
  14  TN+F+I         0.1417  TN{2.68376,9.18248}+F{0.308543,0.232265,0.259725,0.199466}+I{0.606972}
  15  TPM3u+F+R2     26.9434  TPM3u{2.31772,7.86784}+F{0.274054,0.236581,0.244951,0.244414}+R2{0.554388,0.00926313,0.445612,2.23258}
  16  TPM3u+F+I      0.4534  TPM3u{1.22151,2.4368}+F{0.361221,0.172585,0.230206,0.235989}+I{0.173604}
  17  TIM2+F+I       0.5196  TIM2{1.29919,2.20524,4.07872}+F{0.372344,0.208271,0.280821,0.138563}+I{0.135269}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -357404.8645 (s.e. 704.3585)
Unconstrained log-likelihood (without tree): -426371.1333
Number of free parameters (#branches + #model parameters): 137
Akaike information criterion (AIC) score: 715083.7290
Corrected Akaike information criterion (AICc) score: 715084.0812
Bayesian information criterion (BIC) score: 716396.9065

Marginal log-likelihood of the tree: -363123.2855
Marginal Akaike information criterion (mAIC) score: 726520.5710

Total tree length (sum of branch lengths): 2.8540
Sum of internal branch lengths: 1.6001 (56.0667% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ip' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

           +----------Bg
+----------| (100/100)
|          +--------Ee
|
|                                                       +--Bb
+-------------------------------------------------------| (100/100)
|                                                       +--Pk
|
+----------------------Ip

Tree in newick format:

((Bg:0.2763321286,Ee:0.2349264107)100/100:0.2643351976,(Bb:0.0929468597,Pk:0.0832728150)100/100:1.3357895540,Ip:0.5663636656);

FOR PARTITION abrab.fna+best2.fna+cpm.fna+dusp2.fna+gdnfa.fna+klc3.fna+lrrc14b.fna+ntn5.fna+prrg4.fna+sh2d5.fna:

Log-likelihood of the tree: -53682.460119
Unconstrained log-likelihood (without tree): -65023.967386
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 107392.920237
Corrected Akaike information criterion (AICc) score: 107392.948322
Bayesian information criterion (BIC) score: 107499.513486

Total tree length (sum of branch lengths): 1.012532
Sum of internal branch lengths: 0.567693 (56.066694% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ip' is drawn at root

           +----------Bg
+----------| (100/100)
|          +--------Ee
|
|                                                       +--Bb
+-------------------------------------------------------| (100/100)
|                                                       +--Pk
|
+----------------------Ip

Tree in newick format:

((Bg:0.0980373019,Ee:0.0833473530)100/100:0.0937810225,(Bb:0.0329757506,Pk:0.0295435864)100/100:0.4739123333,Ip:0.2009348894);

FOR PARTITION ache.fna+dnajb5.fna+hspb7.fna+smpx.fna+tnnc1b.fna+tnnt1.fna+tnnt2e.fna:

Log-likelihood of the tree: -18995.4606103
Unconstrained log-likelihood (without tree): -23836.6355416
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 38018.9212205
Corrected Akaike information criterion (AICc) score: 38018.9853231
Bayesian information criterion (BIC) score: 38113.9785939

Total tree length (sum of branch lengths): 0.5922739
Sum of internal branch lengths: 0.3320684 (56.0666945% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ip' is drawn at root

           +----------Bg
+----------| (100/100)
|          +--------Ee
|
|                                                       +--Bb
+-------------------------------------------------------| (100/100)
|                                                       +--Pk
|
+----------------------Ip

Tree in newick format:

((Bg:0.0573462557,Ee:0.0487534696)100/100:0.0548565739,(Bb:0.0192889419,Pk:0.0172813207)100/100:0.2772118094,Ip:0.1175355026);

FOR PARTITION ankrd28b.fna+myoz2b.fna+slc8a3.fna+trib3.fna:

Log-likelihood of the tree: -26027.6849736
Unconstrained log-likelihood (without tree): -30702.8917633
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 52083.3699471
Corrected Akaike information criterion (AICc) score: 52083.4221470
Bayesian information criterion (BIC) score: 52181.2970477

Total tree length (sum of branch lengths): 0.8463591
Sum of internal branch lengths: 0.4745255 (56.0666945% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ip' is drawn at root

           +----------Bg
+----------| (100/100)
|          +--------Ee
|
|                                                       +--Bb
+-------------------------------------------------------| (100/100)
|                                                       +--Pk
|
+----------------------Ip

Tree in newick format:

((Bg:0.0819477692,Ee:0.0696686823)100/100:0.0783900152,(Bb:0.0275638879,Pk:0.0246949982)100/100:0.3961355293,Ip:0.1679581711);

FOR PARTITION arl13a.fna:

Log-likelihood of the tree: -5478.4664383
Unconstrained log-likelihood (without tree): -6335.7988085
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 10982.9328765
Corrected Akaike information criterion (AICc) score: 10983.1870665
Bayesian information criterion (BIC) score: 11051.5281098

Total tree length (sum of branch lengths): 1.2882191
Sum of internal branch lengths: 0.7222619 (56.0666945% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ip' is drawn at root

           +----------Bg
+----------| (100/100)
|          +--------Ee
|
|                                                       +--Bb
+-------------------------------------------------------| (100/100)
|                                                       +--Pk
|
+----------------------Ip

Tree in newick format:

((Bg:0.1247303790,Ee:0.1060407285)100/100:0.1193152224,(Bb:0.0419542132,Pk:0.0375875575)100/100:0.6029466719,Ip:0.2556443762);

FOR PARTITION asb10.fna:

Log-likelihood of the tree: -5394.6846892
Unconstrained log-likelihood (without tree): -5147.5622325
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 10813.3693784
Corrected Akaike information criterion (AICc) score: 10813.5903415
Bayesian information criterion (BIC) score: 10876.5125035

Total tree length (sum of branch lengths): 1.2742303
Sum of internal branch lengths: 0.7144188 (56.0666945% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ip' is drawn at root

           +----------Bg
+----------| (100/100)
|          +--------Ee
|
|                                                       +--Bb
+-------------------------------------------------------| (100/100)
|                                                       +--Pk
|
+----------------------Ip

Tree in newick format:

((Bg:0.1233759264,Ee:0.1048892277)100/100:0.1180195733,(Bb:0.0414986306,Pk:0.0371793926)100/100:0.5963992483,Ip:0.2528683230);

FOR PARTITION atp1a2a.fna+scn4ab.fna:

Log-likelihood of the tree: -29983.2438391
Unconstrained log-likelihood (without tree): -33049.7965254
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 59998.4876781
Corrected Akaike information criterion (AICc) score: 59998.5492235
Bayesian information criterion (BIC) score: 60111.9092857

Total tree length (sum of branch lengths): 0.8510250
Sum of internal branch lengths: 0.4771416 (56.0666945% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ip' is drawn at root

           +----------Bg
+----------| (100/100)
|          +--------Ee
|
|                                                       +--Bb
+-------------------------------------------------------| (100/100)
|                                                       +--Pk
|
+----------------------Ip

Tree in newick format:

((Bg:0.0823995455,Ee:0.0700527643)100/100:0.0788221777,(Bb:0.0277158470,Pk:0.0248311412)100/100:0.3983194163,Ip:0.1688841210);

FOR PARTITION casq1b.fna+tpm3.fna:

Log-likelihood of the tree: -7761.9820683
Unconstrained log-likelihood (without tree): -9028.6380667
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 15555.9641365
Corrected Akaike information criterion (AICc) score: 15556.1819980
Bayesian information criterion (BIC) score: 15649.2382228

Total tree length (sum of branch lengths): 1.2700007
Sum of internal branch lengths: 0.7120474 (56.0666945% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ip' is drawn at root

           +----------Bg
+----------| (100/100)
|          +--------Ee
|
|                                                       +--Bb
+-------------------------------------------------------| (100/100)
|                                                       +--Pk
|
+----------------------Ip

Tree in newick format:

((Bg:0.1229663979,Ee:0.1045410631)100/100:0.1176278244,(Bb:0.0413608819,Pk:0.0370559810)100/100:0.5944195873,Ip:0.2520289632);

FOR PARTITION egr3.fna+foxd2.fna+kbtbd12.fna+mybpc1.fna+osbpl1a.fna:

Log-likelihood of the tree: -38034.1820456
Unconstrained log-likelihood (without tree): -42660.7368020
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 76094.3640912
Corrected Akaike information criterion (AICc) score: 76094.3952316
Bayesian information criterion (BIC) score: 76190.1428977

Total tree length (sum of branch lengths): 0.6945347
Sum of internal branch lengths: 0.3894026 (56.0666945% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ip' is drawn at root

           +----------Bg
+----------| (100/100)
|          +--------Ee
|
|                                                       +--Bb
+-------------------------------------------------------| (100/100)
|                                                       +--Pk
|
+----------------------Ip

Tree in newick format:

((Bg:0.0672475425,Ee:0.0571711436)100/100:0.0643279974,(Bb:0.0226193311,Pk:0.0202650781)100/100:0.3250746313,Ip:0.1378289411);

FOR PARTITION epha7.fna+megf10.fna+ndrg1a.fna+rnf207b.fna+rpl3.fna+six2a.fna+smyd1b.fna:

Log-likelihood of the tree: -40632.9462574
Unconstrained log-likelihood (without tree): -44435.5414359
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 81293.8925147
Corrected Akaike information criterion (AICc) score: 81293.9233993
Bayesian information criterion (BIC) score: 81399.1564701

Total tree length (sum of branch lengths): 0.6427230
Sum of internal branch lengths: 0.3603535 (56.0666945% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ip' is drawn at root

           +----------Bg
+----------| (100/100)
|          +--------Ee
|
|                                                       +--Bb
+-------------------------------------------------------| (100/100)
|                                                       +--Pk
|
+----------------------Ip

Tree in newick format:

((Bg:0.0622309367,Ee:0.0529062280)100/100:0.0595291869,(Bb:0.0209319494,Pk:0.0187533216)100/100:0.3008243578,Ip:0.1275470268);

FOR PARTITION foxj3.fna:

Log-likelihood of the tree: -5634.7975285
Unconstrained log-likelihood (without tree): -7130.3547139
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 11295.5950571
Corrected Akaike information criterion (AICc) score: 11295.7625674
Bayesian information criterion (BIC) score: 11369.5687753

Total tree length (sum of branch lengths): 0.5537960
Sum of internal branch lengths: 0.3104951 (56.0666945% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ip' is drawn at root

           +----------Bg
+----------| (100/100)
|          +--------Ee
|
|                                                       +--Bb
+-------------------------------------------------------| (100/100)
|                                                       +--Pk
|
+----------------------Ip

Tree in newick format:

((Bg:0.0536206822,Ee:0.0455861375)100/100:0.0512927458,(Bb:0.0180358109,Pk:0.0161586174)100/100:0.2592023865,Ip:0.1098996570);

FOR PARTITION gprc5c.fna:

Log-likelihood of the tree: -5856.7006211
Unconstrained log-likelihood (without tree): -7282.5943092
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 11739.4012421
Corrected Akaike information criterion (AICc) score: 11739.6193368
Bayesian information criterion (BIC) score: 11809.9695736

Total tree length (sum of branch lengths): 1.4727327
Sum of internal branch lengths: 0.8257125 (56.0666945% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ip' is drawn at root

           +----------Bg
+----------| (100/100)
|          +--------Ee
|
|                                                       +--Bb
+-------------------------------------------------------| (100/100)
|                                                       +--Pk
|
+----------------------Ip

Tree in newick format:

((Bg:0.1425956945,Ee:0.1212290980)100/100:0.1364049171,(Bb:0.0479633768,Pk:0.0429712786)100/100:0.6893076101,Ip:0.2922606960);

FOR PARTITION hspb1.fna+mbnl3.fna+specc1.fna:

Log-likelihood of the tree: -17750.4476970
Unconstrained log-likelihood (without tree): -21094.4566890
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 35526.8953939
Corrected Akaike information criterion (AICc) score: 35526.9632790
Bayesian information criterion (BIC) score: 35612.5614924

Total tree length (sum of branch lengths): 0.8882424
Sum of internal branch lengths: 0.4980082 (56.0666945% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ip' is drawn at root

           +----------Bg
+----------| (100/100)
|          +--------Ee
|
|                                                       +--Bb
+-------------------------------------------------------| (100/100)
|                                                       +--Pk
|
+----------------------Ip

Tree in newick format:

((Bg:0.0860030817,Ee:0.0731163451)100/100:0.0822692667,(Bb:0.0289279296,Pk:0.0259170685)100/100:0.4157389106,Ip:0.1762698418);

FOR PARTITION mcf2a.fna+myom3.fna:

Log-likelihood of the tree: -27537.4252866
Unconstrained log-likelihood (without tree): -29021.5074832
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 55102.8505733
Corrected Akaike information criterion (AICc) score: 55102.9037445
Bayesian information criterion (BIC) score: 55200.5200140

Total tree length (sum of branch lengths): 0.8012116
Sum of internal branch lengths: 0.4492128 (56.0666945% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ip' is drawn at root

           +----------Bg
+----------| (100/100)
|          +--------Ee
|
|                                                       +--Bb
+-------------------------------------------------------| (100/100)
|                                                       +--Pk
|
+----------------------Ip

Tree in newick format:

((Bg:0.0775764132,Ee:0.0659523321)100/100:0.0742084412,(Bb:0.0260935420,Pk:0.0233776881)100/100:0.3750043941,Ip:0.1589987454);

FOR PARTITION myl10.fna:

Log-likelihood of the tree: -1470.8419658
Unconstrained log-likelihood (without tree): -1642.1654414
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 2967.6839315
Corrected Akaike information criterion (AICc) score: 2968.2987964
Bayesian information criterion (BIC) score: 3024.9733713

Total tree length (sum of branch lengths): 0.4044440
Sum of internal branch lengths: 0.2267584 (56.0666945% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ip' is drawn at root

           +----------Bg
+----------| (100/100)
|          +--------Ee
|
|                                                       +--Bb
+-------------------------------------------------------| (100/100)
|                                                       +--Pk
|
+----------------------Ip

Tree in newick format:

((Bg:0.0391598418,Ee:0.0332921153)100/100:0.0374597213,(Bb:0.0131717739,Pk:0.0118008365)100/100:0.1892986815,Ip:0.0802610672);

FOR PARTITION pcdh20.fna:

Log-likelihood of the tree: -14902.2216843
Unconstrained log-likelihood (without tree): -13970.5891569
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 29832.4433686
Corrected Akaike information criterion (AICc) score: 29832.5973840
Bayesian information criterion (BIC) score: 29915.2735686

Total tree length (sum of branch lengths): 76.8955660
Sum of internal branch lengths: 43.1128020 (56.0666945% of tree length)

WARNING: 2 too long branches (>9.8000000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Ip' is drawn at root

           +----------Bg
+----------| (100/100)
|          +--------Ee
|
|                                                       +--Bb
+-------------------------------------------------------| (100/100)
|                                                       +--Pk
|
+----------------------Ip

Tree in newick format:

((Bg:7.4453272141,Ee:6.3297163734)100/100:7.1220890973,(Bb:2.5043044669,Pk:2.2436528060)100/100:35.9907129479,Ip:15.2597630755);

FOR PARTITION prx.fna:

Log-likelihood of the tree: -45207.5198837
Unconstrained log-likelihood (without tree): -67819.0341204
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 90441.0397674
Corrected Akaike information criterion (AICc) score: 90441.0652130
Bayesian information criterion (BIC) score: 90539.4412212

Total tree length (sum of branch lengths): 1.2941294
Sum of internal branch lengths: 0.7255756 (56.0666945% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ip' is drawn at root

           +----------Bg
+----------| (100/100)
|          +--------Ee
|
|                                                       +--Bb
+-------------------------------------------------------| (100/100)
|                                                       +--Pk
|
+----------------------Ip

Tree in newick format:

((Bg:0.1253026367,Ee:0.1065272390)100/100:0.1198626356,(Bb:0.0421466974,Pk:0.0377600076)100/100:0.6057129660,Ip:0.2568172619);

FOR PARTITION trdn.fna:

Log-likelihood of the tree: -13053.7990655
Unconstrained log-likelihood (without tree): -18188.8627943
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 26135.5981309
Corrected Akaike information criterion (AICc) score: 26135.7180967
Bayesian information criterion (BIC) score: 26221.9092406

Total tree length (sum of branch lengths): 1.4828500
Sum of internal branch lengths: 0.8313850 (56.0666945% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ip' is drawn at root

           +----------Bg
+----------| (100/100)
|          +--------Ee
|
|                                                       +--Bb
+-------------------------------------------------------| (100/100)
|                                                       +--Pk
|
+----------------------Ip

Tree in newick format:

((Bg:0.1435752962,Ee:0.1220619158)100/100:0.1373419895,(Bb:0.0482928749,Pk:0.0432664820)100/100:0.6940430049,Ip:0.2942684640);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -357404.8647725
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.0000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

           +----------Bg
+----------| (100)
|          +--------Ee
|
|                                                       +--Bb
+-------------------------------------------------------| (100)
|                                                       +--Pk
|
+----------------------Ip


Consensus tree in newick format: 

((Bg:0.2763282180,Ee:0.2349427926)100:0.2642618936,(Bb:0.0930249927,Pk:0.0832183453)100:1.3358501172,Ip:0.5664445406);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../results/ml_iqtree/nt_partitioned//nt_partitioned.treefile -p ../../results/ml_iqtree/nt_partitioned//nt_partitioned.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Apr 25 16:22:02 2026
Total CPU time used: 22.62494 seconds (0h:0m:22s)
Total wall-clock time used: 12.75258701 seconds (0h:0m:12s)

