DNAF, abrab.fna_best2.fna_cpm.fna_dusp2.fna_gdnfa.fna_klc3.fna_lrrc14b.fna_ntn5.fna_prrg4.fna_sh2d5.fna = 
DNAF, ache.fna_dnajb5.fna_hspb7.fna_smpx.fna_tnnc1b.fna_tnnt1.fna_tnnt2e.fna = 
DNAF, ankrd28b.fna_myoz2b.fna_slc8a3.fna_trib3.fna = 
DNAF, arl13a.fna = 
DNAF, asb10.fna = 
DNA, atp1a2a.fna_scn4ab.fna = 
DNAF, casq1b.fna_tpm3.fna = 
DNAF, egr3.fna_foxd2.fna_kbtbd12.fna_mybpc1.fna_osbpl1a.fna = 
DNAF, epha7.fna_megf10.fna_ndrg1a.fna_rnf207b.fna_rpl3.fna_six2a.fna_smyd1b.fna = 
DNAF, foxj3.fna = 
DNAF, gprc5c.fna = 
DNAF, hspb1.fna_mbnl3.fna_specc1.fna = 
DNAF, mcf2a.fna_myom3.fna = 
DNAF, myl10.fna = 
DNAF, pcdh20.fna = 
DNAF, prx.fna = 
DNAF, trdn.fna = 
