# abrab
(((Bb,Pk),Ip),Ee,Bg);
# ache
(((Bb,Pk),Ip),Ee,Bg);
# ankrd28b
(((Bb,Pk),Ip),Ee,Bg);
# arl13a
(((Bb,Pk),Ip),Ee,Bg);
# asb10
(((Bb,Pk),Ip),Ee,Bg);
# atp1a2a
(((Bb,Pk),Ip),Ee,Bg);
# best2
(((Bb,Pk),Ip),Ee,Bg);
# casq1b
((Bb,Pk),(Bg,Ee),Ip);
# cpm
(((Bb,Pk),Ip),Ee,Bg);
# dnajb5
(((Bb,Pk),Ip),Ee,Bg);
# dusp2
((Bb,Pk),(Bg,Ee),Ip);
# egr3
(((Bb,Pk),Ip),Ee,Bg);
# epha7
(((Bb,Pk),Ip),Ee,Bg);
# foxd2
(((Bb,Pk),Ip),Ee,Bg);
# foxj3
(((Bb,Pk),Ip),Ee,Bg);
# gdnfa
(((Bb,Pk),Ip),Ee,Bg);
# gprc5c
(((Bb,Pk),Ip),Ee,Bg);
# hspb1
(((Bb,Pk),Ip),Ee,Bg);
# hspb7
((Bb,Pk),(Bg,Ee),Ip);
# kbtbd12
((Bb,Pk),(Bg,Ee),Ip);
# klc3
(((Bb,Pk),Ip),Ee,Bg);
# lrrc14b
((Bb,Pk),(Ee,Ip),Bg);
# mbnl3
(((Bb,Pk),Ip),Ee,Bg);
# mcf2a
(((Bb,Pk),Ip),Ee,Bg);
# megf10
((Bb,Pk),(Bg,Ee),Ip);
# mybpc1
(((Bb,Pk),Ip),Ee,Bg);
# myl10
(((Bb,Pk),Ip),Ee,Bg);
# myom3
(((Bb,Pk),Ip),Ee,Bg);
# myoz2b
(((Bb,Pk),Ip),Ee,Bg);
# ndrg1a
(((Bb,Pk),Ip),Ee,Bg);
# ntn5
(((Bb,Pk),Ip),Ee,Bg);
# osbpl1a
(((Bb,Pk),Ip),Ee,Bg);
# pcdh20
(((Bb,Ip),Pk),Ee,Bg);
# prrg4
(((Bb,Pk),Ip),Ee,Bg);
# prx
(((Bb,Pk),Ip),Ee,Bg);
# rnf207b
((Bb,Pk),(Bg,Ee),Ip);
# rpl3
(((Bb,Pk),Ip),Ee,Bg);
# scn4ab
(((Bb,Pk),Ip),Ee,Bg);
# sh2d5
(((Bb,Pk),Ip),Ee,Bg);
# six2a
(((Bb,Pk),Ip),Ee,Bg);
# slc8a3
(((Bb,Pk),Ip),Ee,Bg);
# smpx
(((Pk,Bb),Ip),Ee,Bg);
# smyd1b
((Bb,Pk),(Bg,Ee),Ip);
# specc1
(((Bb,Pk),Ip),Ee,Bg);
# tnnc1b
(((Bb,Pk),Ip),Ee,Bg);
# tnnt1
((Bb,Pk),(Bg,Ee),Ip);
# tnnt2e
(((Bb,Pk),Ip),Ee,Bg);
# tpm3
(((Bb,Pk),Ip),Ee,Bg);
# trdn
(((Bb,Pk),Ip),Ee,Bg);
# trib3
(((Bb,Pk),Ip),Ee,Bg);
