Q.MAMMAL, abrab.faa_asb10.faa_best2.faa_gdnfa.faa_ntn5.faa_prrg4.faa_sh2d5.faa = 
Q.MAMMAL, ache.faa_egr3.faa_foxd2.faa_kbtbd12.faa_mbnl3.faa_mybpc1.faa_myoz2b.faa_osbpl1a.faa_smyd1b.faa_tnnt2e.faa_trib3.faa = 
FLUF, ankrd28b.faa_megf10.faa = 
Q.BIRD, arl13a.faa_gprc5c.faa = 
Q.PLANT, atp1a2a.faa_dnajb5.faa_hspb7.faa_ndrg1a.faa_rnf207b.faa_slc8a3.faa_smpx.faa_tnnt1.faa_tpm3.faa = 
HIVBF, casq1b.faa = 
JTT, cpm.faa_dusp2.faa_klc3.faa_scn4ab.faa = 
JTT, epha7.faa_myl10.faa_rpl3.faa_six2a.faa_tnnc1b.faa = 
JTTF, foxj3.faa = 
Q.MAMMAL, hspb1.faa_lrrc14b.faa_mcf2a.faa_myom3.faa_specc1.faa = 
VT, pcdh20.faa = 
Q.PLANTF, prx.faa = 
JTTF, trdn.faa = 
