IQ-TREE 3.1.1 built Apr  8 2026

Input file name: ../../results/msa_macse/reordered_cleaned_macse_nt/abrab.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 1260 nucleotide sites
Number of constant sites: 689 (= 54.6825% of all sites)
Number of invariant (constant or ambiguous constant) sites: 689 (= 54.6825% of all sites)
Number of parsimony informative sites: 334
Number of distinct site patterns: 223

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -4548.092    9122.184 +    0.157    9122.476 +    0.161    9188.990 +    0.683
TN+F+G4           -4549.860    9125.720 -   0.0267    9126.012 -   0.0275    9192.526 +    0.117
TIM2+F+I          -4546.401    9120.803 +    0.312    9121.140 +    0.314    9192.747 +    0.104
TIM3+F+I          -4547.990    9123.981 +   0.0638    9124.318 +   0.0641    9195.925 -   0.0213
TIM+F+I           -4548.004    9124.008 +   0.0629    9124.346 +   0.0632    9195.953 -    0.021
TN+F+I+G4         -4548.286    9124.572 -   0.0475    9124.909 -   0.0477    9196.516 -   0.0159
TIM2+F+G4         -4548.516    9125.033 -   0.0377    9125.370 -   0.0379    9196.977 -   0.0126
TN+F+R2           -4549.269    9126.538 -   0.0178    9126.875 -   0.0178    9198.482 -  0.00594
TIM3+F+G4         -4549.437    9126.875 -    0.015    9127.212 -   0.0151    9198.819 -  0.00502
TIM+F+G4          -4549.807    9127.613 -   0.0104    9127.950 -   0.0104    9199.557 -  0.00347
HKY+F+I           -4557.000    9138.001 - 5.76e-05    9138.251 - 6.04e-05    9199.667 -  0.00328
TIM2+F+I+G4       -4546.729    9123.459 +   0.0828    9123.844 +   0.0812    9200.542 -  0.00212
HKY+F+G4          -4557.894    9139.787 - 2.36e-05    9140.038 - 2.47e-05    9201.454 -  0.00134
TIM2+F+R2         -4547.698    9125.396 -   0.0314    9125.782 -   0.0308    9202.479 - 0.000805
TIM3+F+I+G4       -4548.054    9126.109 -    0.022    9126.495 -   0.0216    9203.192 - 0.000563
TIM+F+I+G4        -4548.184    9126.369 -   0.0193    9126.755 -   0.0189    9203.452 - 0.000495
TPM2u+F+I         -4555.346    9136.692 - 0.000111    9136.984 - 0.000114    9203.497 - 0.000484
TIM3+F+R2         -4548.951    9127.902 -  0.00898    9128.288 -   0.0088    9204.985 -  0.00023
TIM+F+R2          -4549.178    9128.356 -  0.00716    9128.742 -  0.00701    9205.439 - 0.000183
TPM2u+F+G4        -4556.603    9139.206 - 3.15e-05    9139.498 - 3.24e-05    9206.011 - 0.000138
TPM3u+F+I         -4556.780    9139.560 - 2.64e-05    9139.852 - 2.71e-05    9206.365 - 0.000115
HKY+F+I+G4        -4556.868    9139.735 - 2.42e-05    9140.028 - 2.48e-05    9206.541 - 0.000106
K3Pu+F+I          -4556.934    9139.867 - 2.26e-05    9140.159 - 2.33e-05    9206.673 - 9.88e-05
GTR+F+I           -4546.270    9124.540 -   0.0482    9124.978 -   0.0461    9206.762 - 9.45e-05
HKY+F+R2          -4557.275    9140.550 - 1.61e-05    9140.842 - 1.65e-05    9207.355 - 7.03e-05
TPM3u+F+G4        -4557.355    9140.709 - 1.49e-05    9141.002 - 1.53e-05    9207.515 - 6.49e-05
K3Pu+F+G4         -4557.848    9141.695 - 9.08e-06    9141.988 - 9.33e-06    9208.501 - 3.96e-05
GTR+F+G4          -4548.048    9128.095 -  0.00815    9128.533 -  0.00779    9210.317 -  1.6e-05
TPM2u+F+I+G4      -4555.453    9138.905 - 3.66e-05    9139.243 - 3.68e-05    9210.850 - 1.22e-05
TPM2u+F+R2        -4555.926    9139.853 - 2.28e-05    9140.190 - 2.29e-05    9211.797 - 7.62e-06
TPM3u+F+I+G4      -4556.526    9141.053 - 1.25e-05    9141.390 - 1.26e-05    9212.997 - 4.18e-06
K3Pu+F+I+G4       -4556.843    9141.686 - 9.12e-06    9142.024 - 9.16e-06    9213.630 - 3.05e-06
TPM3u+F+R2        -4557.021    9142.043 - 7.63e-06    9142.380 - 7.66e-06    9213.987 - 2.55e-06
GTR+F+I+G4        -4546.465    9126.931 -   0.0146    9127.423 -   0.0136    9214.291 - 2.19e-06
K3Pu+F+R2         -4557.297    9142.594 - 5.79e-06    9142.932 - 5.82e-06    9214.539 - 1.94e-06
GTR+F+R2          -4547.346    9128.693 -  0.00605    9129.186 -  0.00562    9216.054 - 9.07e-07
TVM+F+I           -4555.090    9140.179 - 1.94e-05    9140.565 -  1.9e-05    9217.262 - 4.96e-07
TVM+F+G4          -4556.010    9142.020 - 7.72e-06    9142.406 - 7.57e-06    9219.103 - 1.98e-07
TVM+F+I+G4        -4555.019    9142.037 - 7.65e-06    9142.475 - 7.31e-06    9224.259 -  1.5e-08
TVM+F+R2          -4555.460    9142.919 - 4.92e-06    9143.357 -  4.7e-06    9225.141 - 9.65e-09
TPM3u+G4          -4603.811    9227.623 - 1.99e-24    9227.799 - 2.17e-24    9279.012 - 1.93e-20
TPM3+G4           -4603.817    9227.635 - 1.98e-24    9227.811 - 2.15e-24    9279.023 - 1.92e-20
TPM3+G4           -4603.817    9227.635 - 1.98e-24    9227.811 - 2.15e-24    9279.023 - 1.92e-20
TPM3u+I           -4605.376    9230.752 - 4.17e-25    9230.928 - 4.53e-25    9282.141 - 4.05e-21
TPM3+I            -4605.378    9230.756 - 4.16e-25    9230.932 - 4.52e-25    9282.145 - 4.04e-21
TPM3+I            -4605.378    9230.756 - 4.16e-25    9230.932 - 4.52e-25    9282.145 - 4.04e-21
TIM3+G4           -4603.790    9229.580 - 7.48e-25    9229.792 -    8e-25    9286.108 - 5.57e-22
TIM3e+G4          -4603.805    9229.609 - 7.38e-25    9229.821 - 7.89e-25    9286.137 - 5.49e-22
TIM3e+G4          -4603.805    9229.609 - 7.38e-25    9229.821 - 7.89e-25    9286.137 - 5.49e-22
TPM3u+R2          -4604.253    9230.506 - 4.71e-25    9230.718 - 5.04e-25    9287.034 -  3.5e-22
TPM3+R2           -4604.271    9230.543 - 4.62e-25    9230.754 - 4.95e-25    9287.070 - 3.44e-22
TPM3+R2           -4604.271    9230.543 - 4.62e-25    9230.754 - 4.95e-25    9287.070 - 3.44e-22
TPM3u+I+G4        -4604.291    9230.583 - 4.53e-25    9230.794 - 4.85e-25    9287.110 - 3.37e-22
TPM3+I+G4         -4604.321    9230.642 -  4.4e-25    9230.853 - 4.71e-25    9287.169 - 3.28e-22
TPM3+I+G4         -4604.321    9230.642 -  4.4e-25    9230.853 - 4.71e-25    9287.169 - 3.28e-22
HKY+G4            -4611.994    9241.988 - 1.51e-27    9242.132 - 1.67e-27    9288.238 - 1.92e-22
K2P+G4            -4612.010    9242.020 - 1.49e-27    9242.164 - 1.65e-27    9288.270 - 1.89e-22
K2P+G4            -4612.010    9242.020 - 1.49e-27    9242.164 - 1.65e-27    9288.270 - 1.89e-22
TIM3+I            -4605.350    9232.700 - 1.57e-25    9232.911 - 1.68e-25    9289.227 - 1.17e-22
TIM3e+I           -4605.352    9232.705 - 1.57e-25    9232.916 - 1.68e-25    9289.232 - 1.17e-22
TIM3e+I           -4605.352    9232.705 - 1.57e-25    9232.916 - 1.68e-25    9289.232 - 1.17e-22
HKY+I             -4612.554    9243.107 - 8.64e-28    9243.251 - 9.56e-28    9289.357 -  1.1e-22
K2P+I             -4612.555    9243.111 - 8.63e-28    9243.255 - 9.54e-28    9289.361 - 1.09e-22
K2P+I             -4612.555    9243.111 - 8.63e-28    9243.255 - 9.54e-28    9289.361 - 1.09e-22
TVM+G4            -4602.475    9228.951 - 1.03e-24    9229.201 - 1.08e-24    9290.617 - 5.84e-23
TVMe+G4           -4602.479    9228.958 - 1.02e-24    9229.209 - 1.07e-24    9290.625 - 5.82e-23
TVMe+G4           -4602.479    9228.958 - 1.02e-24    9229.209 - 1.07e-24    9290.625 - 5.82e-23
TPM2+G4           -4610.715    9241.430 -    2e-27    9241.606 - 2.18e-27    9292.818 - 1.94e-23
TPM2+G4           -4610.715    9241.430 -    2e-27    9241.606 - 2.18e-27    9292.818 - 1.94e-23
TPM2u+G4          -4610.716    9241.431 -    2e-27    9241.608 - 2.17e-27    9292.820 - 1.94e-23
TVM+I             -4603.707    9231.415 - 2.99e-25    9231.665 - 3.14e-25    9293.081 -  1.7e-23
TVMe+I            -4603.727    9231.455 - 2.93e-25    9231.705 - 3.07e-25    9293.121 - 1.67e-23
TVMe+I            -4603.727    9231.455 - 2.93e-25    9231.705 - 3.07e-25    9293.121 - 1.67e-23
TPM2u+I           -4610.894    9241.789 - 1.67e-27    9241.965 - 1.82e-27    9293.177 - 1.62e-23
TPM2+I            -4610.896    9241.791 - 1.67e-27    9241.967 - 1.82e-27    9293.180 - 1.62e-23
TPM2+I            -4610.896    9241.791 - 1.67e-27    9241.967 - 1.82e-27    9293.180 - 1.62e-23
TIM3+R2           -4604.213    9232.427 -  1.8e-25    9232.677 - 1.89e-25    9294.093 - 1.03e-23
TIM3+I+G4         -4604.235    9232.469 - 1.76e-25    9232.719 - 1.85e-25    9294.136 - 1.01e-23
TIM3e+R2          -4604.347    9232.694 - 1.58e-25    9232.944 - 1.65e-25    9294.360 - 8.99e-24
TIM3e+R2          -4604.347    9232.694 - 1.58e-25    9232.944 - 1.65e-25    9294.360 - 8.99e-24
TIM3e+I+G4        -4604.410    9232.819 - 1.48e-25    9233.070 - 1.55e-25    9294.486 - 8.44e-24
TIM3e+I+G4        -4604.410    9232.819 - 1.48e-25    9233.070 - 1.55e-25    9294.486 - 8.44e-24
HKY+I+G4          -4611.833    9243.665 - 6.54e-28    9243.841 - 7.12e-28    9295.054 - 6.35e-24
K2P+I+G4          -4611.843    9243.686 - 6.47e-28    9243.862 - 7.05e-28    9295.074 - 6.29e-24
K2P+I+G4          -4611.843    9243.686 - 6.47e-28    9243.862 - 7.05e-28    9295.074 - 6.29e-24
TN+G4             -4611.956    9243.912 - 5.78e-28    9244.088 - 6.29e-28    9295.300 - 5.62e-24
TNe+G4            -4611.969    9243.937 - 5.71e-28    9244.113 - 6.21e-28    9295.326 - 5.55e-24
TNe+G4            -4611.969    9243.937 - 5.71e-28    9244.113 - 6.21e-28    9295.326 - 5.55e-24
K3Pu+G4           -4611.985    9243.969 - 5.62e-28    9244.145 - 6.12e-28    9295.358 - 5.46e-24
K3P+G4            -4611.985    9243.970 - 5.62e-28    9244.146 - 6.11e-28    9295.358 - 5.46e-24
K3P+G4            -4611.985    9243.970 - 5.62e-28    9244.146 - 6.11e-28    9295.358 - 5.46e-24
HKY+R2            -4612.101    9244.202 -    5e-28    9244.378 - 5.44e-28    9295.590 - 4.86e-24
K2P+R2            -4612.109    9244.218 - 4.96e-28    9244.394 -  5.4e-28    9295.606 - 4.82e-24
K2P+R2            -4612.109    9244.218 - 4.96e-28    9244.394 -  5.4e-28    9295.606 - 4.82e-24
K3Pu+I            -4612.541    9245.083 - 3.22e-28    9245.259 -  3.5e-28    9296.472 - 3.13e-24
K3P+I             -4612.542    9245.083 - 3.22e-28    9245.259 -  3.5e-28    9296.472 - 3.13e-24
K3P+I             -4612.542    9245.083 - 3.22e-28    9245.259 -  3.5e-28    9296.472 - 3.13e-24
TN+I              -4612.544    9245.089 - 3.21e-28    9245.265 - 3.49e-28    9296.478 - 3.12e-24
TNe+I             -4612.548    9245.096 -  3.2e-28    9245.272 - 3.48e-28    9296.484 - 3.11e-24
TNe+I             -4612.548    9245.096 -  3.2e-28    9245.272 - 3.48e-28    9296.484 - 3.11e-24
GTR+G4            -4602.444    9230.887 - 3.89e-25    9231.179 -    4e-25    9297.692 -  1.7e-24
SYM+G4            -4602.444    9230.887 - 3.89e-25    9231.180 -    4e-25    9297.693 -  1.7e-24
SYM+G4            -4602.444    9230.887 - 3.89e-25    9231.180 -    4e-25    9297.693 -  1.7e-24
TVM+I+G4          -4602.881    9231.761 - 2.51e-25    9232.054 - 2.58e-25    9298.567 -  1.1e-24
TVM+R2            -4602.890    9231.781 - 2.49e-25    9232.073 - 2.56e-25    9298.586 - 1.09e-24
TVMe+R2           -4602.907    9231.815 - 2.45e-25    9232.107 - 2.52e-25    9298.620 - 1.07e-24
TVMe+R2           -4602.907    9231.815 - 2.45e-25    9232.107 - 2.52e-25    9298.620 - 1.07e-24
TVMe+I+G4         -4602.911    9231.822 - 2.44e-25    9232.114 - 2.51e-25    9298.627 - 1.06e-24
TVMe+I+G4         -4602.911    9231.822 - 2.44e-25    9232.114 - 2.51e-25    9298.627 - 1.06e-24
TPM2u+I+G4        -4610.361    9242.721 - 1.05e-27    9242.933 - 1.12e-27    9299.249 -  7.8e-25
TPM2+I+G4         -4610.362    9242.724 - 1.05e-27    9242.935 - 1.12e-27    9299.251 - 7.79e-25
TPM2+I+G4         -4610.362    9242.724 - 1.05e-27    9242.935 - 1.12e-27    9299.251 - 7.79e-25
TIM2+G4           -4610.684    9243.368 - 7.59e-28    9243.580 - 8.11e-28    9299.896 - 5.65e-25
TIM2e+G4          -4610.691    9243.381 - 7.54e-28    9243.593 - 8.06e-28    9299.909 - 5.61e-25
TIM2e+G4          -4610.691    9243.381 - 7.54e-28    9243.593 - 8.06e-28    9299.909 - 5.61e-25
TPM2u+R2          -4610.693    9243.385 - 7.52e-28    9243.597 - 8.04e-28    9299.913 -  5.6e-25
TPM2+R2           -4610.694    9243.388 - 7.51e-28    9243.599 - 8.03e-28    9299.915 - 5.59e-25
TPM2+R2           -4610.694    9243.388 - 7.51e-28    9243.599 - 8.03e-28    9299.915 - 5.59e-25
GTR+I             -4603.679    9233.358 - 1.13e-25    9233.650 - 1.16e-25    9300.163 - 4.94e-25
SYM+I             -4603.682    9233.363 - 1.13e-25    9233.655 - 1.16e-25    9300.168 - 4.93e-25
SYM+I             -4603.682    9233.363 - 1.13e-25    9233.655 - 1.16e-25    9300.168 - 4.93e-25
TIM2+I            -4610.887    9243.773 -  6.2e-28    9243.985 - 6.63e-28    9300.301 - 4.61e-25
TIM2e+I           -4610.894    9243.788 - 6.15e-28    9243.999 - 6.58e-28    9300.315 - 4.58e-25
TIM2e+I           -4610.894    9243.788 - 6.15e-28    9243.999 - 6.58e-28    9300.315 - 4.58e-25
TN+I+G4           -4611.806    9245.612 - 2.47e-28    9245.823 - 2.64e-28    9302.139 - 1.84e-25
K3Pu+I+G4         -4611.818    9245.637 - 2.44e-28    9245.848 - 2.61e-28    9302.164 - 1.82e-25
K3P+I+G4          -4611.821    9245.641 - 2.43e-28    9245.853 -  2.6e-28    9302.169 - 1.81e-25
K3P+I+G4          -4611.821    9245.641 - 2.43e-28    9245.853 -  2.6e-28    9302.169 - 1.81e-25
TNe+I+G4          -4611.836    9245.672 -  2.4e-28    9245.883 - 2.56e-28    9302.199 - 1.78e-25
TNe+I+G4          -4611.836    9245.672 -  2.4e-28    9245.883 - 2.56e-28    9302.199 - 1.78e-25
TIM+G4            -4611.947    9245.894 - 2.15e-28    9246.105 - 2.29e-28    9302.421 -  1.6e-25
TIMe+G4           -4611.960    9245.921 - 2.12e-28    9246.132 - 2.26e-28    9302.448 - 1.58e-25
TIMe+G4           -4611.960    9245.921 - 2.12e-28    9246.132 - 2.26e-28    9302.448 - 1.58e-25
TN+R2             -4612.079    9246.159 - 1.88e-28    9246.370 - 2.01e-28    9302.686 -  1.4e-25
K3Pu+R2           -4612.089    9246.179 - 1.86e-28    9246.391 - 1.99e-28    9302.707 - 1.38e-25
K3P+R2            -4612.090    9246.181 - 1.86e-28    9246.392 - 1.99e-28    9302.708 - 1.38e-25
K3P+R2            -4612.090    9246.181 - 1.86e-28    9246.392 - 1.99e-28    9302.708 - 1.38e-25
TNe+R2            -4612.097    9246.195 - 1.85e-28    9246.406 - 1.97e-28    9302.722 - 1.37e-25
TNe+R2            -4612.097    9246.195 - 1.85e-28    9246.406 - 1.97e-28    9302.722 - 1.37e-25
TIM+I             -4612.534    9247.067 - 1.19e-28    9247.279 - 1.28e-28    9303.595 - 8.88e-26
TIMe+I            -4612.538    9247.077 - 1.19e-28    9247.288 - 1.27e-28    9303.604 - 8.84e-26
TIMe+I            -4612.538    9247.077 - 1.19e-28    9247.288 - 1.27e-28    9303.604 - 8.84e-26
GTR+I+G4          -4602.801    9233.603 -    1e-25    9233.940 - 1.01e-25    9305.547 - 3.35e-26
SYM+I+G4          -4602.823    9233.645 -  9.8e-26    9233.982 - 9.85e-26    9305.589 - 3.28e-26
SYM+I+G4          -4602.823    9233.645 -  9.8e-26    9233.982 - 9.85e-26    9305.589 - 3.28e-26
GTR+R2            -4602.851    9233.703 - 9.53e-26    9234.040 - 9.57e-26    9305.647 - 3.18e-26
SYM+R2            -4602.856    9233.711 - 9.48e-26    9234.049 - 9.52e-26    9305.655 - 3.17e-26
SYM+R2            -4602.856    9233.711 - 9.48e-26    9234.049 - 9.52e-26    9305.655 - 3.17e-26
TIM2+I+G4         -4610.338    9244.677 - 3.94e-28    9244.927 - 4.14e-28    9306.343 - 2.25e-26
TIM2e+I+G4        -4610.368    9244.736 - 3.83e-28    9244.986 - 4.02e-28    9306.402 - 2.18e-26
TIM2e+I+G4        -4610.368    9244.736 - 3.83e-28    9244.986 - 4.02e-28    9306.402 - 2.18e-26
TIM2+R2           -4610.663    9245.325 - 2.85e-28    9245.575 - 2.99e-28    9306.992 - 1.63e-26
TIM2e+R2          -4610.676    9245.352 - 2.81e-28    9245.602 - 2.95e-28    9307.018 -  1.6e-26
TIM2e+R2          -4610.676    9245.352 - 2.81e-28    9245.602 - 2.95e-28    9307.018 -  1.6e-26
TIM+I+G4          -4611.795    9247.591 - 9.19e-29    9247.841 - 9.64e-29    9309.257 - 5.23e-27
TIMe+I+G4         -4611.802    9247.603 - 9.13e-29    9247.853 - 9.58e-29    9309.270 -  5.2e-27
TIMe+I+G4         -4611.802    9247.603 - 9.13e-29    9247.853 - 9.58e-29    9309.270 -  5.2e-27
TIM+R2            -4612.066    9248.131 - 7.01e-29    9248.381 - 7.35e-29    9309.798 -    4e-27
TIMe+R2           -4612.081    9248.162 -  6.9e-29    9248.412 - 7.24e-29    9309.828 - 3.93e-27
TIMe+R2           -4612.081    9248.162 -  6.9e-29    9248.412 - 7.24e-29    9309.828 - 3.93e-27
F81+F+I           -4643.213    9308.426 - 5.66e-42    9308.637 - 6.06e-42    9364.953 - 4.21e-39
F81+F+G4          -4643.608    9309.216 - 3.81e-42    9309.428 - 4.08e-42    9365.744 - 2.84e-39
F81+F+I+G4        -4643.128    9310.255 - 2.27e-42    9310.506 - 2.38e-42    9371.922 - 1.29e-40
F81+F+R2          -4643.439    9310.879 - 1.66e-42    9311.129 - 1.74e-42    9372.545 - 9.46e-41
F81+G4            -4702.735    9421.470 - 1.61e-66    9421.585 -  1.8e-66    9462.581 - 2.66e-60
JC+G4             -4702.740    9421.480 -  1.6e-66    9421.595 - 1.79e-66    9462.591 - 2.65e-60
JC+G4             -4702.740    9421.480 -  1.6e-66    9421.595 - 1.79e-66    9462.591 - 2.65e-60
JC+I              -4703.012    9422.024 - 1.22e-66    9422.139 - 1.37e-66    9463.135 - 2.02e-60
JC+I              -4703.012    9422.024 - 1.22e-66    9422.139 - 1.37e-66    9463.135 - 2.02e-60
F81+I             -4703.012    9422.025 - 1.22e-66    9422.140 - 1.37e-66    9463.136 - 2.02e-60
F81+R2            -4702.787    9423.573 - 5.61e-67    9423.717 - 6.21e-67    9469.823 - 7.12e-62
JC+R2             -4702.815    9423.631 - 5.45e-67    9423.775 - 6.03e-67    9469.881 - 6.92e-62
JC+R2             -4702.815    9423.631 - 5.45e-67    9423.775 - 6.03e-67    9469.881 - 6.92e-62
F81+I+G4          -4702.891    9423.781 - 5.06e-67    9423.925 - 5.59e-67    9470.031 - 6.42e-62
JC+I+G4           -4702.907    9423.813 - 4.98e-67    9423.957 -  5.5e-67    9470.063 - 6.31e-62
JC+I+G4           -4702.907    9423.813 - 4.98e-67    9423.957 -  5.5e-67    9470.063 - 6.31e-62
JC+I+R2           -4702.743    9425.487 - 2.16e-67    9425.663 - 2.35e-67    9476.875 - 2.09e-63
JC+R3             -4702.726    9427.452 - 8.07e-68    9427.664 - 8.63e-68    9483.980 -    6e-65
JC+I+R3           -4702.743    9429.486 - 2.92e-68    9429.736 - 3.06e-68    9491.152 - 1.66e-66
JC                -4721.790    9457.580 - 2.32e-74    9457.669 - 2.63e-74    9493.552 - 5.01e-67

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7385
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.1124
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2951
  pi(C) = 0.2532
  pi(G) = 0.2995
  pi(T) = 0.1522

Rate matrix Q:

  A  -0.901099  0.186188  0.603047  0.111863
  C  0.216947  -1.00905  0.220212  0.571894
  G  0.594108  0.186188  -0.89216  0.111863
  T  0.216947  0.951873  0.220212  -1.38903

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.348222

 Category  Relative_rate  Proportion
  0         0              0.348222
  1         1.53426        0.651778

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4548.088457 (s.e. 75.555731)
Unconstrained log-likelihood (without tree): -4925.143448
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 9122.176914
Corrected Akaike information criterion (AICc) score: 9122.469049
Bayesian information criterion (BIC) score: 9188.982185

Total tree length (sum of branch lengths): 1.074489
Sum of internal branch lengths: 0.636790 (59.264464% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bg' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------Bg
|
|                                                       +--Bb
|          +--------------------------------------------| (100/100)
|          |                                            +--Pk
+----------| (99.4/100)
|          +---------------Ip
|
+----Ee

Tree in newick format:

(Bg:0.1239337665,((Bb:0.0350654794,Pk:0.0323373622)100/100:0.5063346786,Ip:0.1816299721)99.4/100:0.1304552685,Ee:0.0647321287);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4548.088710
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Bg
|
|                                                       +--Bb
|          +--------------------------------------------| (100)
|          |                                            +--Pk
+----------| (100)
|          +---------------Ip
|
+----Ee


Consensus tree in newick format: 

(Bg:0.1239391914,((Bb:0.0347894481,Pk:0.0325508207)100:0.5063228084,Ip:0.1816662368)100:0.1304350746,Ee:0.0647216377);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../results/coalescent_astral/gene_trees_nt/abrab.treefile -m "TN{2.73849,5.11243}+F{0.295082,0.253245,0.299522,0.152152}+I{0.348222}" --length 1260

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/abrab.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/abrab.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 28 22:45:09 2026
Total CPU time used: 2.423438 seconds (0h:0m:2s)
Total wall-clock time used: 2.031797128 seconds (0h:0m:2s)

