IQ-TREE 3.1.1 built Apr  8 2026

Input file name: ../../results/msa_macse/reordered_cleaned_macse_nt/ankrd28b.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 3390 nucleotide sites
Number of constant sites: 2270 (= 66.9617% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2270 (= 66.9617% of all sites)
Number of parsimony informative sites: 634
Number of distinct site patterns: 293

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM+F+G4         -10678.548   21385.095 +    0.505   21385.219 +    0.509   21470.895 +    0.893
TN+F+G4          -10685.205   21396.410 -  0.00176   21396.517 -  0.00179   21476.081 +   0.0668
TIM+F+I+G4       -10678.491   21386.982 +    0.197   21387.124 +    0.196   21478.910 -   0.0162
TIM2+F+G4        -10682.602   21393.204 -  0.00876   21393.329 -  0.00883   21479.004 -   0.0155
TIM+F+R2         -10679.861   21389.723 -     0.05   21389.865 -   0.0499   21481.652 -  0.00412
TN+F+I+G4        -10685.130   21398.259 -   0.0007   21398.384 - 0.000705   21484.059 -  0.00124
TIM3+F+G4        -10685.177   21398.354 - 0.000668   21398.478 - 0.000672   21484.154 -  0.00118
GTR+F+G4         -10677.751   21387.502 +    0.152   21387.663 +     0.15   21485.559 - 0.000584
TIM+F+I          -10685.994   21399.989 - 0.000295   21400.113 - 0.000297   21485.789 - 0.000521
TIM2+F+I+G4      -10682.501   21395.001 -  0.00357   21395.144 -  0.00356   21486.930 - 0.000294
TN+F+R2          -10686.800   21401.600 - 0.000132   21401.725 - 0.000133   21487.401 - 0.000233
TIM2+F+R2        -10683.946   21397.891 - 0.000841   21398.033 -  0.00084   21489.820 - 6.94e-05
TN+F+I           -10692.621   21411.242 - 1.06e-06   21411.350 - 1.08e-06   21490.914 - 4.02e-05
TIM3+F+I+G4      -10685.122   21400.243 - 0.000259   21400.386 - 0.000259   21492.172 - 2.14e-05
GTR+F+I+G4       -10677.661   21389.323 +    0.061   21389.504 +   0.0597   21493.509 -  1.1e-05
TIM2+F+I         -10689.971   21407.942 - 5.52e-06   21408.067 - 5.56e-06   21493.743 - 9.77e-06
TIM3+F+R2        -10686.613   21403.226 - 5.84e-05   21403.369 - 5.83e-05   21495.155 - 4.82e-06
GTR+F+R2         -10678.875   21391.749 -   0.0181   21391.931 -   0.0178   21495.935 - 3.26e-06
TIM3+F+I         -10692.619   21413.239 - 3.91e-07   21413.363 - 3.94e-07   21499.039 - 6.91e-07
GTR+F+I          -10685.006   21402.013 - 0.000107   21402.174 - 0.000106   21500.070 - 4.13e-07
K3Pu+F+G4        -10704.170   21434.340 - 1.02e-11   21434.448 - 1.04e-11   21514.012 - 3.87e-10
HKY+F+G4         -10710.634   21445.268 - 4.34e-14   21445.361 - 4.44e-14   21518.811 - 3.52e-11
K3Pu+F+I+G4      -10704.191   21436.383 - 3.69e-12   21436.507 - 3.71e-12   21522.183 - 6.52e-12
K3Pu+F+I         -10708.265   21442.529 - 1.71e-13   21442.637 - 1.73e-13   21522.201 - 6.46e-12
TPM2u+F+G4       -10708.405   21442.809 - 1.48e-13   21442.917 - 1.51e-13   21522.481 - 5.61e-12
K3Pu+F+R2        -10705.675   21439.351 - 8.36e-13   21439.475 - 8.42e-13   21525.151 - 1.48e-12
TPM3u+F+G4       -10710.608   21447.216 - 1.64e-14   21447.324 - 1.66e-14   21526.888 -  6.2e-13
HKY+F+I+G4       -10710.650   21447.299 - 1.57e-14   21447.407 -  1.6e-14   21526.971 - 5.95e-13
HKY+F+I          -10714.860   21453.721 - 6.33e-16   21453.813 - 6.48e-16   21527.264 - 5.14e-13
TVM+F+G4         -10703.478   21436.957 - 2.77e-12   21437.099 - 2.76e-12   21528.885 - 2.28e-13
TPM2u+F+I+G4     -10708.367   21444.734 - 5.66e-14   21444.858 -  5.7e-14   21530.534 -    1e-13
TPM2u+F+I        -10712.502   21451.004 - 2.46e-15   21451.112 -  2.5e-15   21530.676 - 9.33e-14
HKY+F+R2         -10713.024   21452.048 - 1.46e-15   21452.156 - 1.48e-15   21531.720 - 5.53e-14
TPM2u+F+R2       -10709.893   21447.785 - 1.23e-14   21447.910 - 1.24e-14   21533.585 - 2.18e-14
TPM3u+F+I+G4     -10710.618   21449.235 - 5.97e-15   21449.360 - 6.01e-15   21535.036 - 1.05e-14
TPM3u+F+I        -10714.866   21455.732 - 2.32e-16   21455.840 - 2.35e-16   21535.404 - 8.77e-15
TVM+F+I          -10707.407   21444.814 - 5.44e-14   21444.956 - 5.43e-14   21536.743 - 4.49e-15
TVM+F+I+G4       -10703.476   21438.952 - 1.02e-12   21439.114 - 1.01e-12   21537.010 - 3.93e-15
TPM3u+F+R2       -10711.893   21451.787 - 1.67e-15   21451.911 - 1.68e-15   21537.587 - 2.94e-15
TVM+F+R2         -10704.798   21441.597 - 2.72e-13   21441.758 - 2.69e-13   21539.654 - 1.05e-15
GTR+G4           -10751.778   21529.556 - 2.16e-32   21529.664 - 2.19e-32   21609.228 - 8.17e-31
SYM+G4           -10751.781   21529.562 - 2.15e-32   21529.670 - 2.19e-32   21609.234 - 8.15e-31
SYM+G4           -10751.781   21529.562 - 2.15e-32   21529.670 - 2.19e-32   21609.234 - 8.15e-31
TIM+G4           -10761.386   21544.773 - 1.07e-35   21544.851 -  1.1e-35   21612.187 - 1.86e-31
TIMe+G4          -10761.391   21544.782 - 1.07e-35   21544.860 -  1.1e-35   21612.196 - 1.85e-31
TIMe+G4          -10761.391   21544.782 - 1.07e-35   21544.860 -  1.1e-35   21612.196 - 1.85e-31
TIM2+G4          -10762.607   21547.213 - 3.16e-36   21547.292 - 3.26e-36   21614.628 - 5.49e-32
TIM2e+G4         -10762.620   21547.240 - 3.12e-36   21547.318 - 3.22e-36   21614.654 - 5.42e-32
TIM2e+G4         -10762.620   21547.240 - 3.12e-36   21547.318 - 3.22e-36   21614.654 - 5.42e-32
GTR+R2           -10750.433   21528.867 - 3.05e-32   21528.991 - 3.07e-32   21614.667 - 5.39e-32
SYM+R2           -10750.598   21529.195 - 2.59e-32   21529.320 -  2.6e-32   21614.995 - 4.57e-32
SYM+R2           -10750.598   21529.195 - 2.59e-32   21529.320 -  2.6e-32   21614.995 - 4.57e-32
GTR+I+G4         -10752.303   21532.606 -  4.7e-33   21532.731 - 4.73e-33   21618.407 -  8.3e-33
SYM+I+G4         -10752.311   21532.622 - 4.66e-33   21532.746 -  4.7e-33   21618.422 - 8.24e-33
SYM+I+G4         -10752.311   21532.622 - 4.66e-33   21532.746 -  4.7e-33   21618.422 - 8.24e-33
TIM+R2           -10761.086   21546.172 - 5.32e-36   21546.264 - 5.45e-36   21619.715 - 4.32e-33
TIMe+R2          -10761.182   21546.364 - 4.84e-36   21546.456 - 4.95e-36   21619.907 - 3.92e-33
TIMe+R2          -10761.182   21546.364 - 4.84e-36   21546.456 - 4.95e-36   21619.907 - 3.92e-33
TIM+I+G4         -10761.789   21547.578 - 2.64e-36   21547.670 -  2.7e-36   21621.121 - 2.14e-33
TIMe+I+G4        -10761.794   21547.589 - 2.62e-36   21547.681 - 2.68e-36   21621.132 - 2.13e-33
TIMe+I+G4        -10761.794   21547.589 - 2.62e-36   21547.681 - 2.68e-36   21621.132 - 2.13e-33
TIM2+R2          -10762.217   21548.433 - 1.72e-36   21548.526 - 1.76e-36   21621.976 - 1.39e-33
TIM2e+R2         -10762.314   21548.628 - 1.56e-36   21548.720 -  1.6e-36   21622.171 - 1.26e-33
TIM2e+R2         -10762.314   21548.628 - 1.56e-36   21548.720 -  1.6e-36   21622.171 - 1.26e-33
TIM3+G4          -10766.436   21554.872 - 6.87e-38   21554.950 - 7.08e-38   21622.286 - 1.19e-33
TIM3e+G4         -10766.450   21554.900 - 6.77e-38   21554.979 - 6.98e-38   21622.315 - 1.18e-33
TIM3e+G4         -10766.450   21554.900 - 6.77e-38   21554.979 - 6.98e-38   21622.315 - 1.18e-33
TIM2+I+G4        -10762.994   21549.988 -  7.9e-37   21550.080 - 8.08e-37   21623.531 - 6.41e-34
TIM2e+I+G4       -10763.015   21550.031 - 7.73e-37   21550.123 - 7.91e-37   21623.574 - 6.27e-34
TIM2e+I+G4       -10763.015   21550.031 - 7.73e-37   21550.123 - 7.91e-37   21623.574 - 6.27e-34
TN+G4            -10771.522   21563.045 - 1.15e-39   21563.110 -  1.2e-39   21624.330 - 4.29e-34
TNe+G4           -10771.527   21563.055 - 1.15e-39   21563.120 - 1.19e-39   21624.341 - 4.27e-34
TNe+G4           -10771.527   21563.055 - 1.15e-39   21563.120 - 1.19e-39   21624.341 - 4.27e-34
TIM3+R2          -10764.528   21553.057 -  1.7e-37   21553.149 - 1.74e-37   21626.600 - 1.38e-34
TIM3e+R2         -10764.698   21553.397 - 1.44e-37   21553.489 - 1.47e-37   21626.940 - 1.16e-34
TIM3e+R2         -10764.698   21553.397 - 1.44e-37   21553.489 - 1.47e-37   21626.940 - 1.16e-34
GTR+I            -10761.106   21548.211 - 1.92e-36   21548.319 - 1.95e-36   21627.883 - 7.27e-35
SYM+I            -10761.109   21548.219 - 1.91e-36   21548.327 - 1.94e-36   21627.890 - 7.24e-35
SYM+I            -10761.109   21548.219 - 1.91e-36   21548.327 - 1.94e-36   21627.890 - 7.24e-35
TIM+I            -10769.900   21561.799 - 2.15e-39   21561.877 - 2.22e-39   21629.214 - 3.74e-35
TIMe+I           -10769.902   21561.804 - 2.15e-39   21561.882 - 2.21e-39   21629.218 - 3.73e-35
TIMe+I           -10769.902   21561.804 - 2.15e-39   21561.882 - 2.21e-39   21629.218 - 3.73e-35
TN+R2            -10770.924   21563.849 - 7.72e-40   21563.927 - 7.96e-40   21631.263 - 1.34e-35
TNe+R2           -10771.019   21564.037 - 7.03e-40   21564.115 - 7.24e-40   21631.452 - 1.22e-35
TNe+R2           -10771.019   21564.037 - 7.03e-40   21564.115 - 7.24e-40   21631.452 - 1.22e-35
TIM2+I           -10771.064   21564.128 - 6.71e-40   21564.207 - 6.92e-40   21631.543 - 1.17e-35
TIM2e+I          -10771.066   21564.131 -  6.7e-40   21564.210 - 6.91e-40   21631.546 - 1.16e-35
TIM2e+I          -10771.066   21564.131 -  6.7e-40   21564.210 - 6.91e-40   21631.546 - 1.16e-35
TIM3+I+G4        -10767.079   21558.158 - 1.33e-38   21558.250 - 1.36e-38   21631.701 - 1.08e-35
TIM3e+I+G4       -10767.096   21558.191 - 1.31e-38   21558.283 - 1.34e-38   21631.734 - 1.06e-35
TIM3e+I+G4       -10767.096   21558.191 - 1.31e-38   21558.283 - 1.34e-38   21631.734 - 1.06e-35
TN+I+G4          -10771.980   21565.961 - 2.69e-40   21566.039 - 2.77e-40   21633.375 - 4.66e-36
TNe+I+G4         -10771.989   21565.978 - 2.66e-40   21566.056 - 2.75e-40   21633.392 - 4.63e-36
TNe+I+G4         -10771.989   21565.978 - 2.66e-40   21566.056 - 2.75e-40   21633.392 - 4.63e-36
TVM+G4           -10768.390   21560.780 - 3.58e-39   21560.873 - 3.67e-39   21634.323 -  2.9e-36
TVMe+G4          -10768.404   21560.808 - 3.53e-39   21560.900 - 3.61e-39   21634.351 - 2.86e-36
TVMe+G4          -10768.404   21560.808 - 3.53e-39   21560.900 - 3.61e-39   21634.351 - 2.86e-36
K3P+G4           -10777.713   21575.426 - 2.36e-42   21575.491 - 2.45e-42   21636.711 -  8.8e-37
K3P+G4           -10777.713   21575.426 - 2.36e-42   21575.491 - 2.45e-42   21636.711 -  8.8e-37
K3Pu+G4          -10777.717   21575.434 - 2.35e-42   21575.499 - 2.44e-42   21636.720 - 8.76e-37
TPM2+G4          -10778.974   21577.947 -  6.7e-43   21578.013 - 6.95e-43   21639.233 - 2.49e-37
TPM2+G4          -10778.974   21577.947 -  6.7e-43   21578.013 - 6.95e-43   21639.233 - 2.49e-37
TPM2u+G4         -10778.974   21577.949 -  6.7e-43   21578.014 - 6.95e-43   21639.234 - 2.49e-37
TN+I             -10780.249   21580.498 - 1.87e-43   21580.563 - 1.94e-43   21641.784 - 6.96e-38
TNe+I            -10780.250   21580.500 - 1.87e-43   21580.565 - 1.94e-43   21641.786 - 6.96e-38
TNe+I            -10780.250   21580.500 - 1.87e-43   21580.565 - 1.94e-43   21641.786 - 6.96e-38
TIM3+I           -10776.223   21574.447 - 3.86e-42   21574.525 - 3.98e-42   21641.861 -  6.7e-38
TIM3e+I          -10776.232   21574.464 - 3.83e-42   21574.542 - 3.94e-42   21641.878 - 6.64e-38
TIM3e+I          -10776.232   21574.464 - 3.83e-42   21574.542 - 3.94e-42   21641.878 - 6.64e-38
TVM+I+G4         -10768.529   21563.058 - 1.15e-39   21563.166 - 1.16e-39   21642.730 - 4.34e-38
TVMe+I+G4        -10768.544   21563.088 - 1.13e-39   21563.196 - 1.15e-39   21642.760 - 4.28e-38
TVMe+I+G4        -10768.544   21563.088 - 1.13e-39   21563.196 - 1.15e-39   21642.760 - 4.28e-38
TVM+R2           -10769.339   21564.679 -  5.1e-40   21564.787 - 5.18e-40   21644.351 - 1.93e-38
TVMe+R2          -10769.481   21564.962 - 4.43e-40   21565.070 - 4.49e-40   21644.633 - 1.68e-38
TVMe+R2          -10769.481   21564.962 - 4.43e-40   21565.070 - 4.49e-40   21644.633 - 1.68e-38
K3P+I+G4         -10777.833   21577.666 - 7.71e-43   21577.745 - 7.95e-43   21645.081 - 1.34e-38
K3P+I+G4         -10777.833   21577.666 - 7.71e-43   21577.745 - 7.95e-43   21645.081 - 1.34e-38
K3Pu+I+G4        -10777.840   21577.680 - 7.66e-43   21577.758 -  7.9e-43   21645.095 - 1.33e-38
TVM+I            -10774.430   21572.860 - 8.53e-42   21572.952 - 8.73e-42   21646.403 - 6.92e-39
TVMe+I           -10774.451   21572.902 - 8.35e-42   21572.994 - 8.55e-42   21646.445 - 6.77e-39
TVMe+I           -10774.451   21572.902 - 8.35e-42   21572.994 - 8.55e-42   21646.445 - 6.77e-39
TPM2u+I+G4       -10779.044   21580.089 -  2.3e-43   21580.167 - 2.37e-43   21647.503 - 3.99e-39
TPM2+I+G4        -10779.049   21580.099 - 2.29e-43   21580.177 - 2.36e-43   21647.513 - 3.97e-39
TPM2+I+G4        -10779.049   21580.099 - 2.29e-43   21580.177 - 2.36e-43   21647.513 - 3.97e-39
K3Pu+I           -10783.135   21586.269 - 1.04e-44   21586.335 - 1.08e-44   21647.555 - 3.89e-39
K3P+I            -10783.138   21586.276 - 1.04e-44   21586.341 - 1.08e-44   21647.561 - 3.88e-39
K3P+I            -10783.138   21586.276 - 1.04e-44   21586.341 - 1.08e-44   21647.561 - 3.88e-39
TPM3u+G4         -10783.166   21586.332 - 1.01e-44   21586.397 - 1.05e-44   21647.618 - 3.77e-39
TPM3+G4          -10783.176   21586.352 -    1e-44   21586.417 - 1.04e-44   21647.638 - 3.73e-39
TPM3+G4          -10783.176   21586.352 -    1e-44   21586.417 - 1.04e-44   21647.638 - 3.73e-39
HKY+G4           -10787.972   21593.945 - 2.25e-46   21593.998 - 2.35e-46   21649.102 - 1.79e-39
K2P+G4           -10787.982   21593.965 - 2.23e-46   21594.018 - 2.33e-46   21649.122 - 1.78e-39
K2P+G4           -10787.982   21593.965 - 2.23e-46   21594.018 - 2.33e-46   21649.122 - 1.78e-39
K3Pu+R2          -10780.375   21582.750 - 6.07e-44   21582.828 - 6.26e-44   21650.164 - 1.05e-39
TPM2u+I          -10784.457   21588.914 - 2.79e-45   21588.979 - 2.89e-45   21650.200 - 1.04e-39
TPM2+I           -10784.457   21588.914 - 2.78e-45   21588.979 - 2.89e-45   21650.200 - 1.04e-39
TPM2+I           -10784.457   21588.914 - 2.78e-45   21588.979 - 2.89e-45   21650.200 - 1.04e-39
K3P+R2           -10780.517   21583.034 - 5.27e-44   21583.113 - 5.43e-44   21650.449 - 9.15e-40
K3P+R2           -10780.517   21583.034 - 5.27e-44   21583.113 - 5.43e-44   21650.449 - 9.15e-40
TPM2u+R2         -10781.629   21585.258 - 1.73e-44   21585.336 - 1.79e-44   21652.673 - 3.01e-40
TPM2+R2          -10781.779   21585.559 - 1.49e-44   21585.637 - 1.54e-44   21652.973 - 2.59e-40
TPM2+R2          -10781.779   21585.559 - 1.49e-44   21585.637 - 1.54e-44   21652.973 - 2.59e-40
TPM3u+I+G4       -10783.413   21588.826 - 2.91e-45   21588.904 -    3e-45   21656.241 - 5.05e-41
TPM3+I+G4        -10783.423   21588.845 - 2.88e-45   21588.924 - 2.97e-45   21656.260 - 5.01e-41
TPM3+I+G4        -10783.423   21588.845 - 2.88e-45   21588.924 - 2.97e-45   21656.260 - 5.01e-41
HKY+I+G4         -10788.140   21596.279 - 7.01e-47   21596.344 - 7.27e-47   21657.565 - 2.61e-41
K2P+I+G4         -10788.144   21596.288 - 6.98e-47   21596.353 - 7.24e-47   21657.574 -  2.6e-41
K2P+I+G4         -10788.144   21596.288 - 6.98e-47   21596.353 - 7.24e-47   21657.574 -  2.6e-41
HKY+I            -10793.672   21605.343 - 7.54e-49   21605.397 - 7.87e-49   21660.501 - 6.01e-42
K2P+I            -10793.673   21605.346 - 7.53e-49   21605.399 - 7.86e-49   21660.503 -    6e-42
K2P+I            -10793.673   21605.346 - 7.53e-49   21605.399 - 7.86e-49   21660.503 -    6e-42
TPM3u+I          -10789.697   21599.394 - 1.48e-47   21599.459 - 1.53e-47   21660.679 - 5.49e-42
TPM3+I           -10789.700   21599.399 - 1.47e-47   21599.464 - 1.53e-47   21660.685 - 5.48e-42
TPM3+I           -10789.700   21599.399 - 1.47e-47   21599.464 - 1.53e-47   21660.685 - 5.48e-42
TPM3u+R2         -10786.166   21594.332 - 1.85e-46   21594.410 - 1.91e-46   21661.747 - 3.22e-42
TPM3+R2          -10786.470   21594.940 - 1.37e-46   21595.018 - 1.41e-46   21662.355 - 2.38e-42
TPM3+R2          -10786.470   21594.940 - 1.37e-46   21595.018 - 1.41e-46   21662.355 - 2.38e-42
HKY+R2           -10791.123   21602.245 - 3.55e-48   21602.310 - 3.68e-48   21663.531 - 1.32e-42
K2P+R2           -10791.272   21602.544 - 3.06e-48   21602.609 - 3.17e-48   21663.830 - 1.14e-42
K2P+R2           -10791.272   21602.544 - 3.06e-48   21602.609 - 3.17e-48   21663.830 - 1.14e-42
F81+F+G4         -10966.511   21955.023 - 8.82e-125   21955.101 - 9.09e-125   22022.437 - 1.53e-120
F81+F+I          -10966.735   21955.471 - 7.05e-125   21955.549 - 7.27e-125   22022.885 - 1.22e-120
F81+F+R2         -10966.261   21956.522 - 4.17e-125   21956.614 - 4.26e-125   22030.065 - 3.38e-122
F81+F+I+G4       -10966.355   21956.710 - 3.79e-125   21956.803 - 3.88e-125   22030.253 - 3.07e-122
F81+G4           -11019.635   22055.269 - 1.5e-146   22055.312 - 1.58e-146   22104.298 - 2.57e-138
JC+G4            -11019.636   22055.272 - 1.5e-146   22055.315 - 1.57e-146   22104.301 - 2.56e-138
JC+G4            -11019.636   22055.272 - 1.5e-146   22055.315 - 1.57e-146   22104.301 - 2.56e-138
F81+I            -11019.904   22055.808 - 1.15e-146   22055.851 - 1.21e-146   22104.837 - 1.96e-138
JC+I             -11019.904   22055.808 - 1.15e-146   22055.851 - 1.2e-146   22104.837 - 1.96e-138
JC+I             -11019.904   22055.808 - 1.15e-146   22055.851 - 1.2e-146   22104.837 - 1.96e-138
F81+R2           -11019.420   22056.840 - 6.86e-147   22056.893 - 7.16e-147   22111.997 - 5.46e-140
JC+R2            -11019.448   22056.895 - 6.67e-147   22056.948 - 6.96e-147   22112.052 - 5.31e-140
JC+R2            -11019.448   22056.895 - 6.67e-147   22056.948 - 6.96e-147   22112.052 - 5.31e-140
F81+I+G4         -11019.452   22056.905 - 6.64e-147   22056.958 - 6.93e-147   22112.062 - 5.29e-140
JC+I+G4          -11019.455   22056.910 - 6.62e-147   22056.963 - 6.91e-147   22112.067 - 5.27e-140
JC+I+G4          -11019.455   22056.910 - 6.62e-147   22056.963 - 6.91e-147   22112.067 - 5.27e-140
JC+I+R2          -11019.272   22058.544 - 2.92e-147   22058.609 - 3.03e-147   22119.830 - 1.09e-141
JC+R3            -11019.313   22060.626 - 1.03e-147   22060.704 - 1.06e-147   22128.041 - 1.79e-143
JC+I+R3          -11019.288   22062.575 - 3.9e-148   22062.667 - 3.99e-148   22136.118 - 3.16e-145
JC               -11130.851   22275.702 - 2.05e-194   22275.735 - 2.16e-194   22318.602 - 7.48e-185

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 4.5242
  A-T: 1.8628
  C-G: 1.8628
  C-T: 9.3881
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2222
  pi(C) = 0.2945
  pi(G) = 0.2901
  pi(T) = 0.1932

Rate matrix Q:

  A  -0.828859  0.124129  0.553075  0.151655
  C  0.0936651  -1.08569  0.227725  0.764301
  G   0.42376   0.23123  -0.736401  0.0814116
  T  0.174481   1.16534  0.122248  -1.46207

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.369739

 Category  Relative_rate  Proportion
  1         0.0126018      0.25
  2         0.158817       0.25
  3         0.696343       0.25
  4         3.13224        0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10678.541036 (s.e. 127.985481)
Unconstrained log-likelihood (without tree): -11517.079105
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 21385.082072
Corrected Akaike information criterion (AICc) score: 21385.206516
Bayesian information criterion (BIC) score: 21470.882265

Total tree length (sum of branch lengths): 0.829325
Sum of internal branch lengths: 0.495043 (59.692266% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bg' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----Bg
|
|                                                      +---Bb
+------------------------------------------------------| (100/100)
|                                                      +--Pk
|
|     +-------------------Ip
+-----| (94.8/85)
      +----Ee

Tree in newick format:

(Bg:0.0531965770,(Bb:0.0391471025,Pk:0.0319758720)100/100:0.4443900636,(Ip:0.1689352159,Ee:0.0410272487)94.8/85:0.0506526674);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10678.541139
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Bg
|
|                                                      +---Bb
+------------------------------------------------------| (100)
|                                                      +--Pk
|
|     +-------------------Ip
+-----| (85)
      +----Ee


Consensus tree in newick format: 

(Bg:0.0531966419,(Bb:0.0390486082,Pk:0.0320570757)100:0.4444182448,(Ip:0.1689343103,Ee:0.0410261410)85:0.0506551248);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../results/coalescent_astral/gene_trees_nt/ankrd28b.treefile -m "TIM{4.5242,1.86281,9.38811}+F{0.222243,0.294526,0.290063,0.193168}+G4{0.369739}" --length 3390

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/ankrd28b.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/ankrd28b.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 28 22:45:12 2026
Total CPU time used: 2.10869 seconds (0h:0m:2s)
Total wall-clock time used: 1.584977353 seconds (0h:0m:1s)

