IQ-TREE 3.1.1 built Apr  8 2026

Input file name: ../../results/msa_macse/reordered_cleaned_macse_nt/dnajb5.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 1269 nucleotide sites
Number of constant sites: 907 (= 71.4736% of all sites)
Number of invariant (constant or ambiguous constant) sites: 907 (= 71.4736% of all sites)
Number of parsimony informative sites: 195
Number of distinct site patterns: 140

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -3514.415    7054.829 -  0.00981    7055.119 -   0.0104    7121.727 +    0.219
TIM2+F+I          -3510.846    7049.693 +    0.128    7050.028 +    0.133    7121.736 +    0.218
TN+F+G4           -3514.894    7055.788 -  0.00608    7056.078 -  0.00644    7122.686 +    0.135
TIM2+F+G4         -3511.527    7051.055 +   0.0648    7051.390 +   0.0671    7123.099 +     0.11
TIM3+F+I          -3512.234    7052.468 -   0.0319    7052.803 -   0.0331    7124.512 +   0.0543
TIM+F+I           -3512.313    7052.627 -   0.0295    7052.962 -   0.0306    7124.671 +   0.0502
TIM3+F+G4         -3512.723    7053.447 -   0.0196    7053.782 -   0.0203    7125.490 -   0.0333
TIM+F+G4          -3513.265    7054.529 -   0.0114    7054.864 -   0.0118    7126.573 -   0.0194
TIM2e+I           -3524.394    7070.789 - 3.36e-06    7070.999 -  3.7e-06    7127.395 -   0.0128
TIM2e+I           -3524.394    7070.789 - 3.36e-06    7070.999 -  3.7e-06    7127.395 -   0.0128
TIM2+I            -3524.407    7070.814 - 3.32e-06    7071.024 - 3.66e-06    7127.419 -   0.0127
TIM2+G4           -3525.119    7072.238 - 1.63e-06    7072.448 - 1.79e-06    7128.844 -  0.00622
TIM2e+G4          -3525.125    7072.250 - 1.62e-06    7072.460 - 1.78e-06    7128.856 -  0.00619
TIM2e+G4          -3525.125    7072.250 - 1.62e-06    7072.460 - 1.78e-06    7128.856 -  0.00619
TN+F+R2           -3514.413    7056.826 -  0.00362    7057.160 -  0.00375    7128.869 -  0.00615
TIM3+I            -3525.143    7072.285 - 1.59e-06    7072.495 - 1.75e-06    7128.891 -  0.00608
TIM2+F+R2         -3510.853    7051.705 -   0.0468    7052.089 -   0.0473    7128.895 -  0.00607
TIM3e+I           -3525.178    7072.357 - 1.53e-06    7072.567 - 1.69e-06    7128.963 -  0.00587
TIM3e+I           -3525.178    7072.357 - 1.53e-06    7072.567 - 1.69e-06    7128.963 -  0.00587
TN+I              -3528.918    7077.837 -  9.9e-08    7078.011 - 1.11e-07    7129.296 -  0.00496
TIM3+G4           -3525.359    7072.719 - 1.28e-06    7072.929 - 1.41e-06    7129.325 -  0.00489
TIM3e+G4          -3525.393    7072.786 - 1.24e-06    7072.996 - 1.36e-06    7129.392 -  0.00473
TIM3e+G4          -3525.393    7072.786 - 1.24e-06    7072.996 - 1.36e-06    7129.392 -  0.00473
TNe+I             -3528.982    7077.963 -  9.3e-08    7078.138 - 1.04e-07    7129.423 -  0.00466
TNe+I             -3528.982    7077.963 -  9.3e-08    7078.138 - 1.04e-07    7129.423 -  0.00466
TN+F+I+G4         -3514.752    7057.504 -  0.00258    7057.839 -  0.00267    7129.548 -  0.00438
TIM2+F+I+G4       -3511.416    7052.833 -   0.0266    7053.216 -   0.0269    7130.023 -  0.00345
GTR+F+I           -3507.983    7047.965 +    0.304    7048.400 +    0.299    7130.301 -    0.003
TNe+G4            -3529.422    7078.845 - 5.98e-08    7079.019 - 6.71e-08    7130.304 -    0.003
TNe+G4            -3529.422    7078.845 - 5.98e-08    7079.019 - 6.71e-08    7130.304 -    0.003
TN+G4             -3529.429    7078.857 - 5.94e-08    7079.032 - 6.67e-08    7130.317 -  0.00298
TIM3+F+R2         -3512.222    7054.445 -   0.0119    7054.828 -    0.012    7131.634 -  0.00154
TIM+F+R2          -3512.355    7054.710 -   0.0104    7055.093 -   0.0105    7131.900 -  0.00135
GTR+F+G4          -3508.905    7049.810 +    0.121    7050.245 +    0.119    7132.146 -  0.00119
TIM3+F+I+G4       -3512.533    7055.066 -  0.00872    7055.449 -  0.00881    7132.256 -  0.00113
TIM+I             -3527.039    7076.078 - 2.39e-07    7076.288 - 2.63e-07    7132.684 - 0.000913
GTR+I             -3519.960    7065.919 - 3.83e-05    7066.209 - 4.06e-05    7132.817 - 0.000854
TIMe+I            -3527.108    7076.216 - 2.23e-07    7076.426 - 2.46e-07    7132.821 - 0.000852
TIMe+I            -3527.108    7076.216 - 2.23e-07    7076.426 - 2.46e-07    7132.821 - 0.000852
SYM+I             -3519.964    7065.927 - 3.82e-05    7066.217 - 4.04e-05    7132.825 -  0.00085
SYM+I             -3519.964    7065.927 - 3.82e-05    7066.217 - 4.04e-05    7132.825 -  0.00085
TIM+F+I+G4        -3513.122    7056.244 -  0.00484    7056.627 -  0.00489    7133.434 - 0.000627
TPM2+G4           -3530.994    7081.987 - 1.24e-08    7082.162 - 1.39e-08    7133.447 - 0.000623
TPM2+G4           -3530.994    7081.987 - 1.24e-08    7082.162 - 1.39e-08    7133.447 - 0.000623
TPM2u+G4          -3530.994    7081.989 - 1.24e-08    7082.163 - 1.39e-08    7133.448 - 0.000623
TPM3u+G4          -3531.038    7082.075 - 1.19e-08    7082.250 - 1.33e-08    7133.535 - 0.000596
TPM3+G4           -3531.049    7082.097 - 1.18e-08    7082.272 - 1.32e-08    7133.557 -  0.00059
TPM3+G4           -3531.049    7082.097 - 1.18e-08    7082.272 - 1.32e-08    7133.557 -  0.00059
TPM2u+I           -3531.278    7082.556 - 9.35e-09    7082.731 - 1.05e-08    7134.016 - 0.000469
TPM2+I            -3531.282    7082.563 - 9.32e-09    7082.738 - 1.05e-08    7134.023 - 0.000467
TPM2+I            -3531.282    7082.563 - 9.32e-09    7082.738 - 1.05e-08    7134.023 - 0.000467
GTR+G4            -3520.574    7067.148 - 2.07e-05    7067.438 -  2.2e-05    7134.046 - 0.000462
SYM+G4            -3520.588    7067.175 - 2.05e-05    7067.465 - 2.17e-05    7134.073 - 0.000456
SYM+G4            -3520.588    7067.175 - 2.05e-05    7067.465 - 2.17e-05    7134.073 - 0.000456
TIMe+G4           -3527.857    7077.714 - 1.05e-07    7077.924 - 1.16e-07    7134.320 - 0.000403
TIMe+G4           -3527.857    7077.714 - 1.05e-07    7077.924 - 1.16e-07    7134.320 - 0.000403
TIM+G4            -3527.861    7077.723 - 1.05e-07    7077.933 - 1.16e-07    7134.328 - 0.000401
TPM3u+I           -3531.503    7083.005 - 7.47e-09    7083.180 - 8.39e-09    7134.465 - 0.000375
TPM3+I            -3531.516    7083.032 - 7.37e-09    7083.207 - 8.27e-09    7134.492 -  0.00037
TPM3+I            -3531.516    7083.032 - 7.37e-09    7083.207 - 8.27e-09    7134.492 -  0.00037
TIM2+R2           -3524.433    7072.866 - 1.19e-06    7073.114 - 1.29e-06    7134.617 - 0.000347
TIM2e+R2          -3524.436    7072.872 - 1.19e-06    7073.120 - 1.28e-06    7134.624 - 0.000346
TIM2e+R2          -3524.436    7072.872 - 1.19e-06    7073.120 - 1.28e-06    7134.624 - 0.000346
HKY+G4            -3535.330    7088.661 - 4.42e-10    7088.804 - 5.04e-10    7134.975 -  0.00029
K2P+G4            -3535.357    7088.715 -  4.3e-10    7088.858 -  4.9e-10    7135.029 - 0.000283
K2P+G4            -3535.357    7088.715 -  4.3e-10    7088.858 -  4.9e-10    7135.029 - 0.000283
HKY+I             -3535.726    7089.451 - 2.98e-10    7089.594 - 3.39e-10    7135.765 - 0.000196
K2P+I             -3535.738    7089.476 - 2.94e-10    7089.619 - 3.35e-10    7135.790 - 0.000193
K2P+I             -3535.738    7089.476 - 2.94e-10    7089.619 - 3.35e-10    7135.790 - 0.000193
TIM2+I+G4         -3525.026    7074.051 - 6.57e-07    7074.300 - 7.11e-07    7135.803 - 0.000192
TIM2e+I+G4        -3525.029    7074.058 - 6.55e-07    7074.307 - 7.08e-07    7135.810 - 0.000191
TIM2e+I+G4        -3525.029    7074.058 - 6.55e-07    7074.307 - 7.08e-07    7135.810 - 0.000191
TIM3e+R2          -3525.099    7074.198 - 6.11e-07    7074.446 - 6.61e-07    7135.950 - 0.000178
TIM3e+R2          -3525.099    7074.198 - 6.11e-07    7074.446 - 6.61e-07    7135.950 - 0.000178
TIM3+R2           -3525.099    7074.199 - 6.11e-07    7074.447 -  6.6e-07    7135.951 - 0.000178
TIM3+I+G4         -3525.179    7074.358 - 5.64e-07    7074.606 -  6.1e-07    7136.110 - 0.000165
TIM3e+I+G4        -3525.200    7074.400 - 5.52e-07    7074.649 - 5.97e-07    7136.152 - 0.000161
TIM3e+I+G4        -3525.200    7074.400 - 5.52e-07    7074.649 - 5.97e-07    7136.152 - 0.000161
TN+R2             -3528.908    7079.816 - 3.68e-08    7080.026 - 4.06e-08    7136.422 - 0.000141
TNe+R2            -3528.916    7079.832 - 3.65e-08    7080.042 - 4.03e-08    7136.438 -  0.00014
TNe+R2            -3528.916    7079.832 - 3.65e-08    7080.042 - 4.03e-08    7136.438 -  0.00014
TNe+I+G4          -3529.302    7080.605 - 2.48e-08    7080.815 - 2.74e-08    7137.211 - 9.49e-05
TNe+I+G4          -3529.302    7080.605 - 2.48e-08    7080.815 - 2.74e-08    7137.211 - 9.49e-05
TN+I+G4           -3529.302    7080.605 - 2.48e-08    7080.815 - 2.74e-08    7137.211 - 9.49e-05
HKY+F+G4          -3525.769    7075.538 - 3.13e-07    7075.786 - 3.38e-07    7137.290 - 9.12e-05
GTR+F+R2          -3508.033    7050.065 +    0.106    7050.554 +    0.102    7137.547 - 8.02e-05
HKY+F+I           -3525.964    7075.928 - 2.57e-07    7076.176 - 2.78e-07    7137.679 - 7.51e-05
TPM2u+F+G4        -3522.489    7070.978 - 3.06e-06    7071.268 - 3.24e-06    7137.876 - 6.81e-05
TPM2u+F+I         -3522.549    7071.099 - 2.88e-06    7071.389 - 3.05e-06    7137.997 - 6.41e-05
TVM+G4            -3526.259    7076.518 - 1.91e-07    7076.766 - 2.07e-07    7138.270 - 5.59e-05
TVMe+G4           -3526.262    7076.523 - 1.91e-07    7076.771 - 2.07e-07    7138.275 - 5.57e-05
TVMe+G4           -3526.262    7076.523 - 1.91e-07    7076.771 - 2.07e-07    7138.275 - 5.57e-05
TVM+I             -3526.466    7076.932 - 1.56e-07    7077.180 - 1.68e-07    7138.684 - 4.54e-05
TVMe+I            -3526.488    7076.977 - 1.52e-07    7077.225 - 1.65e-07    7138.728 - 4.44e-05
TVMe+I            -3526.488    7076.977 - 1.52e-07    7077.225 - 1.65e-07    7138.728 - 4.44e-05
GTR+F+I+G4        -3508.735    7051.470 +   0.0526    7051.960 +   0.0505    7138.952 - 3.97e-05
K3Pu+G4           -3533.856    7087.712 -  7.1e-10    7087.887 - 7.97e-10    7139.172 - 3.56e-05
K3P+G4            -3533.863    7087.725 - 7.06e-10    7087.900 - 7.92e-10    7139.185 - 3.54e-05
K3P+G4            -3533.863    7087.725 - 7.06e-10    7087.900 - 7.92e-10    7139.185 - 3.54e-05
TPM3u+F+G4        -3523.210    7072.419 - 1.49e-06    7072.709 - 1.57e-06    7139.317 - 3.31e-05
K3Pu+I            -3534.054    7088.108 - 5.83e-10    7088.283 - 6.54e-10    7139.567 - 2.92e-05
K3P+I             -3534.062    7088.125 - 5.78e-10    7088.300 - 6.48e-10    7139.585 -  2.9e-05
K3P+I             -3534.062    7088.125 - 5.78e-10    7088.300 - 6.48e-10    7139.585 -  2.9e-05
TPM3u+F+I         -3523.383    7072.766 - 1.25e-06    7073.056 - 1.32e-06    7139.664 - 2.78e-05
TIM+R2            -3527.080    7078.159 - 8.43e-08    7078.408 - 9.12e-08    7139.911 - 2.46e-05
TIMe+R2           -3527.096    7078.191 - 8.29e-08    7078.440 - 8.97e-08    7139.943 - 2.42e-05
TIMe+R2           -3527.096    7078.191 - 8.29e-08    7078.440 - 8.97e-08    7139.943 - 2.42e-05
GTR+R2            -3519.988    7067.976 - 1.37e-05    7068.311 - 1.42e-05    7140.020 - 2.33e-05
SYM+R2            -3519.994    7067.988 - 1.36e-05    7068.323 - 1.41e-05    7140.031 - 2.32e-05
SYM+R2            -3519.994    7067.988 - 1.36e-05    7068.323 - 1.41e-05    7140.031 - 2.32e-05
TPM3u+I+G4        -3530.866    7083.733 - 5.19e-09    7083.943 - 5.73e-09    7140.339 - 1.99e-05
TPM3+I+G4         -3530.870    7083.739 - 5.18e-09    7083.949 - 5.71e-09    7140.345 - 1.98e-05
TPM3+I+G4         -3530.870    7083.739 - 5.18e-09    7083.949 - 5.71e-09    7140.345 - 1.98e-05
TPM2u+I+G4        -3530.916    7083.832 - 4.94e-09    7084.042 - 5.45e-09    7140.438 - 1.89e-05
TPM2+I+G4         -3530.919    7083.838 - 4.93e-09    7084.048 - 5.43e-09    7140.444 - 1.88e-05
TPM2+I+G4         -3530.919    7083.838 - 4.93e-09    7084.048 - 5.43e-09    7140.444 - 1.88e-05
GTR+I+G4          -3520.423    7068.847 - 8.87e-06    7069.182 - 9.19e-06    7140.891 - 1.51e-05
SYM+I+G4          -3520.430    7068.861 - 8.81e-06    7069.196 - 9.12e-06    7140.905 -  1.5e-05
SYM+I+G4          -3520.430    7068.861 - 8.81e-06    7069.196 - 9.12e-06    7140.905 -  1.5e-05
TPM2u+R2          -3531.160    7084.319 - 3.87e-09    7084.529 - 4.27e-09    7140.925 - 1.48e-05
TPM2+R2           -3531.179    7084.359 -  3.8e-09    7084.569 - 4.19e-09    7140.965 - 1.45e-05
TPM2+R2           -3531.179    7084.359 -  3.8e-09    7084.569 - 4.19e-09    7140.965 - 1.45e-05
TIM+I+G4          -3527.736    7079.473 - 4.37e-08    7079.721 - 4.73e-08    7141.225 - 1.28e-05
TIMe+I+G4         -3527.737    7079.474 - 4.37e-08    7079.722 - 4.72e-08    7141.226 - 1.27e-05
TIMe+I+G4         -3527.737    7079.474 - 4.37e-08    7079.722 - 4.72e-08    7141.226 - 1.27e-05
K3Pu+F+I          -3524.204    7074.407 -  5.5e-07    7074.697 - 5.83e-07    7141.305 - 1.23e-05
TPM3+R2           -3531.385    7084.770 - 3.09e-09    7084.980 - 3.41e-09    7141.376 - 1.18e-05
TPM3+R2           -3531.385    7084.770 - 3.09e-09    7084.980 - 3.41e-09    7141.376 - 1.18e-05
TPM3u+R2          -3531.386    7084.771 - 3.09e-09    7084.981 - 3.41e-09    7141.377 - 1.18e-05
K3Pu+F+G4         -3524.270    7074.540 - 5.15e-07    7074.830 - 5.45e-07    7141.437 - 1.15e-05
HKY+I+G4          -3535.223    7090.446 - 1.81e-10    7090.620 - 2.03e-10    7141.905 - 9.07e-06
K2P+I+G4          -3535.250    7090.499 - 1.76e-10    7090.674 - 1.98e-10    7141.959 - 8.83e-06
K2P+I+G4          -3535.250    7090.499 - 1.76e-10    7090.674 - 1.98e-10    7141.959 - 8.83e-06
HKY+R2            -3535.637    7091.273 -  1.2e-10    7091.448 - 1.34e-10    7142.733 -    6e-06
K2P+R2            -3535.723    7091.445 -  1.1e-10    7091.620 - 1.23e-10    7142.905 - 5.51e-06
K2P+R2            -3535.723    7091.445 -  1.1e-10    7091.620 - 1.23e-10    7142.905 - 5.51e-06
HKY+F+I+G4        -3525.688    7077.376 - 1.25e-07    7077.667 - 1.32e-07    7144.274 - 2.78e-06
HKY+F+R2          -3525.917    7077.834 - 9.92e-08    7078.124 - 1.05e-07    7144.731 - 2.21e-06
TPM2u+F+I+G4      -3522.427    7072.854 -  1.2e-06    7073.188 - 1.24e-06    7144.897 - 2.03e-06
TPM2u+F+R2        -3522.470    7072.939 - 1.15e-06    7073.274 - 1.19e-06    7144.983 - 1.95e-06
TVM+I+G4          -3526.127    7078.254 - 8.04e-08    7078.544 - 8.52e-08    7145.152 - 1.79e-06
TVMe+I+G4         -3526.128    7078.256 - 8.03e-08    7078.546 - 8.51e-08    7145.154 - 1.79e-06
TVMe+I+G4         -3526.128    7078.256 - 8.03e-08    7078.546 - 8.51e-08    7145.154 - 1.79e-06
TVM+R2            -3526.376    7078.753 - 6.26e-08    7079.043 - 6.64e-08    7145.651 - 1.39e-06
TVMe+R2           -3526.378    7078.757 - 6.25e-08    7079.047 - 6.62e-08    7145.655 - 1.39e-06
TVMe+R2           -3526.378    7078.757 - 6.25e-08    7079.047 - 6.62e-08    7145.655 - 1.39e-06
TVM+F+I           -3519.360    7068.721 - 9.45e-06    7069.104 - 9.55e-06    7145.911 - 1.22e-06
K3Pu+I+G4         -3533.749    7089.498 - 2.91e-10    7089.708 - 3.21e-10    7146.104 - 1.11e-06
K3P+I+G4          -3533.757    7089.514 - 2.88e-10    7089.724 - 3.18e-10    7146.120 -  1.1e-06
K3P+I+G4          -3533.757    7089.514 - 2.88e-10    7089.724 - 3.18e-10    7146.120 -  1.1e-06
TPM3u+F+I+G4      -3523.071    7074.142 - 6.28e-07    7074.477 - 6.51e-07    7146.186 - 1.07e-06
TVM+F+G4          -3519.501    7069.001 - 8.21e-06    7069.384 -  8.3e-06    7146.191 - 1.06e-06
K3Pu+R2           -3533.965    7089.930 - 2.34e-10    7090.140 - 2.58e-10    7146.536 - 8.96e-07
K3P+R2            -3533.990    7089.979 - 2.29e-10    7090.189 - 2.52e-10    7146.585 - 8.74e-07
K3P+R2            -3533.990    7089.979 - 2.29e-10    7090.189 - 2.52e-10    7146.585 - 8.74e-07
TPM3u+F+R2        -3523.302    7074.605 - 4.98e-07    7074.940 - 5.16e-07    7146.649 - 8.47e-07
K3Pu+F+R2         -3524.142    7076.283 - 2.15e-07    7076.618 - 2.23e-07    7148.327 - 3.66e-07
K3Pu+F+I+G4       -3524.201    7076.402 - 2.03e-07    7076.737 -  2.1e-07    7148.445 - 3.45e-07
TVM+F+R2          -3519.324    7070.649 -  3.6e-06    7071.083 - 3.55e-06    7152.984 - 3.57e-08
TVM+F+I+G4        -3519.405    7070.811 - 3.32e-06    7071.245 - 3.27e-06    7153.146 - 3.29e-08
F81+G4            -3624.077    7264.155 - 3.45e-48    7264.269 - 3.99e-48    7305.323 - 2.97e-41
JC+G4             -3624.081    7264.163 - 3.43e-48    7264.277 - 3.97e-48    7305.330 - 2.95e-41
JC+G4             -3624.081    7264.163 - 3.43e-48    7264.277 - 3.97e-48    7305.330 - 2.95e-41
F81+I             -3624.243    7264.486 - 2.92e-48    7264.601 - 3.38e-48    7305.654 - 2.51e-41
JC+I              -3624.244    7264.487 - 2.92e-48    7264.602 - 3.38e-48    7305.655 - 2.51e-41
JC+I              -3624.244    7264.487 - 2.92e-48    7264.602 - 3.38e-48    7305.655 - 2.51e-41
F81+F+G4          -3614.994    7251.988 - 1.51e-45    7252.198 - 1.67e-45    7308.593 - 5.78e-42
F81+F+I           -3615.097    7252.194 - 1.36e-45    7252.404 -  1.5e-45    7308.799 - 5.22e-42
F81+I+G4          -3624.009    7266.018 - 1.36e-48    7266.161 - 1.55e-48    7312.332 - 8.92e-43
JC+I+G4           -3624.014    7266.028 - 1.35e-48    7266.171 - 1.54e-48    7312.342 - 8.87e-43
JC+I+G4           -3624.014    7266.028 - 1.35e-48    7266.171 - 1.54e-48    7312.342 - 8.87e-43
F81+R2            -3624.228    7266.455 - 1.09e-48    7266.598 - 1.24e-48    7312.769 - 7.16e-43
JC+R2             -3624.303    7266.607 - 1.01e-48    7266.750 - 1.15e-48    7312.921 - 6.64e-43
JC+R2             -3624.303    7266.607 - 1.01e-48    7266.750 - 1.15e-48    7312.921 - 6.64e-43
F81+F+I+G4        -3614.917    7253.834 -    6e-46    7254.083 - 6.49e-46    7315.586 - 1.75e-43
F81+F+R2          -3615.062    7254.123 -  5.2e-46    7254.372 - 5.62e-46    7315.875 - 1.52e-43
JC+I+R2           -3624.189    7268.379 - 4.17e-49    7268.554 - 4.68e-49    7319.839 - 2.09e-44
JC+R3             -3624.116    7270.231 - 1.65e-49    7270.441 - 1.82e-49    7326.837 - 6.32e-46
JC+I+R3           -3624.118    7272.237 - 6.06e-50    7272.485 - 6.55e-50    7333.989 - 1.77e-47
JC                -3648.340    7310.680 - 2.72e-58    7310.769 - 3.19e-58    7346.702 - 3.07e-50

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.5473
  A-T: 1.0000
  C-G: 1.0000
  C-T: 9.3233
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.287
  pi(C) = 0.2519
  pi(G) = 0.2557
  pi(T) = 0.2053

Rate matrix Q:

  A  -0.688529   0.12714  0.457783  0.103605
  C  0.144856  -1.23985  0.129051  0.965947
  G  0.513851   0.12714  -0.744596  0.103605
  T  0.144856   1.18537  0.129051  -1.45928

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.566294

 Category  Relative_rate  Proportion
  0         0              0.566294
  1         2.30571        0.433706

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3514.364326 (s.e. 67.770117)
Unconstrained log-likelihood (without tree): -4124.156289
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 7054.728652
Corrected Akaike information criterion (AICc) score: 7055.018692
Bayesian information criterion (BIC) score: 7121.626450

Total tree length (sum of branch lengths): 0.725748
Sum of internal branch lengths: 0.511883 (70.531739% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bg' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---Bg
|
|                                                         +--Bb
|      +--------------------------------------------------| (100/100)
|      |                                                  +--Pk
+------| (94.9/92)
|      +-----------Ip
|
+---Ee

Tree in newick format:

(Bg:0.0436100430,((Bb:0.0050148804,Pk:0.0156140036)100/100:0.4484929281,Ip:0.1061200854)94.9/92:0.0633899433,Ee:0.0435063842);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3514.366185
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Bg
|
|                                                         +--Bb
|      +--------------------------------------------------| (100)
|      |                                                  +--Pk
+------| (92)
|      +-----------Ip
|
+---Ee


Consensus tree in newick format: 

(Bg:0.0436138975,((Bb:0.0056090132,Pk:0.0150435471)100:0.4477618868,Ip:0.1060223342)92:0.0634452095,Ee:0.0434965193);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../results/coalescent_astral/gene_trees_nt/dnajb5.treefile -m "TN{3.54731,9.32333}+F{0.287042,0.251936,0.255722,0.2053}+I{0.566294}" --length 1269

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/dnajb5.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/dnajb5.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 28 22:45:24 2026
Total CPU time used: 2.156394 seconds (0h:0m:2s)
Total wall-clock time used: 1.817576655 seconds (0h:0m:1s)

