IQ-TREE 3.1.1 built Apr  8 2026

Input file name: ../../results/msa_macse/reordered_cleaned_macse_nt/dusp2.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 1083 nucleotide sites
Number of constant sites: 608 (= 56.1404% of all sites)
Number of invariant (constant or ambiguous constant) sites: 608 (= 56.1404% of all sites)
Number of parsimony informative sites: 228
Number of distinct site patterns: 211

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -3867.251    7760.502 +    0.157    7760.843 +    0.164    7825.340 +    0.573
TPM3u+F+I         -3867.756    7761.511 +   0.0945    7761.852 +   0.0987    7826.349 +    0.346
TIM3+F+G4         -3867.236    7762.473 +   0.0585    7762.866 +   0.0595    7832.297 -   0.0177
TPM3u+F+I+G4      -3867.248    7762.496 +   0.0578    7762.889 +   0.0588    7832.321 -   0.0175
TPM3u+F+R2        -3867.249    7762.498 +   0.0577    7762.891 +   0.0587    7832.323 -   0.0175
TIM3+F+I          -3867.754    7763.507 -   0.0348    7763.900 -   0.0354    7833.332 -   0.0105
HKY+F+I           -3875.550    7775.100 - 0.000106    7775.392 - 0.000113    7834.950 -  0.00469
TVM+F+G4          -3865.317    7760.635 +    0.147    7761.085 +    0.145    7835.447 -  0.00366
HKY+F+G4          -3876.192    7776.385 - 5.57e-05    7776.676 - 5.96e-05    7836.235 -  0.00247
TVM+F+I           -3865.739    7761.477 +   0.0962    7761.927 +   0.0951    7836.290 -   0.0024
K3Pu+F+I          -3873.407    7772.815 - 0.000332    7773.155 - 0.000347    7837.652 -  0.00122
K3Pu+F+G4         -3873.886    7773.773 - 0.000206    7774.113 - 0.000215    7838.610 - 0.000753
TIM3+F+R2         -3867.190    7764.380 -   0.0225    7764.830 -   0.0223    7839.192 - 0.000563
TIM3+F+I+G4       -3867.220    7764.440 -   0.0219    7764.890 -   0.0216    7839.253 - 0.000546
TPM2u+F+I         -3875.048    7776.096 - 6.43e-05    7776.437 - 6.72e-05    7840.933 - 0.000236
TN+F+I            -3875.545    7777.091 - 3.91e-05    7777.431 - 4.09e-05    7841.928 - 0.000143
HKY+F+R2          -3875.611    7777.223 - 3.66e-05    7777.563 - 3.83e-05    7842.060 - 0.000134
HKY+F+I+G4        -3875.661    7777.321 - 3.49e-05    7777.662 - 3.64e-05    7842.159 - 0.000128
TVM+F+R2          -3865.219    7762.438 +   0.0595    7762.948 +   0.0571    7842.238 - 0.000123
TVM+F+I+G4        -3865.235    7762.471 +   0.0585    7762.981 +   0.0561    7842.271 - 0.000121
TPM2u+F+G4        -3875.763    7777.526 - 3.15e-05    7777.867 - 3.29e-05    7842.364 - 0.000115
GTR+F+G4          -3865.312    7762.624 +   0.0542    7763.135 +    0.052    7842.424 - 0.000112
TN+F+G4           -3876.181    7778.362 - 2.07e-05    7778.702 - 2.16e-05    7843.199 - 7.59e-05
GTR+F+I           -3865.733    7763.467 -   0.0356    7763.977 -   0.0341    7843.267 - 7.34e-05
TIM+F+I           -3873.402    7774.805 - 0.000123    7775.198 - 0.000125    7844.629 - 3.71e-05
K3Pu+F+I+G4       -3873.413    7774.827 - 0.000121    7775.220 - 0.000123    7844.652 - 3.67e-05
K3Pu+F+R2         -3873.473    7774.947 - 0.000114    7775.340 - 0.000116    7844.772 - 3.46e-05
TIM+F+G4          -3873.875    7775.750 - 7.65e-05    7776.143 - 7.78e-05    7845.575 - 2.31e-05
TIM2+F+I          -3875.045    7778.089 - 2.38e-05    7778.483 - 2.42e-05    7847.914 - 7.18e-06
TPM2u+F+R2        -3875.116    7778.233 - 2.21e-05    7778.626 - 2.25e-05    7848.058 - 6.68e-06
TPM2u+F+I+G4      -3875.210    7778.420 - 2.01e-05    7778.813 - 2.05e-05    7848.245 - 6.09e-06
TN+F+R2           -3875.588    7779.176 - 1.38e-05    7779.569 -  1.4e-05    7849.001 - 4.17e-06
TN+F+I+G4         -3875.646    7779.292 -  1.3e-05    7779.685 - 1.32e-05    7849.117 - 3.94e-06
GTR+F+R2          -3865.210    7764.420 -   0.0221    7764.995 -   0.0205    7849.208 - 3.76e-06
GTR+F+I+G4        -3865.230    7764.460 -   0.0216    7765.035 -   0.0201    7849.248 - 3.69e-06
TIM2+F+G4         -3875.752    7779.503 - 1.17e-05    7779.897 - 1.19e-05    7849.328 - 3.54e-06
TIM+F+I+G4        -3873.392    7776.784 - 4.56e-05    7777.234 - 4.51e-05    7851.596 - 1.14e-06
TIM+F+R2          -3873.439    7776.878 - 4.35e-05    7777.328 -  4.3e-05    7851.690 - 1.09e-06
TIM2+F+R2         -3875.096    7780.192 -  8.3e-06    7780.642 - 8.21e-06    7855.004 - 2.07e-07
TIM2+F+I+G4       -3875.186    7780.372 - 7.59e-06    7780.822 -  7.5e-06    7855.184 - 1.89e-07
TPM3u+G4          -3899.447    7818.895 - 3.27e-14    7819.100 - 3.66e-14    7868.769 - 2.13e-10
TPM3+G4           -3899.450    7818.899 - 3.27e-14    7819.105 - 3.65e-14    7868.774 - 2.12e-10
TPM3+G4           -3899.450    7818.899 - 3.27e-14    7819.105 - 3.65e-14    7868.774 - 2.12e-10
TPM3+I            -3900.673    7821.345 - 9.61e-15    7821.551 - 1.07e-14    7871.220 - 6.24e-11
TPM3+I            -3900.673    7821.345 - 9.61e-15    7821.551 - 1.07e-14    7871.220 - 6.24e-11
TPM3u+I           -3900.674    7821.348 -  9.6e-15    7821.553 - 1.07e-14    7871.223 - 6.23e-11
TIM3+G4           -3898.769    7819.537 - 2.37e-14    7819.784 -  2.6e-14    7874.400 - 1.27e-11
TIM3e+G4          -3898.788    7819.576 - 2.33e-14    7819.823 - 2.55e-14    7874.439 - 1.25e-11
TIM3e+G4          -3898.788    7819.576 - 2.33e-14    7819.823 - 2.55e-14    7874.439 - 1.25e-11
TPM3u+R2          -3899.779    7821.558 - 8.64e-15    7821.805 - 9.46e-15    7876.421 - 4.64e-12
TPM3+R2           -3899.788    7821.576 - 8.56e-15    7821.823 - 9.37e-15    7876.439 - 4.59e-12
TPM3+R2           -3899.788    7821.576 - 8.56e-15    7821.823 - 9.37e-15    7876.439 - 4.59e-12
TVM+G4            -3896.416    7816.832 - 9.18e-14    7817.124 - 9.82e-14    7876.682 - 4.07e-12
TVMe+G4           -3896.441    7816.883 - 8.95e-14    7817.174 - 9.58e-14    7876.733 - 3.97e-12
TVMe+G4           -3896.441    7816.883 - 8.95e-14    7817.174 - 9.58e-14    7876.733 - 3.97e-12
TPM3u+I+G4        -3899.971    7821.942 - 7.13e-15    7822.188 - 7.81e-15    7876.804 - 3.83e-12
TPM3+I+G4         -3899.987    7821.973 - 7.02e-15    7822.220 - 7.69e-15    7876.836 - 3.77e-12
TPM3+I+G4         -3899.987    7821.973 - 7.02e-15    7822.220 - 7.69e-15    7876.836 - 3.77e-12
TIM3+I            -3900.247    7822.493 - 5.41e-15    7822.740 - 5.93e-15    7877.356 -  2.9e-12
TIM3e+I           -3900.248    7822.496 - 5.41e-15    7822.742 - 5.92e-15    7877.358 -  2.9e-12
TIM3e+I           -3900.248    7822.496 - 5.41e-15    7822.742 - 5.92e-15    7877.358 -  2.9e-12
TVM+I             -3897.563    7819.126 - 2.92e-14    7819.417 - 3.12e-14    7878.976 - 1.29e-12
TVMe+I            -3897.564    7819.127 - 2.91e-14    7819.419 - 3.12e-14    7878.977 - 1.29e-12
TVMe+I            -3897.564    7819.127 - 2.91e-14    7819.419 - 3.12e-14    7878.977 - 1.29e-12
TIM3+R2           -3899.193    7822.385 - 5.71e-15    7822.677 - 6.12e-15    7882.235 - 2.53e-13
GTR+G4            -3895.715    7817.429 - 6.81e-14    7817.770 - 7.11e-14    7882.267 - 2.49e-13
SYM+G4            -3895.715    7817.431 - 6.81e-14    7817.771 - 7.11e-14    7882.268 - 2.49e-13
SYM+G4            -3895.715    7817.431 - 6.81e-14    7817.771 - 7.11e-14    7882.268 - 2.49e-13
TIM3e+R2          -3899.222    7822.444 - 5.55e-15    7822.736 - 5.94e-15    7882.294 - 2.46e-13
TIM3e+R2          -3899.222    7822.444 - 5.55e-15    7822.736 - 5.94e-15    7882.294 - 2.46e-13
TIM3+I+G4         -3899.426    7822.852 - 4.52e-15    7823.144 - 4.84e-15    7882.702 -    2e-13
TIM3e+I+G4        -3899.463    7822.925 - 4.36e-15    7823.217 - 4.67e-15    7882.775 - 1.93e-13
TIM3e+I+G4        -3899.463    7822.925 - 4.36e-15    7823.217 - 4.67e-15    7882.775 - 1.93e-13
TVM+R2            -3896.776    7819.553 - 2.36e-14    7819.893 - 2.46e-14    7884.390 - 8.62e-14
TVMe+R2           -3896.812    7819.624 - 2.27e-14    7819.964 - 2.37e-14    7884.461 - 8.32e-14
TVMe+R2           -3896.812    7819.624 - 2.27e-14    7819.964 - 2.37e-14    7884.461 - 8.32e-14
TVM+I+G4          -3896.853    7819.707 - 2.18e-14    7820.047 - 2.28e-14    7884.544 - 7.98e-14
TVMe+I+G4         -3896.912    7819.824 - 2.06e-14    7820.164 - 2.15e-14    7884.661 - 7.53e-14
TVMe+I+G4         -3896.912    7819.824 - 2.06e-14    7820.164 - 2.15e-14    7884.661 - 7.53e-14
GTR+I             -3897.093    7820.186 - 1.72e-14    7820.527 - 1.79e-14    7885.023 - 6.28e-14
SYM+I             -3897.093    7820.186 - 1.72e-14    7820.527 - 1.79e-14    7885.024 - 6.28e-14
SYM+I             -3897.093    7820.186 - 1.72e-14    7820.527 - 1.79e-14    7885.024 - 6.28e-14
K3Pu+I            -3909.518    7839.035 - 1.39e-18    7839.241 - 1.55e-18    7888.910 -    9e-15
K3P+I             -3909.518    7839.036 - 1.38e-18    7839.241 - 1.55e-18    7888.910 -    9e-15
K3P+I             -3909.518    7839.036 - 1.38e-18    7839.241 - 1.55e-18    7888.910 -    9e-15
K3Pu+G4           -3909.697    7839.394 - 1.16e-18    7839.599 - 1.29e-18    7889.269 - 7.52e-15
K3P+G4            -3909.698    7839.395 - 1.16e-18    7839.600 - 1.29e-18    7889.270 - 7.51e-15
K3P+G4            -3909.698    7839.395 - 1.16e-18    7839.600 - 1.29e-18    7889.270 - 7.51e-15
GTR+R2            -3896.070    7820.139 - 1.76e-14    7820.532 - 1.79e-14    7889.964 - 5.31e-15
SYM+R2            -3896.079    7820.157 - 1.74e-14    7820.550 - 1.77e-14    7889.982 - 5.26e-15
SYM+R2            -3896.079    7820.157 - 1.74e-14    7820.550 - 1.77e-14    7889.982 - 5.26e-15
GTR+I+G4          -3896.240    7820.479 - 1.48e-14    7820.873 - 1.51e-14    7890.304 - 4.48e-15
SYM+I+G4          -3896.256    7820.511 - 1.46e-14    7820.905 - 1.48e-14    7890.336 - 4.41e-15
SYM+I+G4          -3896.256    7820.511 - 1.46e-14    7820.905 - 1.48e-14    7890.336 - 4.41e-15
HKY+I             -3913.840    7845.681 - 4.99e-20    7845.848 - 5.69e-20    7890.568 - 3.93e-15
K2P+I             -3913.841    7845.683 - 4.99e-20    7845.850 - 5.68e-20    7890.570 - 3.92e-15
K2P+I             -3913.841    7845.683 - 4.99e-20    7845.850 - 5.68e-20    7890.570 - 3.92e-15
HKY+G4            -3914.015    7846.030 - 4.19e-20    7846.197 - 4.78e-20    7890.917 -  3.3e-15
K2P+G4            -3914.026    7846.052 - 4.15e-20    7846.220 - 4.72e-20    7890.940 - 3.26e-15
K2P+G4            -3914.026    7846.052 - 4.15e-20    7846.220 - 4.72e-20    7890.940 - 3.26e-15
TIM+I             -3909.122    7840.245 - 7.57e-19    7840.491 - 8.28e-19    7895.107 - 4.06e-16
TIMe+I            -3909.126    7840.253 - 7.54e-19    7840.499 - 8.25e-19    7895.115 - 4.04e-16
TIMe+I            -3909.126    7840.253 - 7.54e-19    7840.499 - 8.25e-19    7895.115 - 4.04e-16
TIM+G4            -3909.181    7840.361 - 7.14e-19    7840.608 - 7.81e-19    7895.224 - 3.83e-16
TIMe+G4           -3909.193    7840.386 - 7.05e-19    7840.632 - 7.72e-19    7895.248 - 3.78e-16
TIMe+G4           -3909.193    7840.386 - 7.05e-19    7840.632 - 7.72e-19    7895.248 - 3.78e-16
K3P+I+G4          -3909.392    7840.783 - 5.78e-19    7841.030 - 6.33e-19    7895.646 -  3.1e-16
K3P+I+G4          -3909.392    7840.783 - 5.78e-19    7841.030 - 6.33e-19    7895.646 -  3.1e-16
K3Pu+I+G4         -3909.392    7840.784 - 5.78e-19    7841.031 - 6.32e-19    7895.646 -  3.1e-16
K3Pu+R2           -3909.484    7840.967 - 5.27e-19    7841.214 - 5.77e-19    7895.830 - 2.83e-16
K3P+R2            -3909.485    7840.969 - 5.27e-19    7841.216 - 5.77e-19    7895.832 - 2.83e-16
K3P+R2            -3909.485    7840.969 - 5.27e-19    7841.216 - 5.77e-19    7895.832 - 2.83e-16
TPM2u+I           -3913.076    7846.152 - 3.94e-20    7846.358 - 4.41e-20    7896.027 - 2.56e-16
TPM2+I            -3913.076    7846.153 - 3.94e-20    7846.358 - 4.41e-20    7896.028 - 2.56e-16
TPM2+I            -3913.076    7846.153 - 3.94e-20    7846.358 - 4.41e-20    7896.028 - 2.56e-16
TPM2u+G4          -3913.170    7846.340 - 3.59e-20    7846.545 - 4.01e-20    7896.215 - 2.33e-16
TPM2+G4           -3913.171    7846.342 - 3.59e-20    7846.547 - 4.01e-20    7896.216 - 2.33e-16
TPM2+G4           -3913.171    7846.342 - 3.59e-20    7846.547 - 4.01e-20    7896.216 - 2.33e-16
TN+I              -3913.474    7846.948 - 2.65e-20    7847.153 - 2.96e-20    7896.823 - 1.72e-16
TNe+I             -3913.475    7846.950 - 2.65e-20    7847.156 - 2.96e-20    7896.825 - 1.72e-16
TNe+I             -3913.475    7846.950 - 2.65e-20    7847.156 - 2.96e-20    7896.825 - 1.72e-16
TN+G4             -3913.514    7847.028 - 2.55e-20    7847.233 - 2.85e-20    7896.903 - 1.65e-16
TNe+G4            -3913.525    7847.051 - 2.52e-20    7847.256 - 2.81e-20    7896.926 - 1.63e-16
TNe+G4            -3913.525    7847.051 - 2.52e-20    7847.256 - 2.81e-20    7896.926 - 1.63e-16
HKY+I+G4          -3913.739    7847.478 - 2.03e-20    7847.683 - 2.27e-20    7897.353 - 1.32e-16
K2P+I+G4          -3913.753    7847.507 -    2e-20    7847.712 - 2.24e-20    7897.382 -  1.3e-16
K2P+I+G4          -3913.753    7847.507 -    2e-20    7847.712 - 2.24e-20    7897.382 -  1.3e-16
HKY+R2            -3913.771    7847.542 - 1.97e-20    7847.747 -  2.2e-20    7897.417 - 1.28e-16
K2P+R2            -3913.797    7847.593 - 1.92e-20    7847.798 - 2.14e-20    7897.468 - 1.25e-16
K2P+R2            -3913.797    7847.593 - 1.92e-20    7847.798 - 2.14e-20    7897.468 - 1.25e-16
TIM+I+G4          -3908.944    7841.888 - 3.33e-19    7842.179 - 3.56e-19    7901.737 - 1.47e-17
TIMe+I+G4         -3908.951    7841.901 -  3.3e-19    7842.193 - 3.54e-19    7901.751 - 1.46e-17
TIMe+I+G4         -3908.951    7841.901 -  3.3e-19    7842.193 - 3.54e-19    7901.751 - 1.46e-17
TIM+R2            -3909.018    7842.035 - 3.09e-19    7842.327 - 3.31e-19    7901.885 - 1.37e-17
TIMe+R2           -3909.031    7842.062 - 3.05e-19    7842.354 - 3.26e-19    7901.912 - 1.35e-17
TIMe+R2           -3909.031    7842.062 - 3.05e-19    7842.354 - 3.26e-19    7901.912 - 1.35e-17
TIM2+G4           -3912.654    7847.307 - 2.21e-20    7847.554 - 2.42e-20    7902.169 - 1.19e-17
TIM2e+G4          -3912.665    7847.329 - 2.19e-20    7847.576 -  2.4e-20    7902.192 - 1.17e-17
TIM2e+G4          -3912.665    7847.329 - 2.19e-20    7847.576 -  2.4e-20    7902.192 - 1.17e-17
TIM2+I            -3912.676    7847.352 - 2.17e-20    7847.599 - 2.37e-20    7902.214 - 1.16e-17
TIM2e+I           -3912.678    7847.357 - 2.16e-20    7847.603 - 2.36e-20    7902.219 - 1.16e-17
TIM2e+I           -3912.678    7847.357 - 2.16e-20    7847.603 - 2.36e-20    7902.219 - 1.16e-17
TPM2+I+G4         -3912.936    7847.871 - 1.67e-20    7848.118 - 1.83e-20    7902.734 - 8.96e-18
TPM2+I+G4         -3912.936    7847.871 - 1.67e-20    7848.118 - 1.83e-20    7902.734 - 8.96e-18
TPM2u+I+G4        -3912.936    7847.872 - 1.67e-20    7848.118 - 1.83e-20    7902.734 - 8.96e-18
TPM2+R2           -3912.972    7847.945 - 1.61e-20    7848.191 - 1.76e-20    7902.807 - 8.64e-18
TPM2+R2           -3912.972    7847.945 - 1.61e-20    7848.191 - 1.76e-20    7902.807 - 8.64e-18
TPM2u+R2          -3912.973    7847.945 - 1.61e-20    7848.192 - 1.76e-20    7902.808 - 8.63e-18
TN+I+G4           -3913.310    7848.620 - 1.15e-20    7848.866 - 1.26e-20    7903.482 - 6.16e-18
TN+R2             -3913.312    7848.624 - 1.15e-20    7848.870 - 1.26e-20    7903.486 - 6.15e-18
TNe+I+G4          -3913.321    7848.642 - 1.14e-20    7848.889 - 1.24e-20    7903.504 - 6.09e-18
TNe+I+G4          -3913.321    7848.642 - 1.14e-20    7848.889 - 1.24e-20    7903.504 - 6.09e-18
TNe+R2            -3913.329    7848.658 - 1.13e-20    7848.904 - 1.23e-20    7903.520 - 6.05e-18
TNe+R2            -3913.329    7848.658 - 1.13e-20    7848.904 - 1.23e-20    7903.520 - 6.05e-18
TIM2+I+G4         -3912.483    7848.966 - 9.66e-21    7849.257 - 1.03e-20    7908.816 - 4.28e-19
TIM2e+I+G4        -3912.494    7848.989 - 9.55e-21    7849.280 - 1.02e-20    7908.839 - 4.23e-19
TIM2e+I+G4        -3912.494    7848.989 - 9.55e-21    7849.280 - 1.02e-20    7908.839 - 4.23e-19
TIM2+R2           -3912.502    7849.005 - 9.48e-21    7849.296 - 1.01e-20    7908.855 -  4.2e-19
TIM2e+R2          -3912.516    7849.032 - 9.35e-21    7849.324 -    1e-20    7908.882 - 4.14e-19
TIM2e+R2          -3912.516    7849.032 - 9.35e-21    7849.324 -    1e-20    7908.882 - 4.14e-19
F81+F+I           -3920.207    7862.413 - 1.16e-23    7862.660 - 1.27e-23    7917.276 - 6.23e-21
F81+F+G4          -3921.031    7864.063 - 5.09e-24    7864.309 - 5.57e-24    7918.925 - 2.73e-21
F81+F+I+G4        -3920.419    7864.839 - 3.45e-24    7865.130 -  3.7e-24    7924.688 - 1.53e-22
F81+F+R2          -3920.499    7864.998 - 3.19e-24    7865.289 - 3.41e-24    7924.847 - 1.41e-22
JC+I              -3952.462    7920.924 - 2.29e-36    7921.058 - 2.65e-36    7960.824 - 2.18e-30
JC+I              -3952.462    7920.924 - 2.29e-36    7921.058 - 2.65e-36    7960.824 - 2.18e-30
F81+I             -3952.462    7920.924 - 2.29e-36    7921.058 - 2.65e-36    7960.824 - 2.18e-30
F81+G4            -3953.125    7922.250 - 1.18e-36    7922.384 - 1.37e-36    7962.150 - 1.12e-30
JC+G4             -3953.125    7922.250 - 1.18e-36    7922.384 - 1.37e-36    7962.150 - 1.12e-30
JC+G4             -3953.125    7922.250 - 1.18e-36    7922.384 - 1.37e-36    7962.150 - 1.12e-30
F81+I+G4          -3952.564    7923.127 - 7.61e-37    7923.295 - 8.66e-37    7968.015 - 5.98e-32
JC+I+G4           -3952.573    7923.146 - 7.53e-37    7923.314 - 8.58e-37    7968.034 - 5.92e-32
JC+I+G4           -3952.573    7923.146 - 7.53e-37    7923.314 - 8.58e-37    7968.034 - 5.92e-32
F81+R2            -3952.698    7923.396 - 6.65e-37    7923.564 - 7.57e-37    7968.284 - 5.23e-32
JC+R2             -3952.715    7923.430 - 6.54e-37    7923.598 - 7.44e-37    7968.317 - 5.14e-32
JC+R2             -3952.715    7923.430 - 6.54e-37    7923.598 - 7.44e-37    7968.317 - 5.14e-32
JC+I+R2           -3952.704    7925.408 - 2.43e-37    7925.613 - 2.72e-37    7975.283 - 1.58e-33
JC+R3             -3952.772    7927.544 - 8.36e-38    7927.791 - 9.15e-38    7982.407 - 4.48e-35
JC+I+R3           -3952.642    7929.285 -  3.5e-38    7929.576 - 3.75e-38    7989.135 - 1.55e-36
JC                -3973.054    7960.109 - 7.09e-45    7960.213 - 8.34e-45    7995.021 - 8.17e-38

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 2.2916
  A-G: 4.8028
  A-T: 1.0000
  C-G: 2.2916
  C-T: 4.8028
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1898
  pi(C) = 0.2952
  pi(G) = 0.2883
  pi(T) = 0.2267

Rate matrix Q:

  A  -1.12592  0.332926  0.681432  0.111563
  C  0.214008  -1.07495  0.325132  0.535811
  G  0.448532  0.332926  -0.89302  0.111563
  T  0.0933899  0.697768  0.141883  -0.93304

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.633569

 Category  Relative_rate  Proportion
  1         0.0600972      0.25
  2         0.330425       0.25
  3         0.897524       0.25
  4         2.71195        0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3865.787127 (s.e. 68.287472)
Unconstrained log-likelihood (without tree): -4231.884040
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 7757.574255
Corrected Akaike information criterion (AICc) score: 7757.914760
Bayesian information criterion (BIC) score: 7822.411628

Total tree length (sum of branch lengths): 1.090461
Sum of internal branch lengths: 0.484920 (44.469256% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bg' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------Bg
|
|                                                      +--Bb
+------------------------------------------------------| (100/100)
|                                                      +--Pk
|
|     +----------------------------------------------------Ip
+-----| (62/65)
      +---------Ee

Tree in newick format:

(Bg:0.0605793147,(Bb:0.0218381417,Pk:0.0220366713)100/100:0.4337071235,(Ip:0.4202826650,Ee:0.0808041140)62/65:0.0512126141);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3865.787029
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Bg
|
|                                                      +--Bb
+------------------------------------------------------| (100)
|                                                      +--Pk
|
|     +----------------------------------------------------Ip
+-----| (65)
      +---------Ee


Consensus tree in newick format: 

(Bg:0.0606994285,(Bb:0.0219173055,Pk:0.0220324257)100:0.4342533929,(Ip:0.4204542882,Ee:0.0808022533)65:0.0511946055);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../results/coalescent_astral/gene_trees_nt/dusp2.treefile -m "TPM3u{2.29155,4.80278}+F{0.189771,0.295221,0.28831,0.226698}+G4{0.633569}" --length 1083

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/dusp2.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/dusp2.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 28 22:45:25 2026
Total CPU time used: 1.594844 seconds (0h:0m:1s)
Total wall-clock time used: 0.8821522738 seconds (0h:0m:0s)

