IQ-TREE 3.1.1 built Apr  8 2026

Input file name: ../../results/msa_macse/reordered_cleaned_macse_nt/egr3.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 1452 nucleotide sites
Number of constant sites: 1017 (= 70.0413% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1017 (= 70.0413% of all sites)
Number of parsimony informative sites: 183
Number of distinct site patterns: 185

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+I         -4366.328    8758.656 -   0.0472    8758.909 -   0.0496    8827.305 +    0.613
TPM2u+F+G4        -4367.797    8761.594 -   0.0109    8761.847 -   0.0114    8830.243 +    0.141
TIM2+F+I          -4364.473    8756.946 +    0.111    8757.238 +    0.114    8830.876 +    0.103
K3Pu+F+I          -4368.602    8763.203 -  0.00486    8763.456 -  0.00511    8831.852 +   0.0631
K3Pu+F+G4         -4370.050    8766.100 -  0.00114    8766.353 -   0.0012    8834.749 -   0.0148
TIM2+F+G4         -4366.497    8760.995 -   0.0147    8761.287 -   0.0151    8834.924 -   0.0136
TPM2u+F+R2        -4366.622    8761.244 -   0.0129    8761.537 -   0.0133    8835.174 -    0.012
TIM+F+I           -4366.628    8761.256 -   0.0129    8761.548 -   0.0133    8835.186 -   0.0119
TVM+F+I           -4363.228    8756.455 +    0.142    8756.789 +    0.143    8835.666 -  0.00937
TPM2u+F+I+G4      -4367.165    8762.329 -  0.00752    8762.621 -  0.00775    8836.259 -  0.00697
TVM+F+G4          -4364.652    8759.304 -   0.0341    8759.638 -   0.0345    8838.514 -  0.00226
TIM2+F+R2         -4364.868    8759.736 -   0.0275    8760.071 -   0.0278    8838.947 -  0.00182
TIM+F+G4          -4368.621    8765.243 -  0.00175    8765.535 -  0.00181    8839.172 -  0.00162
GTR+F+I           -4361.410    8754.820 +    0.321    8755.199 +    0.317    8839.311 -  0.00151
K3Pu+F+R2         -4368.866    8765.731 -  0.00137    8766.024 -  0.00141    8839.661 -  0.00127
TIM2+F+I+G4       -4365.662    8761.323 -   0.0124    8761.657 -   0.0126    8840.534 - 0.000822
K3Pu+F+I+G4       -4369.479    8766.959 - 0.000743    8767.251 - 0.000766    8840.888 - 0.000688
HKY+F+I           -4376.966    8777.933 - 3.08e-06    8778.149 - 3.29e-06    8841.301 -  0.00056
TIM+F+R2          -4366.990    8763.980 -  0.00329    8764.315 -  0.00332    8843.191 - 0.000218
GTR+F+G4          -4363.370    8758.740 -   0.0453    8759.120 -   0.0447    8843.232 - 0.000213
TVM+F+R2          -4363.468    8758.936 -    0.041    8759.315 -   0.0405    8843.427 - 0.000193
HKY+F+G4          -4378.172    8780.345 - 9.21e-07    8780.561 - 9.86e-07    8843.713 - 0.000168
TVM+F+I+G4        -4364.016    8760.033 -   0.0237    8760.412 -   0.0234    8844.524 - 0.000112
TN+F+I            -4375.107    8776.214 - 7.27e-06    8776.467 - 7.64e-06    8844.863 - 9.43e-05
TIM+F+I+G4        -4367.869    8765.739 -  0.00137    8766.073 -  0.00138    8844.949 - 9.03e-05
GTR+F+R2          -4361.767    8757.534 +   0.0827    8757.961 +   0.0797    8847.306 - 2.78e-05
TN+F+G4           -4376.859    8779.719 - 1.26e-06    8779.972 - 1.32e-06    8848.368 - 1.64e-05
TPM3u+F+I         -4376.940    8779.880 - 1.16e-06    8780.134 - 1.22e-06    8848.529 - 1.51e-05
GTR+F+I+G4        -4362.537    8759.073 -   0.0383    8759.500 -   0.0369    8848.845 - 1.29e-05
HKY+F+R2          -4377.184    8780.367 - 9.11e-07    8780.620 - 9.57e-07    8849.016 - 1.18e-05
HKY+F+I+G4        -4377.743    8781.487 -  5.2e-07    8781.740 - 5.47e-07    8850.136 - 6.76e-06
TPM3u+F+G4        -4378.155    8782.310 - 3.45e-07    8782.564 - 3.62e-07    8850.959 - 4.48e-06
TIM3+F+I          -4375.097    8778.194 -  2.7e-06    8778.486 - 2.78e-06    8852.124 -  2.5e-06
TN+F+R2           -4375.427    8778.854 - 1.94e-06    8779.146 -    2e-06    8852.783 -  1.8e-06
TN+F+I+G4         -4376.262    8780.523 - 8.43e-07    8780.815 - 8.68e-07    8854.453 -  7.8e-07
TIM3+F+G4         -4376.853    8781.706 - 4.66e-07    8781.999 - 4.81e-07    8855.636 - 4.32e-07
TPM3u+F+R2        -4377.195    8782.390 - 3.31e-07    8782.682 - 3.41e-07    8856.319 - 3.07e-07
TPM3u+F+I+G4      -4377.695    8783.389 - 2.01e-07    8783.681 - 2.07e-07    8857.319 - 1.86e-07
TIM3+F+R2         -4375.396    8780.792 - 7.36e-07    8781.127 - 7.43e-07    8860.003 - 4.86e-08
TIM3+F+I+G4       -4376.252    8782.504 - 3.13e-07    8782.838 - 3.16e-07    8861.715 - 2.07e-08
F81+F+I           -4408.557    8839.114 -  1.6e-19    8839.297 - 1.74e-19    8897.202 - 4.07e-16
F81+F+G4          -4410.063    8842.126 - 3.54e-20    8842.309 - 3.85e-20    8900.214 - 9.02e-17
F81+F+R2          -4408.900    8841.800 - 4.16e-20    8842.017 - 4.46e-20    8905.168 - 7.58e-18
F81+F+I+G4        -4409.490    8842.980 - 2.31e-20    8843.196 - 2.47e-20    8906.348 -  4.2e-18
TVM+I             -4426.840    8877.680 - 6.73e-28    8877.897 - 7.21e-28    8941.048 - 1.23e-25
TVMe+I            -4426.840    8877.681 - 6.73e-28    8877.898 -  7.2e-28    8941.049 - 1.22e-25
TVMe+I            -4426.840    8877.681 - 6.73e-28    8877.898 -  7.2e-28    8941.049 - 1.22e-25
TVM+G4            -4428.273    8880.545 - 1.61e-28    8880.762 - 1.72e-28    8943.914 - 2.92e-26
TVMe+G4           -4428.275    8880.549 -  1.6e-28    8880.766 - 1.72e-28    8943.917 - 2.92e-26
TVMe+G4           -4428.275    8880.549 -  1.6e-28    8880.766 - 1.72e-28    8943.917 - 2.92e-26
GTR+I             -4426.377    8878.753 - 3.94e-28    8879.007 - 4.14e-28    8947.402 - 5.11e-27
SYM+I             -4426.377    8878.754 - 3.94e-28    8879.007 - 4.14e-28    8947.403 - 5.11e-27
SYM+I             -4426.377    8878.754 - 3.94e-28    8879.007 - 4.14e-28    8947.403 - 5.11e-27
TVM+R2            -4427.105    8880.209 -  1.9e-28    8880.463 -    2e-28    8948.859 - 2.47e-27
TVMe+R2           -4427.135    8880.269 - 1.84e-28    8880.523 - 1.94e-28    8948.919 - 2.39e-27
TVMe+R2           -4427.135    8880.269 - 1.84e-28    8880.523 - 1.94e-28    8948.919 - 2.39e-27
TPM2+I            -4438.308    8896.616 - 5.21e-32    8896.768 - 5.75e-32    8949.423 - 1.86e-27
TPM2+I            -4438.308    8896.616 - 5.21e-32    8896.768 - 5.75e-32    8949.423 - 1.86e-27
TPM2u+I           -4438.308    8896.616 -  5.2e-32    8896.769 - 5.75e-32    8949.423 - 1.86e-27
TVM+I+G4          -4427.472    8880.944 - 1.32e-28    8881.197 - 1.38e-28    8949.593 - 1.71e-27
TVMe+I+G4         -4427.483    8880.966 -  1.3e-28    8881.219 - 1.37e-28    8949.615 - 1.69e-27
TVMe+I+G4         -4427.483    8880.966 -  1.3e-28    8881.219 - 1.37e-28    8949.615 - 1.69e-27
GTR+G4            -4427.947    8881.894 - 8.19e-29    8882.147 - 8.61e-29    8950.543 - 1.06e-27
SYM+G4            -4427.947    8881.894 - 8.19e-29    8882.147 - 8.61e-29    8950.543 - 1.06e-27
SYM+G4            -4427.947    8881.894 - 8.19e-29    8882.147 - 8.61e-29    8950.543 - 1.06e-27
TPM2u+G4          -4439.513    8899.027 - 1.56e-32    8899.180 - 1.72e-32    8951.834 - 5.57e-28
TPM2+G4           -4439.514    8899.028 - 1.56e-32    8899.180 - 1.72e-32    8951.835 - 5.57e-28
TPM2+G4           -4439.514    8899.028 - 1.56e-32    8899.180 - 1.72e-32    8951.835 - 5.57e-28
GTR+R2            -4426.644    8881.288 - 1.11e-28    8881.580 - 1.14e-28    8955.217 - 1.03e-28
SYM+R2            -4426.650    8881.300 -  1.1e-28    8881.592 - 1.14e-28    8955.230 - 1.02e-28
SYM+R2            -4426.650    8881.300 -  1.1e-28    8881.592 - 1.14e-28    8955.230 - 1.02e-28
TIM2+I            -4437.875    8897.749 - 2.95e-32    8897.932 - 3.21e-32    8955.837 - 7.53e-29
TIM2e+I           -4437.875    8897.749 - 2.95e-32    8897.932 - 3.21e-32    8955.837 - 7.53e-29
TIM2e+I           -4437.875    8897.749 - 2.95e-32    8897.932 - 3.21e-32    8955.837 - 7.53e-29
K3Pu+I            -4441.546    8903.093 - 2.04e-33    8903.246 - 2.26e-33    8955.900 -  7.3e-29
K3P+I             -4441.548    8903.095 - 2.04e-33    8903.248 - 2.25e-33    8955.902 - 7.29e-29
K3P+I             -4441.548    8903.095 - 2.04e-33    8903.248 - 2.25e-33    8955.902 - 7.29e-29
GTR+I+G4          -4427.063    8882.127 - 7.29e-29    8882.419 - 7.51e-29    8956.056 - 6.75e-29
SYM+I+G4          -4427.071    8882.143 - 7.23e-29    8882.435 - 7.45e-29    8956.073 -  6.7e-29
SYM+I+G4          -4427.071    8882.143 - 7.23e-29    8882.435 - 7.45e-29    8956.073 -  6.7e-29
TPM2u+R2          -4438.541    8899.082 - 1.52e-32    8899.266 - 1.65e-32    8957.170 - 3.87e-29
TPM2+R2           -4438.545    8899.091 - 1.51e-32    8899.274 - 1.64e-32    8957.179 - 3.85e-29
TPM2+R2           -4438.545    8899.091 - 1.51e-32    8899.274 - 1.64e-32    8957.179 - 3.85e-29
TPM2u+I+G4        -4438.853    8899.705 - 1.11e-32    8899.889 - 1.21e-32    8957.793 - 2.83e-29
TPM2+I+G4         -4438.857    8899.714 - 1.11e-32    8899.898 -  1.2e-32    8957.802 - 2.82e-29
TPM2+I+G4         -4438.857    8899.714 - 1.11e-32    8899.898 -  1.2e-32    8957.802 - 2.82e-29
TIM2+G4           -4439.240    8900.480 - 7.54e-33    8900.663 -  8.2e-33    8958.568 - 1.92e-29
TIM2e+G4          -4439.243    8900.486 - 7.52e-33    8900.669 - 8.18e-33    8958.573 - 1.92e-29
TIM2e+G4          -4439.243    8900.486 - 7.52e-33    8900.669 - 8.18e-33    8958.573 - 1.92e-29
K3P+G4            -4443.126    8906.252 - 4.21e-34    8906.405 - 4.65e-34    8959.059 -  1.5e-29
K3P+G4            -4443.126    8906.252 - 4.21e-34    8906.405 - 4.65e-34    8959.059 -  1.5e-29
K3Pu+G4           -4443.127    8906.253 -  4.2e-34    8906.406 - 4.64e-34    8959.060 -  1.5e-29
TIM+I             -4441.059    8904.119 - 1.22e-33    8904.302 - 1.33e-33    8962.207 - 3.12e-30
TIMe+I            -4441.060    8904.119 - 1.22e-33    8904.303 - 1.33e-33    8962.207 - 3.12e-30
TIMe+I            -4441.060    8904.119 - 1.22e-33    8904.303 - 1.33e-33    8962.207 - 3.12e-30
TIM2+R2           -4438.127    8900.254 - 8.44e-33    8900.471 - 9.03e-33    8963.623 - 1.54e-30
TIM2e+R2          -4438.150    8900.300 - 8.25e-33    8900.517 - 8.83e-33    8963.669 -  1.5e-30
TIM2e+R2          -4438.150    8900.300 - 8.25e-33    8900.517 - 8.83e-33    8963.669 -  1.5e-30
K3Pu+R2           -4441.855    8905.711 - 5.51e-34    8905.894 -    6e-34    8963.799 - 1.41e-30
K3P+R2            -4441.864    8905.727 - 5.47e-34    8905.911 - 5.95e-34    8963.815 - 1.39e-30
K3P+R2            -4441.864    8905.727 - 5.47e-34    8905.911 - 5.95e-34    8963.815 - 1.39e-30
TIM2+I+G4         -4438.484    8900.967 - 5.91e-33    8901.184 - 6.32e-33    8964.336 - 1.08e-30
TIM2e+I+G4        -4438.498    8900.996 - 5.82e-33    8901.213 - 6.23e-33    8964.365 - 1.06e-30
TIM2e+I+G4        -4438.498    8900.996 - 5.82e-33    8901.213 - 6.23e-33    8964.365 - 1.06e-30
K3Pu+I+G4         -4442.421    8906.842 - 3.13e-34    8907.025 - 3.41e-34    8964.929 - 7.99e-31
K3P+I+G4          -4442.427    8906.854 - 3.11e-34    8907.037 - 3.39e-34    8964.942 - 7.94e-31
K3P+I+G4          -4442.427    8906.854 - 3.11e-34    8907.037 - 3.39e-34    8964.942 - 7.94e-31
TIM+G4            -4442.786    8907.572 - 2.17e-34    8907.755 - 2.37e-34    8965.659 - 5.55e-31
TIMe+G4           -4442.789    8907.579 - 2.17e-34    8907.762 - 2.36e-34    8965.667 - 5.53e-31
TIMe+G4           -4442.789    8907.579 - 2.17e-34    8907.762 - 2.36e-34    8965.667 - 5.53e-31
TPM3+I            -4447.448    8914.897 - 5.58e-36    8915.049 - 6.17e-36    8967.703 -    2e-31
TPM3+I            -4447.448    8914.897 - 5.58e-36    8915.049 - 6.17e-36    8967.703 -    2e-31
TPM3u+I           -4447.449    8914.899 - 5.58e-36    8915.052 - 6.16e-36    8967.706 - 1.99e-31
TPM3+G4           -4448.599    8917.199 - 1.77e-36    8917.352 - 1.95e-36    8970.006 - 6.31e-32
TPM3+G4           -4448.599    8917.199 - 1.77e-36    8917.352 - 1.95e-36    8970.006 - 6.31e-32
TPM3u+G4          -4448.600    8917.200 - 1.76e-36    8917.353 - 1.95e-36    8970.007 - 6.31e-32
TIM+R2            -4441.411    8906.822 - 3.16e-34    8907.038 - 3.39e-34    8970.190 - 5.76e-32
TIMe+R2           -4441.426    8906.852 - 3.12e-34    8907.069 - 3.34e-34    8970.220 - 5.67e-32
TIMe+R2           -4441.426    8906.852 - 3.12e-34    8907.069 - 3.34e-34    8970.220 - 5.67e-32
TIM+I+G4          -4441.973    8907.947 -  1.8e-34    8908.164 - 1.93e-34    8971.315 - 3.28e-32
TIMe+I+G4         -4441.986    8907.971 - 1.78e-34    8908.188 - 1.91e-34    8971.340 - 3.24e-32
TIMe+I+G4         -4441.986    8907.971 - 1.78e-34    8908.188 - 1.91e-34    8971.340 - 3.24e-32
TIM3+I            -4446.861    8915.722 - 3.69e-36    8915.906 - 4.02e-36    8973.810 - 9.42e-33
TIM3e+I           -4446.861    8915.723 - 3.69e-36    8915.906 - 4.02e-36    8973.810 - 9.42e-33
TIM3e+I           -4446.861    8915.723 - 3.69e-36    8915.906 - 4.02e-36    8973.810 - 9.42e-33
K2P+I             -4454.494    8926.989 - 1.32e-38    8927.113 - 1.48e-38    8974.515 - 6.62e-33
K2P+I             -4454.494    8926.989 - 1.32e-38    8927.113 - 1.48e-38    8974.515 - 6.62e-33
HKY+I             -4454.494    8926.989 - 1.32e-38    8927.113 - 1.48e-38    8974.515 - 6.62e-33
TPM3u+R2          -4447.671    8917.343 - 1.64e-36    8917.526 - 1.79e-36    8975.430 - 4.19e-33
TPM3+R2           -4447.674    8917.348 - 1.64e-36    8917.532 - 1.78e-36    8975.436 - 4.18e-33
TPM3+R2           -4447.674    8917.348 - 1.64e-36    8917.532 - 1.78e-36    8975.436 - 4.18e-33
TPM3u+I+G4        -4448.035    8918.069 - 1.14e-36    8918.253 - 1.24e-36    8976.157 - 2.91e-33
TPM3+I+G4         -4448.039    8918.078 - 1.14e-36    8918.261 - 1.24e-36    8976.166 -  2.9e-33
TPM3+I+G4         -4448.039    8918.078 - 1.14e-36    8918.261 - 1.24e-36    8976.166 -  2.9e-33
TIM3+G4           -4448.154    8918.309 - 1.01e-36    8918.492 -  1.1e-36    8976.397 - 2.59e-33
TIM3e+G4          -4448.157    8918.315 - 1.01e-36    8918.498 -  1.1e-36    8976.402 - 2.58e-33
TIM3e+G4          -4448.157    8918.315 - 1.01e-36    8918.498 -  1.1e-36    8976.402 - 2.58e-33
HKY+G4            -4455.607    8929.214 - 4.34e-39    8929.339 - 4.87e-39    8976.740 - 2.18e-33
K2P+G4            -4455.607    8929.214 - 4.34e-39    8929.339 - 4.87e-39    8976.740 - 2.18e-33
K2P+G4            -4455.607    8929.214 - 4.34e-39    8929.339 - 4.87e-39    8976.740 - 2.18e-33
TN+I              -4453.963    8927.927 - 8.27e-39    8928.080 - 9.13e-39    8980.734 - 2.96e-34
TNe+I             -4453.964    8927.927 - 8.27e-39    8928.080 - 9.13e-39    8980.734 - 2.96e-34
TNe+I             -4453.964    8927.927 - 8.27e-39    8928.080 - 9.13e-39    8980.734 - 2.96e-34
TIM3+R2           -4447.100    8918.201 - 1.07e-36    8918.418 - 1.14e-36    8981.569 - 1.95e-34
TIM3e+R2          -4447.128    8918.256 - 1.04e-36    8918.473 - 1.11e-36    8981.625 - 1.89e-34
TIM3e+R2          -4447.128    8918.256 - 1.04e-36    8918.473 - 1.11e-36    8981.625 - 1.89e-34
HKY+R2            -4454.711    8929.422 - 3.91e-39    8929.575 - 4.32e-39    8982.229 -  1.4e-34
K2P+R2            -4454.718    8929.436 - 3.89e-39    8929.589 - 4.29e-39    8982.243 - 1.39e-34
K2P+R2            -4454.718    8929.436 - 3.89e-39    8929.589 - 4.29e-39    8982.243 - 1.39e-34
TIM3+I+G4         -4447.504    8919.008 - 7.15e-37    8919.224 - 7.65e-37    8982.376 -  1.3e-34
TIM3e+I+G4        -4447.514    8919.028 - 7.08e-37    8919.245 - 7.57e-37    8982.396 - 1.29e-34
TIM3e+I+G4        -4447.514    8919.028 - 7.08e-37    8919.245 - 7.57e-37    8982.396 - 1.29e-34
HKY+I+G4          -4455.115    8930.231 - 2.61e-39    8930.384 - 2.89e-39    8983.038 - 9.34e-35
K2P+I+G4          -4455.119    8930.237 -  2.6e-39    8930.390 - 2.88e-39    8983.044 - 9.31e-35
K2P+I+G4          -4455.119    8930.237 -  2.6e-39    8930.390 - 2.88e-39    8983.044 - 9.31e-35
TN+G4             -4455.236    8930.473 - 2.31e-39    8930.626 - 2.56e-39    8983.280 - 8.28e-35
TNe+G4            -4455.237    8930.475 - 2.31e-39    8930.628 - 2.55e-39    8983.282 - 8.27e-35
TNe+G4            -4455.237    8930.475 - 2.31e-39    8930.628 - 2.55e-39    8983.282 - 8.27e-35
TN+R2             -4454.220    8930.440 - 2.35e-39    8930.623 - 2.56e-39    8988.528 -    6e-36
TNe+R2            -4454.250    8930.500 - 2.28e-39    8930.683 - 2.48e-39    8988.587 - 5.83e-36
TNe+R2            -4454.250    8930.500 - 2.28e-39    8930.683 - 2.48e-39    8988.587 - 5.83e-36
TN+I+G4           -4454.675    8931.350 - 1.49e-39    8931.533 - 1.62e-39    8989.438 - 3.81e-36
TNe+I+G4          -4454.681    8931.362 - 1.48e-39    8931.545 - 1.61e-39    8989.450 - 3.78e-36
TNe+I+G4          -4454.681    8931.362 - 1.48e-39    8931.545 - 1.61e-39    8989.450 - 3.78e-36
JC+I              -4476.918    8969.835 - 6.56e-48    8969.935 - 7.45e-48    9012.081 - 4.61e-41
JC+I              -4476.918    8969.835 - 6.56e-48    8969.935 - 7.45e-48    9012.081 - 4.61e-41
F81+I             -4476.918    8969.835 - 6.56e-48    8969.935 - 7.45e-48    9012.081 - 4.61e-41
F81+G4            -4478.456    8972.911 - 1.41e-48    8973.011 -  1.6e-48    9015.157 - 9.91e-42
JC+G4             -4478.456    8972.911 - 1.41e-48    8973.011 -  1.6e-48    9015.157 - 9.91e-42
JC+G4             -4478.456    8972.911 - 1.41e-48    8973.011 -  1.6e-48    9015.157 - 9.91e-42
F81+R2            -4477.293    8972.586 - 1.66e-48    8972.710 - 1.86e-48    9020.112 - 8.31e-43
JC+R2             -4477.326    8972.651 - 1.61e-48    8972.776 -  1.8e-48    9020.178 - 8.05e-43
JC+R2             -4477.326    8972.651 - 1.61e-48    8972.776 -  1.8e-48    9020.178 - 8.05e-43
F81+I+G4          -4477.769    8973.538 - 1.03e-48    8973.663 - 1.15e-48    9021.064 - 5.17e-43
JC+I+G4           -4477.777    8973.554 - 1.02e-48    8973.679 - 1.15e-48    9021.080 - 5.12e-43
JC+I+G4           -4477.777    8973.554 - 1.02e-48    8973.679 - 1.15e-48    9021.080 - 5.12e-43
JC+I+R2           -4477.639    8975.277 - 4.32e-49    8975.430 - 4.77e-49    9028.084 - 1.54e-44
JC+R3             -4477.406    8976.812 -    2e-49    8976.996 - 2.18e-49    9034.900 - 5.11e-46
JC+I+R3           -4477.511    8979.023 - 6.64e-50    8979.239 -  7.1e-50    9042.391 - 1.21e-47
JC                -4511.015    9036.030 - 2.77e-62    9036.107 - 3.18e-62    9072.995 - 2.73e-54

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+I

Rate parameter R:

  A-C: 0.4644
  A-G: 1.7119
  A-T: 0.4644
  C-G: 1.0000
  C-T: 1.7119
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2181
  pi(C) = 0.35
  pi(G) = 0.2654
  pi(T) = 0.1665

Rate matrix Q:

  A  -0.894032  0.209314  0.585128  0.0995905
  C  0.130444  -0.839347   0.34181  0.367093
  G  0.480821  0.450702  -1.14596  0.214442
  T  0.130444  0.771534   0.34181  -1.24379

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.481043

 Category  Relative_rate  Proportion
  0         0              0.481043
  1         1.92694        0.518957

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4366.328198 (s.e. 82.632555)
Unconstrained log-likelihood (without tree): -5023.963930
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 8758.656396
Corrected Akaike information criterion (AICc) score: 8758.909525
Bayesian information criterion (BIC) score: 8827.305459

Total tree length (sum of branch lengths): 0.584588
Sum of internal branch lengths: 0.194408 (33.255557% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bg' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------Bg
|
|                                                     +---Bb
|        +--------------------------------------------| (100/100)
|        |                                            +---Pk
+--------| (92.5/91)
|        +-----------------------------------------------Ip
|
+---------------------------------------Ee

Tree in newick format:

(Bg:0.0429273003,((Bb:0.0165673942,Pk:0.0176180312)100/100:0.1605393803,Ip:0.1701028432)92.5/91:0.0338687659,Ee:0.1429647348);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4366.328234
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Bg
|
|                                                     +---Bb
|        +--------------------------------------------| (100)
|        |                                            +---Pk
+--------| (91)
|        +-----------------------------------------------Ip
|
+---------------------------------------Ee


Consensus tree in newick format: 

(Bg:0.0429273049,((Bb:0.0165822794,Pk:0.0176168785)100:0.1606769280,Ip:0.1702335019)91:0.0338185737,Ee:0.1429868188);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../results/coalescent_astral/gene_trees_nt/egr3.treefile -m "TPM2u{0.464417,1.71185}+F{0.218101,0.349969,0.265415,0.166514}+I{0.481043}" --length 1452

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/egr3.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/egr3.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 28 22:45:26 2026
Total CPU time used: 1.402808 seconds (0h:0m:1s)
Total wall-clock time used: 0.9586320058 seconds (0h:0m:0s)

