IQ-TREE 3.1.1 built Apr  8 2026

Input file name: ../../results/msa_macse/reordered_cleaned_macse_nt/epha7.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 3087 nucleotide sites
Number of constant sites: 2282 (= 73.9229% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2282 (= 73.9229% of all sites)
Number of parsimony informative sites: 440
Number of distinct site patterns: 228

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+R2         -8896.311   17822.621 +    0.439   17822.778 +    0.444   17913.146 +    0.746
TIM3+F+G4         -8901.552   17831.105 -  0.00632   17831.241 -  0.00645   17915.594 +    0.219
TIM3+F+I+G4       -8899.536   17829.072 -   0.0175   17829.228 -   0.0177   17919.597 -   0.0296
GTR+F+R2          -8894.168   17822.336 +    0.507   17822.535 +    0.502   17924.930 -  0.00206
TN+F+G4           -8911.124   17848.247 -  1.2e-06   17848.366 - 1.23e-06   17926.702 - 0.000849
GTR+F+G4          -8899.234   17830.467 -  0.00869   17830.644 -   0.0087   17927.027 - 0.000722
TN+F+R2           -8907.645   17843.290 - 1.43e-05   17843.426 - 1.46e-05   17927.779 - 0.000496
TIM3+F+I          -8908.203   17844.406 - 8.17e-06   17844.543 - 8.35e-06   17928.895 - 0.000284
TIM+F+G4          -8908.385   17844.771 - 6.81e-06   17844.907 - 6.96e-06   17929.260 - 0.000236
TN+F+I+G4         -8908.934   17845.868 - 3.93e-06   17846.005 - 4.02e-06   17930.358 - 0.000137
TIM+F+R2          -8905.032   17840.064 - 7.17e-05   17840.220 - 7.25e-05   17930.588 - 0.000122
GTR+F+I+G4        -8897.342   17828.683 -   0.0212   17828.882 -    0.021   17931.277 - 8.62e-05
TIM2+F+G4         -8909.605   17847.209 - 2.01e-06   17847.346 - 2.05e-06   17931.699 - 6.98e-05
TIM2+F+R2         -8906.180   17842.361 - 2.27e-05   17842.517 -  2.3e-05   17932.885 - 3.86e-05
TIM+F+I+G4        -8906.296   17842.591 - 2.03e-05   17842.747 - 2.05e-05   17933.115 - 3.44e-05
TIM2+F+I+G4       -8907.534   17845.068 - 5.87e-06   17845.225 - 5.94e-06   17935.593 - 9.96e-06
TPM3u+F+G4        -8917.342   17860.684 - 2.39e-09   17860.802 - 2.46e-09   17939.138 - 1.69e-06
TN+F+I            -8917.596   17861.192 - 1.85e-09   17861.311 - 1.91e-09   17939.647 - 1.31e-06
GTR+F+I           -8905.646   17843.292 - 1.43e-05   17843.469 - 1.43e-05   17939.852 - 1.18e-06
TIM+F+I           -8914.458   17856.917 - 1.57e-08   17857.053 -  1.6e-08   17941.406 - 5.45e-07
TIM2+F+I          -8915.864   17859.729 - 3.85e-09   17859.865 - 3.93e-09   17944.218 - 1.33e-07
TPM3u+F+I+G4      -8916.183   17860.366 -  2.8e-09   17860.503 - 2.86e-09   17944.855 - 9.71e-08
TPM3u+F+I         -8920.889   17867.778 - 6.87e-11   17867.896 - 7.09e-11   17946.232 - 4.88e-08
TVM+F+G4          -8915.477   17860.955 - 2.08e-09   17861.111 - 2.11e-09   17951.479 - 3.54e-09
HKY+F+G4          -8927.846   17879.692 - 1.78e-13   17879.793 - 1.85e-13   17952.111 - 2.58e-09
TPM3u+F+R2        -8919.998   17867.996 - 6.16e-11   17868.133 -  6.3e-11   17952.485 - 2.14e-09
K3Pu+F+G4         -8925.100   17876.199 - 1.02e-12   17876.318 - 1.05e-12   17954.654 - 7.23e-10
TVM+F+I+G4        -8914.360   17860.719 - 2.34e-09   17860.896 - 2.35e-09   17957.278 - 1.95e-10
HKY+F+I+G4        -8926.777   17879.554 - 1.91e-13   17879.672 - 1.96e-13   17958.008 - 1.35e-10
TPM2u+F+G4        -8926.796   17879.591 - 1.87e-13   17879.710 - 1.93e-13   17958.045 - 1.33e-10
TVM+F+I           -8918.880   17867.760 - 6.94e-11   17867.916 - 7.01e-11   17958.284 - 1.18e-10
HKY+F+I           -8931.067   17886.135 -  7.1e-15   17886.236 - 7.38e-15   17958.554 - 1.03e-10
K3Pu+F+I          -8928.032   17882.063 - 5.43e-14   17882.182 -  5.6e-14   17960.518 - 3.85e-11
K3Pu+F+I+G4       -8924.073   17876.145 - 1.05e-12   17876.282 - 1.07e-12   17960.635 - 3.64e-11
TPM2u+F+I+G4      -8925.765   17879.530 - 1.93e-13   17879.667 - 1.97e-13   17964.020 - 6.69e-12
TPM2u+F+I         -8929.922   17885.844 - 8.21e-15   17885.962 - 8.46e-15   17964.298 - 5.82e-12
TVM+F+R2          -8917.932   17867.864 - 6.58e-11   17868.042 - 6.59e-11   17964.424 - 5.47e-12
HKY+F+R2          -8930.627   17887.254 - 4.06e-15   17887.372 - 4.18e-15   17965.708 - 2.88e-12
K3Pu+F+R2         -8927.466   17882.932 - 3.52e-14   17883.068 -  3.6e-14   17967.421 - 1.22e-12
TPM2u+F+R2        -8929.293   17886.587 - 5.66e-15   17886.723 - 5.78e-15   17971.076 - 1.96e-13
TIM3+R2           -8961.788   17947.576 - 3.23e-28   17947.678 - 3.36e-28   18019.996 - 4.68e-24
TIM3e+R2          -8961.940   17947.881 - 2.77e-28   17947.982 - 2.88e-28   18020.300 - 4.02e-24
TIM3e+R2          -8961.940   17947.881 - 2.77e-28   17947.982 - 2.88e-28   18020.300 - 4.02e-24
GTR+R2            -8954.930   17937.861 - 4.16e-26   17937.997 - 4.25e-26   18022.350 - 1.44e-24
SYM+R2            -8954.974   17937.948 - 3.98e-26   17938.085 - 4.07e-26   18022.438 - 1.38e-24
SYM+R2            -8954.974   17937.948 - 3.98e-26   17938.085 - 4.07e-26   18022.438 - 1.38e-24
TIM3+G4           -8969.207   17960.415 - 5.26e-31   17960.501 - 5.52e-31   18026.799 - 1.56e-25
TIM3e+G4          -8969.208   17960.417 - 5.26e-31   17960.502 - 5.51e-31   18026.801 - 1.56e-25
TIM3e+G4          -8969.208   17960.417 - 5.26e-31   17960.502 - 5.51e-31   18026.801 - 1.56e-25
GTR+G4            -8961.410   17948.820 - 1.73e-28   17948.938 - 1.79e-28   18027.274 - 1.23e-25
SYM+G4            -8961.412   17948.824 - 1.73e-28   17948.942 - 1.78e-28   18027.278 - 1.23e-25
SYM+G4            -8961.412   17948.824 - 1.73e-28   17948.942 - 1.78e-28   18027.278 - 1.23e-25
TIM3+I+G4         -8967.960   17959.921 - 6.74e-31   17960.022 - 7.01e-31   18032.340 - 9.77e-27
TIM3e+I+G4        -8968.004   17960.009 - 6.45e-31   17960.110 -  6.7e-31   18032.428 - 9.35e-27
TIM3e+I+G4        -8968.004   17960.009 - 6.45e-31   17960.110 -  6.7e-31   18032.428 - 9.35e-27
GTR+I+G4          -8960.360   17948.720 - 1.82e-28   17948.857 - 1.86e-28   18033.210 - 6.33e-27
SYM+I+G4          -8960.366   17948.733 - 1.81e-28   17948.869 - 1.85e-28   18033.222 - 6.29e-27
SYM+I+G4          -8960.366   17948.733 - 1.81e-28   17948.869 - 1.85e-28   18033.222 - 6.29e-27
TPM3u+G4          -8976.910   17973.820 - 6.46e-34   17973.891 - 6.82e-34   18034.169 - 3.92e-27
TPM3+G4           -8976.921   17973.843 - 6.39e-34   17973.914 - 6.74e-34   18034.192 - 3.87e-27
TPM3+G4           -8976.921   17973.843 - 6.39e-34   17973.914 - 6.74e-34   18034.192 - 3.87e-27
TVM+G4            -8969.143   17962.286 - 2.07e-31   17962.388 - 2.15e-31   18034.706 - 2.99e-27
TVMe+G4           -8969.143   17962.287 - 2.06e-31   17962.388 - 2.15e-31   18034.706 - 2.99e-27
TVMe+G4           -8969.143   17962.287 - 2.06e-31   17962.388 - 2.15e-31   18034.706 - 2.99e-27
TVM+R2            -8966.235   17958.469 - 1.39e-30   17958.588 - 1.44e-30   18036.923 - 9.88e-28
TVMe+R2           -8966.277   17958.554 - 1.34e-30   17958.672 - 1.38e-30   18037.008 - 9.47e-28
TVMe+R2           -8966.277   17958.554 - 1.34e-30   17958.672 - 1.38e-30   18037.008 - 9.47e-28
GTR+I             -8967.514   17961.028 - 3.87e-31   17961.146 - 3.99e-31   18039.482 - 2.75e-28
SYM+I             -8967.516   17961.033 - 3.87e-31   17961.151 - 3.98e-31   18039.487 - 2.74e-28
SYM+I             -8967.516   17961.033 - 3.87e-31   17961.151 - 3.98e-31   18039.487 - 2.74e-28
TIM3+I            -8975.880   17973.761 - 6.66e-34   17973.846 - 6.98e-34   18040.145 - 1.97e-28
TIM3e+I           -8975.880   17973.761 - 6.66e-34   17973.847 - 6.97e-34   18040.145 - 1.97e-28
TIM3e+I           -8975.880   17973.761 - 6.66e-34   17973.847 - 6.97e-34   18040.145 - 1.97e-28
TPM3u+I+G4        -8975.894   17973.789 - 6.56e-34   17973.875 - 6.88e-34   18040.173 - 1.95e-28
TPM3+I+G4         -8975.911   17973.821 - 6.46e-34   17973.907 - 6.77e-34   18040.206 - 1.91e-28
TPM3+I+G4         -8975.911   17973.821 - 6.46e-34   17973.907 - 6.77e-34   18040.206 - 1.91e-28
TVM+I+G4          -8968.288   17962.577 - 1.79e-31   17962.695 - 1.84e-31   18041.031 - 1.27e-28
TVMe+I+G4         -8968.292   17962.585 - 1.78e-31   17962.703 - 1.83e-31   18041.039 - 1.26e-28
TVMe+I+G4         -8968.292   17962.585 - 1.78e-31   17962.703 - 1.83e-31   18041.039 - 1.26e-28
TVM+I             -8973.349   17970.699 - 3.08e-33   17970.800 -  3.2e-33   18043.118 - 4.46e-29
TVMe+I            -8973.359   17970.719 - 3.05e-33   17970.820 - 3.17e-33   18043.138 - 4.42e-29
TVMe+I            -8973.359   17970.719 - 3.05e-33   17970.820 - 3.17e-33   18043.138 - 4.42e-29
TPM3+I            -8981.504   17983.007 - 6.54e-36   17983.079 -  6.9e-36   18043.357 - 3.96e-29
TPM3+I            -8981.504   17983.007 - 6.54e-36   17983.079 -  6.9e-36   18043.357 - 3.96e-29
TPM3u+I           -8981.510   17983.020 -  6.5e-36   17983.092 - 6.85e-36   18043.370 - 3.93e-29
TPM3u+R2          -8980.588   17983.177 - 6.01e-36   17983.263 - 6.29e-36   18049.561 - 1.78e-30
TPM3+R2           -8980.691   17983.383 - 5.42e-36   17983.469 - 5.68e-36   18049.767 - 1.61e-30
TPM3+R2           -8980.691   17983.383 - 5.42e-36   17983.469 - 5.68e-36   18049.767 - 1.61e-30
TIM2+R2           -8985.598   17995.195 - 1.48e-38   17995.297 - 1.53e-38   18067.615 - 2.14e-34
TIM+G4            -8989.666   18001.333 - 6.86e-40   18001.418 - 7.18e-40   18067.717 - 2.03e-34
TIMe+G4           -8989.680   18001.360 - 6.77e-40   18001.446 - 7.09e-40   18067.744 -    2e-34
TIMe+G4           -8989.680   18001.360 - 6.77e-40   18001.446 - 7.09e-40   18067.744 -    2e-34
TIM2+G4           -8989.747   18001.493 - 6.33e-40   18001.579 - 6.63e-40   18067.878 - 1.88e-34
TIM2e+G4          -8989.747   18001.494 - 6.32e-40   18001.580 - 6.63e-40   18067.879 - 1.87e-34
TIM2e+G4          -8989.747   18001.494 - 6.32e-40   18001.580 - 6.63e-40   18067.879 - 1.87e-34
TIM2e+R2          -8985.763   17995.526 - 1.25e-38   17995.628 -  1.3e-38   18067.946 - 1.81e-34
TIM2e+R2          -8985.763   17995.526 - 1.25e-38   17995.628 -  1.3e-38   18067.946 - 1.81e-34
TN+G4             -8995.760   18011.520 - 4.21e-42   18011.591 - 4.44e-42   18071.869 - 2.55e-35
TNe+G4            -8995.762   18011.523 -  4.2e-42   18011.595 - 4.43e-42   18071.873 - 2.54e-35
TNe+G4            -8995.762   18011.523 -  4.2e-42   18011.595 - 4.43e-42   18071.873 - 2.54e-35
TIM+I+G4          -8988.360   18000.720 - 9.32e-40   18000.821 - 9.68e-40   18073.139 - 1.35e-35
TIMe+I+G4         -8988.403   18000.807 - 8.92e-40   18000.908 - 9.27e-40   18073.226 - 1.29e-35
TIMe+I+G4         -8988.403   18000.807 - 8.92e-40   18000.908 - 9.27e-40   18073.226 - 1.29e-35
TIM2+I+G4         -8988.438   18000.876 - 8.61e-40   18000.978 - 8.95e-40   18073.296 - 1.25e-35
TIM2e+I+G4        -8988.446   18000.891 - 8.55e-40   18000.993 - 8.89e-40   18073.311 - 1.24e-35
TIM2e+I+G4        -8988.446   18000.891 - 8.55e-40   18000.993 - 8.89e-40   18073.311 - 1.24e-35
K3Pu+G4           -8996.932   18013.864 -  1.3e-42   18013.935 - 1.38e-42   18074.213 - 7.89e-36
K3P+G4            -8996.934   18013.867 -  1.3e-42   18013.939 - 1.37e-42   18074.217 - 7.88e-36
K3P+G4            -8996.934   18013.867 -  1.3e-42   18013.939 - 1.37e-42   18074.217 - 7.88e-36
TPM2u+G4          -8997.196   18014.391 -    1e-42   18014.463 - 1.06e-42   18074.741 - 6.06e-36
TPM2+G4           -8997.198   18014.396 - 9.99e-43   18014.468 - 1.05e-42   18074.746 - 6.05e-36
TPM2+G4           -8997.198   18014.396 - 9.99e-43   18014.468 - 1.05e-42   18074.746 - 6.05e-36
TN+I+G4           -8994.258   18010.516 - 6.95e-42   18010.602 - 7.28e-42   18076.901 - 2.06e-36
TNe+I+G4          -8994.274   18010.548 - 6.84e-42   18010.634 - 7.17e-42   18076.933 - 2.03e-36
TNe+I+G4          -8994.274   18010.548 - 6.84e-42   18010.634 - 7.17e-42   18076.933 - 2.03e-36
TIM+I             -8994.427   18010.854 - 5.87e-42   18010.940 - 6.15e-42   18077.239 - 1.74e-36
TIMe+I            -8994.429   18010.858 - 5.86e-42   18010.944 - 6.14e-42   18077.242 - 1.74e-36
TIMe+I            -8994.429   18010.858 - 5.86e-42   18010.944 - 6.14e-42   18077.242 - 1.74e-36
TIM2e+I           -8994.768   18011.536 - 4.17e-42   18011.621 - 4.37e-42   18077.920 - 1.24e-36
TIM2e+I           -8994.768   18011.536 - 4.17e-42   18011.621 - 4.37e-42   18077.920 - 1.24e-36
TIM2+I            -8994.768   18011.536 - 4.17e-42   18011.622 - 4.37e-42   18077.921 - 1.24e-36
HKY+G4            -9003.061   18024.122 - 7.72e-45   18024.181 -  8.2e-45   18078.437 - 9.55e-37
K2P+G4            -9003.062   18024.125 - 7.71e-45   18024.183 - 8.19e-45   18078.439 - 9.54e-37
K2P+G4            -9003.062   18024.125 - 7.71e-45   18024.183 - 8.19e-45   18078.439 - 9.54e-37
K3P+I             -8999.855   18019.709 - 7.01e-44   18019.781 -  7.4e-44   18080.059 - 4.25e-37
K3P+I             -8999.855   18019.709 - 7.01e-44   18019.781 -  7.4e-44   18080.059 - 4.25e-37
K3Pu+I            -8999.855   18019.709 - 7.01e-44   18019.781 -  7.4e-44   18080.059 - 4.25e-37
K3Pu+I+G4         -8996.056   18014.113 - 1.15e-42   18014.198 - 1.21e-42   18080.497 - 3.41e-37
K3P+I+G4          -8996.067   18014.133 - 1.14e-42   18014.219 - 1.19e-42   18080.518 - 3.38e-37
K3P+I+G4          -8996.067   18014.133 - 1.14e-42   18014.219 - 1.19e-42   18080.518 - 3.38e-37
TPM2u+I+G4        -8996.278   18014.556 - 9.22e-43   18014.642 - 9.66e-43   18080.941 - 2.73e-37
TPM2+I+G4         -8996.296   18014.592 - 9.06e-43   18014.678 - 9.49e-43   18080.976 - 2.68e-37
TPM2+I+G4         -8996.296   18014.592 - 9.06e-43   18014.678 - 9.49e-43   18080.976 - 2.68e-37
TPM2u+I           -9000.514   18021.028 - 3.63e-44   18021.099 - 3.83e-44   18081.377 -  2.2e-37
TPM2+I            -9000.515   18021.031 - 3.62e-44   18021.102 - 3.82e-44   18081.381 - 2.19e-37
TPM2+I            -9000.515   18021.031 - 3.62e-44   18021.102 - 3.82e-44   18081.381 - 2.19e-37
TIM+R2            -8992.767   18009.535 - 1.14e-41   18009.636 - 1.18e-41   18081.954 - 1.65e-37
TIMe+R2           -8992.920   18009.840 - 9.74e-42   18009.942 - 1.01e-41   18082.260 - 1.41e-37
TIMe+R2           -8992.920   18009.840 - 9.74e-42   18009.942 - 1.01e-41   18082.260 - 1.41e-37
TN+I              -9001.110   18022.220 -    2e-44   18022.292 - 2.11e-44   18082.570 - 1.21e-37
TNe+I             -9001.116   18022.232 - 1.99e-44   18022.303 -  2.1e-44   18082.581 -  1.2e-37
TNe+I             -9001.116   18022.232 - 1.99e-44   18022.303 -  2.1e-44   18082.581 -  1.2e-37
HKY+I+G4          -9002.006   18024.013 - 8.15e-45   18024.084 -  8.6e-45   18084.362 - 4.94e-38
K2P+I+G4          -9002.019   18024.038 - 8.05e-45   18024.109 -  8.5e-45   18084.387 - 4.88e-38
K2P+I+G4          -9002.019   18024.038 - 8.05e-45   18024.109 -  8.5e-45   18084.387 - 4.88e-38
HKY+I             -9006.524   18031.048 - 2.42e-46   18031.106 - 2.57e-46   18085.362 - 2.99e-38
K2P+I             -9006.524   18031.048 - 2.42e-46   18031.107 - 2.57e-46   18085.363 - 2.99e-38
K2P+I             -9006.524   18031.048 - 2.42e-46   18031.107 - 2.57e-46   18085.363 - 2.99e-38
K3Pu+R2           -8999.382   18020.765 - 4.14e-44   18020.851 - 4.33e-44   18087.149 - 1.23e-38
K3P+R2            -8999.423   18020.847 - 3.97e-44   18020.932 - 4.16e-44   18087.231 - 1.18e-38
K3P+R2            -8999.423   18020.847 - 3.97e-44   18020.932 - 4.16e-44   18087.231 - 1.18e-38
TPM2u+R2          -8999.971   18021.943 - 2.29e-44   18022.028 -  2.4e-44   18088.327 -  6.8e-39
TPM2+R2           -9000.029   18022.058 - 2.17e-44   18022.144 - 2.27e-44   18088.442 - 6.42e-39
TPM2+R2           -9000.029   18022.058 - 2.17e-44   18022.144 - 2.27e-44   18088.442 - 6.42e-39
TN+R2             -9000.057   18022.114 - 2.11e-44   18022.200 - 2.21e-44   18088.498 - 6.24e-39
TNe+R2            -9000.190   18022.379 - 1.84e-44   18022.465 - 1.93e-44   18088.764 - 5.47e-39
TNe+R2            -9000.190   18022.379 - 1.84e-44   18022.465 - 1.93e-44   18088.764 - 5.47e-39
HKY+R2            -9006.065   18032.130 - 1.41e-46   18032.201 - 1.49e-46   18092.479 - 8.53e-40
K2P+R2            -9006.104   18032.207 - 1.35e-46   18032.279 - 1.43e-46   18092.557 - 8.21e-40
K2P+R2            -9006.104   18032.207 - 1.35e-46   18032.279 - 1.43e-46   18092.557 - 8.21e-40
F81+F+G4          -9103.307   18228.614 - 3.04e-89   18228.699 - 3.18e-89   18294.998 - 9.01e-84
F81+F+I           -9104.709   18231.417 - 7.48e-90   18231.503 - 7.84e-90   18297.802 - 2.22e-84
F81+F+I+G4        -9103.017   18230.035 - 1.49e-89   18230.136 - 1.55e-89   18302.454 - 2.16e-85
F81+F+R2          -9104.573   18233.146 - 3.15e-90   18233.248 - 3.28e-90   18305.566 - 4.57e-86
F81+G4            -9156.918   18329.836 - 3.18e-111   18329.883 - 3.4e-111   18378.116 - 8.05e-102
JC+G4             -9156.918   18329.836 - 3.18e-111   18329.883 - 3.4e-111   18378.116 - 8.05e-102
JC+G4             -9156.918   18329.836 - 3.18e-111   18329.883 - 3.4e-111   18378.116 - 8.05e-102
F81+I             -9157.916   18331.833 - 1.17e-111   18331.879 - 1.25e-111   18380.112 - 2.97e-102
JC+I              -9157.916   18331.833 - 1.17e-111   18331.879 - 1.25e-111   18380.112 - 2.97e-102
JC+I              -9157.916   18331.833 - 1.17e-111   18331.879 - 1.25e-111   18380.112 - 2.97e-102
F81+I+G4          -9156.776   18331.552 - 1.35e-111   18331.611 - 1.43e-111   18385.867 - 1.67e-103
JC+I+G4           -9156.776   18331.553 - 1.35e-111   18331.611 - 1.43e-111   18385.867 - 1.67e-103
JC+I+G4           -9156.776   18331.553 - 1.35e-111   18331.611 - 1.43e-111   18385.867 - 1.67e-103
F81+R2            -9157.789   18333.577 - 4.9e-112   18333.636 - 5.2e-112   18387.892 - 6.07e-104
JC+R2             -9157.838   18333.676 - 4.66e-112   18333.735 - 4.95e-112   18387.991 - 5.77e-104
JC+R2             -9157.838   18333.676 - 4.66e-112   18333.735 - 4.95e-112   18387.991 - 5.77e-104
JC+I+R2           -9157.464   18334.929 - 2.49e-112   18335.000 - 2.63e-112   18395.278 - 1.51e-105
JC+R3             -9156.912   18335.824 - 1.59e-112   18335.910 - 1.67e-112   18402.208 - 4.72e-107
JC+I+R3           -9157.110   18338.219 - 4.81e-113   18338.321 -   5e-113   18410.639 - 6.97e-109
JC                -9280.216   18574.433 - 2.45e-164   18574.469 - 2.63e-164   18616.677 - 1.27e-153

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+R2

Rate parameter R:

  A-C: 2.6144
  A-G: 5.8864
  A-T: 1.0000
  C-G: 2.6144
  C-T: 12.6410
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2327
  pi(C) = 0.2753
  pi(G) = 0.3002
  pi(T) = 0.1917

Rate matrix Q:

  A  -0.85618  0.230069  0.564834  0.061277
  C  0.194469  -1.21993  0.250863  0.774603
  G  0.437859  0.230069  -0.729205  0.061277
  T  0.0743851   1.11244  0.0959561  -1.28278

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.835938,0.246911) (0.164062,4.83719)

 Category  Relative_rate  Proportion
  1         0.246911       0.835938
  2         4.83719        0.164062

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8895.930048 (s.e. 121.701133)
Unconstrained log-likelihood (without tree): -9117.809140
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 17821.860096
Corrected Akaike information criterion (AICc) score: 17822.016397
Bayesian information criterion (BIC) score: 17912.384422

Total tree length (sum of branch lengths): 0.639646
Sum of internal branch lengths: 0.313686 (49.040500% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bg' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------Bg
|
|                                                      +--Bb
|           +------------------------------------------| (100/100)
|           |                                          +--Pk
+-----------| (100/100)
|           +----------------------------Ip
|
+---------Ee

Tree in newick format:

(Bg:0.0676663942,((Bb:0.0171391531,Pk:0.0196419763)100/100:0.2432577203,Ip:0.1622196678)100/100:0.0704277852,Ee:0.0592931209);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8895.930163
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Bg
|
|                                                      +--Bb
|           +------------------------------------------| (100)
|           |                                          +--Pk
+-----------| (100)
|           +----------------------------Ip
|
+---------Ee


Consensus tree in newick format: 

(Bg:0.0676394538,((Bb:0.0172062052,Pk:0.0196232040)100:0.2433841258,Ip:0.1622278272)100:0.0704596821,Ee:0.0593202500);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../results/coalescent_astral/gene_trees_nt/epha7.treefile -m "TIM3{2.61435,5.88638,12.641}+F{0.232729,0.275333,0.300219,0.191718}+R2{0.835938,0.246911,0.164062,4.83719}" --length 3087

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/epha7.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/epha7.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 28 22:45:27 2026
Total CPU time used: 1.812829 seconds (0h:0m:1s)
Total wall-clock time used: 1.235328753 seconds (0h:0m:1s)

