IQ-TREE 3.1.1 built Apr  8 2026

Input file name: ../../results/msa_macse/reordered_cleaned_macse_nt/foxd2.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 1185 nucleotide sites
Number of constant sites: 747 (= 63.038% of all sites)
Number of invariant (constant or ambiguous constant) sites: 747 (= 63.038% of all sites)
Number of parsimony informative sites: 262
Number of distinct site patterns: 177

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -3790.728    7605.457 -   0.0268    7605.723 -   0.0281    7666.387 +    0.397
HKY+F+I           -3791.435    7606.871 -   0.0132    7607.137 -   0.0139    7667.801 +    0.196
TPM2u+F+G4        -3788.111    7602.222 +    0.135    7602.533 +    0.138    7668.230 +    0.158
TPM2u+F+I         -3789.014    7604.028 +   0.0548    7604.339 +   0.0561    7670.035 +   0.0641
K3Pu+F+G4         -3789.458    7604.917 -   0.0351    7605.227 -    0.036    7670.924 -   0.0411
TN+F+G4           -3789.713    7605.425 -   0.0273    7605.736 -   0.0279    7671.433 -   0.0319
K3Pu+F+I          -3790.360    7606.719 -   0.0143    7607.030 -   0.0146    7672.727 -   0.0167
TN+F+I            -3790.450    7606.900 -    0.013    7607.210 -   0.0134    7672.907 -   0.0153
TPM3u+F+G4        -3790.488    7606.977 -   0.0125    7607.288 -   0.0129    7672.984 -   0.0147
HKY+F+I+G4        -3790.623    7607.245 -    0.011    7607.556 -   0.0112    7673.253 -   0.0128
TIM2+F+G4         -3787.125    7602.249 +    0.133    7602.608 +    0.133    7673.334 -   0.0123
HKY+F+R2          -3791.128    7608.256 -  0.00662    7608.567 -  0.00678    7674.263 -  0.00774
TPM3u+F+I         -3791.233    7608.467 -  0.00596    7608.778 -   0.0061    7674.474 -  0.00697
TPM2u+F+I+G4      -3788.047    7604.094 +    0.053    7604.453 +    0.053    7675.179 -   0.0049
TIM2+F+I          -3788.048    7604.095 +    0.053    7604.454 +    0.053    7675.180 -  0.00489
TIM+F+G4          -3788.408    7604.816 -    0.037    7605.175 -    0.037    7675.901 -  0.00341
TPM2u+F+R2        -3788.521    7605.042 -    0.033    7605.401 -    0.033    7676.127 -  0.00305
TIM+F+I           -3789.380    7606.760 -    0.014    7607.119 -    0.014    7677.845 -  0.00129
K3Pu+F+I+G4       -3789.399    7606.798 -   0.0137    7607.157 -   0.0137    7677.883 -  0.00127
TIM3+F+G4         -3789.491    7606.983 -   0.0125    7607.342 -   0.0125    7678.068 -  0.00116
TN+F+I+G4         -3789.596    7607.192 -   0.0113    7607.551 -   0.0113    7678.277 -  0.00104
K3Pu+F+R2         -3789.876    7607.751 -  0.00852    7608.110 -  0.00852    7678.836 - 0.000787
TN+F+R2           -3790.081    7608.162 -  0.00694    7608.521 -  0.00694    7679.247 - 0.000641
TIM3+F+I          -3790.246    7608.492 -  0.00588    7608.851 -  0.00588    7679.577 - 0.000543
TPM3u+F+I+G4      -3790.393    7608.786 -  0.00508    7609.145 -  0.00508    7679.871 - 0.000469
TIM2+F+I+G4       -3787.042    7604.083 +   0.0533    7604.494 +    0.052    7680.246 - 0.000389
TPM3u+F+R2        -3790.829    7609.657 -  0.00328    7610.016 -  0.00328    7680.742 - 0.000303
TVM+F+G4          -3787.461    7604.923 -    0.035    7605.333 -   0.0341    7681.085 - 0.000256
TIM2+F+R2         -3787.541    7605.083 -   0.0323    7605.493 -   0.0315    7681.245 - 0.000236
TIM+F+I+G4        -3788.349    7606.699 -   0.0144    7607.109 -    0.014    7682.861 - 0.000105
TVM+F+I           -3788.498    7606.996 -   0.0124    7607.407 -   0.0121    7683.159 - 9.06e-05
TIM+F+R2          -3788.844    7607.687 -   0.0088    7608.098 -  0.00857    7683.850 - 6.41e-05
TIM3+F+I+G4       -3789.385    7608.770 -  0.00512    7609.181 -  0.00499    7684.933 - 3.73e-05
TIM3+F+R2         -3789.872    7609.743 -  0.00315    7610.154 -  0.00307    7685.906 - 2.29e-05
GTR+F+G4          -3786.465    7604.930 -   0.0349    7605.395 -   0.0331    7686.169 - 2.01e-05
TVM+F+I+G4        -3787.440    7606.879 -   0.0132    7607.345 -   0.0125    7688.119 - 7.59e-06
GTR+F+I           -3787.542    7607.084 -   0.0119    7607.550 -   0.0113    7688.324 - 6.85e-06
TVM+F+R2          -3787.952    7607.903 -  0.00789    7608.369 -  0.00748    7689.143 - 4.55e-06
GTR+F+I+G4        -3786.426    7606.853 -   0.0134    7607.377 -   0.0123    7693.170 - 6.07e-07
HKY+G4            -3814.762    7647.525 - 1.97e-11    7647.678 - 2.18e-11    7693.222 - 5.91e-07
K2P+G4            -3814.785    7647.569 - 1.92e-11    7647.723 - 2.13e-11    7693.267 - 5.78e-07
K2P+G4            -3814.785    7647.569 - 1.92e-11    7647.723 - 2.13e-11    7693.267 - 5.78e-07
TPM2+G4           -3811.282    7642.564 - 2.35e-10    7642.751 - 2.56e-10    7693.339 - 5.58e-07
TPM2+G4           -3811.282    7642.564 - 2.35e-10    7642.751 - 2.56e-10    7693.339 - 5.58e-07
TPM2u+G4          -3811.285    7642.569 - 2.34e-10    7642.757 - 2.55e-10    7693.344 - 5.56e-07
GTR+F+R2          -3786.976    7607.952 -   0.0077    7608.477 -  0.00709    7694.270 -  3.5e-07
HKY+I             -3815.607    7649.214 - 8.45e-12    7649.367 - 9.36e-12    7694.912 - 2.54e-07
K2P+I             -3815.612    7649.225 -  8.4e-12    7649.378 - 9.31e-12    7694.922 - 2.53e-07
K2P+I             -3815.612    7649.225 -  8.4e-12    7649.378 - 9.31e-12    7694.922 - 2.53e-07
TPM2+I            -3812.382    7644.764 - 7.82e-11    7644.952 - 8.52e-11    7695.539 - 1.86e-07
TPM2+I            -3812.382    7644.764 - 7.82e-11    7644.952 - 8.52e-11    7695.539 - 1.86e-07
TPM2u+I           -3812.383    7644.766 - 7.81e-11    7644.953 - 8.51e-11    7695.541 - 1.86e-07
TPM3+G4           -3812.615    7645.230 - 6.19e-11    7645.418 - 6.75e-11    7696.005 - 1.47e-07
TPM3+G4           -3812.615    7645.230 - 6.19e-11    7645.418 - 6.75e-11    7696.005 - 1.47e-07
TPM3u+G4          -3812.619    7645.238 - 6.17e-11    7645.425 - 6.72e-11    7696.013 - 1.47e-07
TN+G4             -3813.373    7646.746 -  2.9e-11    7646.933 - 3.16e-11    7697.521 - 6.89e-08
TNe+G4            -3813.379    7646.758 - 2.89e-11    7646.945 - 3.14e-11    7697.533 - 6.85e-08
TNe+G4            -3813.379    7646.758 - 2.89e-11    7646.945 - 3.14e-11    7697.533 - 6.85e-08
K3P+G4            -3813.434    7646.867 - 2.73e-11    7647.055 - 2.98e-11    7697.642 - 6.49e-08
K3P+G4            -3813.434    7646.867 - 2.73e-11    7647.055 - 2.98e-11    7697.642 - 6.49e-08
K3Pu+G4           -3813.435    7646.871 - 2.73e-11    7647.058 - 2.97e-11    7697.646 - 6.48e-08
TIM2+G4           -3809.942    7641.884 -  3.3e-10    7642.109 - 3.53e-10    7697.736 - 6.19e-08
TIM2e+G4          -3809.943    7641.885 -  3.3e-10    7642.110 - 3.53e-10    7697.738 - 6.19e-08
TIM2e+G4          -3809.943    7641.885 -  3.3e-10    7642.110 - 3.53e-10    7697.738 - 6.19e-08
TPM3u+I           -3813.527    7647.055 - 2.49e-11    7647.242 - 2.71e-11    7697.830 - 5.91e-08
TPM3+I            -3813.527    7647.055 - 2.49e-11    7647.242 - 2.71e-11    7697.830 - 5.91e-08
TPM3+I            -3813.527    7647.055 - 2.49e-11    7647.242 - 2.71e-11    7697.830 - 5.91e-08
TN+I              -3814.236    7648.471 - 1.22e-11    7648.659 - 1.33e-11    7699.246 - 2.91e-08
TNe+I             -3814.237    7648.473 - 1.22e-11    7648.660 - 1.33e-11    7699.248 - 2.91e-08
TNe+I             -3814.237    7648.473 - 1.22e-11    7648.660 - 1.33e-11    7699.248 - 2.91e-08
K3P+I             -3814.411    7648.821 - 1.03e-11    7649.009 - 1.12e-11    7699.596 - 2.44e-08
K3P+I             -3814.411    7648.821 - 1.03e-11    7649.009 - 1.12e-11    7699.596 - 2.44e-08
K3Pu+I            -3814.414    7648.829 - 1.02e-11    7649.016 - 1.12e-11    7699.604 - 2.43e-08
TIM2+I            -3811.059    7644.119 - 1.08e-10    7644.344 - 1.15e-10    7699.971 - 2.02e-08
TIM2e+I           -3811.061    7644.121 - 1.08e-10    7644.346 - 1.15e-10    7699.974 - 2.02e-08
TIM2e+I           -3811.061    7644.121 - 1.08e-10    7644.346 - 1.15e-10    7699.974 - 2.02e-08
TIM3+G4           -3811.140    7644.280 - 9.96e-11    7644.505 - 1.06e-10    7700.132 - 1.87e-08
TIM3e+G4          -3811.143    7644.285 - 9.93e-11    7644.510 - 1.06e-10    7700.138 - 1.86e-08
TIM3e+G4          -3811.143    7644.285 - 9.93e-11    7644.510 - 1.06e-10    7700.138 - 1.86e-08
HKY+I+G4          -3814.733    7649.465 - 7.45e-12    7649.653 - 8.12e-12    7700.240 - 1.77e-08
K2P+I+G4          -3814.745    7649.489 - 7.36e-12    7649.676 - 8.02e-12    7700.264 - 1.75e-08
K2P+I+G4          -3814.745    7649.489 - 7.36e-12    7649.676 - 8.02e-12    7700.264 - 1.75e-08
TPM2u+I+G4        -3811.303    7644.607 - 8.46e-11    7644.832 - 9.04e-11    7700.459 - 1.59e-08
TPM2+I+G4         -3811.304    7644.608 - 8.45e-11    7644.833 - 9.04e-11    7700.460 - 1.59e-08
TPM2+I+G4         -3811.304    7644.608 - 8.45e-11    7644.833 - 9.04e-11    7700.460 - 1.59e-08
HKY+R2            -3815.217    7650.435 - 4.59e-12    7650.622 -    5e-12    7701.209 - 1.09e-08
K2P+R2            -3815.268    7650.537 - 4.36e-12    7650.724 - 4.75e-12    7701.312 - 1.04e-08
K2P+R2            -3815.268    7650.537 - 4.36e-12    7650.724 - 4.75e-12    7701.312 - 1.04e-08
TPM2u+R2          -3811.843    7645.685 - 4.93e-11    7645.910 - 5.27e-11    7701.538 - 9.25e-09
TPM2+R2           -3811.863    7645.726 - 4.83e-11    7645.951 - 5.17e-11    7701.578 - 9.07e-09
TPM2+R2           -3811.863    7645.726 - 4.83e-11    7645.951 - 5.17e-11    7701.578 - 9.07e-09
TIM+G4            -3812.034    7646.069 - 4.07e-11    7646.294 - 4.35e-11    7701.921 - 7.64e-09
TIMe+G4           -3812.037    7646.074 - 4.06e-11    7646.299 - 4.34e-11    7701.926 - 7.62e-09
TIMe+G4           -3812.037    7646.074 - 4.06e-11    7646.299 - 4.34e-11    7701.926 - 7.62e-09
TIM3+I            -3812.095    7646.190 - 3.83e-11    7646.415 -  4.1e-11    7702.043 - 7.19e-09
TIM3e+I           -3812.097    7646.195 - 3.82e-11    7646.420 - 4.09e-11    7702.047 - 7.17e-09
TIM3e+I           -3812.097    7646.195 - 3.82e-11    7646.420 - 4.09e-11    7702.047 - 7.17e-09
TVM+G4            -3808.658    7641.316 - 4.39e-10    7641.582 - 4.59e-10    7702.246 - 6.49e-09
TVMe+G4           -3808.660    7641.320 - 4.37e-10    7641.586 - 4.58e-10    7702.250 - 6.48e-09
TVMe+G4           -3808.660    7641.320 - 4.37e-10    7641.586 - 4.58e-10    7702.250 - 6.48e-09
TPM3u+I+G4        -3812.584    7647.169 - 2.35e-11    7647.394 - 2.51e-11    7703.021 - 4.41e-09
TPM3+I+G4         -3812.585    7647.171 - 2.35e-11    7647.396 - 2.51e-11    7703.023 -  4.4e-09
TPM3+I+G4         -3812.585    7647.171 - 2.35e-11    7647.396 - 2.51e-11    7703.023 -  4.4e-09
TIM+I             -3813.082    7648.165 - 1.43e-11    7648.390 - 1.53e-11    7704.017 - 2.68e-09
TIMe+I            -3813.084    7648.168 - 1.43e-11    7648.393 - 1.52e-11    7704.020 - 2.67e-09
TIMe+I            -3813.084    7648.168 - 1.43e-11    7648.393 - 1.52e-11    7704.020 - 2.67e-09
TPM3u+R2          -3813.100    7648.200 -  1.4e-11    7648.425 -  1.5e-11    7704.052 - 2.63e-09
TPM3+R2           -3813.113    7648.227 - 1.38e-11    7648.452 - 1.48e-11    7704.079 -  2.6e-09
TPM3+R2           -3813.113    7648.227 - 1.38e-11    7648.452 - 1.48e-11    7704.079 -  2.6e-09
TN+I+G4           -3813.326    7648.653 - 1.12e-11    7648.878 -  1.2e-11    7704.505 -  2.1e-09
TNe+I+G4          -3813.328    7648.656 - 1.12e-11    7648.881 - 1.19e-11    7704.508 - 2.09e-09
TNe+I+G4          -3813.328    7648.656 - 1.12e-11    7648.881 - 1.19e-11    7704.508 - 2.09e-09
TVM+I             -3809.889    7643.778 - 1.28e-10    7644.044 - 1.34e-10    7704.708 -  1.9e-09
TVMe+I            -3809.892    7643.784 - 1.28e-10    7644.050 - 1.34e-10    7704.714 - 1.89e-09
TVMe+I            -3809.892    7643.784 - 1.28e-10    7644.050 - 1.34e-10    7704.714 - 1.89e-09
K3Pu+I+G4         -3813.432    7648.863 - 1.01e-11    7649.088 - 1.08e-11    7704.716 - 1.89e-09
K3P+I+G4          -3813.436    7648.873 -    1e-11    7649.098 - 1.07e-11    7704.725 - 1.88e-09
K3P+I+G4          -3813.436    7648.873 -    1e-11    7649.098 - 1.07e-11    7704.725 - 1.88e-09
TIM2+I+G4         -3809.941    7643.882 - 1.22e-10    7644.148 - 1.27e-10    7704.812 -  1.8e-09
TIM2e+I+G4        -3809.942    7643.884 - 1.21e-10    7644.150 - 1.27e-10    7704.814 -  1.8e-09
TIM2e+I+G4        -3809.942    7643.884 - 1.21e-10    7644.150 - 1.27e-10    7704.814 -  1.8e-09
TN+R2             -3813.826    7649.652 - 6.79e-12    7649.877 - 7.26e-12    7705.505 - 1.27e-09
TNe+R2            -3813.836    7649.673 - 6.72e-12    7649.898 - 7.18e-12    7705.525 - 1.26e-09
TNe+R2            -3813.836    7649.673 - 6.72e-12    7649.898 - 7.18e-12    7705.525 - 1.26e-09
K3Pu+R2           -3813.947    7649.894 - 6.01e-12    7650.119 - 6.43e-12    7705.746 - 1.13e-09
K3P+R2            -3813.962    7649.923 - 5.93e-12    7650.148 - 6.34e-12    7705.776 - 1.11e-09
K3P+R2            -3813.962    7649.923 - 5.93e-12    7650.148 - 6.34e-12    7705.776 - 1.11e-09
TIM2+R2           -3810.476    7644.952 - 7.12e-11    7645.219 - 7.45e-11    7705.882 - 1.05e-09
TIM2e+R2          -3810.493    7644.987 -    7e-11    7645.253 - 7.33e-11    7705.917 - 1.04e-09
TIM2e+R2          -3810.493    7644.987 -    7e-11    7645.253 - 7.33e-11    7705.917 - 1.04e-09
GTR+G4            -3807.217    7640.433 - 6.82e-10    7640.744 - 6.98e-10    7706.441 - 7.97e-10
SYM+G4            -3807.223    7640.447 - 6.77e-10    7640.757 - 6.93e-10    7706.454 - 7.92e-10
SYM+G4            -3807.223    7640.447 - 6.77e-10    7640.757 - 6.93e-10    7706.454 - 7.92e-10
TIM3+I+G4         -3811.088    7646.176 - 3.86e-11    7646.442 - 4.04e-11    7707.106 - 5.72e-10
TIM3e+I+G4        -3811.090    7646.181 - 3.85e-11    7646.447 - 4.03e-11    7707.111 -  5.7e-10
TIM3e+I+G4        -3811.090    7646.181 - 3.85e-11    7646.447 - 4.03e-11    7707.111 -  5.7e-10
TIM3+R2           -3811.599    7647.199 - 2.31e-11    7647.465 - 2.42e-11    7708.129 - 3.43e-10
TIM3e+R2          -3811.609    7647.219 - 2.29e-11    7647.485 -  2.4e-11    7708.149 - 3.39e-10
TIM3e+R2          -3811.609    7647.219 - 2.29e-11    7647.485 -  2.4e-11    7708.149 - 3.39e-10
TIM+I+G4          -3812.029    7648.057 - 1.51e-11    7648.323 - 1.58e-11    7708.987 - 2.23e-10
TIMe+I+G4         -3812.029    7648.058 - 1.51e-11    7648.324 - 1.58e-11    7708.988 - 2.23e-10
TIMe+I+G4         -3812.029    7648.058 - 1.51e-11    7648.324 - 1.58e-11    7708.988 - 2.23e-10
GTR+I             -3808.530    7643.059 - 1.83e-10    7643.370 - 1.88e-10    7709.067 - 2.14e-10
SYM+I             -3808.531    7643.062 - 1.83e-10    7643.372 - 1.88e-10    7709.069 - 2.14e-10
SYM+I             -3808.531    7643.062 - 1.83e-10    7643.372 - 1.88e-10    7709.069 - 2.14e-10
TVM+I+G4          -3808.696    7643.392 - 1.55e-10    7643.703 - 1.59e-10    7709.399 - 1.82e-10
TVMe+I+G4         -3808.696    7643.393 - 1.55e-10    7643.704 - 1.59e-10    7709.400 - 1.82e-10
TVMe+I+G4         -3808.696    7643.393 - 1.55e-10    7643.704 - 1.59e-10    7709.400 - 1.82e-10
TIM+R2            -3812.538    7649.076 - 9.05e-12    7649.342 - 9.48e-12    7710.006 - 1.34e-10
TIMe+R2           -3812.552    7649.103 - 8.93e-12    7649.369 - 9.35e-12    7710.033 - 1.32e-10
TIMe+R2           -3812.552    7649.103 - 8.93e-12    7649.369 - 9.35e-12    7710.033 - 1.32e-10
TVM+R2            -3809.329    7644.658 - 8.25e-11    7644.969 - 8.44e-11    7710.665 - 9.64e-11
TVMe+R2           -3809.358    7644.716 - 8.01e-11    7645.027 -  8.2e-11    7710.724 - 9.37e-11
TVMe+R2           -3809.358    7644.716 - 8.01e-11    7645.027 -  8.2e-11    7710.724 - 9.37e-11
GTR+I+G4          -3807.238    7642.475 - 2.46e-10    7642.834 - 2.46e-10    7713.560 - 2.27e-11
SYM+I+G4          -3807.239    7642.477 - 2.45e-10    7642.836 - 2.45e-10    7713.562 - 2.27e-11
SYM+I+G4          -3807.239    7642.477 - 2.45e-10    7642.836 - 2.45e-10    7713.562 - 2.27e-11
GTR+R2            -3807.919    7643.837 - 1.24e-10    7644.196 - 1.24e-10    7714.922 - 1.15e-11
SYM+R2            -3807.937    7643.874 - 1.22e-10    7644.233 - 1.22e-10    7714.959 - 1.13e-11
SYM+R2            -3807.937    7643.874 - 1.22e-10    7644.233 - 1.22e-10    7714.959 - 1.13e-11
F81+F+I           -3875.617    7773.233 - 9.92e-39    7773.458 - 1.06e-38    7829.086 - 1.86e-36
F81+F+G4          -3876.654    7775.309 - 3.51e-39    7775.534 - 3.76e-39    7831.161 - 6.59e-37
F81+F+R2          -3875.921    7775.842 - 2.69e-39    7776.108 - 2.82e-39    7836.772 - 3.99e-38
F81+F+I+G4        -3876.183    7776.366 - 2.07e-39    7776.632 - 2.17e-39    7837.296 - 3.07e-38
JC+I              -3896.222    7808.445 - 2.24e-46    7808.567 - 2.52e-46    7849.065 - 8.53e-41
JC+I              -3896.222    7808.445 - 2.24e-46    7808.567 - 2.52e-46    7849.065 - 8.53e-41
F81+I             -3896.222    7808.445 - 2.24e-46    7808.567 - 2.52e-46    7849.065 - 8.53e-41
F81+G4            -3897.190    7810.379 - 8.52e-47    7810.502 - 9.58e-47    7850.999 - 3.24e-41
JC+G4             -3897.195    7810.391 - 8.47e-47    7810.513 - 9.53e-47    7851.011 - 3.23e-41
JC+G4             -3897.195    7810.391 - 8.47e-47    7810.513 - 9.53e-47    7851.011 - 3.23e-41
F81+R2            -3896.517    7811.034 - 6.14e-47    7811.187 -  6.8e-47    7856.732 - 1.85e-42
JC+R2             -3896.573    7811.146 - 5.81e-47    7811.299 - 6.43e-47    7856.843 - 1.75e-42
JC+R2             -3896.573    7811.146 - 5.81e-47    7811.299 - 6.43e-47    7856.843 - 1.75e-42
F81+I+G4          -3896.748    7811.496 - 4.87e-47    7811.649 -  5.4e-47    7857.193 - 1.47e-42
JC+I+G4           -3896.762    7811.524 - 4.81e-47    7811.677 - 5.33e-47    7857.221 - 1.45e-42
JC+I+G4           -3896.762    7811.524 - 4.81e-47    7811.677 - 5.33e-47    7857.221 - 1.45e-42
JC+I+R2           -3896.703    7813.406 - 1.88e-47    7813.593 - 2.04e-47    7864.181 - 4.45e-44
JC+R3             -3896.551    7815.102 - 8.03e-48    7815.327 - 8.59e-48    7870.954 - 1.51e-45
JC+I+R3           -3896.595    7817.189 - 2.83e-48    7817.455 - 2.96e-48    7878.119 - 4.19e-47
JC                -3927.303    7868.606 - 1.93e-59    7868.702 - 2.21e-59    7904.149 - 9.33e-53

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 4.6249
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.6249
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.232
  pi(C) = 0.3071
  pi(G) = 0.2483
  pi(T) = 0.2126

Rate matrix Q:

  A  -1.01964  0.187684  0.701997  0.129961
  C  0.141816  -0.894656  0.151787  0.601053
  G  0.655881  0.187684  -0.973526  0.129961
  T  0.141816  0.868017  0.151787  -1.16162

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.450092

 Category  Relative_rate  Proportion
  1         0.0245541      0.25
  2         0.218092       0.25
  3         0.780259       0.25
  4         2.97709        0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3790.695039 (s.e. 70.111761)
Unconstrained log-likelihood (without tree): -4300.432818
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 7605.390077
Corrected Akaike information criterion (AICc) score: 7605.656289
Bayesian information criterion (BIC) score: 7666.320054

Total tree length (sum of branch lengths): 0.987669
Sum of internal branch lengths: 0.486727 (49.280404% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bg' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------Bg
|
|                                                         +--Bb
|            +--------------------------------------------| (100/100)
|            |                                            +--Pk
+------------| (98.8/96)
|            +-------------------------------------------Ip
|
+----Ee

Tree in newick format:

(Bg:0.0734428061,((Bb:0.0075159535,Pk:0.0080102642)100/100:0.3764641423,Ip:0.3673535859)98.8/96:0.1102630325,Ee:0.0446190147);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3790.695069
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Bg
|
|                                                         +--Bb
|            +--------------------------------------------| (100)
|            |                                            +--Pk
+------------| (96)
|            +-------------------------------------------Ip
|
+----Ee


Consensus tree in newick format: 

(Bg:0.0733569652,((Bb:0.0074978934,Pk:0.0080195066)100:0.3763798108,Ip:0.3672647924)96:0.1102204597,Ee:0.0446565427);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../results/coalescent_astral/gene_trees_nt/foxd2.treefile -m "HKY{4.62488}+F{0.23201,0.307051,0.248323,0.212616}+G4{0.450092}" --length 1185

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/foxd2.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/foxd2.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 28 22:45:29 2026
Total CPU time used: 2.328789 seconds (0h:0m:2s)
Total wall-clock time used: 1.750639261 seconds (0h:0m:1s)

