IQ-TREE 3.1.1 built Apr  8 2026

Input file name: ../../results/msa_macse/reordered_cleaned_macse_nt/gdnfa.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 966 nucleotide sites
Number of constant sites: 590 (= 61.0766% of all sites)
Number of invariant (constant or ambiguous constant) sites: 590 (= 61.0766% of all sites)
Number of parsimony informative sites: 235
Number of distinct site patterns: 187

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3093.618    6211.236 +   0.0621    6211.563 +   0.0651    6269.714 +    0.501
HKY+F+G4          -3094.406    6212.811 -   0.0282    6213.139 -   0.0296    6271.289 +    0.228
TN+F+I            -3091.842    6209.683 +    0.135    6210.065 +    0.138    6273.034 +   0.0952
K3Pu+F+I          -3093.070    6212.141 -   0.0395    6212.523 -   0.0403    6275.492 -   0.0278
TN+F+G4           -3093.074    6212.149 -   0.0393    6212.531 -   0.0401    6275.500 -   0.0277
TPM3u+F+I         -3093.481    6212.962 -   0.0262    6213.344 -   0.0267    6276.313 -   0.0185
HKY+F+R2          -3093.558    6213.117 -   0.0242    6213.499 -   0.0247    6276.468 -   0.0171
TPM2u+F+I         -3093.583    6213.166 -   0.0236    6213.548 -   0.0241    6276.517 -   0.0167
HKY+F+I+G4        -3093.653    6213.306 -    0.022    6213.688 -   0.0225    6276.657 -   0.0156
TPM3u+F+G4        -3094.080    6214.160 -   0.0144    6214.542 -   0.0147    6277.511 -   0.0101
K3Pu+F+G4         -3094.183    6214.365 -    0.013    6214.748 -   0.0132    6277.716 -  0.00916
TPM2u+F+G4        -3094.277    6214.555 -   0.0118    6214.937 -    0.012    6277.906 -  0.00833
TIM+F+I           -3091.212    6210.423 +   0.0932    6210.865 +   0.0923    6278.648 -  0.00575
TIM2+F+I          -3091.734    6211.468 +   0.0552    6211.910 +   0.0547    6279.693 -  0.00341
TIM3+F+I          -3091.735    6211.469 +   0.0552    6211.911 +   0.0547    6279.694 -  0.00341
TN+F+R2           -3092.011    6212.022 -   0.0419    6212.464 -   0.0415    6280.246 -  0.00258
TN+F+I+G4         -3092.096    6212.191 -   0.0385    6212.633 -   0.0381    6280.415 -  0.00238
TIM+F+G4          -3092.858    6213.715 -    0.018    6214.157 -   0.0178    6281.939 -  0.00111
TIM3+F+G4         -3092.868    6213.736 -   0.0178    6214.177 -   0.0176    6281.960 -   0.0011
TIM2+F+G4         -3092.974    6213.948 -    0.016    6214.390 -   0.0158    6282.173 - 0.000986
K3Pu+F+R2         -3093.120    6214.241 -   0.0138    6214.683 -   0.0137    6282.465 - 0.000852
K3Pu+F+I+G4       -3093.239    6214.477 -   0.0123    6214.919 -   0.0122    6282.701 - 0.000757
TPM3u+F+R2        -3093.345    6214.689 -    0.011    6215.131 -   0.0109    6282.914 - 0.000681
TPM2u+F+R2        -3093.388    6214.777 -   0.0106    6215.218 -   0.0105    6283.001 - 0.000652
TPM3u+F+I+G4      -3093.441    6214.882 -     0.01    6215.324 -  0.00993    6283.106 - 0.000618
TPM2u+F+I+G4      -3093.521    6215.042 -  0.00925    6215.483 -  0.00917    6283.266 - 0.000571
TIM+F+R2          -3091.593    6213.187 -   0.0234    6213.692 -   0.0225    6286.284 - 0.000126
TIM+F+I+G4        -3091.681    6213.362 -   0.0214    6213.867 -   0.0206    6286.459 - 0.000116
TIM3+F+R2         -3091.865    6213.729 -   0.0178    6214.235 -   0.0171    6286.827 - 9.63e-05
TIM2+F+R2         -3091.889    6213.779 -   0.0174    6214.284 -   0.0167    6286.876 - 9.39e-05
TIM3+F+I+G4       -3091.949    6213.897 -   0.0164    6214.403 -   0.0157    6286.995 - 8.85e-05
TIM2+F+I+G4       -3091.979    6213.957 -   0.0159    6214.462 -   0.0153    6287.055 - 8.59e-05
TVM+F+I           -3092.693    6215.387 -  0.00779    6215.892 -  0.00747    6288.484 -  4.2e-05
TVM+F+G4          -3093.651    6217.301 -  0.00299    6217.807 -  0.00287    6290.399 - 1.61e-05
GTR+F+I           -3090.910    6213.819 -   0.0171    6214.392 -   0.0158    6291.790 - 8.05e-06
K2P+I             -3116.266    6250.531 - 1.82e-10    6250.720 - 2.05e-10    6294.390 - 2.19e-06
K2P+I             -3116.266    6250.531 - 1.82e-10    6250.720 - 2.05e-10    6294.390 - 2.19e-06
HKY+I             -3116.272    6250.544 - 1.81e-10    6250.732 - 2.03e-10    6294.403 - 2.18e-06
GTR+F+G4          -3092.394    6216.788 -  0.00387    6217.361 -  0.00359    6294.759 - 1.82e-06
TPM3u+G4          -3113.067    6246.135 - 1.64e-09    6246.365 -  1.8e-09    6294.866 - 1.73e-06
TPM3+G4           -3113.079    6246.158 - 1.62e-09    6246.388 - 1.78e-09    6294.890 - 1.71e-06
TPM3+G4           -3113.079    6246.158 - 1.62e-09    6246.388 - 1.78e-09    6294.890 - 1.71e-06
HKY+G4            -3116.580    6251.159 - 1.33e-10    6251.347 - 1.49e-10    6295.018 -  1.6e-06
K2P+G4            -3116.590    6251.179 - 1.32e-10    6251.368 - 1.48e-10    6295.038 - 1.59e-06
K2P+G4            -3116.590    6251.179 - 1.32e-10    6251.368 - 1.48e-10    6295.038 - 1.59e-06
TVM+F+R2          -3092.697    6217.394 -  0.00285    6217.968 -  0.00265    6295.365 - 1.35e-06
TVM+F+I+G4        -3092.793    6217.585 -  0.00259    6218.159 -  0.00241    6295.556 - 1.22e-06
TPM3u+I           -3113.460    6246.920 - 1.11e-09    6247.150 - 1.22e-09    6295.652 - 1.17e-06
TPM3+I            -3113.468    6246.936 -  1.1e-09    6247.167 - 1.21e-09    6295.668 - 1.16e-06
TPM3+I            -3113.468    6246.936 -  1.1e-09    6247.167 - 1.21e-09    6295.668 - 1.16e-06
GTR+F+R2          -3091.264    6216.529 -   0.0044    6217.175 -  0.00394    6299.373 - 1.82e-07
GTR+F+I+G4        -3091.324    6216.649 -  0.00414    6217.294 -  0.00371    6299.493 - 1.71e-07
K3Pu+I            -3115.545    6251.091 - 1.38e-10    6251.321 - 1.51e-10    6299.822 - 1.45e-07
K3P+I             -3115.581    6251.162 - 1.33e-10    6251.393 - 1.46e-10    6299.894 -  1.4e-07
K3P+I             -3115.581    6251.162 - 1.33e-10    6251.393 - 1.46e-10    6299.894 -  1.4e-07
HKY+R2            -3115.960    6251.920 - 9.09e-11    6252.150 -    1e-10    6300.651 - 9.58e-08
K2P+R2            -3116.010    6252.020 - 8.64e-11    6252.250 - 9.52e-11    6300.752 - 9.11e-08
K2P+R2            -3116.010    6252.020 - 8.64e-11    6252.250 - 9.52e-11    6300.752 - 9.11e-08
HKY+I+G4          -3116.090    6252.181 - 7.98e-11    6252.411 - 8.78e-11    6300.912 - 8.41e-08
K2P+I+G4          -3116.113    6252.225 -  7.8e-11    6252.455 - 8.59e-11    6300.957 - 8.23e-08
K2P+I+G4          -3116.113    6252.225 -  7.8e-11    6252.455 - 8.59e-11    6300.957 - 8.23e-08
K3P+G4            -3116.142    6252.285 - 7.57e-11    6252.515 - 8.34e-11    6301.016 - 7.98e-08
K3P+G4            -3116.142    6252.285 - 7.57e-11    6252.515 - 8.34e-11    6301.016 - 7.98e-08
K3Pu+G4           -3116.151    6252.302 - 7.51e-11    6252.532 - 8.27e-11    6301.033 - 7.92e-08
TPM3u+R2          -3112.806    6247.611 - 7.83e-10    6247.888 - 8.43e-10    6301.216 - 7.22e-08
TPM3+R2           -3112.810    6247.619 -  7.8e-10    6247.896 - 8.39e-10    6301.224 -  7.2e-08
TPM3+R2           -3112.810    6247.619 -  7.8e-10    6247.896 - 8.39e-10    6301.224 -  7.2e-08
TN+I              -3116.247    6252.493 - 6.82e-11    6252.724 - 7.51e-11    6301.225 - 7.19e-08
TPM2u+I           -3116.264    6252.528 -  6.7e-11    6252.758 - 7.38e-11    6301.259 - 7.07e-08
TNe+I             -3116.267    6252.534 - 6.68e-11    6252.765 - 7.36e-11    6301.266 - 7.05e-08
TNe+I             -3116.267    6252.534 - 6.68e-11    6252.765 - 7.36e-11    6301.266 - 7.05e-08
TPM2+I            -3116.306    6252.611 - 6.43e-11    6252.841 - 7.08e-11    6301.343 - 6.78e-08
TPM2+I            -3116.306    6252.611 - 6.43e-11    6252.841 - 7.08e-11    6301.343 - 6.78e-08
TPM3u+I+G4        -3112.922    6247.844 - 6.97e-10    6248.121 -  7.5e-10    6301.449 - 6.43e-08
TPM3+I+G4         -3112.940    6247.879 - 6.85e-10    6248.156 - 7.37e-10    6301.484 - 6.32e-08
TPM3+I+G4         -3112.940    6247.879 - 6.85e-10    6248.156 - 7.37e-10    6301.484 - 6.32e-08
TIM3+G4           -3112.957    6247.914 - 6.73e-10    6248.191 - 7.24e-10    6301.519 - 6.21e-08
TIM3e+G4          -3112.975    6247.949 - 6.62e-10    6248.226 - 7.12e-10    6301.554 -  6.1e-08
TIM3e+G4          -3112.975    6247.949 - 6.62e-10    6248.226 - 7.12e-10    6301.554 -  6.1e-08
TNe+G4            -3116.508    6253.017 - 5.25e-11    6253.247 - 5.78e-11    6301.748 - 5.54e-08
TNe+G4            -3116.508    6253.017 - 5.25e-11    6253.247 - 5.78e-11    6301.748 - 5.54e-08
TN+G4             -3116.513    6253.025 - 5.23e-11    6253.256 - 5.76e-11    6301.757 - 5.51e-08
TPM2+G4           -3116.568    6253.137 - 4.94e-11    6253.367 - 5.44e-11    6301.868 - 5.21e-08
TPM2+G4           -3116.568    6253.137 - 4.94e-11    6253.367 - 5.44e-11    6301.868 - 5.21e-08
TPM2u+G4          -3116.582    6253.163 - 4.88e-11    6253.394 - 5.37e-11    6301.895 - 5.15e-08
TIM3e+I           -3113.345    6248.689 - 4.57e-10    6248.966 - 4.92e-10    6302.294 - 4.21e-08
TIM3e+I           -3113.345    6248.689 - 4.57e-10    6248.966 - 4.92e-10    6302.294 - 4.21e-08
TIM3+I            -3113.352    6248.703 - 4.54e-10    6248.980 - 4.88e-10    6302.308 - 4.18e-08
K3Pu+R2           -3115.368    6252.735 - 6.04e-11    6253.012 -  6.5e-11    6306.340 - 5.57e-09
K3P+R2            -3115.379    6252.759 - 5.97e-11    6253.036 - 6.43e-11    6306.364 - 5.51e-09
K3P+R2            -3115.379    6252.759 - 5.97e-11    6253.036 - 6.43e-11    6306.364 - 5.51e-09
K3Pu+I+G4         -3115.492    6252.984 - 5.34e-11    6253.260 - 5.74e-11    6306.588 - 4.92e-09
K3P+I+G4          -3115.501    6253.002 - 5.29e-11    6253.279 - 5.69e-11    6306.607 - 4.88e-09
K3P+I+G4          -3115.501    6253.002 - 5.29e-11    6253.279 - 5.69e-11    6306.607 - 4.88e-09
TIM+I             -3115.531    6253.063 - 5.13e-11    6253.340 - 5.52e-11    6306.668 - 4.73e-09
TIMe+I            -3115.550    6253.100 - 5.04e-11    6253.377 - 5.42e-11    6306.705 - 4.64e-09
TIMe+I            -3115.550    6253.100 - 5.04e-11    6253.377 - 5.42e-11    6306.705 - 4.64e-09
TN+R2             -3115.874    6253.748 - 3.64e-11    6254.025 - 3.92e-11    6307.353 - 3.36e-09
TNe+R2            -3115.876    6253.753 - 3.63e-11    6254.029 - 3.91e-11    6307.357 - 3.35e-09
TNe+R2            -3115.876    6253.753 - 3.63e-11    6254.029 - 3.91e-11    6307.357 - 3.35e-09
TPM2u+R2          -3115.923    6253.845 - 3.47e-11    6254.122 - 3.73e-11    6307.450 -  3.2e-09
TPM2+R2           -3115.933    6253.867 - 3.43e-11    6254.144 - 3.69e-11    6307.472 - 3.17e-09
TPM2+R2           -3115.933    6253.867 - 3.43e-11    6254.144 - 3.69e-11    6307.472 - 3.17e-09
TN+I+G4           -3116.039    6254.078 - 3.09e-11    6254.355 - 3.32e-11    6307.683 - 2.85e-09
TNe+I+G4          -3116.042    6254.084 - 3.08e-11    6254.361 - 3.31e-11    6307.689 - 2.84e-09
TNe+I+G4          -3116.042    6254.084 - 3.08e-11    6254.361 - 3.31e-11    6307.689 - 2.84e-09
TPM2u+I+G4        -3116.077    6254.154 - 2.97e-11    6254.430 -  3.2e-11    6307.758 - 2.74e-09
TPM2+I+G4         -3116.081    6254.163 - 2.96e-11    6254.439 - 3.18e-11    6307.768 - 2.73e-09
TPM2+I+G4         -3116.081    6254.163 - 2.96e-11    6254.439 - 3.18e-11    6307.768 - 2.73e-09
TIMe+G4           -3116.090    6254.181 - 2.93e-11    6254.458 - 3.16e-11    6307.786 - 2.71e-09
TIMe+G4           -3116.090    6254.181 - 2.93e-11    6254.458 - 3.16e-11    6307.786 - 2.71e-09
TIM+G4            -3116.092    6254.185 - 2.93e-11    6254.462 - 3.15e-11    6307.790 -  2.7e-09
TVM+G4            -3112.722    6249.444 - 3.13e-10    6249.771 - 3.29e-10    6307.922 - 2.53e-09
TVMe+G4           -3112.730    6249.461 - 3.11e-10    6249.788 - 3.26e-10    6307.939 - 2.51e-09
TVMe+G4           -3112.730    6249.461 - 3.11e-10    6249.788 - 3.26e-10    6307.939 - 2.51e-09
TIM3+R2           -3112.757    6249.513 - 3.03e-10    6249.841 - 3.17e-10    6307.991 - 2.44e-09
TIM2e+I           -3116.215    6254.430 - 2.59e-11    6254.707 - 2.79e-11    6308.035 - 2.39e-09
TIM2e+I           -3116.215    6254.430 - 2.59e-11    6254.707 - 2.79e-11    6308.035 - 2.39e-09
TIM3e+R2          -3112.787    6249.573 - 2.94e-10    6249.900 - 3.08e-10    6308.051 - 2.37e-09
TIM3e+R2          -3112.787    6249.573 - 2.94e-10    6249.900 - 3.08e-10    6308.051 - 2.37e-09
TIM2+I            -3116.226    6254.452 - 2.56e-11    6254.728 - 2.76e-11    6308.056 - 2.36e-09
TVMe+I            -3112.841    6249.682 - 2.78e-10    6250.009 - 2.92e-10    6308.160 - 2.24e-09
TVMe+I            -3112.841    6249.682 - 2.78e-10    6250.009 - 2.92e-10    6308.160 - 2.24e-09
TIM3+I+G4         -3112.844    6249.687 - 2.77e-10    6250.014 - 2.91e-10    6308.165 - 2.24e-09
TIM3e+I+G4        -3112.844    6249.689 - 2.77e-10    6250.016 - 2.91e-10    6308.167 - 2.24e-09
TIM3e+I+G4        -3112.844    6249.689 - 2.77e-10    6250.016 - 2.91e-10    6308.167 - 2.24e-09
TVM+I             -3112.848    6249.697 - 2.76e-10    6250.024 -  2.9e-10    6308.175 - 2.23e-09
TIM2+G4           -3116.516    6255.032 - 1.92e-11    6255.309 - 2.06e-11    6308.637 - 1.77e-09
TIM2e+G4          -3116.521    6255.042 - 1.91e-11    6255.319 - 2.05e-11    6308.647 - 1.76e-09
TIM2e+G4          -3116.521    6255.042 - 1.91e-11    6255.319 - 2.05e-11    6308.647 - 1.76e-09
TIM+R2            -3115.325    6254.651 - 2.32e-11    6254.978 - 2.43e-11    6313.129 - 1.87e-10
TIMe+R2           -3115.328    6254.656 - 2.31e-11    6254.983 - 2.43e-11    6313.134 - 1.87e-10
TIMe+R2           -3115.328    6254.656 - 2.31e-11    6254.983 - 2.43e-11    6313.134 - 1.87e-10
TIM+I+G4          -3115.442    6254.884 - 2.06e-11    6255.211 - 2.17e-11    6313.362 - 1.67e-10
TIMe+I+G4         -3115.446    6254.892 - 2.06e-11    6255.220 - 2.16e-11    6313.370 - 1.66e-10
TIMe+I+G4         -3115.446    6254.892 - 2.06e-11    6255.220 - 2.16e-11    6313.370 - 1.66e-10
TVM+R2            -3112.367    6250.734 - 1.64e-10    6251.116 - 1.68e-10    6314.085 - 1.16e-10
TVMe+R2           -3112.385    6250.769 - 1.62e-10    6251.151 - 1.65e-10    6314.120 - 1.14e-10
TVMe+R2           -3112.385    6250.769 - 1.62e-10    6251.151 - 1.65e-10    6314.120 - 1.14e-10
TVM+I+G4          -3112.424    6250.849 - 1.55e-10    6251.231 - 1.58e-10    6314.200 -  1.1e-10
TIM2+R2           -3115.871    6255.741 - 1.34e-11    6256.068 - 1.41e-11    6314.219 - 1.08e-10
TVMe+I+G4         -3112.435    6250.870 - 1.54e-10    6251.253 - 1.57e-10    6314.221 - 1.08e-10
TVMe+I+G4         -3112.435    6250.870 - 1.54e-10    6251.253 - 1.57e-10    6314.221 - 1.08e-10
TIM2e+R2          -3115.876    6255.752 - 1.34e-11    6256.080 -  1.4e-11    6314.230 - 1.08e-10
TIM2e+R2          -3115.876    6255.752 - 1.34e-11    6256.080 -  1.4e-11    6314.230 - 1.08e-10
TIM2e+I+G4        -3116.023    6256.046 - 1.15e-11    6256.373 - 1.21e-11    6314.524 - 9.31e-11
TIM2e+I+G4        -3116.023    6256.046 - 1.15e-11    6256.373 - 1.21e-11    6314.524 - 9.31e-11
TIM2+I+G4         -3116.028    6256.057 - 1.15e-11    6256.384 -  1.2e-11    6314.535 - 9.26e-11
SYM+G4            -3112.596    6251.192 - 1.31e-10    6251.574 - 1.33e-10    6314.543 - 9.22e-11
SYM+G4            -3112.596    6251.192 - 1.31e-10    6251.574 - 1.33e-10    6314.543 - 9.22e-11
GTR+G4            -3112.606    6251.213 - 1.29e-10    6251.595 - 1.32e-10    6314.564 - 9.13e-11
GTR+I             -3112.759    6251.518 - 1.11e-10    6251.900 - 1.13e-10    6314.869 - 7.84e-11
SYM+I             -3112.819    6251.637 - 1.05e-10    6252.020 - 1.07e-10    6314.989 - 7.38e-11
SYM+I             -3112.819    6251.637 - 1.05e-10    6252.020 - 1.07e-10    6314.989 - 7.38e-11
GTR+R2            -3112.262    6252.524 - 6.72e-11    6252.966 - 6.65e-11    6320.749 - 4.14e-12
SYM+R2            -3112.264    6252.529 -  6.7e-11    6252.971 - 6.64e-11    6320.753 - 4.13e-12
SYM+R2            -3112.264    6252.529 -  6.7e-11    6252.971 - 6.64e-11    6320.753 - 4.13e-12
GTR+I+G4          -3112.315    6252.631 - 6.37e-11    6253.072 - 6.31e-11    6320.855 - 3.93e-12
SYM+I+G4          -3112.317    6252.634 - 6.36e-11    6253.076 -  6.3e-11    6320.858 - 3.92e-12
SYM+I+G4          -3112.317    6252.634 - 6.36e-11    6253.076 -  6.3e-11    6320.858 - 3.92e-12
F81+F+I           -3145.572    6313.144 - 4.61e-24    6313.421 - 4.96e-24    6366.749 - 4.25e-22
F81+F+G4          -3145.845    6313.691 - 3.51e-24    6313.968 - 3.77e-24    6367.296 - 3.23e-22
F81+F+I+G4        -3145.498    6314.995 - 1.83e-24    6315.323 - 1.92e-24    6373.473 - 1.47e-23
F81+F+R2          -3145.540    6315.080 - 1.75e-24    6315.407 - 1.84e-24    6373.558 - 1.41e-23
F81+I             -3167.008    6350.016 - 4.54e-32    6350.166 -  5.2e-32    6389.001 - 6.26e-27
JC+I              -3167.015    6350.031 - 4.51e-32    6350.181 - 5.16e-32    6389.016 - 6.21e-27
JC+I              -3167.015    6350.031 - 4.51e-32    6350.181 - 5.16e-32    6389.016 - 6.21e-27
F81+G4            -3167.100    6350.200 - 4.14e-32    6350.351 - 4.74e-32    6389.186 - 5.71e-27
JC+G4             -3167.110    6350.220 -  4.1e-32    6350.370 -  4.7e-32    6389.205 - 5.65e-27
JC+G4             -3167.110    6350.220 -  4.1e-32    6350.370 -  4.7e-32    6389.205 - 5.65e-27
F81+R2            -3166.908    6351.816 - 1.85e-32    6352.004 - 2.08e-32    6395.674 - 2.23e-28
F81+I+G4          -3166.938    6351.875 - 1.79e-32    6352.064 - 2.01e-32    6395.734 - 2.16e-28
JC+R2             -3166.942    6351.885 - 1.78e-32    6352.073 - 2.01e-32    6395.743 - 2.15e-28
JC+R2             -3166.942    6351.885 - 1.78e-32    6352.073 - 2.01e-32    6395.743 - 2.15e-28
JC+I+G4           -3166.951    6351.903 - 1.77e-32    6352.091 - 1.99e-32    6395.761 - 2.13e-28
JC+I+G4           -3166.951    6351.903 - 1.77e-32    6352.091 - 1.99e-32    6395.761 - 2.13e-28
JC+I+R2           -3166.933    6353.867 - 6.62e-33    6354.097 - 7.29e-33    6402.598 - 6.98e-30
JC+R3             -3166.953    6355.906 - 2.39e-33    6356.183 - 2.57e-33    6409.511 -  2.2e-31
JC                -3182.707    6379.415 - 1.88e-38    6379.532 - 2.19e-38    6413.527 - 2.96e-32
JC+I+R3           -3166.908    6357.815 - 9.19e-34    6358.143 - 9.64e-34    6416.293 - 7.41e-33

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.0009
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.0009
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2539
  pi(C) = 0.2699
  pi(G) = 0.2994
  pi(T) = 0.1768

Rate matrix Q:

  A  -1.10786  0.181787   0.80696  0.119114
  C  0.171053  -0.849307  0.201697  0.476557
  G  0.684358  0.181787  -0.985258  0.119114
  T  0.171053  0.727303  0.201697  -1.10005

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.397779

 Category  Relative_rate  Proportion
  0         0              0.397779
  1         1.66052        0.602221

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3093.536605 (s.e. 62.137254)
Unconstrained log-likelihood (without tree): -3914.458848
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 6211.073210
Corrected Akaike information criterion (AICc) score: 6211.400597
Bayesian information criterion (BIC) score: 6269.551176

Total tree length (sum of branch lengths): 1.398366
Sum of internal branch lengths: 0.981489 (70.188303% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bg' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----Bg
|
|                                                         +--Bb
|  +------------------------------------------------------| (100/100)
|  |                                                      +--Pk
+--| (55.3/43)
|  +-----------Ip
|
+--Ee

Tree in newick format:

(Bg:0.0899445035,((Bb:0.0262017439,Pk:0.0237470472)100/100:0.9242087891,Ip:0.2106080994)55.3/43:0.0572805295,Ee:0.0663752213);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3093.539271
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Bg
|
|                                                         +--Bb
|  +------------------------------------------------------| (100)
|  |                                                      +--Pk
+--| (43)
|  +-----------Ip
|
+--Ee


Consensus tree in newick format: 

(Bg:0.0899234431,((Bb:0.0247839444,Pk:0.0250943177)100:0.9226034737,Ip:0.2091621486)43:0.0585281793,Ee:0.0663730264);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../results/coalescent_astral/gene_trees_nt/gdnfa.treefile -m "HKY{4.00086}+F{0.253919,0.269853,0.299409,0.176818}+I{0.397779}" --length 966

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/gdnfa.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/gdnfa.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 28 22:45:31 2026
Total CPU time used: 2.349543 seconds (0h:0m:2s)
Total wall-clock time used: 1.389242262 seconds (0h:0m:1s)

