IQ-TREE 3.1.1 built Apr  8 2026

Input file name: ../../results/msa_macse/reordered_cleaned_macse_nt/hspb1.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 657 nucleotide sites
Number of constant sites: 390 (= 59.3607% of all sites)
Number of invariant (constant or ambiguous constant) sites: 390 (= 59.3607% of all sites)
Number of parsimony informative sites: 134
Number of distinct site patterns: 143

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2269.585    4563.170 -   0.0499    4563.654 +   0.0535    4617.022 +    0.361
HKY+F+G4          -2269.700    4563.400 -   0.0445    4563.885 -   0.0477    4617.252 +    0.321
TPM3u+F+G4        -2267.964    4561.927 +   0.0929    4562.494 +   0.0956    4620.267 +   0.0712
TPM3u+F+I         -2268.069    4562.138 +   0.0836    4562.704 +    0.086    4620.478 +   0.0641
TN+F+I            -2268.685    4563.369 -   0.0452    4563.936 -   0.0465    4621.709 -   0.0346
TN+F+G4           -2268.778    4563.556 -   0.0411    4564.122 -   0.0423    4621.896 -   0.0315
HKY+F+R2          -2269.416    4564.833 -   0.0217    4565.399 -   0.0224    4623.173 -   0.0167
TPM2u+F+I         -2269.533    4565.066 -   0.0193    4565.632 -   0.0199    4623.405 -   0.0148
HKY+F+I+G4        -2269.551    4565.103 -    0.019    4565.669 -   0.0195    4623.443 -   0.0146
K3Pu+F+I          -2269.584    4565.168 -   0.0184    4565.734 -   0.0189    4623.508 -   0.0141
TPM2u+F+G4        -2269.691    4565.382 -   0.0165    4565.948 -    0.017    4623.722 -   0.0127
K3Pu+F+G4         -2269.695    4565.390 -   0.0164    4565.956 -   0.0169    4623.730 -   0.0126
TIM3+F+G4         -2267.057    4562.115 +   0.0846    4562.769 +   0.0833    4624.942 -  0.00687
TIM3+F+I          -2267.188    4562.377 +   0.0742    4563.031 +   0.0731    4625.204 -  0.00603
TPM3u+F+R2        -2267.813    4563.627 -   0.0397    4564.281 -   0.0391    4626.454 -  0.00323
TPM3u+F+I+G4      -2267.896    4563.791 -   0.0366    4564.445 -    0.036    4626.619 -  0.00297
TN+F+R2           -2268.499    4564.998 -     0.02    4565.653 -   0.0197    4627.826 -  0.00163
TN+F+I+G4         -2268.618    4565.235 -   0.0178    4565.889 -   0.0175    4628.063 -  0.00144
TIM2+F+I          -2268.649    4565.298 -   0.0172    4565.952 -    0.017    4628.126 -   0.0014
TIM+F+I           -2268.683    4565.367 -   0.0166    4566.021 -   0.0164    4628.194 -  0.00135
TIM2+F+G4         -2268.769    4565.537 -   0.0153    4566.191 -    0.015    4628.365 -  0.00124
TIM+F+G4          -2268.770    4565.540 -   0.0153    4566.194 -    0.015    4628.367 -  0.00124
TPM2u+F+R2        -2269.385    4566.769 -  0.00825    4567.424 -  0.00813    4629.597 - 0.000671
K3Pu+F+R2         -2269.407    4566.814 -  0.00807    4567.468 -  0.00795    4629.641 - 0.000656
TPM2u+F+I+G4      -2269.526    4567.052 -  0.00716    4567.706 -  0.00706    4629.879 - 0.000582
K3Pu+F+I+G4       -2269.550    4567.100 -  0.00699    4567.754 -  0.00689    4629.928 - 0.000568
TIM3+F+R2         -2266.917    4563.833 -   0.0358    4564.582 -   0.0336    4631.148 - 0.000309
TIM3+F+I+G4       -2266.990    4563.979 -   0.0333    4564.728 -   0.0313    4631.294 - 0.000287
TVM+F+G4          -2267.946    4565.892 -   0.0128    4566.641 -    0.012    4633.207 -  0.00011
TVM+F+I           -2268.019    4566.038 -   0.0119    4566.787 -   0.0112    4633.353 - 0.000103
TIM2+F+R2         -2268.474    4566.948 -  0.00754    4567.697 -  0.00709    4634.263 - 6.51e-05
TIM+F+R2          -2268.497    4566.995 -  0.00737    4567.743 -  0.00692    4634.310 - 6.36e-05
TIM2+F+I+G4       -2268.599    4567.198 -  0.00666    4567.947 -  0.00625    4634.513 - 5.74e-05
TIM+F+I+G4        -2268.615    4567.230 -  0.00655    4567.979 -  0.00615    4634.546 - 5.65e-05
GTR+F+G4          -2267.051    4566.101 -   0.0115    4566.951 -   0.0103    4637.904 - 1.05e-05
GTR+F+I           -2267.160    4566.320 -   0.0103    4567.170 -  0.00923    4638.122 - 9.45e-06
TVM+F+R2          -2267.765    4567.530 -  0.00564    4568.380 -  0.00504    4639.333 - 5.16e-06
TVM+F+I+G4        -2267.874    4567.748 -  0.00506    4568.598 -  0.00452    4639.551 - 4.62e-06
GTR+F+R2          -2266.900    4567.799 -  0.00493    4568.757 -  0.00417    4644.090 - 4.78e-07
GTR+F+I+G4        -2266.975    4567.950 -  0.00457    4568.908 -  0.00387    4644.241 - 4.43e-07
TPM3u+G4          -2292.409    4604.818 - 4.51e-11    4605.159 -  5.2e-11    4649.695 -  2.9e-08
TPM3+G4           -2292.409    4604.818 - 4.51e-11    4605.159 -  5.2e-11    4649.695 -  2.9e-08
TPM3+G4           -2292.409    4604.818 - 4.51e-11    4605.159 -  5.2e-11    4649.695 -  2.9e-08
TPM3+I            -2293.084    4606.168 -  2.3e-11    4606.509 - 2.65e-11    4651.045 - 1.48e-08
TPM3+I            -2293.084    4606.168 -  2.3e-11    4606.509 - 2.65e-11    4651.045 - 1.48e-08
TPM3u+I           -2293.084    4606.168 -  2.3e-11    4606.509 - 2.65e-11    4651.045 - 1.48e-08
TIM3+G4           -2291.928    4605.857 - 2.68e-11    4606.266 - 2.99e-11    4655.221 - 1.83e-09
TIM3e+G4          -2291.938    4605.875 - 2.66e-11    4606.285 - 2.96e-11    4655.240 - 1.81e-09
TIM3e+G4          -2291.938    4605.875 - 2.66e-11    4606.285 - 2.96e-11    4655.240 - 1.81e-09
TPM3u+I+G4        -2292.579    4607.157 -  1.4e-11    4607.566 - 1.56e-11    4656.522 - 9.55e-10
TPM3+I+G4         -2292.581    4607.162 -  1.4e-11    4607.571 - 1.56e-11    4656.526 - 9.53e-10
TPM3+I+G4         -2292.581    4607.162 -  1.4e-11    4607.571 - 1.56e-11    4656.526 - 9.53e-10
TPM3u+R2          -2292.609    4607.218 - 1.36e-11    4607.628 - 1.51e-11    4656.583 - 9.26e-10
TPM3+R2           -2292.615    4607.229 - 1.35e-11    4607.638 -  1.5e-11    4656.594 - 9.21e-10
TPM3+R2           -2292.615    4607.229 - 1.35e-11    4607.638 -  1.5e-11    4656.594 - 9.21e-10
TIM3+I            -2292.649    4607.297 - 1.31e-11    4607.706 - 1.45e-11    4656.662 -  8.9e-10
TIM3e+I           -2292.650    4607.301 -  1.3e-11    4607.710 - 1.45e-11    4656.665 - 8.89e-10
TIM3e+I           -2292.650    4607.301 -  1.3e-11    4607.710 - 1.45e-11    4656.665 - 8.89e-10
K2P+I             -2300.139    4618.279 - 5.39e-14    4618.557 -  6.4e-14    4658.668 - 3.27e-10
K2P+I             -2300.139    4618.279 - 5.39e-14    4618.557 -  6.4e-14    4658.668 - 3.27e-10
HKY+I             -2300.139    4618.279 - 5.39e-14    4618.557 -  6.4e-14    4658.668 - 3.27e-10
HKY+G4            -2300.158    4618.315 - 5.29e-14    4618.593 - 6.29e-14    4658.704 - 3.21e-10
K2P+G4            -2300.162    4618.325 - 5.26e-14    4618.603 - 6.26e-14    4658.714 - 3.19e-10
K2P+G4            -2300.162    4618.325 - 5.26e-14    4618.603 - 6.26e-14    4658.714 - 3.19e-10
TVM+G4            -2292.050    4608.100 - 8.74e-12    4608.585 - 9.37e-12    4661.953 - 6.32e-11
TVMe+G4           -2292.052    4608.105 - 8.72e-12    4608.589 - 9.35e-12    4661.957 -  6.3e-11
TVMe+G4           -2292.052    4608.105 - 8.72e-12    4608.589 - 9.35e-12    4661.957 -  6.3e-11
TIM3+I+G4         -2292.138    4608.275 - 8.01e-12    4608.760 - 8.59e-12    4662.128 - 5.79e-11
TIM3e+I+G4        -2292.147    4608.293 - 7.94e-12    4608.778 - 8.51e-12    4662.145 - 5.74e-11
TIM3e+I+G4        -2292.147    4608.293 - 7.94e-12    4608.778 - 8.51e-12    4662.145 - 5.74e-11
TIM3+R2           -2292.179    4608.358 - 7.68e-12    4608.843 - 8.24e-12    4662.210 - 5.55e-11
TIM3e+R2          -2292.197    4608.394 - 7.55e-12    4608.878 - 8.09e-12    4662.246 - 5.46e-11
TIM3e+R2          -2292.197    4608.394 - 7.55e-12    4608.878 - 8.09e-12    4662.246 - 5.46e-11
TVM+I             -2292.802    4609.604 - 4.12e-12    4610.089 - 4.42e-12    4663.457 - 2.98e-11
TVMe+I            -2292.803    4609.606 - 4.12e-12    4610.091 - 4.41e-12    4663.458 - 2.98e-11
TVMe+I            -2292.803    4609.606 - 4.12e-12    4610.091 - 4.41e-12    4663.458 - 2.98e-11
TN+I              -2299.798    4619.597 - 2.79e-14    4619.938 - 3.21e-14    4664.474 - 1.79e-11
TNe+I             -2299.801    4619.602 - 2.78e-14    4619.942 -  3.2e-14    4664.478 - 1.79e-11
TNe+I             -2299.801    4619.602 - 2.78e-14    4619.942 -  3.2e-14    4664.478 - 1.79e-11
TN+G4             -2299.810    4619.619 - 2.76e-14    4619.960 - 3.18e-14    4664.496 - 1.77e-11
TNe+G4            -2299.816    4619.632 - 2.74e-14    4619.973 - 3.15e-14    4664.509 - 1.76e-11
TNe+G4            -2299.816    4619.632 - 2.74e-14    4619.973 - 3.15e-14    4664.509 - 1.76e-11
K3Pu+G4           -2299.853    4619.706 - 2.64e-14    4620.046 - 3.04e-14    4664.582 -  1.7e-11
K3P+G4            -2299.853    4619.706 - 2.64e-14    4620.046 - 3.04e-14    4664.583 -  1.7e-11
K3P+G4            -2299.853    4619.706 - 2.64e-14    4620.046 - 3.04e-14    4664.583 -  1.7e-11
TPM2u+G4          -2299.876    4619.751 - 2.58e-14    4620.092 - 2.97e-14    4664.628 - 1.66e-11
TPM2+G4           -2299.876    4619.752 - 2.58e-14    4620.092 - 2.97e-14    4664.628 - 1.66e-11
TPM2+G4           -2299.876    4619.752 - 2.58e-14    4620.092 - 2.97e-14    4664.628 - 1.66e-11
K3Pu+I            -2299.883    4619.765 - 2.56e-14    4620.106 - 2.95e-14    4664.642 - 1.65e-11
K3P+I             -2299.883    4619.765 - 2.56e-14    4620.106 - 2.95e-14    4664.642 - 1.65e-11
K3P+I             -2299.883    4619.765 - 2.56e-14    4620.106 - 2.95e-14    4664.642 - 1.65e-11
TPM2u+I           -2299.952    4619.903 - 2.39e-14    4620.244 - 2.75e-14    4664.780 - 1.54e-11
TPM2+I            -2299.952    4619.903 - 2.39e-14    4620.244 - 2.75e-14    4664.780 - 1.54e-11
TPM2+I            -2299.952    4619.903 - 2.39e-14    4620.244 - 2.75e-14    4664.780 - 1.54e-11
HKY+R2            -2299.984    4619.967 - 2.32e-14    4620.308 - 2.67e-14    4664.844 - 1.49e-11
K2P+R2            -2300.009    4620.018 - 2.26e-14    4620.358 -  2.6e-14    4664.895 - 1.45e-11
K2P+R2            -2300.009    4620.018 - 2.26e-14    4620.358 -  2.6e-14    4664.895 - 1.45e-11
HKY+I+G4          -2300.059    4620.118 - 2.15e-14    4620.458 - 2.47e-14    4664.995 - 1.38e-11
K2P+I+G4          -2300.064    4620.128 - 2.14e-14    4620.469 - 2.46e-14    4665.005 - 1.37e-11
K2P+I+G4          -2300.064    4620.128 - 2.14e-14    4620.469 - 2.46e-14    4665.005 - 1.37e-11
GTR+G4            -2291.572    4609.143 - 5.19e-12    4609.709 - 5.34e-12    4667.483 - 3.98e-12
SYM+G4            -2291.573    4609.145 - 5.18e-12    4609.711 - 5.34e-12    4667.485 - 3.97e-12
SYM+G4            -2291.573    4609.145 - 5.18e-12    4609.711 - 5.34e-12    4667.485 - 3.97e-12
TVM+I+G4          -2292.265    4610.529 - 2.59e-12    4611.096 - 2.67e-12    4668.869 - 1.99e-12
TVMe+I+G4         -2292.272    4610.544 - 2.58e-12    4611.110 - 2.65e-12    4668.884 - 1.97e-12
TVMe+I+G4         -2292.272    4610.544 - 2.58e-12    4611.110 - 2.65e-12    4668.884 - 1.97e-12
TVM+R2            -2292.291    4610.581 - 2.53e-12    4611.147 -  2.6e-12    4668.921 - 1.94e-12
TVMe+R2           -2292.321    4610.641 - 2.45e-12    4611.208 - 2.53e-12    4668.981 - 1.88e-12
TVMe+R2           -2292.321    4610.641 - 2.45e-12    4611.208 - 2.53e-12    4668.981 - 1.88e-12
GTR+I             -2292.355    4610.710 - 2.37e-12    4611.276 - 2.44e-12    4669.050 - 1.82e-12
SYM+I             -2292.356    4610.712 - 2.37e-12    4611.278 - 2.44e-12    4669.052 - 1.82e-12
SYM+I             -2292.356    4610.712 - 2.37e-12    4611.278 - 2.44e-12    4669.052 - 1.82e-12
TIM+G4            -2299.507    4621.015 - 1.37e-14    4621.424 - 1.53e-14    4670.379 - 9.35e-13
TIMe+G4           -2299.512    4621.023 - 1.37e-14    4621.432 - 1.52e-14    4670.388 - 9.31e-13
TIMe+G4           -2299.512    4621.023 - 1.37e-14    4621.432 - 1.52e-14    4670.388 - 9.31e-13
TIM2+G4           -2299.525    4621.050 - 1.35e-14    4621.460 -  1.5e-14    4670.415 - 9.18e-13
TIM2e+G4          -2299.532    4621.064 - 1.34e-14    4621.473 - 1.49e-14    4670.429 - 9.12e-13
TIM2e+G4          -2299.532    4621.064 - 1.34e-14    4621.473 - 1.49e-14    4670.429 - 9.12e-13
TIM+I             -2299.545    4621.090 - 1.32e-14    4621.499 - 1.47e-14    4670.455 -    9e-13
TIMe+I            -2299.546    4621.091 - 1.32e-14    4621.501 - 1.47e-14    4670.456 -    9e-13
TIMe+I            -2299.546    4621.091 - 1.32e-14    4621.501 - 1.47e-14    4670.456 -    9e-13
TIM2+I            -2299.599    4621.198 - 1.25e-14    4621.607 - 1.39e-14    4670.562 - 8.53e-13
TIM2e+I           -2299.600    4621.199 - 1.25e-14    4621.609 - 1.39e-14    4670.564 - 8.53e-13
TIM2e+I           -2299.600    4621.199 - 1.25e-14    4621.609 - 1.39e-14    4670.564 - 8.53e-13
TN+R2             -2299.646    4621.292 - 1.19e-14    4621.702 - 1.33e-14    4670.657 - 8.14e-13
TNe+R2            -2299.666    4621.331 - 1.17e-14    4621.741 -  1.3e-14    4670.696 - 7.98e-13
TNe+R2            -2299.666    4621.331 - 1.17e-14    4621.741 -  1.3e-14    4670.696 - 7.98e-13
K3Pu+R2           -2299.682    4621.364 - 1.15e-14    4621.773 - 1.28e-14    4670.729 - 7.85e-13
K3P+R2            -2299.683    4621.367 - 1.15e-14    4621.776 - 1.28e-14    4670.731 - 7.84e-13
K3P+R2            -2299.683    4621.367 - 1.15e-14    4621.776 - 1.28e-14    4670.731 - 7.84e-13
TN+I+G4           -2299.716    4621.433 - 1.11e-14    4621.842 - 1.24e-14    4670.797 - 7.59e-13
TNe+I+G4          -2299.736    4621.473 - 1.09e-14    4621.882 - 1.21e-14    4670.838 - 7.43e-13
TNe+I+G4          -2299.736    4621.473 - 1.09e-14    4621.882 - 1.21e-14    4670.838 - 7.43e-13
TPM2u+R2          -2299.738    4621.476 - 1.09e-14    4621.885 - 1.21e-14    4670.840 - 7.42e-13
TPM2+R2           -2299.739    4621.478 - 1.09e-14    4621.887 - 1.21e-14    4670.842 - 7.42e-13
TPM2+R2           -2299.739    4621.478 - 1.09e-14    4621.887 - 1.21e-14    4670.842 - 7.42e-13
K3P+I+G4          -2299.779    4621.557 - 1.05e-14    4621.967 - 1.16e-14    4670.922 - 7.13e-13
K3P+I+G4          -2299.779    4621.557 - 1.05e-14    4621.967 - 1.16e-14    4670.922 - 7.13e-13
K3Pu+I+G4         -2299.779    4621.557 - 1.05e-14    4621.967 - 1.16e-14    4670.922 - 7.13e-13
TPM2+I+G4         -2299.826    4621.652 - 9.97e-15    4622.061 - 1.11e-14    4671.016 -  6.8e-13
TPM2+I+G4         -2299.826    4621.652 - 9.97e-15    4622.061 - 1.11e-14    4671.016 -  6.8e-13
TPM2u+I+G4        -2299.826    4621.652 - 9.97e-15    4622.061 - 1.11e-14    4671.017 -  6.8e-13
F81+F+I           -2301.196    4624.393 - 2.53e-15    4624.802 - 2.82e-15    4673.757 - 1.73e-13
GTR+I+G4          -2291.810    4611.620 -  1.5e-12    4612.274 - 1.48e-12    4674.448 - 1.22e-13
SYM+I+G4          -2291.814    4611.628 -  1.5e-12    4612.282 - 1.48e-12    4674.455 - 1.22e-13
SYM+I+G4          -2291.814    4611.628 -  1.5e-12    4612.282 - 1.48e-12    4674.455 - 1.22e-13
GTR+R2            -2291.827    4611.655 - 1.48e-12    4612.309 - 1.46e-12    4674.482 -  1.2e-13
SYM+R2            -2291.834    4611.668 - 1.47e-12    4612.322 - 1.45e-12    4674.495 - 1.19e-13
SYM+R2            -2291.834    4611.668 - 1.47e-12    4612.322 - 1.45e-12    4674.495 - 1.19e-13
F81+F+G4          -2302.048    4626.096 - 1.08e-15    4626.505 -  1.2e-15    4675.460 - 7.37e-14
TIM+R2            -2299.357    4622.714 - 5.86e-15    4623.199 - 6.29e-15    4676.567 - 4.24e-14
TIMe+R2           -2299.373    4622.746 - 5.77e-15    4623.231 - 6.19e-15    4676.598 - 4.17e-14
TIMe+R2           -2299.373    4622.746 - 5.77e-15    4623.231 - 6.19e-15    4676.598 - 4.17e-14
TIM2+R2           -2299.405    4622.810 - 5.59e-15    4623.294 - 5.99e-15    4676.662 - 4.04e-14
TIM2e+R2          -2299.416    4622.832 - 5.53e-15    4623.317 - 5.93e-15    4676.685 -    4e-14
TIM2e+R2          -2299.416    4622.832 - 5.53e-15    4623.317 - 5.93e-15    4676.685 -    4e-14
TIM+I+G4          -2299.441    4622.882 - 5.39e-15    4623.367 - 5.78e-15    4676.734 -  3.9e-14
TIMe+I+G4         -2299.445    4622.890 - 5.37e-15    4623.374 - 5.76e-15    4676.742 - 3.88e-14
TIMe+I+G4         -2299.445    4622.890 - 5.37e-15    4623.374 - 5.76e-15    4676.742 - 3.88e-14
TIM2+I+G4         -2299.476    4622.951 - 5.21e-15    4623.436 - 5.58e-15    4676.803 - 3.77e-14
TIM2e+I+G4        -2299.479    4622.958 - 5.19e-15    4623.442 - 5.57e-15    4676.810 - 3.75e-14
TIM2e+I+G4        -2299.479    4622.958 - 5.19e-15    4623.442 - 5.57e-15    4676.810 - 3.75e-14
F81+F+I+G4        -2301.432    4626.864 - 7.36e-16    4627.348 -  7.9e-16    4680.716 - 5.32e-15
F81+F+R2          -2301.559    4627.119 - 6.48e-16    4627.603 - 6.95e-16    4680.971 - 4.69e-15
F81+I             -2326.160    4668.320 - 7.33e-25    4668.543 - 8.96e-25    4704.222 - 4.19e-20
JC+I              -2326.162    4668.324 - 7.31e-25    4668.546 - 8.94e-25    4704.225 - 4.18e-20
JC+I              -2326.162    4668.324 - 7.31e-25    4668.546 - 8.94e-25    4704.225 - 4.18e-20
JC+G4             -2326.893    4669.786 - 3.52e-25    4670.009 -  4.3e-25    4705.688 - 2.01e-20
JC+G4             -2326.893    4669.786 - 3.52e-25    4670.009 -  4.3e-25    4705.688 - 2.01e-20
F81+G4            -2326.893    4669.786 - 3.52e-25    4670.009 -  4.3e-25    4705.688 - 2.01e-20
F81+I+G4          -2326.326    4670.651 - 2.28e-25    4670.929 - 2.72e-25    4711.040 - 1.38e-21
JC+I+G4           -2326.332    4670.664 - 2.27e-25    4670.942 -  2.7e-25    4711.053 - 1.38e-21
JC+I+G4           -2326.332    4670.664 - 2.27e-25    4670.942 -  2.7e-25    4711.053 - 1.38e-21
F81+R2            -2326.474    4670.949 - 1.97e-25    4671.227 - 2.34e-25    4711.338 - 1.19e-21
JC+R2             -2326.511    4671.023 -  1.9e-25    4671.301 - 2.25e-25    4711.412 - 1.15e-21
JC+R2             -2326.511    4671.023 -  1.9e-25    4671.301 - 2.25e-25    4711.412 - 1.15e-21
JC+I+R2           -2326.467    4672.935 - 7.29e-26    4673.275 -  8.4e-26    4717.811 - 4.69e-23
JC                -2338.220    4690.439 - 1.15e-29    4690.612 - 1.45e-29    4721.853 - 6.21e-24
JC+R3             -2326.545    4675.090 - 2.48e-26    4675.499 - 2.76e-26    4724.454 - 1.69e-24
JC+I+R3           -2326.396    4676.791 - 1.06e-26    4677.276 - 1.14e-26    4730.644 - 7.67e-26

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9247
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.9247
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2195
  pi(C) = 0.3317
  pi(G) = 0.2732
  pi(T) = 0.1755

Rate matrix Q:

  A  -1.09654   0.27845   0.67077   0.14732
  C  0.184284  -0.844499  0.229344  0.430871
  G  0.538984   0.27845  -0.964753   0.14732
  T  0.184284  0.814394  0.229344  -1.22802

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.404275

 Category  Relative_rate  Proportion
  0         0              0.404275
  1         1.67863        0.595725

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2269.583874 (s.e. 55.075734)
Unconstrained log-likelihood (without tree): -2348.419042
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 4563.167747
Corrected Akaike information criterion (AICc) score: 4563.652219
Bayesian information criterion (BIC) score: 4617.019956

Total tree length (sum of branch lengths): 0.832545
Sum of internal branch lengths: 0.412035 (49.491032% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bg' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------Bg
|
|                                                      +--Bb
|   +--------------------------------------------------| (100/100)
|   |                                                  +--Pk
+---| (38/57)
|   +-------------------------Ip
|
+-----------Ee

Tree in newick format:

(Bg:0.0806362667,((Bb:0.0290276183,Pk:0.0285573425)100/100:0.3763091622,Ip:0.1912045259)38/57:0.0357257086,Ee:0.0910838910);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2269.583989
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Bg
|
|                                                      +--Bb
|   +--------------------------------------------------| (100)
|   |                                                  +--Pk
+---| (57)
|   +-------------------------Ip
|
+-----------Ee


Consensus tree in newick format: 

(Bg:0.0806418136,((Bb:0.0288202234,Pk:0.0286899568)100:0.3760633442,Ip:0.1909815244)57:0.0358269511,Ee:0.0910629256);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../results/coalescent_astral/gene_trees_nt/hspb1.treefile -m "HKY{2.92474}+F{0.219544,0.331726,0.273224,0.175506}+I{0.404275}" --length 657

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/hspb1.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/hspb1.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 28 22:45:33 2026
Total CPU time used: 1.354584 seconds (0h:0m:1s)
Total wall-clock time used: 0.8017437169 seconds (0h:0m:0s)

