IQ-TREE 3.1.1 built Apr  8 2026

Input file name: ../../results/msa_macse/reordered_cleaned_macse_nt/klc3.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 1770 nucleotide sites
Number of constant sites: 1065 (= 60.1695% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1065 (= 60.1695% of all sites)
Number of parsimony informative sites: 321
Number of distinct site patterns: 252

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -5966.751   11959.502 +    0.267   11959.709 +    0.271   12030.725 +    0.818
TN+F+G4           -5969.120   11964.239 -    0.025   11964.446 -   0.0254   12035.463 +   0.0766
TIM2+F+I          -5966.088   11960.175 +    0.191   11960.414 +    0.191   12036.877 -   0.0378
TIM+F+I           -5966.625   11961.250 +    0.111   11961.489 +    0.111   12037.952 -   0.0221
TIM3+F+I          -5966.698   11961.396 +    0.104   11961.636 +    0.104   12038.099 -   0.0205
TN+F+I+G4         -5967.554   11963.109 -    0.044   11963.348 -    0.044   12039.811 -  0.00871
TN+F+R2           -5967.762   11963.525 -   0.0357   11963.764 -   0.0357   12040.227 -  0.00707
TIM2+F+G4         -5968.592   11965.184 -   0.0156   11965.423 -   0.0156   12041.886 -  0.00309
TIM+F+G4          -5968.905   11965.810 -   0.0114   11966.049 -   0.0114   12042.512 -  0.00226
TIM3+F+G4         -5968.934   11965.869 -   0.0111   11966.108 -   0.0111   12042.571 -  0.00219
TIM2+F+I+G4       -5966.948   11963.895 -   0.0297   11964.169 -   0.0292   12046.077 -  0.00038
TIM2+F+R2         -5967.099   11964.198 -   0.0255   11964.472 -   0.0251   12046.379 - 0.000326
TIM+F+I+G4        -5967.354   11964.708 -   0.0198   11964.982 -   0.0194   12046.889 - 0.000253
TIM3+F+I+G4       -5967.417   11964.835 -   0.0186   11965.108 -   0.0182   12047.016 - 0.000237
TIM+F+R2          -5967.548   11965.097 -   0.0163   11965.370 -    0.016   12047.278 - 0.000208
TIM3+F+R2         -5967.603   11965.207 -   0.0154   11965.480 -   0.0152   12047.388 - 0.000197
GTR+F+I           -5965.621   11963.242 -   0.0412   11963.552 -   0.0397   12050.902 -  3.4e-05
GTR+F+G4          -5967.930   11967.859 -  0.00409   11968.170 -  0.00395   12055.519 - 3.38e-06
HKY+F+G4          -5984.685   11993.370 - 1.18e-08   11993.548 - 1.22e-08   12059.115 -  5.6e-07
HKY+F+I           -5984.750   11993.500 - 1.11e-08   11993.678 - 1.14e-08   12059.245 - 5.25e-07
GTR+F+I+G4        -5966.364   11966.729 -   0.0072   11967.078 -  0.00681   12059.867 - 3.84e-07
GTR+F+R2          -5966.486   11966.973 -  0.00637   11967.322 -  0.00603   12060.111 -  3.4e-07
TPM2u+F+I         -5984.086   11994.172 - 7.91e-09   11994.379 - 8.04e-09   12065.396 - 2.42e-08
TPM2u+F+G4        -5984.204   11994.409 - 7.03e-09   11994.616 - 7.14e-09   12065.632 - 2.15e-08
HKY+F+R2          -5984.260   11994.520 - 6.65e-09   11994.727 - 6.75e-09   12065.744 - 2.04e-08
HKY+F+I+G4        -5984.299   11994.599 - 6.39e-09   11994.806 - 6.49e-09   12065.822 - 1.96e-08
TPM3u+F+G4        -5984.472   11994.945 - 5.38e-09   11995.152 - 5.46e-09   12066.169 - 1.65e-08
K3Pu+F+G4         -5984.475   11994.951 - 5.36e-09   11995.158 - 5.44e-09   12066.174 - 1.64e-08
TPM3u+F+I         -5984.646   11995.292 - 4.52e-09   11995.499 - 4.59e-09   12066.516 - 1.38e-08
K3Pu+F+I          -5984.649   11995.297 - 4.51e-09   11995.505 - 4.58e-09   12066.521 - 1.38e-08
TPM2u+F+R2        -5983.692   11995.384 - 4.31e-09   11995.624 - 4.31e-09   12072.087 - 8.54e-10
TPM2u+F+I+G4      -5983.745   11995.489 - 4.09e-09   11995.729 - 4.09e-09   12072.192 -  8.1e-10
K3Pu+F+R2         -5984.116   11996.231 - 2.83e-09   11996.470 - 2.82e-09   12072.933 - 5.59e-10
K3Pu+F+I+G4       -5984.119   11996.238 - 2.82e-09   11996.478 - 2.81e-09   12072.941 - 5.57e-10
TPM3u+F+R2        -5984.124   11996.247 -  2.8e-09   11996.487 -  2.8e-09   12072.950 - 5.55e-10
TPM3u+F+I+G4      -5984.129   11996.259 - 2.79e-09   11996.498 - 2.79e-09   12072.961 - 5.51e-10
TVM+F+G4          -5983.528   11997.055 - 1.87e-09   11997.329 - 1.84e-09   12079.236 - 2.39e-11
TVM+F+I           -5983.642   11997.285 - 1.67e-09   11997.558 - 1.64e-09   12079.466 - 2.13e-11
TVM+F+R2          -5983.107   11998.214 - 1.05e-09   11998.524 - 1.01e-09   12085.874 - 8.66e-13
TVM+F+I+G4        -5983.155   11998.309 -    1e-09   11998.620 - 9.65e-10   12085.969 - 8.26e-13
TPM3u+G4          -6014.773   12049.546 - 7.48e-21   12049.671 - 7.92e-21   12104.333 -  8.5e-17
TPM3+G4           -6014.774   12049.548 - 7.47e-21   12049.673 - 7.91e-21   12104.336 - 8.48e-17
TPM3+G4           -6014.774   12049.548 - 7.47e-21   12049.673 - 7.91e-21   12104.336 - 8.48e-17
TPM3u+I           -6015.929   12051.858 - 2.35e-21   12051.983 - 2.49e-21   12106.645 - 2.67e-17
TPM3+I            -6015.931   12051.861 - 2.35e-21   12051.986 - 2.49e-21   12106.649 - 2.67e-17
TPM3+I            -6015.931   12051.861 - 2.35e-21   12051.986 - 2.49e-21   12106.649 - 2.67e-17
HKY+G4            -6019.711   12057.422 - 1.46e-22   12057.524 - 1.56e-22   12106.731 - 2.56e-17
K2P+G4            -6019.716   12057.433 - 1.45e-22   12057.535 - 1.55e-22   12106.741 - 2.55e-17
K2P+G4            -6019.716   12057.433 - 1.45e-22   12057.535 - 1.55e-22   12106.741 - 2.55e-17
TIM3+G4           -6012.727   12047.454 - 2.13e-20   12047.604 - 2.23e-20   12107.720 - 1.56e-17
TIM3e+G4          -6012.733   12047.466 - 2.12e-20   12047.616 - 2.21e-20   12107.732 - 1.55e-17
TIM3e+G4          -6012.733   12047.466 - 2.12e-20   12047.616 - 2.21e-20   12107.732 - 1.55e-17
HKY+I             -6020.383   12058.765 - 7.45e-23   12058.868 - 7.97e-23   12108.074 - 1.31e-17
K2P+I             -6020.383   12058.767 - 7.44e-23   12058.869 - 7.97e-23   12108.075 - 1.31e-17
K2P+I             -6020.383   12058.767 - 7.44e-23   12058.869 - 7.97e-23   12108.075 - 1.31e-17
TIM3+I            -6013.456   12048.912 - 1.03e-20   12049.062 - 1.07e-20   12109.178 - 7.53e-18
TIM3e+I           -6013.456   12048.912 - 1.03e-20   12049.062 - 1.07e-20   12109.178 - 7.53e-18
TIM3e+I           -6013.456   12048.912 - 1.03e-20   12049.062 - 1.07e-20   12109.178 - 7.53e-18
TN+G4             -6017.791   12055.581 - 3.66e-22   12055.706 - 3.87e-22   12110.369 - 4.15e-18
TNe+G4            -6017.804   12055.608 - 3.61e-22   12055.733 - 3.82e-22   12110.396 -  4.1e-18
TNe+G4            -6017.804   12055.608 - 3.61e-22   12055.733 - 3.82e-22   12110.396 -  4.1e-18
TN+I              -6017.938   12055.876 - 3.16e-22   12056.001 - 3.34e-22   12110.663 - 3.59e-18
TNe+I             -6017.940   12055.880 - 3.15e-22   12056.005 - 3.34e-22   12110.667 - 3.58e-18
TNe+I             -6017.940   12055.880 - 3.15e-22   12056.005 - 3.34e-22   12110.667 - 3.58e-18
TPM3u+I+G4        -6014.921   12051.843 - 2.37e-21   12051.993 - 2.48e-21   12112.109 - 1.74e-18
TPM3+I+G4         -6014.926   12051.852 - 2.36e-21   12052.003 - 2.47e-21   12112.119 - 1.73e-18
TPM3+I+G4         -6014.926   12051.852 - 2.36e-21   12052.003 - 2.47e-21   12112.119 - 1.73e-18
TPM3u+R2          -6015.020   12052.040 - 2.15e-21   12052.190 - 2.25e-21   12112.306 - 1.58e-18
TPM3+R2           -6015.023   12052.045 - 2.14e-21   12052.195 - 2.24e-21   12112.311 - 1.57e-18
TPM3+R2           -6015.023   12052.045 - 2.14e-21   12052.195 - 2.24e-21   12112.311 - 1.57e-18
K3Pu+G4           -6018.995   12057.990 -  1.1e-22   12058.115 - 1.16e-22   12112.778 - 1.25e-18
K3P+G4            -6018.995   12057.991 -  1.1e-22   12058.116 - 1.16e-22   12112.778 - 1.25e-18
K3P+G4            -6018.995   12057.991 -  1.1e-22   12058.116 - 1.16e-22   12112.778 - 1.25e-18
TPM2u+G4          -6019.618   12059.236 - 5.89e-23   12059.361 - 6.23e-23   12114.023 - 6.68e-19
TPM2+G4           -6019.618   12059.236 - 5.89e-23   12059.361 - 6.23e-23   12114.023 - 6.68e-19
TPM2+G4           -6019.618   12059.236 - 5.89e-23   12059.361 - 6.23e-23   12114.023 - 6.68e-19
HKY+I+G4          -6019.623   12059.246 - 5.85e-23   12059.372 -  6.2e-23   12114.034 - 6.65e-19
K2P+I+G4          -6019.629   12059.257 - 5.82e-23   12059.382 - 6.16e-23   12114.045 - 6.61e-19
K2P+I+G4          -6019.629   12059.257 - 5.82e-23   12059.382 - 6.16e-23   12114.045 - 6.61e-19
HKY+R2            -6019.755   12059.509 - 5.13e-23   12059.634 - 5.43e-23   12114.297 - 5.83e-19
K2P+R2            -6019.756   12059.512 - 5.13e-23   12059.637 - 5.43e-23   12114.300 - 5.82e-19
K2P+R2            -6019.756   12059.512 - 5.13e-23   12059.637 - 5.43e-23   12114.300 - 5.82e-19
K3Pu+I            -6019.791   12059.583 - 4.95e-23   12059.708 - 5.24e-23   12114.370 - 5.62e-19
K3P+I             -6019.792   12059.583 - 4.95e-23   12059.709 - 5.24e-23   12114.371 - 5.62e-19
K3P+I             -6019.792   12059.583 - 4.95e-23   12059.709 - 5.24e-23   12114.371 - 5.62e-19
TIM3+I+G4         -6012.693   12049.386 -  8.1e-21   12049.564 - 8.35e-21   12115.131 - 3.84e-19
TIM3e+I+G4        -6012.701   12049.401 - 8.04e-21   12049.579 - 8.29e-21   12115.146 - 3.81e-19
TIM3e+I+G4        -6012.701   12049.401 - 8.04e-21   12049.579 - 8.29e-21   12115.146 - 3.81e-19
TPM2+I            -6020.186   12060.372 - 3.34e-23   12060.497 - 3.53e-23   12115.159 - 3.79e-19
TPM2+I            -6020.186   12060.372 - 3.34e-23   12060.497 - 3.53e-23   12115.159 - 3.79e-19
TPM2u+I           -6020.186   12060.372 - 3.34e-23   12060.497 - 3.53e-23   12115.159 - 3.79e-19
TIM3+R2           -6012.828   12049.655 - 7.08e-21   12049.833 -  7.3e-21   12115.400 - 3.36e-19
TIM3e+R2          -6012.840   12049.680 - 6.99e-21   12049.858 - 7.21e-21   12115.425 - 3.32e-19
TIM3e+R2          -6012.840   12049.680 - 6.99e-21   12049.858 - 7.21e-21   12115.425 - 3.32e-19
TIM+G4            -6017.057   12056.115 -  2.8e-22   12056.265 - 2.93e-22   12116.381 - 2.06e-19
TIMe+G4           -6017.065   12056.130 - 2.78e-22   12056.280 - 2.91e-22   12116.396 - 2.04e-19
TIMe+G4           -6017.065   12056.130 - 2.78e-22   12056.280 - 2.91e-22   12116.396 - 2.04e-19
TIM+I             -6017.313   12056.626 - 2.17e-22   12056.776 - 2.27e-22   12116.892 - 1.59e-19
TIMe+I            -6017.316   12056.632 - 2.16e-22   12056.782 - 2.26e-22   12116.898 - 1.59e-19
TIMe+I            -6017.316   12056.632 - 2.16e-22   12056.782 - 2.26e-22   12116.898 - 1.59e-19
TN+I+G4           -6017.453   12056.907 - 1.89e-22   12057.057 - 1.97e-22   12117.173 - 1.38e-19
TNe+I+G4          -6017.462   12056.924 - 1.87e-22   12057.075 - 1.95e-22   12117.190 - 1.37e-19
TNe+I+G4          -6017.462   12056.924 - 1.87e-22   12057.075 - 1.95e-22   12117.190 - 1.37e-19
TN+R2             -6017.635   12057.270 - 1.57e-22   12057.421 - 1.64e-22   12117.537 - 1.15e-19
TNe+R2            -6017.648   12057.296 - 1.55e-22   12057.446 - 1.62e-22   12117.562 - 1.14e-19
TNe+R2            -6017.648   12057.296 - 1.55e-22   12057.446 - 1.62e-22   12117.562 - 1.14e-19
TIM2+G4           -6017.685   12057.369 -  1.5e-22   12057.519 - 1.56e-22   12117.635 -  1.1e-19
TIM2e+G4          -6017.692   12057.385 - 1.49e-22   12057.535 - 1.55e-22   12117.651 - 1.09e-19
TIM2e+G4          -6017.692   12057.385 - 1.49e-22   12057.535 - 1.55e-22   12117.651 - 1.09e-19
TIM2+I            -6017.735   12057.470 - 1.42e-22   12057.620 - 1.49e-22   12117.736 - 1.04e-19
TIM2e+I           -6017.736   12057.472 - 1.42e-22   12057.622 - 1.49e-22   12117.738 - 1.04e-19
TIM2e+I           -6017.736   12057.472 - 1.42e-22   12057.622 - 1.49e-22   12117.738 - 1.04e-19
TVM+G4            -6014.137   12052.274 - 1.91e-21   12052.452 - 1.97e-21   12118.019 - 9.06e-20
TVMe+G4           -6014.142   12052.285 -  1.9e-21   12052.462 - 1.96e-21   12118.030 - 9.01e-20
TVMe+G4           -6014.142   12052.285 -  1.9e-21   12052.462 - 1.96e-21   12118.030 - 9.01e-20
K3Pu+I+G4         -6018.955   12059.910 -  4.2e-23   12060.060 - 4.39e-23   12120.176 - 3.08e-20
K3P+I+G4          -6018.956   12059.912 -  4.2e-23   12060.062 - 4.39e-23   12120.178 - 3.08e-20
K3P+I+G4          -6018.956   12059.912 -  4.2e-23   12060.062 - 4.39e-23   12120.178 - 3.08e-20
TVM+I             -6015.254   12054.508 - 6.26e-22   12054.686 - 6.45e-22   12120.253 - 2.97e-20
TVMe+I            -6015.255   12054.510 - 6.25e-22   12054.687 - 6.45e-22   12120.254 - 2.96e-20
TVMe+I            -6015.255   12054.510 - 6.25e-22   12054.687 - 6.45e-22   12120.254 - 2.96e-20
K3Pu+R2           -6019.094   12060.189 - 3.66e-23   12060.339 - 3.82e-23   12120.455 - 2.68e-20
K3P+R2            -6019.094   12060.189 - 3.65e-23   12060.339 - 3.82e-23   12120.455 - 2.68e-20
K3P+R2            -6019.094   12060.189 - 3.65e-23   12060.339 - 3.82e-23   12120.455 - 2.68e-20
TPM2+I+G4         -6019.489   12060.978 - 2.46e-23   12061.128 - 2.58e-23   12121.244 - 1.81e-20
TPM2+I+G4         -6019.489   12060.978 - 2.46e-23   12061.128 - 2.58e-23   12121.244 - 1.81e-20
TPM2u+I+G4        -6019.489   12060.978 - 2.46e-23   12061.128 - 2.57e-23   12121.244 - 1.81e-20
GTR+G4            -6012.069   12050.139 - 5.56e-21   12050.346 - 5.65e-21   12121.362 -  1.7e-20
SYM+G4            -6012.070   12050.139 - 5.56e-21   12050.347 - 5.65e-21   12121.363 -  1.7e-20
SYM+G4            -6012.070   12050.139 - 5.56e-21   12050.347 - 5.65e-21   12121.363 -  1.7e-20
TPM2+R2           -6019.611   12061.223 - 2.18e-23   12061.373 - 2.28e-23   12121.489 -  1.6e-20
TPM2+R2           -6019.611   12061.223 - 2.18e-23   12061.373 - 2.28e-23   12121.489 -  1.6e-20
TPM2u+R2          -6019.612   12061.225 - 2.18e-23   12061.375 - 2.28e-23   12121.491 -  1.6e-20
GTR+I             -6012.754   12051.508 - 2.81e-21   12051.715 - 2.85e-21   12122.731 - 8.59e-21
SYM+I             -6012.754   12051.508 -  2.8e-21   12051.716 - 2.85e-21   12122.732 - 8.59e-21
SYM+I             -6012.754   12051.508 -  2.8e-21   12051.716 - 2.85e-21   12122.732 - 8.59e-21
TIM+I+G4          -6016.786   12057.571 - 1.35e-22   12057.749 - 1.39e-22   12123.316 - 6.41e-21
TIMe+I+G4         -6016.792   12057.584 - 1.34e-22   12057.762 - 1.39e-22   12123.329 - 6.37e-21
TIMe+I+G4         -6016.792   12057.584 - 1.34e-22   12057.762 - 1.39e-22   12123.329 - 6.37e-21
TIM+R2            -6016.954   12057.908 - 1.14e-22   12058.086 - 1.18e-22   12123.653 - 5.42e-21
TIMe+R2           -6016.998   12057.996 - 1.09e-22   12058.173 - 1.13e-22   12123.741 - 5.19e-21
TIMe+R2           -6016.998   12057.996 - 1.09e-22   12058.173 - 1.13e-22   12123.741 - 5.19e-21
TIM2+I+G4         -6017.317   12058.635 - 7.95e-23   12058.812 -  8.2e-23   12124.380 - 3.77e-21
TIM2e+I+G4        -6017.322   12058.644 - 7.91e-23   12058.821 - 8.16e-23   12124.388 - 3.75e-21
TIM2e+I+G4        -6017.322   12058.644 - 7.91e-23   12058.821 - 8.16e-23   12124.388 - 3.75e-21
TIM2+R2           -6017.487   12058.973 - 6.71e-23   12059.151 - 6.92e-23   12124.718 - 3.18e-21
TIM2e+R2          -6017.520   12059.040 - 6.49e-23   12059.218 - 6.69e-23   12124.785 - 3.08e-21
TIM2e+R2          -6017.520   12059.040 - 6.49e-23   12059.218 - 6.69e-23   12124.785 - 3.08e-21
TVM+I+G4          -6014.298   12054.595 - 5.99e-22   12054.803 - 6.09e-22   12125.819 - 1.83e-21
TVMe+I+G4         -6014.316   12054.633 - 5.88e-22   12054.840 - 5.97e-22   12125.856 -  1.8e-21
TVMe+I+G4         -6014.316   12054.633 - 5.88e-22   12054.840 - 5.97e-22   12125.856 -  1.8e-21
TVM+R2            -6014.440   12054.881 - 5.19e-22   12055.088 - 5.28e-22   12126.104 - 1.59e-21
TVMe+R2           -6014.475   12054.950 - 5.02e-22   12055.157 -  5.1e-22   12126.173 - 1.54e-21
TVMe+R2           -6014.475   12054.950 - 5.02e-22   12055.157 -  5.1e-22   12126.173 - 1.54e-21
GTR+I+G4          -6012.010   12052.019 - 2.17e-21   12052.258 - 2.17e-21   12128.721 -  4.3e-22
SYM+I+G4          -6012.011   12052.023 - 2.17e-21   12052.262 - 2.17e-21   12128.725 - 4.29e-22
SYM+I+G4          -6012.011   12052.023 - 2.17e-21   12052.262 - 2.17e-21   12128.725 - 4.29e-22
GTR+R2            -6012.126   12052.252 - 1.93e-21   12052.491 - 1.93e-21   12128.954 - 3.83e-22
SYM+R2            -6012.128   12052.255 - 1.93e-21   12052.495 - 1.93e-21   12128.958 - 3.82e-22
SYM+R2            -6012.128   12052.255 - 1.93e-21   12052.495 - 1.93e-21   12128.958 - 3.82e-22
F81+F+I           -6131.990   12285.980 - 3.41e-72   12286.130 - 3.57e-72   12346.246 -  2.5e-69
F81+F+G4          -6133.038   12288.076 -  1.2e-72   12288.226 - 1.25e-72   12348.342 - 8.78e-70
F81+F+I+G4        -6132.066   12288.132 - 1.16e-72   12288.309 -  1.2e-72   12353.877 - 5.51e-71
F81+F+R2          -6132.503   12289.006 - 7.51e-73   12289.184 - 7.75e-73   12354.751 - 3.56e-71
JC+I              -6167.805   12351.609 - 1.91e-86   12351.691 - 2.07e-86   12395.439 -  5.2e-80
JC+I              -6167.805   12351.609 - 1.91e-86   12351.691 - 2.07e-86   12395.439 -  5.2e-80
F81+I             -6167.805   12351.609 - 1.91e-86   12351.691 - 2.07e-86   12395.439 -  5.2e-80
JC+G4             -6168.437   12352.874 - 1.02e-86   12352.956 -  1.1e-86   12396.704 - 2.76e-80
JC+G4             -6168.437   12352.874 - 1.02e-86   12352.956 -  1.1e-86   12396.704 - 2.76e-80
F81+G4            -6168.437   12352.874 - 1.02e-86   12352.956 -  1.1e-86   12396.704 - 2.76e-80
F81+I+G4          -6167.781   12353.563 -  7.2e-87   12353.665 - 7.71e-87   12402.871 - 1.27e-81
JC+I+G4           -6167.782   12353.564 -  7.2e-87   12353.666 - 7.71e-87   12402.873 - 1.26e-81
JC+I+G4           -6167.782   12353.564 -  7.2e-87   12353.666 - 7.71e-87   12402.873 - 1.26e-81
F81+R2            -6168.075   12354.151 - 5.37e-87   12354.253 - 5.75e-87   12403.460 - 9.43e-82
JC+R2             -6168.101   12354.202 - 5.23e-87   12354.304 -  5.6e-87   12403.510 -  9.2e-82
JC+R2             -6168.101   12354.202 - 5.23e-87   12354.304 -  5.6e-87   12403.510 -  9.2e-82
JC+I+R2           -6167.976   12355.952 - 2.18e-87   12356.077 - 2.31e-87   12410.739 - 2.48e-83
JC+R3             -6168.096   12358.192 - 7.12e-88   12358.342 - 7.44e-88   12418.458 - 5.22e-85
JC+I+R3           -6167.882   12359.765 - 3.24e-88   12359.942 - 3.34e-88   12425.509 - 1.54e-86
JC                -6196.591   12407.181 - 1.64e-98   12407.245 - 1.79e-98   12445.533 -  6.9e-91

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9726
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.3252
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2667
  pi(C) = 0.2574
  pi(G) = 0.3054
  pi(T) = 0.1705

Rate matrix Q:

  A  -0.873509  0.168362  0.593644  0.111503
  C  0.174434  -1.07941  0.199704  0.705277
  G  0.518524  0.168362  -0.798389  0.111503
  T  0.174434   1.06492  0.199704  -1.43906

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.404934

 Category  Relative_rate  Proportion
  0         0              0.404934
  1         1.68048        0.595066

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5966.749636 (s.e. 88.698777)
Unconstrained log-likelihood (without tree): -6879.808097
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 11959.499271
Corrected Akaike information criterion (AICc) score: 11959.706561
Bayesian information criterion (BIC) score: 12030.722824

Total tree length (sum of branch lengths): 0.861225
Sum of internal branch lengths: 0.366859 (42.597314% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bg' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------Bg
|
|                                                     +---Bb
|             +---------------------------------------| (100/100)
|             |                                       +--Pk
+-------------| (100/100)
|             +------------------------Ip
|
+--------------Ee

Tree in newick format:

(Bg:0.1655397341,((Bb:0.0333030569,Pk:0.0213163078)100/100:0.2704240769,Ip:0.1699785658)100/100:0.0964347916,Ee:0.1042288287);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5966.749699
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------Bg
|
|                                                     +---Bb
|             +---------------------------------------| (100)
|             |                                       +--Pk
+-------------| (100)
|             +------------------------Ip
|
+--------------Ee


Consensus tree in newick format: 

(Bg:0.1655382115,((Bb:0.0332159439,Pk:0.0213684001)100:0.2704042858,Ip:0.1699986515)100:0.0964116447,Ee:0.1042236456);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../results/coalescent_astral/gene_trees_nt/klc3.treefile -m "TN{2.97262,6.32519}+F{0.266717,0.257433,0.305357,0.170493}+I{0.404934}" --length 1770

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/klc3.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/klc3.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 28 22:45:38 2026
Total CPU time used: 2.41965 seconds (0h:0m:2s)
Total wall-clock time used: 1.784819143 seconds (0h:0m:1s)

