IQ-TREE 3.1.1 built Apr  8 2026

Input file name: ../../results/msa_macse/reordered_cleaned_macse_nt/mbnl3.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 1404 nucleotide sites
Number of constant sites: 965 (= 68.7322% of all sites)
Number of invariant (constant or ambiguous constant) sites: 965 (= 68.7322% of all sites)
Number of parsimony informative sites: 234
Number of distinct site patterns: 201

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -4193.683    8411.367 -   0.0237    8411.591 -   0.0248    8474.332 +    0.525
TN+F+I            -4191.007    8408.013 +    0.127    8408.275 +     0.13    8476.225 +    0.204
HKY+F+G4          -4195.633    8415.266 -  0.00337    8415.491 -  0.00353    8478.231 +   0.0747
K3Pu+F+I          -4192.132    8410.264 -   0.0411    8410.526 -   0.0422    8478.476 +   0.0661
TIM+F+I           -4189.512    8407.024 +    0.208    8407.326 +    0.209    8480.483 -   0.0242
TN+F+G4           -4193.229    8412.458 -   0.0137    8412.720 -   0.0141    8480.670 -   0.0221
TPM3u+F+I         -4193.528    8413.056 -   0.0102    8413.318 -   0.0105    8481.268 -   0.0164
TPM2u+F+I         -4193.623    8413.246 -  0.00925    8413.508 -  0.00951    8481.458 -   0.0149
HKY+F+R2          -4193.948    8413.895 -  0.00669    8414.157 -  0.00687    8482.107 -   0.0108
K3Pu+F+G4         -4194.193    8414.387 -  0.00523    8414.649 -  0.00538    8482.599 -  0.00842
TIM3+F+I          -4190.786    8409.571 +   0.0581    8409.874 +   0.0585    8483.031 -  0.00678
TIM2+F+I          -4190.943    8409.886 -   0.0496    8410.188 +     0.05    8483.345 -   0.0058
TN+F+R2           -4191.251    8410.501 -   0.0365    8410.803 -   0.0368    8483.960 -  0.00426
HKY+F+I+G4        -4195.029    8416.058 -  0.00227    8416.320 -  0.00233    8484.270 -  0.00365
TIM+F+G4          -4191.814    8411.627 -   0.0208    8411.930 -   0.0209    8485.087 -  0.00243
TPM2u+F+G4        -4195.514    8417.029 -   0.0014    8417.290 -  0.00143    8485.241 -  0.00225
TPM3u+F+G4        -4195.632    8417.265 -  0.00124    8417.527 -  0.00127    8485.477 -    0.002
K3Pu+F+R2         -4192.455    8412.910 -   0.0109    8413.213 -    0.011    8486.369 -  0.00128
TN+F+I+G4         -4192.502    8413.004 -   0.0104    8413.307 -   0.0105    8486.463 -  0.00122
TIM2+F+G4         -4193.124    8414.248 -  0.00561    8414.550 -  0.00565    8487.707 - 0.000654
TIM3+F+G4         -4193.210    8414.420 -  0.00514    8414.722 -  0.00518    8487.879 - 0.000601
TIM+F+R2          -4189.736    8409.471 +   0.0611    8409.817 +   0.0602    8488.177 - 0.000517
K3Pu+F+I+G4       -4193.637    8415.274 -  0.00336    8415.576 -  0.00338    8488.733 - 0.000392
TPM3u+F+R2        -4193.936    8415.871 -  0.00249    8416.173 -  0.00251    8489.330 - 0.000291
TPM2u+F+R2        -4193.963    8415.926 -  0.00242    8416.229 -  0.00244    8489.385 - 0.000283
TVM+F+I           -4190.781    8411.563 -   0.0215    8411.908 -   0.0212    8490.269 - 0.000182
TIM3+F+R2         -4191.042    8412.084 -   0.0165    8412.430 -   0.0163    8490.790 -  0.00014
TIM+F+I+G4        -4191.105    8412.210 -   0.0155    8412.556 -   0.0153    8490.916 - 0.000132
TIM2+F+R2         -4191.152    8412.305 -   0.0148    8412.650 -   0.0146    8491.011 - 0.000125
TPM2u+F+I+G4      -4194.929    8417.858 - 0.000922    8418.160 - 0.000929    8491.317 - 0.000108
TPM3u+F+I+G4      -4195.043    8418.087 - 0.000822    8418.389 - 0.000828    8491.546 -  9.6e-05
GTR+F+I           -4187.899    8407.799 +    0.141    8408.191 +    0.136    8491.752 - 8.66e-05
TIM2+F+I+G4       -4192.376    8414.752 -  0.00436    8415.098 -  0.00429    8493.459 - 3.69e-05
TIM3+F+I+G4       -4192.467    8414.935 -  0.00398    8415.280 -  0.00392    8493.641 - 3.37e-05
TVM+F+G4          -4193.118    8416.237 -  0.00207    8416.583 -  0.00204    8494.943 - 1.76e-05
GTR+F+G4          -4190.723    8413.445 -  0.00837    8413.838 -  0.00807    8497.399 - 5.15e-06
TVM+F+R2          -4191.171    8414.341 -  0.00535    8414.733 -  0.00515    8498.295 - 3.29e-06
GTR+F+R2          -4188.226    8410.452 -   0.0374    8410.894 -   0.0351    8499.653 - 1.67e-06
TVM+F+I+G4        -4192.472    8416.943 -  0.00146    8417.335 -   0.0014    8500.896 - 8.95e-07
GTR+F+I+G4        -4189.891    8413.782 -  0.00708    8414.224 -  0.00665    8502.983 - 3.15e-07
F81+F+G4          -4258.611    8539.223 - 4.08e-30    8539.413 - 4.35e-30    8596.941 - 1.25e-27
F81+F+I           -4258.832    8539.665 - 3.27e-30    8539.855 - 3.49e-30    8597.383 -    1e-27
F81+F+I+G4        -4258.478    8540.955 - 1.72e-30    8541.180 -  1.8e-30    8603.920 - 3.81e-29
F81+F+R2          -4258.657    8541.314 - 1.43e-30    8541.538 -  1.5e-30    8604.279 - 3.18e-29
TPM3u+G4          -4283.882    8587.764 - 1.18e-40    8587.922 - 1.27e-40    8640.235 - 4.95e-37
TPM3+G4           -4283.891    8587.782 - 1.16e-40    8587.940 - 1.26e-40    8640.253 - 4.91e-37
TPM3+G4           -4283.891    8587.782 - 1.16e-40    8587.940 - 1.26e-40    8640.253 - 4.91e-37
K3Pu+G4           -4284.088    8588.176 - 9.56e-41    8588.334 - 1.04e-40    8640.647 - 4.03e-37
K3P+G4            -4284.088    8588.177 - 9.56e-41    8588.335 - 1.04e-40    8640.648 - 4.03e-37
K3P+G4            -4284.088    8588.177 - 9.56e-41    8588.335 - 1.04e-40    8640.648 - 4.03e-37
K3P+I             -4284.888    8589.776 -  4.3e-41    8589.934 - 4.65e-41    8642.247 - 1.81e-37
K3P+I             -4284.888    8589.776 -  4.3e-41    8589.934 - 4.65e-41    8642.247 - 1.81e-37
K3Pu+I            -4284.889    8589.778 - 4.29e-41    8589.936 - 4.65e-41    8642.248 - 1.81e-37
HKY+G4            -4289.343    8596.686 - 1.36e-42    8596.815 - 1.49e-42    8643.910 - 7.89e-38
K2P+G4            -4289.345    8596.690 - 1.35e-42    8596.819 - 1.49e-42    8643.914 - 7.87e-38
K2P+G4            -4289.345    8596.690 - 1.35e-42    8596.819 - 1.49e-42    8643.914 - 7.87e-38
TPM3u+I           -4286.035    8592.069 - 1.37e-41    8592.227 - 1.48e-41    8644.540 - 5.75e-38
TPM3+I            -4286.039    8592.077 - 1.36e-41    8592.235 - 1.47e-41    8644.548 - 5.73e-38
TPM3+I            -4286.039    8592.077 - 1.36e-41    8592.235 - 1.47e-41    8644.548 - 5.73e-38
TIM3+G4           -4283.018    8588.035 - 1.03e-40    8588.225 - 1.09e-40    8645.753 - 3.14e-38
TIM3e+G4          -4283.029    8588.058 - 1.01e-40    8588.248 - 1.08e-40    8645.776 -  3.1e-38
TIM3e+G4          -4283.029    8588.058 - 1.01e-40    8588.248 - 1.08e-40    8645.776 -  3.1e-38
HKY+I             -4290.323    8598.645 -  5.1e-43    8598.774 -  5.6e-43    8645.869 - 2.96e-38
K2P+I             -4290.327    8598.654 - 5.07e-43    8598.784 - 5.57e-43    8645.878 - 2.95e-38
K2P+I             -4290.327    8598.654 - 5.07e-43    8598.784 - 5.57e-43    8645.878 - 2.95e-38
TVM+G4            -4279.620    8583.240 - 1.13e-39    8583.464 - 1.18e-39    8646.205 -  2.5e-38
TVMe+G4           -4279.630    8583.260 - 1.12e-39    8583.484 - 1.17e-39    8646.225 - 2.48e-38
TVMe+G4           -4279.630    8583.260 - 1.12e-39    8583.484 - 1.17e-39    8646.225 - 2.48e-38
TIM+G4            -4283.344    8588.687 - 7.41e-41    8588.877 - 7.89e-41    8646.405 - 2.27e-38
TIMe+G4           -4283.349    8588.699 - 7.37e-41    8588.888 - 7.85e-41    8646.416 - 2.25e-38
TIMe+G4           -4283.349    8588.699 - 7.37e-41    8588.888 - 7.85e-41    8646.416 - 2.25e-38
K3Pu+I+G4         -4284.108    8590.216 - 3.45e-41    8590.406 - 3.68e-41    8647.934 - 1.05e-38
K3P+I+G4          -4284.109    8590.218 - 3.45e-41    8590.408 - 3.67e-41    8647.936 - 1.05e-38
K3P+I+G4          -4284.109    8590.218 - 3.45e-41    8590.408 - 3.67e-41    8647.936 - 1.05e-38
TPM3u+I+G4        -4284.341    8590.682 - 2.73e-41    8590.872 - 2.91e-41    8648.400 - 8.35e-39
TPM3+I+G4         -4284.349    8590.697 - 2.71e-41    8590.887 - 2.89e-41    8648.415 - 8.29e-39
TPM3+I+G4         -4284.349    8590.697 - 2.71e-41    8590.887 - 2.89e-41    8648.415 - 8.29e-39
TIM+I             -4284.360    8590.720 - 2.68e-41    8590.910 - 2.86e-41    8648.438 -  8.2e-39
TIMe+I            -4284.371    8590.741 - 2.65e-41    8590.931 - 2.83e-41    8648.459 - 8.11e-39
TIMe+I            -4284.371    8590.741 - 2.65e-41    8590.931 - 2.83e-41    8648.459 - 8.11e-39
K3Pu+R2           -4284.386    8590.771 - 2.61e-41    8590.961 - 2.78e-41    8648.489 - 7.99e-39
K3P+R2            -4284.402    8590.804 - 2.57e-41    8590.994 - 2.74e-41    8648.522 - 7.86e-39
K3P+R2            -4284.402    8590.804 - 2.57e-41    8590.994 - 2.74e-41    8648.522 - 7.86e-39
TN+G4             -4288.593    8597.186 - 1.06e-42    8597.344 - 1.14e-42    8649.657 - 4.46e-39
TNe+G4            -4288.602    8597.203 - 1.05e-42    8597.361 - 1.13e-42    8649.674 - 4.42e-39
TNe+G4            -4288.602    8597.203 - 1.05e-42    8597.361 - 1.13e-42    8649.674 - 4.42e-39
TPM2u+G4          -4288.613    8597.226 - 1.04e-42    8597.384 - 1.12e-42    8649.696 - 4.37e-39
TPM2+G4           -4288.613    8597.226 - 1.04e-42    8597.384 - 1.12e-42    8649.697 - 4.37e-39
TPM2+G4           -4288.613    8597.226 - 1.04e-42    8597.384 - 1.12e-42    8649.697 - 4.37e-39
TPM3u+R2          -4285.008    8592.017 -  1.4e-41    8592.206 - 1.49e-41    8649.735 - 4.29e-39
TPM3+R2           -4285.060    8592.119 - 1.33e-41    8592.309 - 1.42e-41    8649.837 - 4.07e-39
TPM3+R2           -4285.060    8592.119 - 1.33e-41    8592.309 - 1.42e-41    8649.837 - 4.07e-39
TVM+I             -4281.622    8587.244 - 1.52e-40    8587.468 -  1.6e-40    8650.209 - 3.38e-39
TVMe+I            -4281.656    8587.312 - 1.47e-40    8587.536 - 1.54e-40    8650.277 - 3.27e-39
TVMe+I            -4281.656    8587.312 - 1.47e-40    8587.536 - 1.54e-40    8650.277 - 3.27e-39
TIM3+I            -4285.518    8593.035 - 8.42e-42    8593.225 - 8.98e-42    8650.753 - 2.58e-39
TIM3e+I           -4285.519    8593.039 - 8.41e-42    8593.228 - 8.96e-42    8650.757 - 2.57e-39
TIM3e+I           -4285.519    8593.039 - 8.41e-42    8593.228 - 8.96e-42    8650.757 - 2.57e-39
HKY+I+G4          -4289.426    8598.851 -  4.6e-43    8599.009 - 4.98e-43    8651.322 - 1.94e-39
K2P+I+G4          -4289.430    8598.860 - 4.58e-43    8599.018 - 4.96e-43    8651.330 - 1.93e-39
K2P+I+G4          -4289.430    8598.860 - 4.58e-43    8599.018 - 4.96e-43    8651.330 - 1.93e-39
GTR+G4            -4278.784    8583.568 - 9.58e-40    8583.830 - 9.84e-40    8651.780 - 1.54e-39
SYM+G4            -4278.784    8583.569 - 9.58e-40    8583.830 - 9.84e-40    8651.781 - 1.54e-39
SYM+G4            -4278.784    8583.569 - 9.58e-40    8583.830 - 9.84e-40    8651.781 - 1.54e-39
TPM2u+I           -4289.659    8599.318 - 3.64e-43    8599.476 - 3.94e-43    8651.788 - 1.53e-39
TPM2+I            -4289.663    8599.326 - 3.63e-43    8599.484 - 3.93e-43    8651.796 - 1.53e-39
TPM2+I            -4289.663    8599.326 - 3.63e-43    8599.484 - 3.93e-43    8651.796 - 1.53e-39
TN+I              -4289.802    8599.604 - 3.16e-43    8599.762 - 3.42e-43    8652.075 - 1.33e-39
TNe+I             -4289.804    8599.607 - 3.15e-43    8599.765 - 3.41e-43    8652.078 - 1.33e-39
TNe+I             -4289.804    8599.607 - 3.15e-43    8599.765 - 3.41e-43    8652.078 - 1.33e-39
HKY+R2            -4289.804    8599.608 - 3.15e-43    8599.766 - 3.41e-43    8652.079 - 1.33e-39
K2P+R2            -4289.850    8599.700 - 3.01e-43    8599.858 - 3.26e-43    8652.170 - 1.27e-39
K2P+R2            -4289.850    8599.700 - 3.01e-43    8599.858 - 3.26e-43    8652.170 - 1.27e-39
TIM+I+G4          -4283.427    8590.853 - 2.51e-41    8591.078 - 2.63e-41    8653.818 - 5.56e-40
TIMe+I+G4         -4283.431    8590.863 -  2.5e-41    8591.087 - 2.61e-41    8653.828 - 5.54e-40
TIMe+I+G4         -4283.431    8590.863 -  2.5e-41    8591.087 - 2.61e-41    8653.828 - 5.54e-40
TIM3+I+G4         -4283.609    8591.218 - 2.09e-41    8591.442 - 2.19e-41    8654.183 - 4.64e-40
TIM3e+I+G4        -4283.623    8591.245 - 2.06e-41    8591.469 - 2.16e-41    8654.210 - 4.57e-40
TIM3e+I+G4        -4283.623    8591.245 - 2.06e-41    8591.469 - 2.16e-41    8654.210 - 4.57e-40
TVM+I+G4          -4280.039    8586.078 - 2.73e-40    8586.340 - 2.81e-40    8654.290 - 4.39e-40
TVMe+I+G4         -4280.047    8586.095 - 2.71e-40    8586.357 - 2.78e-40    8654.307 - 4.36e-40
TVMe+I+G4         -4280.047    8586.095 - 2.71e-40    8586.357 - 2.78e-40    8654.307 - 4.36e-40
TIM+R2            -4283.750    8591.499 - 1.82e-41    8591.723 -  1.9e-41    8654.464 - 4.03e-40
TIMe+R2           -4283.774    8591.547 - 1.77e-41    8591.772 - 1.86e-41    8654.512 - 3.93e-40
TIMe+R2           -4283.774    8591.547 - 1.77e-41    8591.772 - 1.86e-41    8654.512 - 3.93e-40
TIM2+G4           -4287.890    8597.781 - 7.85e-43    8597.971 - 8.37e-43    8655.499 -  2.4e-40
TIM2e+G4          -4287.910    8597.820 -  7.7e-43    8598.010 - 8.21e-43    8655.538 - 2.35e-40
TIM2e+G4          -4287.910    8597.820 -  7.7e-43    8598.010 - 8.21e-43    8655.538 - 2.35e-40
TVM+R2            -4280.864    8587.729 -  1.2e-40    8587.990 - 1.23e-40    8655.941 - 1.93e-40
TIM3+R2           -4284.524    8593.047 - 8.37e-42    8593.271 - 8.77e-42    8656.012 - 1.86e-40
TVMe+R2           -4280.952    8587.904 -  1.1e-40    8588.166 - 1.13e-40    8656.116 - 1.76e-40
TVMe+R2           -4280.952    8587.904 -  1.1e-40    8588.166 - 1.13e-40    8656.116 - 1.76e-40
TIM3e+R2          -4284.598    8593.196 - 7.77e-42    8593.420 - 8.14e-42    8656.161 - 1.72e-40
TIM3e+R2          -4284.598    8593.196 - 7.77e-42    8593.420 - 8.14e-42    8656.161 - 1.72e-40
GTR+I             -4281.122    8588.244 - 9.24e-41    8588.506 -  9.5e-41    8656.456 - 1.49e-40
SYM+I             -4281.122    8588.245 - 9.24e-41    8588.506 -  9.5e-41    8656.457 - 1.49e-40
SYM+I             -4281.122    8588.245 - 9.24e-41    8588.506 -  9.5e-41    8656.457 - 1.49e-40
TPM2u+I+G4        -4288.713    8599.425 - 3.45e-43    8599.615 - 3.68e-43    8657.143 - 1.06e-40
TPM2+I+G4         -4288.713    8599.427 - 3.45e-43    8599.616 - 3.68e-43    8657.145 - 1.05e-40
TPM2+I+G4         -4288.713    8599.427 - 3.45e-43    8599.616 - 3.68e-43    8657.145 - 1.05e-40
TN+I+G4           -4288.748    8599.496 - 3.33e-43    8599.685 - 3.55e-43    8657.214 - 1.02e-40
TNe+I+G4          -4288.758    8599.516 -  3.3e-43    8599.705 - 3.52e-43    8657.234 - 1.01e-40
TNe+I+G4          -4288.758    8599.516 -  3.3e-43    8599.705 - 3.52e-43    8657.234 - 1.01e-40
TPM2u+R2          -4289.073    8600.146 - 2.41e-43    8600.336 - 2.56e-43    8657.864 - 7.36e-41
TPM2+R2           -4289.087    8600.175 - 2.37e-43    8600.365 - 2.53e-43    8657.893 - 7.25e-41
TPM2+R2           -4289.087    8600.175 - 2.37e-43    8600.365 - 2.53e-43    8657.893 - 7.25e-41
TIM2+I            -4289.168    8600.336 - 2.19e-43    8600.526 - 2.33e-43    8658.054 - 6.69e-41
TIM2e+I           -4289.170    8600.341 - 2.18e-43    8600.530 - 2.33e-43    8658.059 - 6.68e-41
TIM2e+I           -4289.170    8600.341 - 2.18e-43    8600.530 - 2.33e-43    8658.059 - 6.68e-41
TN+R2             -4289.227    8600.454 - 2.06e-43    8600.643 -  2.2e-43    8658.172 - 6.31e-41
TNe+R2            -4289.272    8600.544 - 1.97e-43    8600.734 -  2.1e-43    8658.262 - 6.03e-41
TNe+R2            -4289.272    8600.544 - 1.97e-43    8600.734 -  2.1e-43    8658.262 - 6.03e-41
GTR+I+G4          -4279.288    8586.577 - 2.13e-40    8586.879 - 2.14e-40    8660.036 - 2.48e-41
SYM+I+G4          -4279.294    8586.588 - 2.12e-40    8586.890 - 2.13e-40    8660.047 - 2.47e-41
SYM+I+G4          -4279.294    8586.588 - 2.12e-40    8586.890 - 2.13e-40    8660.047 - 2.47e-41
GTR+R2            -4280.136    8588.272 - 9.12e-41    8588.574 - 9.18e-41    8661.731 - 1.06e-41
SYM+R2            -4280.186    8588.373 - 8.67e-41    8588.675 - 8.73e-41    8661.832 - 1.01e-41
SYM+R2            -4280.186    8588.373 - 8.67e-41    8588.675 - 8.73e-41    8661.832 - 1.01e-41
TIM2+I+G4         -4288.073    8600.146 - 2.41e-43    8600.370 - 2.52e-43    8663.111 - 5.34e-42
TIM2e+I+G4        -4288.081    8600.163 - 2.39e-43    8600.387 -  2.5e-43    8663.128 - 5.29e-42
TIM2e+I+G4        -4288.081    8600.163 - 2.39e-43    8600.387 -  2.5e-43    8663.128 - 5.29e-42
TIM2+R2           -4288.616    8601.232 -  1.4e-43    8601.456 - 1.46e-43    8664.197 -  3.1e-42
TIM2e+R2          -4288.672    8601.344 - 1.32e-43    8601.569 - 1.38e-43    8664.309 - 2.93e-42
TIM2e+R2          -4288.672    8601.344 - 1.32e-43    8601.569 - 1.38e-43    8664.309 - 2.93e-42
F81+G4            -4333.952    8683.905 - 1.56e-61    8684.008 - 1.74e-61    8725.881 - 1.25e-55
JC+G4             -4333.953    8683.906 - 1.56e-61    8684.009 - 1.74e-61    8725.882 - 1.25e-55
JC+G4             -4333.953    8683.906 - 1.56e-61    8684.009 - 1.74e-61    8725.882 - 1.25e-55
JC+I              -4334.580    8685.161 - 8.33e-62    8685.264 - 9.27e-62    8727.137 - 6.67e-56
JC+I              -4334.580    8685.161 - 8.33e-62    8685.264 - 9.27e-62    8727.137 - 6.67e-56
F81+I             -4334.580    8685.161 - 8.33e-62    8685.264 - 9.27e-62    8727.137 - 6.67e-56
F81+I+G4          -4334.077    8686.153 - 5.07e-62    8686.282 - 5.57e-62    8733.377 - 2.95e-57
JC+I+G4           -4334.079    8686.158 - 5.06e-62    8686.288 - 5.56e-62    8733.382 - 2.94e-57
JC+I+G4           -4334.079    8686.158 - 5.06e-62    8686.288 - 5.56e-62    8733.382 - 2.94e-57
F81+R2            -4334.230    8686.460 - 4.35e-62    8686.589 - 4.78e-62    8733.684 - 2.53e-57
JC+R2             -4334.282    8686.565 - 4.13e-62    8686.694 - 4.54e-62    8733.789 -  2.4e-57
JC+R2             -4334.282    8686.565 - 4.13e-62    8686.694 - 4.54e-62    8733.789 -  2.4e-57
JC+I+R2           -4334.133    8688.267 - 1.76e-62    8688.425 - 1.91e-62    8740.738 - 7.43e-59
JC+R3             -4334.030    8690.060 - 7.19e-63    8690.250 - 7.66e-63    8747.778 -  2.2e-60
JC+I+R3           -4334.126    8692.252 -  2.4e-63    8692.477 - 2.52e-63    8755.217 - 5.33e-62
JC                -4363.292    8740.584 - 7.69e-74    8740.664 - 8.65e-74    8777.313 - 8.49e-67

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.7282
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.7282
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1968
  pi(C) = 0.3538
  pi(G) = 0.2835
  pi(T) = 0.1659

Rate matrix Q:

  A  -1.16544  0.261492  0.781325  0.122622
  C  0.145471  -0.812198  0.209574  0.457153
  G  0.542337  0.261492  -0.926451  0.122622
  T  0.145471  0.974881  0.209574  -1.32993

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.513437

 Category  Relative_rate  Proportion
  0         0              0.513437
  1         2.05523        0.486563

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4193.639885 (s.e. 79.397851)
Unconstrained log-likelihood (without tree): -5349.106215
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 8411.279771
Corrected Akaike information criterion (AICc) score: 8411.504070
Bayesian information criterion (BIC) score: 8474.244738

Total tree length (sum of branch lengths): 0.903941
Sum of internal branch lengths: 0.610756 (67.565897% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bg' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------Bg
|
|                                                       +--Bb
|                 +-------------------------------------| (100/100)
|                 |                                     +--Pk
+-----------------| (100/100)
|                 +--------Ip
|
+--Ee

Tree in newick format:

(Bg:0.0923023207,((Bb:0.0236999163,Pk:0.0334895776)100/100:0.4097560519,Ip:0.1073152085)100/100:0.2009996355,Ee:0.0363780591);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4193.640522
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Bg
|
|                                                       +--Bb
|                 +-------------------------------------| (100)
|                 |                                     +--Pk
+-----------------| (100)
|                 +--------Ip
|
+--Ee


Consensus tree in newick format: 

(Bg:0.0923199538,((Bb:0.0241862748,Pk:0.0330727289)100:0.4095986098,Ip:0.1072517644)100:0.2010499179,Ee:0.0363653288);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../results/coalescent_astral/gene_trees_nt/mbnl3.treefile -m "HKY{3.72815}+F{0.196806,0.353769,0.283531,0.165894}+I{0.513437}" --length 1404

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/mbnl3.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/mbnl3.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 28 22:45:41 2026
Total CPU time used: 1.613666 seconds (0h:0m:1s)
Total wall-clock time used: 0.991982535 seconds (0h:0m:0s)

