IQ-TREE 3.1.1 built Apr  8 2026

Input file name: ../../results/msa_macse/reordered_cleaned_macse_nt/mybpc1.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 4239 nucleotide sites
Number of constant sites: 2849 (= 67.2092% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2849 (= 67.2092% of all sites)
Number of parsimony informative sites: 814
Number of distinct site patterns: 350

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I           -13399.905   26825.810 +   0.0864   26825.896 +   0.0872   26908.387 +    0.541
TN+F+G4          -13400.469   26826.938 -   0.0492   26827.024 -   0.0496   26909.515 +    0.308
TIM+F+I          -13397.783   26823.566 +    0.265   26823.665 +    0.266   26912.495 +   0.0694
TIM+F+G4         -13398.410   26824.821 +    0.142   26824.920 +    0.142   26913.750 -   0.0371
TN+F+R2          -13399.421   26826.842 +   0.0516   26826.942 +   0.0517   26915.771 -   0.0135
TIM3+F+I         -13399.791   26827.583 -   0.0356   26827.682 -   0.0357   26916.512 -  0.00932
TIM2+F+I         -13399.874   26827.749 -   0.0328   26827.848 -   0.0329   26916.678 -  0.00857
TIM3+F+G4        -13400.302   26828.604 -   0.0214   26828.704 -   0.0214   26917.534 -  0.00559
TIM2+F+G4        -13400.449   26828.897 -   0.0185   26828.996 -   0.0185   26917.826 -  0.00483
TIM+F+R2         -13397.320   26824.639 +    0.155   26824.753 +    0.154   26919.920 -  0.00169
TIM3+F+R2        -13399.285   26828.570 -   0.0217   26828.683 -   0.0216   26923.851 - 0.000237
TIM2+F+R2        -13399.373   26828.746 -   0.0199   26828.860 -   0.0198   26924.027 - 0.000217
GTR+F+I          -13397.511   26827.021 -   0.0472   26827.150 -   0.0466   26928.654 - 2.15e-05
GTR+F+G4         -13398.119   26828.239 -   0.0257   26828.368 -   0.0253   26929.872 - 1.17e-05
GTR+F+R2         -13397.043   26828.086 -   0.0277   26828.231 -   0.0271   26936.072 - 5.27e-07
HKY+F+I          -13422.574   26869.148 - 3.36e-11   26869.222 - 3.41e-11   26945.373 - 5.04e-09
K3Pu+F+I         -13420.456   26866.911 - 1.03e-10   26866.997 - 1.04e-10   26949.488 - 6.44e-10
HKY+F+G4         -13425.429   26874.858 - 1.93e-12   26874.932 - 1.96e-12   26951.083 -  2.9e-10
TPM3u+F+I        -13422.394   26870.789 - 1.48e-11   26870.875 - 1.49e-11   26953.366 - 9.26e-11
TPM2u+F+I        -13422.521   26871.041 -  1.3e-11   26871.127 - 1.31e-11   26953.618 - 8.16e-11
HKY+F+R2         -13422.666   26871.333 - 1.13e-11   26871.419 - 1.14e-11   26953.910 - 7.05e-11
K3Pu+F+G4        -13423.343   26872.686 - 5.72e-12   26872.772 - 5.78e-12   26955.263 - 3.59e-11
K3Pu+F+R2        -13420.588   26869.177 - 3.31e-11   26869.276 - 3.32e-11   26958.106 - 8.65e-12
TPM3u+F+G4       -13425.171   26876.342 -  9.2e-13   26876.428 - 9.28e-13   26958.919 - 5.76e-12
TPM2u+F+G4       -13425.400   26876.799 - 7.32e-13   26876.885 - 7.38e-13   26959.376 - 4.59e-12
TPM3u+F+R2       -13422.496   26872.991 - 4.91e-12   26873.091 - 4.92e-12   26961.921 - 1.28e-12
TPM2u+F+R2       -13422.630   26873.259 -  4.3e-12   26873.359 - 4.31e-12   26962.189 - 1.12e-12
TVM+F+I          -13420.082   26870.164 - 2.02e-11   26870.278 - 2.01e-11   26965.446 - 2.21e-13
TVM+F+G4         -13422.984   26875.967 - 1.11e-12   26876.081 -  1.1e-12   26971.248 - 1.21e-14
TVM+F+R2         -13420.238   26872.476 - 6.36e-12   26872.605 - 6.28e-12   26974.109 -  2.9e-15
TN+I             -13451.132   26922.265 - 9.81e-23   26922.317 - 1.01e-22   26985.786 - 8.45e-18
TNe+I            -13451.134   26922.268 -  9.8e-23   26922.320 - 1.01e-22   26985.789 - 8.43e-18
TNe+I            -13451.134   26922.268 -  9.8e-23   26922.320 - 1.01e-22   26985.789 - 8.43e-18
TN+G4            -13451.839   26923.679 - 4.84e-23   26923.731 - 4.97e-23   26987.199 - 4.17e-18
TNe+G4           -13451.843   26923.687 - 4.82e-23   26923.739 - 4.95e-23   26987.207 - 4.15e-18
TNe+G4           -13451.843   26923.687 - 4.82e-23   26923.739 - 4.95e-23   26987.207 - 4.15e-18
TIM3+I           -13447.759   26917.519 - 1.05e-21   26917.581 - 1.07e-21   26987.392 - 3.78e-18
TIM3e+I          -13447.761   26917.522 - 1.05e-21   26917.584 - 1.07e-21   26987.395 - 3.78e-18
TIM3e+I          -13447.761   26917.522 - 1.05e-21   26917.584 - 1.07e-21   26987.395 - 3.78e-18
TIM3+G4          -13447.831   26917.663 -  9.8e-22   26917.725 -    1e-21   26987.536 - 3.52e-18
TIM3e+G4         -13447.833   26917.667 - 9.78e-22   26917.729 - 9.98e-22   26987.539 - 3.51e-18
TIM3e+G4         -13447.833   26917.667 - 9.78e-22   26917.729 - 9.98e-22   26987.539 - 3.51e-18
HKY+I            -13456.936   26931.872 - 8.05e-25   26931.915 -  8.3e-25   26989.041 - 1.66e-18
K2P+I            -13456.943   26931.886 - 7.99e-25   26931.929 - 8.24e-25   26989.055 - 1.65e-18
K2P+I            -13456.943   26931.886 - 7.99e-25   26931.929 - 8.24e-25   26989.055 - 1.65e-18
TIM+I            -13448.828   26919.655 - 3.62e-22   26919.718 - 3.69e-22   26989.528 -  1.3e-18
TIMe+I           -13448.828   26919.656 - 3.62e-22   26919.718 - 3.69e-22   26989.529 -  1.3e-18
TIMe+I           -13448.828   26919.656 - 3.62e-22   26919.718 - 3.69e-22   26989.529 -  1.3e-18
TPM3+I           -13453.560   26927.121 - 8.66e-24   26927.173 - 8.88e-24   26990.641 - 7.45e-19
TPM3+I           -13453.560   26927.121 - 8.66e-24   26927.173 - 8.88e-24   26990.641 - 7.45e-19
TPM3u+I          -13453.577   26927.153 - 8.52e-24   26927.205 - 8.74e-24   26990.674 - 7.33e-19
TIM+G4           -13449.620   26921.240 - 1.64e-22   26921.302 - 1.67e-22   26991.112 - 5.89e-19
TIMe+G4          -13449.623   26921.246 - 1.63e-22   26921.308 - 1.67e-22   26991.119 - 5.87e-19
TIMe+G4          -13449.623   26921.246 - 1.63e-22   26921.308 - 1.67e-22   26991.119 - 5.87e-19
HKY+G4           -13458.567   26935.134 - 1.57e-25   26935.177 - 1.62e-25   26992.303 - 3.25e-19
K2P+G4           -13458.578   26935.157 - 1.56e-25   26935.199 - 1.61e-25   26992.326 - 3.21e-19
K2P+G4           -13458.578   26935.157 - 1.56e-25   26935.199 - 1.61e-25   26992.326 - 3.21e-19
TPM3u+G4         -13454.608   26929.216 - 3.04e-24   26929.268 - 3.12e-24   26992.737 - 2.61e-19
TPM3+G4          -13454.610   26929.220 - 3.03e-24   26929.272 - 3.11e-24   26992.741 - 2.61e-19
TPM3+G4          -13454.610   26929.220 - 3.03e-24   26929.272 - 3.11e-24   26992.741 - 2.61e-19
K3P+I            -13454.630   26929.261 - 2.97e-24   26929.313 - 3.05e-24   26992.782 - 2.56e-19
K3P+I            -13454.630   26929.261 - 2.97e-24   26929.313 - 3.05e-24   26992.782 - 2.56e-19
K3Pu+I           -13454.632   26929.263 - 2.97e-24   26929.315 - 3.04e-24   26992.784 - 2.55e-19
TN+R2            -13450.765   26923.530 - 5.21e-23   26923.593 - 5.32e-23   26993.403 - 1.87e-19
TNe+R2           -13450.799   26923.599 - 5.04e-23   26923.661 - 5.14e-23   26993.472 - 1.81e-19
TNe+R2           -13450.799   26923.599 - 5.04e-23   26923.661 - 5.14e-23   26993.472 - 1.81e-19
TIM2+I           -13451.104   26924.208 - 3.71e-23   26924.270 - 3.79e-23   26994.081 - 1.33e-19
TIM2e+I          -13451.104   26924.209 - 3.71e-23   26924.271 - 3.79e-23   26994.082 - 1.33e-19
TIM2e+I          -13451.104   26924.209 - 3.71e-23   26924.271 - 3.79e-23   26994.082 - 1.33e-19
TIM3+R2          -13447.229   26918.458 - 6.58e-22   26918.532 - 6.68e-22   26994.683 - 9.87e-20
TIM3e+R2         -13447.236   26918.471 - 6.54e-22   26918.545 - 6.64e-22   26994.696 - 9.81e-20
TIM3e+R2         -13447.236   26918.471 - 6.54e-22   26918.545 - 6.64e-22   26994.696 - 9.81e-20
TIM2+G4          -13451.828   26925.657 -  1.8e-23   26925.719 - 1.84e-23   26995.530 - 6.47e-20
TIM2e+G4         -13451.829   26925.658 -  1.8e-23   26925.720 - 1.84e-23   26995.531 - 6.46e-20
TIM2e+G4         -13451.829   26925.658 -  1.8e-23   26925.720 - 1.84e-23   26995.531 - 6.46e-20
K3Pu+G4          -13456.341   26932.682 - 5.37e-25   26932.734 - 5.51e-25   26996.203 - 4.62e-20
K3P+G4           -13456.342   26932.683 - 5.36e-25   26932.736 -  5.5e-25   26996.204 - 4.62e-20
K3P+G4           -13456.342   26932.683 - 5.36e-25   26932.736 -  5.5e-25   26996.204 - 4.62e-20
HKY+R2           -13456.809   26933.619 - 3.36e-25   26933.671 - 3.45e-25   26997.140 - 2.89e-20
K2P+R2           -13456.819   26933.638 - 3.33e-25   26933.690 - 3.42e-25   26997.159 - 2.86e-20
K2P+R2           -13456.819   26933.638 - 3.33e-25   26933.690 - 3.42e-25   26997.159 - 2.86e-20
TIM+R2           -13448.493   26920.986 - 1.86e-22   26921.059 - 1.89e-22   26997.211 - 2.79e-20
TIMe+R2          -13448.515   26921.031 - 1.82e-22   26921.105 - 1.85e-22   26997.256 - 2.73e-20
TIMe+R2          -13448.515   26921.031 - 1.82e-22   26921.105 - 1.85e-22   26997.256 - 2.73e-20
TPM2+I           -13456.895   26933.790 - 3.08e-25   26933.842 - 3.17e-25   26997.310 - 2.65e-20
TPM2+I           -13456.895   26933.790 - 3.08e-25   26933.842 - 3.17e-25   26997.310 - 2.65e-20
TPM2u+I          -13456.900   26933.800 - 3.07e-25   26933.852 - 3.15e-25   26997.320 - 2.64e-20
TPM3u+R2         -13453.304   26928.608 - 4.11e-24   26928.670 -  4.2e-24   26998.481 - 1.48e-20
TPM3+R2          -13453.308   26928.616 -  4.1e-24   26928.679 - 4.18e-24   26998.489 - 1.47e-20
TPM3+R2          -13453.308   26928.616 -  4.1e-24   26928.679 - 4.18e-24   26998.489 - 1.47e-20
GTR+I            -13445.416   26916.832 - 1.48e-21   26916.918 -  1.5e-21   26999.409 -  9.3e-21
SYM+I            -13445.417   26916.835 - 1.48e-21   26916.921 -  1.5e-21   26999.412 - 9.29e-21
SYM+I            -13445.417   26916.835 - 1.48e-21   26916.921 -  1.5e-21   26999.412 - 9.29e-21
GTR+G4           -13445.608   26917.216 - 1.22e-21   26917.302 - 1.24e-21   26999.793 - 7.67e-21
SYM+G4           -13445.609   26917.218 - 1.22e-21   26917.304 - 1.23e-21   26999.795 - 7.66e-21
SYM+G4           -13445.609   26917.218 - 1.22e-21   26917.304 - 1.23e-21   26999.795 - 7.66e-21
TPM2u+G4         -13458.555   26937.110 - 5.86e-26   26937.162 - 6.02e-26   27000.631 - 5.05e-21
TPM2+G4          -13458.557   26937.115 - 5.85e-26   26937.167 -    6e-26   27000.636 - 5.04e-21
TPM2+G4          -13458.557   26937.115 - 5.85e-26   26937.167 -    6e-26   27000.636 - 5.04e-21
K3Pu+R2          -13454.542   26931.084 - 1.19e-24   26931.147 - 1.22e-24   27000.957 - 4.29e-21
K3P+R2           -13454.542   26931.085 - 1.19e-24   26931.147 - 1.22e-24   27000.958 - 4.29e-21
K3P+R2           -13454.542   26931.085 - 1.19e-24   26931.147 - 1.22e-24   27000.958 - 4.29e-21
TIM2+R2          -13450.730   26925.460 - 1.99e-23   26925.534 - 2.02e-23   27001.685 - 2.98e-21
TIM2e+R2         -13450.735   26925.469 - 1.98e-23   26925.543 - 2.01e-23   27001.694 - 2.97e-21
TIM2e+R2         -13450.735   26925.469 - 1.98e-23   26925.543 - 2.01e-23   27001.694 - 2.97e-21
TVMe+I           -13451.188   26926.376 - 1.26e-23   26926.450 - 1.27e-23   27002.601 - 1.88e-21
TVMe+I           -13451.188   26926.376 - 1.26e-23   26926.450 - 1.27e-23   27002.601 - 1.88e-21
TVM+I            -13451.188   26926.376 - 1.26e-23   26926.450 - 1.27e-23   27002.601 - 1.88e-21
TVM+G4           -13452.388   26928.777 - 3.78e-24   26928.851 - 3.84e-24   27005.002 - 5.67e-22
TVMe+G4          -13452.400   26928.799 - 3.74e-24   26928.873 -  3.8e-24   27005.024 - 5.61e-22
TVMe+G4          -13452.400   26928.799 - 3.74e-24   26928.873 -  3.8e-24   27005.024 - 5.61e-22
TPM2+R2          -13456.777   26935.553 - 1.28e-25   26935.616 -  1.3e-25   27005.426 - 4.59e-22
TPM2+R2          -13456.777   26935.553 - 1.28e-25   26935.616 -  1.3e-25   27005.426 - 4.59e-22
TPM2u+R2         -13456.779   26935.558 - 1.27e-25   26935.620 -  1.3e-25   27005.431 - 4.58e-22
GTR+R2           -13444.930   26917.859 - 8.88e-22   26917.959 -  8.9e-22   27006.789 - 2.32e-22
SYM+R2           -13444.933   26917.866 - 8.85e-22   26917.965 - 8.87e-22   27006.795 - 2.32e-22
SYM+R2           -13444.933   26917.866 - 8.85e-22   26917.965 - 8.87e-22   27006.795 - 2.32e-22
TVM+R2           -13450.990   26927.980 - 5.63e-24   26928.066 - 5.68e-24   27010.557 - 3.53e-23
TVMe+R2          -13450.997   26927.995 - 5.59e-24   26928.081 - 5.64e-24   27010.572 -  3.5e-23
TVMe+R2          -13450.997   26927.995 - 5.59e-24   26928.081 - 5.64e-24   27010.572 -  3.5e-23
F81+F+I          -13638.322   27298.644 - 1.83e-104   27298.706 - 1.87e-104   27368.516 - 6.57e-101
F81+F+G4         -13641.180   27304.360 - 1.05e-105   27304.423 - 1.07e-105   27374.233 - 3.77e-102
F81+F+R2         -13638.732   27301.464 - 4.46e-105   27301.538 - 4.53e-105   27377.689 - 6.7e-103
F81+I            -13672.302   27360.605 - 6.42e-118   27360.639 - 6.65e-118   27411.422 - 3.17e-110
JC+I             -13672.303   27360.605 - 6.42e-118   27360.639 - 6.64e-118   27411.422 - 3.17e-110
JC+I             -13672.303   27360.605 - 6.42e-118   27360.639 - 6.64e-118   27411.422 - 3.17e-110
F81+G4           -13674.789   27365.578 - 5.34e-119   27365.612 - 5.53e-119   27416.395 - 2.64e-111
JC+G4            -13674.789   27365.578 - 5.34e-119   27365.612 - 5.53e-119   27416.395 - 2.64e-111
JC+G4            -13674.789   27365.578 - 5.34e-119   27365.612 - 5.53e-119   27416.395 - 2.64e-111
F81+R2           -13672.644   27363.287 - 1.68e-118   27363.330 - 1.73e-118   27420.456 - 3.46e-112
JC+R2            -13672.698   27363.396 - 1.59e-118   27363.438 - 1.64e-118   27420.564 - 3.28e-112
JC+R2            -13672.698   27363.396 - 1.59e-118   27363.438 - 1.64e-118   27420.564 - 3.28e-112
JC+I+G4          -13674.026   27366.052 - 4.21e-119   27366.095 - 4.34e-119   27423.221 - 8.68e-113
JC+I+R2          -13673.167   27366.335 - 3.66e-119   27366.387 - 3.75e-119   27429.855 - 3.15e-114
JC+R3            -13672.726   27367.453 - 2.09e-119   27367.515 - 2.14e-119   27437.325 - 7.52e-116
JC+I+R3          -13673.062   27370.124 - 5.5e-120   27370.197 - 5.58e-120   27446.349 - 8.25e-118
JC               -13799.379   27612.757 - 1.13e-172   27612.784 - 1.18e-172   27657.222 - 1.34e-163

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.5098
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.6011
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2745
  pi(C) = 0.2536
  pi(G) = 0.2767
  pi(T) = 0.1951

Rate matrix Q:

  A  -0.858635  0.190467  0.521606  0.146562
  C  0.206177  -1.08836  0.207827  0.674353
  G  0.517465  0.190467  -0.854495  0.146562
  T  0.206177  0.876365  0.207827  -1.29037

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.508182

 Category  Relative_rate  Proportion
  0         0              0.508182
  1         2.03327        0.491818

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13399.904685 (s.e. 142.161698)
Unconstrained log-likelihood (without tree): -14932.650392
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 26825.809370
Corrected Akaike information criterion (AICc) score: 26825.895523
Bayesian information criterion (BIC) score: 26908.386444

Total tree length (sum of branch lengths): 0.689745
Sum of internal branch lengths: 0.383031 (55.532357% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bg' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------Bg
|
|                                                     +--Bb
|      +----------------------------------------------| (100/100)
|      |                                              +----Pk
+------| (99.9/100)
|      +-----------------Ip
|
+-------Ee

Tree in newick format:

(Bg:0.0692051961,((Bb:0.0181869468,Pk:0.0355415165)100/100:0.3304055362,Ip:0.1257513220)99.9/100:0.0526258699,Ee:0.0580281581);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13399.905131
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Bg
|
|                                                     +--Bb
|      +----------------------------------------------| (100)
|      |                                              +----Pk
+------| (100)
|      +-----------------Ip
|
+-------Ee


Consensus tree in newick format: 

(Bg:0.0692020914,((Bb:0.0183696671,Pk:0.0353744909)100:0.3303085085,Ip:0.1257319461)100:0.0526311399,Ee:0.0580273990);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../results/coalescent_astral/gene_trees_nt/mybpc1.treefile -m "TN{2.50981,4.60114}+F{0.274524,0.253607,0.276721,0.195148}+I{0.508182}" --length 4239

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/mybpc1.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/mybpc1.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 28 22:45:44 2026
Total CPU time used: 1.648721 seconds (0h:0m:1s)
Total wall-clock time used: 1.305976516 seconds (0h:0m:1s)

