IQ-TREE 3.1.1 built Apr  8 2026

Input file name: ../../results/msa_macse/reordered_cleaned_macse_nt/myl10.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 606 nucleotide sites
Number of constant sites: 491 (= 81.0231% of all sites)
Number of invariant (constant or ambiguous constant) sites: 491 (= 81.0231% of all sites)
Number of parsimony informative sites: 73
Number of distinct site patterns: 63

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -1468.174    2962.348 +    0.111    2962.963 +    0.117    3019.637 +    0.133
TN+F+I            -1468.353    2962.707 +   0.0924    2963.322 +   0.0977    3019.996 +    0.111
TN+G4             -1478.365    2976.730 - 8.33e-05    2977.099 - 9.95e-05    3020.798 +   0.0743
TNe+G4            -1478.367    2976.733 - 8.32e-05    2977.103 - 9.94e-05    3020.802 +   0.0742
TNe+G4            -1478.367    2976.733 - 8.32e-05    2977.103 - 9.94e-05    3020.802 +   0.0742
TN+I              -1478.574    2977.149 - 6.76e-05    2977.519 - 8.07e-05    3021.218 +   0.0603
TNe+I             -1478.575    2977.149 - 6.75e-05    2977.519 - 8.07e-05    3021.218 +   0.0602
TNe+I             -1478.575    2977.149 - 6.75e-05    2977.519 - 8.07e-05    3021.218 +   0.0602
HKY+I             -1483.179    2984.358 - 1.84e-06    2984.660 - 2.27e-06    3024.020 -   0.0148
K2P+I             -1483.182    2984.363 - 1.83e-06    2984.665 - 2.26e-06    3024.025 -   0.0148
K2P+I             -1483.182    2984.363 - 1.83e-06    2984.665 - 2.26e-06    3024.025 -   0.0148
TIM+F+G4          -1467.176    2962.352 +     0.11    2963.063 +    0.111    3024.049 -   0.0146
K2P+G4            -1483.278    2984.557 - 1.66e-06    2984.859 - 2.06e-06    3024.218 -   0.0134
K2P+G4            -1483.278    2984.557 - 1.66e-06    2984.859 - 2.06e-06    3024.218 -   0.0134
HKY+G4            -1483.279    2984.559 - 1.66e-06    2984.861 - 2.05e-06    3024.221 -   0.0134
TIM+F+I           -1467.340    2962.680 +   0.0937    2963.391 +   0.0943    3024.376 -   0.0124
TIM2+F+G4         -1467.384    2962.769 +   0.0896    2963.480 +   0.0902    3024.465 -   0.0119
TIM2e+G4          -1477.102    2976.204 - 0.000108    2976.649 - 0.000125    3024.680 -   0.0107
TIM2e+G4          -1477.102    2976.204 - 0.000108    2976.649 - 0.000125    3024.680 -   0.0107
TIM2+G4           -1477.102    2976.205 - 0.000108    2976.649 - 0.000125    3024.680 -   0.0107
TIM2+F+I          -1467.624    2963.248 +   0.0705    2963.959 +    0.071    3024.944 -  0.00935
TIM+G4            -1477.308    2976.616 - 8.82e-05    2977.060 - 0.000101    3025.091 -  0.00869
TIMe+G4           -1477.309    2976.618 - 8.81e-05    2977.063 - 0.000101    3025.094 -  0.00868
TIMe+G4           -1477.309    2976.618 - 8.81e-05    2977.063 - 0.000101    3025.094 -  0.00868
TIM2+I            -1477.381    2976.762 -  8.2e-05    2977.207 - 9.43e-05    3025.238 -  0.00807
TIM2e+I           -1477.382    2976.763 - 8.19e-05    2977.208 - 9.43e-05    3025.239 -  0.00807
TIM2e+I           -1477.382    2976.763 - 8.19e-05    2977.208 - 9.43e-05    3025.239 -  0.00807
TIM3+F+G4         -1467.860    2963.720 +   0.0557    2964.430 +   0.0561    3025.416 -  0.00738
TIM+I             -1477.490    2976.979 - 7.35e-05    2977.423 - 8.46e-05    3025.455 -  0.00724
TIMe+I            -1477.490    2976.980 - 7.35e-05    2977.424 - 8.46e-05    3025.455 -  0.00724
TIMe+I            -1477.490    2976.980 - 7.35e-05    2977.424 - 8.46e-05    3025.455 -  0.00724
TIM3e+G4          -1477.673    2977.345 - 6.12e-05    2977.790 - 7.05e-05    3025.821 -  0.00603
TIM3e+G4          -1477.673    2977.345 - 6.12e-05    2977.790 - 7.05e-05    3025.821 -  0.00603
TIM3+G4           -1477.673    2977.345 - 6.12e-05    2977.790 - 7.05e-05    3025.821 -  0.00603
TN+F+I+G4         -1468.113    2964.227 -   0.0432    2964.937 -   0.0435    3025.923 -  0.00573
TIM3+F+I          -1468.114    2964.227 -   0.0432    2964.938 -   0.0435    3025.923 -  0.00573
TN+F+R2           -1468.357    2964.715 -   0.0339    2965.425 -   0.0341    3026.411 -  0.00449
TIM3+I            -1478.000    2978.001 - 4.41e-05    2978.445 - 5.08e-05    3026.476 -  0.00435
TIM3e+I           -1478.001    2978.003 - 4.41e-05    2978.447 - 5.07e-05    3026.478 -  0.00434
TIM3e+I           -1478.001    2978.003 - 4.41e-05    2978.447 - 5.07e-05    3026.478 -  0.00434
TN+I+G4           -1478.293    2978.587 - 3.29e-05    2979.031 - 3.79e-05    3027.062 -  0.00324
TNe+I+G4          -1478.307    2978.615 - 3.25e-05    2979.059 - 3.74e-05    3027.091 -   0.0032
TNe+I+G4          -1478.307    2978.615 - 3.25e-05    2979.059 - 3.74e-05    3027.091 -   0.0032
TN+R2             -1478.562    2979.124 - 2.52e-05    2979.569 -  2.9e-05    3027.600 -  0.00248
TNe+R2            -1478.621    2979.242 - 2.37e-05    2979.686 - 2.73e-05    3027.717 -  0.00234
TNe+R2            -1478.621    2979.242 - 2.37e-05    2979.686 - 2.73e-05    3027.717 -  0.00234
TPM2u+I           -1481.876    2983.752 - 2.49e-06    2984.122 - 2.97e-06    3027.821 -  0.00222
TPM2+I            -1481.876    2983.752 - 2.49e-06    2984.122 - 2.97e-06    3027.821 -  0.00222
TPM2+I            -1481.876    2983.752 - 2.49e-06    2984.122 - 2.97e-06    3027.821 -  0.00222
TPM2+G4           -1481.894    2983.788 - 2.44e-06    2984.157 - 2.92e-06    3027.857 -  0.00218
TPM2+G4           -1481.894    2983.788 - 2.44e-06    2984.157 - 2.92e-06    3027.857 -  0.00218
TPM2u+G4          -1481.896    2983.792 - 2.44e-06    2984.162 - 2.91e-06    3027.861 -  0.00217
K3Pu+I            -1482.025    2984.051 - 2.14e-06    2984.421 - 2.56e-06    3028.120 -  0.00191
K3P+I             -1482.029    2984.059 - 2.13e-06    2984.428 - 2.55e-06    3028.127 -   0.0019
K3P+I             -1482.029    2984.059 - 2.13e-06    2984.428 - 2.55e-06    3028.127 -   0.0019
K3P+G4            -1482.223    2984.447 - 1.76e-06    2984.817 -  2.1e-06    3028.516 -  0.00157
K3P+G4            -1482.223    2984.447 - 1.76e-06    2984.817 -  2.1e-06    3028.516 -  0.00157
K3Pu+G4           -1482.224    2984.449 - 1.76e-06    2984.818 -  2.1e-06    3028.517 -  0.00157
TPM3u+I           -1482.558    2985.116 - 1.26e-06    2985.486 -  1.5e-06    3029.185 -  0.00112
TPM3+I            -1482.559    2985.118 - 1.26e-06    2985.487 -  1.5e-06    3029.186 -  0.00112
TPM3+I            -1482.559    2985.118 - 1.26e-06    2985.487 -  1.5e-06    3029.186 -  0.00112
TPM3u+G4          -1482.583    2985.167 - 1.23e-06    2985.537 - 1.46e-06    3029.236 -  0.00109
TPM3+G4           -1482.583    2985.167 - 1.23e-06    2985.537 - 1.46e-06    3029.236 -  0.00109
TPM3+G4           -1482.583    2985.167 - 1.23e-06    2985.537 - 1.46e-06    3029.236 -  0.00109
TIM+F+I+G4        -1467.182    2964.364 -   0.0403    2965.178 -   0.0386    3030.467 - 0.000591
HKY+R2            -1483.202    2986.405 -  6.6e-07    2986.775 - 7.89e-07    3030.474 - 0.000589
K2P+R2            -1483.220    2986.440 - 6.49e-07    2986.809 - 7.75e-07    3030.509 - 0.000579
K2P+R2            -1483.220    2986.440 - 6.49e-07    2986.809 - 7.75e-07    3030.509 - 0.000579
TIM2+F+I+G4       -1467.295    2964.590 -    0.036    2965.404 -   0.0345    3030.693 - 0.000528
TIM+F+R2          -1467.302    2964.604 -   0.0358    2965.418 -   0.0342    3030.708 - 0.000524
HKY+I+G4          -1483.336    2986.671 - 5.78e-07    2987.041 -  6.9e-07    3030.740 - 0.000515
K2P+I+G4          -1483.341    2986.681 - 5.75e-07    2987.051 - 6.87e-07    3030.750 - 0.000513
K2P+I+G4          -1483.341    2986.681 - 5.75e-07    2987.051 - 6.87e-07    3030.750 - 0.000513
TIM2+I+G4         -1477.009    2978.019 - 4.37e-05    2978.545 - 4.83e-05    3030.901 - 0.000476
TIM2e+I+G4        -1477.009    2978.019 - 4.37e-05    2978.545 - 4.83e-05    3030.901 - 0.000476
TIM2e+I+G4        -1477.009    2978.019 - 4.37e-05    2978.545 - 4.83e-05    3030.901 - 0.000476
HKY+F+I           -1477.135    2978.270 - 3.86e-05    2978.797 - 4.26e-05    3031.153 - 0.000419
TIM2+F+R2         -1467.590    2965.179 -   0.0268    2965.993 -   0.0257    3031.283 - 0.000393
TIM+I+G4          -1477.314    2978.627 - 3.23e-05    2979.154 - 3.56e-05    3031.510 - 0.000351
TIMe+I+G4         -1477.316    2978.632 - 3.22e-05    2979.158 - 3.55e-05    3031.515 -  0.00035
TIMe+I+G4         -1477.316    2978.632 - 3.22e-05    2979.158 - 3.55e-05    3031.515 -  0.00035
TIM2+R2           -1477.335    2978.670 - 3.16e-05    2979.196 - 3.49e-05    3031.553 - 0.000343
TIM2e+R2          -1477.338    2978.677 - 3.15e-05    2979.203 - 3.48e-05    3031.559 - 0.000342
TIM2e+R2          -1477.338    2978.677 - 3.15e-05    2979.203 - 3.48e-05    3031.559 - 0.000342
HKY+F+G4          -1477.353    2978.706 -  3.1e-05    2979.232 - 3.43e-05    3031.589 - 0.000337
TIM3+F+I+G4       -1467.793    2965.585 -   0.0219    2966.399 -    0.021    3031.688 - 0.000321
TIM+R2            -1477.464    2978.928 - 2.78e-05    2979.454 - 3.07e-05    3031.811 - 0.000302
TIMe+R2           -1477.519    2979.038 - 2.63e-05    2979.565 -  2.9e-05    3031.921 - 0.000286
TIMe+R2           -1477.519    2979.038 - 2.63e-05    2979.565 -  2.9e-05    3031.921 - 0.000286
TIM3+I+G4         -1477.599    2979.199 - 2.42e-05    2979.725 - 2.68e-05    3032.081 - 0.000264
TIM3e+I+G4        -1477.600    2979.200 - 2.42e-05    2979.726 - 2.68e-05    3032.082 - 0.000263
TIM3e+I+G4        -1477.600    2979.200 - 2.42e-05    2979.726 - 2.68e-05    3032.082 - 0.000263
TIM3+F+R2         -1468.084    2966.167 -   0.0164    2966.981 -   0.0157    3032.271 -  0.00024
TIM3+R2           -1477.946    2979.891 - 1.71e-05    2980.417 - 1.89e-05    3032.774 - 0.000186
TIM3e+R2          -1477.953    2979.907 -  1.7e-05    2980.433 - 1.88e-05    3032.789 - 0.000185
TIM3e+R2          -1477.953    2979.907 -  1.7e-05    2980.433 - 1.88e-05    3032.789 - 0.000185
TPM2+R2           -1481.876    2985.752 - 9.15e-07    2986.196 - 1.05e-06    3034.228 - 9.01e-05
TPM2+R2           -1481.876    2985.752 - 9.15e-07    2986.196 - 1.05e-06    3034.228 - 9.01e-05
TPM2u+R2          -1481.882    2985.764 -  9.1e-07    2986.208 - 1.05e-06    3034.240 - 8.96e-05
TPM2+I+G4         -1481.929    2985.857 - 8.68e-07    2986.302 - 9.99e-07    3034.333 - 8.55e-05
TPM2+I+G4         -1481.929    2985.857 - 8.68e-07    2986.302 - 9.99e-07    3034.333 - 8.55e-05
TPM2u+I+G4        -1481.930    2985.859 - 8.68e-07    2986.303 - 9.98e-07    3034.335 - 8.54e-05
K3P+R2            -1482.039    2986.078 - 7.77e-07    2986.523 - 8.95e-07    3034.554 - 7.66e-05
K3P+R2            -1482.039    2986.078 - 7.77e-07    2986.523 - 8.95e-07    3034.554 - 7.66e-05
K3Pu+R2           -1482.041    2986.082 - 7.76e-07    2986.527 - 8.93e-07    3034.558 - 7.64e-05
GTR+G4            -1475.775    2977.550 - 5.53e-05    2978.165 - 5.84e-05    3034.839 - 6.64e-05
SYM+G4            -1475.775    2977.551 - 5.53e-05    2978.166 - 5.84e-05    3034.840 - 6.64e-05
SYM+G4            -1475.775    2977.551 - 5.53e-05    2978.166 - 5.84e-05    3034.840 - 6.64e-05
K3P+I+G4          -1482.396    2986.792 - 5.44e-07    2987.237 - 6.26e-07    3035.268 - 5.36e-05
K3P+I+G4          -1482.396    2986.792 - 5.44e-07    2987.237 - 6.26e-07    3035.268 - 5.36e-05
K3Pu+I+G4         -1482.397    2986.794 - 5.44e-07    2987.238 - 6.26e-07    3035.269 - 5.35e-05
K3Pu+F+I          -1475.998    2977.996 - 4.42e-05    2978.610 - 4.68e-05    3035.285 - 5.31e-05
GTR+F+G4          -1466.440    2964.880 -   0.0312    2965.804 -   0.0282    3035.390 - 5.04e-05
GTR+I             -1476.094    2978.187 - 4.02e-05    2978.802 - 4.25e-05    3035.477 - 4.83e-05
SYM+I             -1476.095    2978.190 - 4.01e-05    2978.805 - 4.24e-05    3035.479 - 4.82e-05
SYM+I             -1476.095    2978.190 - 4.01e-05    2978.805 - 4.24e-05    3035.479 - 4.82e-05
TPM3u+R2          -1482.563    2987.126 -  4.6e-07    2987.571 -  5.3e-07    3035.602 - 4.53e-05
TPM3+R2           -1482.567    2987.133 - 4.59e-07    2987.578 - 5.28e-07    3035.609 - 4.52e-05
TPM3+R2           -1482.567    2987.133 - 4.59e-07    2987.578 - 5.28e-07    3035.609 - 4.52e-05
TPM3+I+G4         -1482.616    2987.231 - 4.37e-07    2987.676 - 5.03e-07    3035.707 -  4.3e-05
TPM3+I+G4         -1482.616    2987.231 - 4.37e-07    2987.676 - 5.03e-07    3035.707 -  4.3e-05
TPM3u+I+G4        -1482.618    2987.236 - 4.36e-07    2987.680 - 5.02e-07    3035.711 - 4.29e-05
GTR+F+I           -1466.693    2965.386 -   0.0242    2966.310 -   0.0219    3035.897 - 3.91e-05
K3Pu+F+G4         -1476.342    2978.684 - 3.14e-05    2979.299 - 3.31e-05    3035.973 - 3.77e-05
TPM2u+F+I         -1476.380    2978.759 - 3.02e-05    2979.374 - 3.19e-05    3036.049 - 3.63e-05
TPM2u+F+G4        -1476.549    2979.097 - 2.55e-05    2979.712 -  2.7e-05    3036.387 - 3.06e-05
TPM3u+F+I         -1476.827    2979.655 - 1.93e-05    2980.269 - 2.04e-05    3036.944 - 2.32e-05
TPM3u+F+G4        -1477.003    2980.005 - 1.62e-05    2980.620 - 1.71e-05    3037.295 - 1.94e-05
HKY+F+R2          -1477.157    2980.314 - 1.39e-05    2980.929 - 1.47e-05    3037.604 - 1.67e-05
TVM+I             -1480.468    2984.936 - 1.38e-06    2985.463 - 1.52e-06    3037.819 -  1.5e-05
TVMe+I            -1480.470    2984.940 - 1.37e-06    2985.466 - 1.52e-06    3037.822 - 1.49e-05
TVMe+I            -1480.470    2984.940 - 1.37e-06    2985.466 - 1.52e-06    3037.822 - 1.49e-05
TVM+G4            -1480.549    2985.098 - 1.27e-06    2985.624 -  1.4e-06    3037.981 - 1.38e-05
TVMe+G4           -1480.551    2985.101 - 1.27e-06    2985.627 -  1.4e-06    3037.984 - 1.38e-05
TVMe+G4           -1480.551    2985.101 - 1.27e-06    2985.627 -  1.4e-06    3037.984 - 1.38e-05
HKY+F+I+G4        -1477.537    2981.073 - 9.49e-06    2981.688 -    1e-05    3038.363 - 1.14e-05
GTR+I+G4          -1475.753    2979.505 - 2.08e-05    2980.216 -  2.1e-05    3041.201 - 2.76e-06
SYM+I+G4          -1475.753    2979.505 - 2.08e-05    2980.216 - 2.09e-05    3041.202 - 2.76e-06
SYM+I+G4          -1475.753    2979.505 - 2.08e-05    2980.216 - 2.09e-05    3041.202 - 2.76e-06
GTR+R2            -1476.031    2980.063 - 1.57e-05    2980.774 - 1.59e-05    3041.759 - 2.09e-06
K3Pu+F+R2         -1476.033    2980.066 - 1.57e-05    2980.776 - 1.58e-05    3041.762 - 2.08e-06
SYM+R2            -1476.037    2980.073 - 1.57e-05    2980.784 - 1.58e-05    3041.770 - 2.08e-06
SYM+R2            -1476.037    2980.073 - 1.57e-05    2980.784 - 1.58e-05    3041.770 - 2.08e-06
GTR+F+I+G4        -1466.427    2966.853 -   0.0116    2967.894 -  0.00993    3041.770 - 2.08e-06
GTR+F+R2          -1466.645    2967.291 -  0.00934    2968.331 -  0.00798    3042.208 - 1.67e-06
TPM2u+F+R2        -1476.408    2980.817 - 1.08e-05    2981.528 - 1.09e-05    3042.513 - 1.43e-06
K3Pu+F+I+G4       -1476.670    2981.341 - 8.31e-06    2982.052 - 8.37e-06    3043.037 -  1.1e-06
TPM2u+F+I+G4      -1476.709    2981.418 - 7.99e-06    2982.129 - 8.05e-06    3043.114 - 1.06e-06
TPM3u+F+R2        -1476.850    2981.699 - 6.94e-06    2982.410 - 6.99e-06    3043.395 - 9.21e-07
TPM3u+F+I+G4      -1477.164    2982.327 - 5.07e-06    2983.038 - 5.11e-06    3044.024 - 6.73e-07
TVM+R2            -1480.489    2986.978 - 4.96e-07    2987.593 - 5.24e-07    3044.267 - 5.95e-07
TVMe+R2           -1480.552    2987.103 - 4.66e-07    2987.718 - 4.92e-07    3044.393 - 5.59e-07
TVMe+R2           -1480.552    2987.103 - 4.66e-07    2987.718 - 4.92e-07    3044.393 - 5.59e-07
TVM+I+G4          -1480.676    2987.352 - 4.11e-07    2987.967 - 4.35e-07    3044.642 - 4.94e-07
TVMe+I+G4         -1480.678    2987.355 - 4.11e-07    2987.970 - 4.34e-07    3044.645 - 4.93e-07
TVMe+I+G4         -1480.678    2987.355 - 4.11e-07    2987.970 - 4.34e-07    3044.645 - 4.93e-07
TVM+F+I           -1475.233    2980.467 - 1.29e-05    2981.280 - 1.23e-05    3046.570 - 1.88e-07
TVM+F+G4          -1475.497    2980.994 - 9.88e-06    2981.808 - 9.45e-06    3047.097 - 1.45e-07
TVM+F+R2          -1475.254    2982.509 - 4.63e-06    2983.432 -  4.2e-06    3053.019 - 7.49e-09
TVM+F+I+G4        -1475.784    2983.568 - 2.73e-06    2984.491 - 2.47e-06    3054.078 - 4.41e-09
F81+I             -1517.294    3050.588 - 7.63e-21    3050.829 - 9.72e-21    3085.843 - 5.58e-16
JC+I              -1517.294    3050.588 - 7.63e-21    3050.829 - 9.72e-21    3085.843 - 5.58e-16
JC+I              -1517.294    3050.588 - 7.63e-21    3050.829 - 9.72e-21    3085.843 - 5.58e-16
F81+G4            -1517.332    3050.663 - 7.35e-21    3050.904 - 9.36e-21    3085.918 - 5.38e-16
JC+G4             -1517.332    3050.664 - 7.34e-21    3050.905 - 9.36e-21    3085.919 - 5.37e-16
JC+G4             -1517.332    3050.664 - 7.34e-21    3050.905 - 9.36e-21    3085.919 - 5.37e-16
F81+R2            -1517.328    3052.655 - 2.71e-21    3052.957 - 3.35e-21    3092.317 - 2.19e-17
JC+I+G4           -1517.391    3052.782 - 2.55e-21    3053.084 - 3.15e-21    3092.444 - 2.06e-17
JC+I+G4           -1517.391    3052.782 - 2.55e-21    3053.084 - 3.15e-21    3092.444 - 2.06e-17
F81+I+G4          -1517.391    3052.782 - 2.55e-21    3053.084 - 3.15e-21    3092.444 - 2.06e-17
JC+R2             -1517.394    3052.788 - 2.54e-21    3053.090 - 3.14e-21    3092.450 - 2.05e-17
JC+R2             -1517.394    3052.788 - 2.54e-21    3053.090 - 3.14e-21    3092.450 - 2.05e-17
F81+F+I           -1512.324    3046.648 - 5.47e-20    3047.092 -  6.3e-20    3095.124 - 5.39e-18
F81+F+G4          -1512.386    3046.773 - 5.14e-20    3047.217 - 5.92e-20    3095.248 - 5.06e-18
JC+I+R2           -1517.338    3054.677 - 9.88e-22    3055.047 - 1.18e-21    3098.746 - 8.81e-19
F81+F+R2          -1512.330    3048.660 -    2e-20    3049.186 - 2.21e-20    3101.543 - 2.18e-19
F81+F+I+G4        -1512.451    3048.902 - 1.77e-20    3049.428 - 1.96e-20    3101.784 - 1.93e-19
JC+R3             -1517.366    3056.732 - 3.54e-22    3057.176 - 4.07e-22    3105.207 - 3.48e-20
JC+I+R3           -1517.338    3058.676 - 1.34e-22    3059.202 - 1.48e-22    3111.559 - 1.45e-21
JC                -1535.216    3084.431 - 3.42e-28    3084.618 - 4.47e-28    3115.279 - 2.26e-22

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7477
  A-T: 1.0000
  C-G: 1.0000
  C-T: 10.4430
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3085
  pi(C) = 0.2323
  pi(G) = 0.2597
  pi(T) = 0.1995

Rate matrix Q:

  A  -0.603244   0.12233  0.375859  0.105055
  C  0.162504  -1.39638  0.136793   1.09709
  G  0.446505   0.12233  -0.67389  0.105055
  T  0.162504   1.27749  0.136793  -1.57678

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.244188

 Category  Relative_rate  Proportion
  1         0.00185187     0.25
  2         0.0625261      0.25
  3         0.489068       0.25
  4         3.44655        0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1468.172202 (s.e. 47.731382)
Unconstrained log-likelihood (without tree): -1642.165441
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 2962.344404
Corrected Akaike information criterion (AICc) score: 2962.959269
Bayesian information criterion (BIC) score: 3019.633844

Total tree length (sum of branch lengths): 0.454779
Sum of internal branch lengths: 0.244725 (53.811928% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bg' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------Bg
|
|                                                        +--Bb
|       +------------------------------------------------| (100/100)
|       |                                                +--Pk
+-------| (70.4/63)
|       +-----------------------------Ip
|
+-----Ee

Tree in newick format:

(Bg:0.0356425947,((Bb:0.0087116910,Pk:0.0076308456)100/100:0.2106548890,Ip:0.1285385231)70.4/63:0.0340704535,Ee:0.0295299917);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1468.172213
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Bg
|
|                                                        +--Bb
|       +------------------------------------------------| (100)
|       |                                                +--Pk
+-------| (63)
|       +-----------------------------Ip
|
+-----Ee


Consensus tree in newick format: 

(Bg:0.0356190134,((Bb:0.0087343957,Pk:0.0076117187)100:0.2105840757,Ip:0.1284951971)63:0.0340737232,Ee:0.0295373864);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../results/coalescent_astral/gene_trees_nt/myl10.treefile -m "TN{2.74766,10.443}+F{0.308543,0.232265,0.259725,0.199466}+G4{0.244188}" --length 606

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/myl10.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/myl10.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 28 22:45:45 2026
Total CPU time used: 1.257138 seconds (0h:0m:1s)
Total wall-clock time used: 0.8317688531 seconds (0h:0m:0s)

