IQ-TREE 3.1.1 built Apr  8 2026

Input file name: ../../results/msa_macse/reordered_cleaned_macse_nt/myom3.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 4467 nucleotide sites
Number of constant sites: 2615 (= 58.5404% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2615 (= 58.5404% of all sites)
Number of parsimony informative sites: 1117
Number of distinct site patterns: 299

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I         -15719.832   31467.663 -   0.0427   31467.758 -   0.0434   31557.326 +    0.597
TIM3+F+G4        -15720.412   31468.825 -   0.0239   31468.919 -   0.0243   31558.487 +    0.334
TIM3+F+R2        -15719.137   31468.274 -   0.0315   31468.382 -   0.0318   31564.341 -   0.0179
TIM3+F+I+G4      -15719.303   31468.606 -   0.0267   31468.714 -   0.0269   31564.673 -   0.0152
TN+F+I           -15727.810   31481.619 - 3.98e-05   31481.701 - 4.07e-05   31564.878 -   0.0137
GTR+F+G4         -15716.105   31464.209 +     0.24   31464.332 +    0.241   31566.681 -  0.00556
GTR+F+I          -15716.214   31464.428 +    0.215   31464.550 +    0.216   31566.900 -  0.00498
TIM2+F+I         -15724.635   31477.269 -  0.00035   31477.364 - 0.000356   31566.932 -   0.0049
TPM3u+F+I        -15729.842   31485.685 - 5.21e-06   31485.767 - 5.33e-06   31568.943 -  0.00179
TPM3u+F+G4       -15729.949   31485.898 - 4.69e-06   31485.979 - 4.79e-06   31569.156 -  0.00161
TN+F+G4          -15730.605   31487.210 - 2.43e-06   31487.292 - 2.49e-06   31570.468 - 0.000837
TIM2+F+G4        -15726.808   31481.615 - 3.99e-05   31481.710 - 4.05e-05   31571.278 - 0.000558
TIM+F+I          -15727.681   31483.362 - 1.67e-05   31483.456 - 1.69e-05   31573.025 - 0.000233
GTR+F+R2         -15715.140   31464.280 +    0.232   31464.418 +     0.23   31573.156 - 0.000218
GTR+F+I+G4       -15715.354   31464.709 +    0.187   31464.846 +    0.186   31573.585 - 0.000176
TN+F+R2          -15728.081   31484.162 - 1.12e-05   31484.256 - 1.13e-05   31573.825 - 0.000156
TN+F+I+G4        -15728.367   31484.735 - 8.39e-06   31484.829 - 8.52e-06   31574.397 - 0.000117
TIM2+F+R2        -15724.557   31479.114 - 0.000139   31479.222 - 0.000141   31575.181 - 7.93e-05
TPM3u+F+R2       -15728.887   31485.775 - 4.98e-06   31485.869 - 5.06e-06   31575.437 - 6.97e-05
TIM2+F+I+G4      -15724.867   31479.734 - 0.000102   31479.841 - 0.000103   31575.801 - 5.81e-05
TPM3u+F+I+G4     -15729.123   31486.246 - 3.94e-06   31486.341 -    4e-06   31575.909 - 5.51e-05
TVM+F+G4         -15725.453   31480.905 - 5.69e-05   31481.013 - 5.74e-05   31576.973 - 3.24e-05
HKY+F+I          -15738.283   31500.567 - 3.06e-09   31500.637 - 3.15e-09   31577.421 - 2.59e-05
TVM+F+I          -15726.151   31482.301 - 2.83e-05   31482.409 - 2.86e-05   31578.368 - 1.61e-05
TIM+F+G4         -15730.444   31488.888 - 1.05e-06   31488.982 - 1.07e-06   31578.551 - 1.47e-05
TPM2u+F+I        -15735.020   31496.040 - 2.94e-08   31496.122 - 3.01e-08   31579.299 - 1.01e-05
HKY+F+G4         -15740.249   31504.497 - 4.29e-10   31504.567 - 4.41e-10   31581.351 - 3.63e-06
TPM2u+F+G4       -15736.257   31498.514 - 8.54e-09   31498.596 - 8.73e-09   31581.772 - 2.94e-06
TIM+F+R2         -15727.924   31485.848 - 4.81e-06   31485.956 - 4.85e-06   31581.915 - 2.73e-06
TIM+F+I+G4       -15728.209   31486.418 - 3.61e-06   31486.525 - 3.65e-06   31582.485 - 2.06e-06
TVM+F+R2         -15724.700   31481.399 - 4.44e-05   31481.522 - 4.45e-05   31583.871 - 1.03e-06
TVM+F+I+G4       -15724.988   31481.977 - 3.33e-05   31482.099 - 3.34e-05   31584.448 - 7.71e-07
HKY+F+R2         -15738.113   31502.227 - 1.33e-09   31502.309 - 1.36e-09   31585.485 - 4.59e-07
K3Pu+F+I         -15738.154   31502.308 - 1.28e-09   31502.390 - 1.31e-09   31585.566 - 4.41e-07
HKY+F+I+G4       -15738.499   31502.998 - 9.07e-10   31503.080 - 9.27e-10   31586.256 - 3.12e-07
TPM2u+F+R2       -15734.435   31496.870 - 1.94e-08   31496.964 - 1.97e-08   31586.532 - 2.72e-07
TPM2u+F+I+G4     -15734.849   31497.697 - 1.28e-08   31497.792 -  1.3e-08   31587.360 -  1.8e-07
K3Pu+F+G4        -15740.080   31506.161 - 1.87e-10   31506.242 - 1.91e-10   31589.419 - 6.42e-08
K3Pu+F+R2        -15737.967   31503.934 - 5.68e-10   31504.029 - 5.77e-10   31593.597 - 7.95e-09
K3Pu+F+I+G4      -15738.352   31504.704 - 3.87e-10   31504.798 - 3.93e-10   31594.366 - 5.41e-09
TPM3u+G4         -15790.766   31601.532 - 3.64e-31   31601.582 - 3.78e-31   31665.577 - 1.86e-24
TPM3+G4          -15790.773   31601.546 - 3.62e-31   31601.596 - 3.76e-31   31665.591 - 1.85e-24
TPM3+G4          -15790.773   31601.546 - 3.62e-31   31601.596 - 3.76e-31   31665.591 - 1.85e-24
TPM3u+I          -15793.155   31606.311 - 3.34e-32   31606.360 - 3.47e-32   31670.356 - 1.71e-25
TPM3+I           -15793.164   31606.329 - 3.31e-32   31606.378 - 3.44e-32   31670.374 - 1.69e-25
TPM3+I           -15793.164   31606.329 - 3.31e-32   31606.378 - 3.44e-32   31670.374 - 1.69e-25
TIM3+G4          -15790.000   31601.999 - 2.88e-31   31602.059 - 2.98e-31   31672.449 - 5.99e-26
TIM3e+G4         -15790.016   31602.032 - 2.84e-31   31602.091 - 2.93e-31   31672.481 -  5.9e-26
TIM3e+G4         -15790.016   31602.032 - 2.84e-31   31602.091 - 2.93e-31   31672.481 -  5.9e-26
TPM3u+R2         -15791.054   31604.108 -    1e-31   31604.167 - 1.04e-31   31674.557 - 2.09e-26
TPM3+R2          -15791.072   31604.143 - 9.87e-32   31604.202 - 1.02e-31   31674.592 - 2.05e-26
TPM3+R2          -15791.072   31604.143 - 9.87e-32   31604.202 - 1.02e-31   31674.592 - 2.05e-26
TPM3u+I+G4       -15791.395   31604.790 - 7.14e-32   31604.850 - 7.38e-32   31675.240 - 1.48e-26
TPM3+I+G4        -15791.414   31604.828 - 7.01e-32   31604.887 - 7.25e-32   31675.277 - 1.46e-26
TPM3+I+G4        -15791.414   31604.828 - 7.01e-32   31604.887 - 7.25e-32   31675.277 - 1.46e-26
TIM3+I           -15792.443   31606.885 - 2.51e-32   31606.945 - 2.59e-32   31677.334 - 5.21e-27
TIM3e+I          -15792.447   31606.895 - 2.49e-32   31606.954 - 2.58e-32   31677.344 - 5.18e-27
TIM3e+I          -15792.447   31606.895 - 2.49e-32   31606.954 - 2.58e-32   31677.344 - 5.18e-27
TVM+G4           -15789.716   31603.432 - 1.41e-31   31603.502 - 1.45e-31   31680.286 - 1.19e-27
TVMe+G4          -15789.725   31603.450 -  1.4e-31   31603.520 - 1.44e-31   31680.303 - 1.18e-27
TVMe+G4          -15789.725   31603.450 -  1.4e-31   31603.520 - 1.44e-31   31680.303 - 1.18e-27
TIM3+R2          -15790.363   31604.725 - 7.38e-32   31604.795 - 7.59e-32   31681.579 - 6.24e-28
TIM3e+R2         -15790.400   31604.800 - 7.11e-32   31604.870 - 7.31e-32   31681.654 - 6.01e-28
TIM3e+R2         -15790.400   31604.800 - 7.11e-32   31604.870 - 7.31e-32   31681.654 - 6.01e-28
TIM3+I+G4        -15790.699   31605.397 - 5.27e-32   31605.467 - 5.42e-32   31682.251 - 4.46e-28
TIM3e+I+G4       -15790.730   31605.459 - 5.11e-32   31605.529 - 5.26e-32   31682.313 - 4.32e-28
TIM3e+I+G4       -15790.730   31605.459 - 5.11e-32   31605.529 - 5.26e-32   31682.313 - 4.32e-28
TVM+I            -15792.270   31608.539 -  1.1e-32   31608.609 - 1.13e-32   31685.393 - 9.27e-29
TVMe+I           -15792.275   31608.551 - 1.09e-32   31608.621 - 1.12e-32   31685.405 - 9.21e-29
TVMe+I           -15792.275   31608.551 - 1.09e-32   31608.621 - 1.12e-32   31685.405 - 9.21e-29
SYM+G4           -15788.912   31603.825 - 1.16e-31   31603.907 - 1.18e-31   31687.083 - 3.98e-29
SYM+G4           -15788.912   31603.825 - 1.16e-31   31603.907 - 1.18e-31   31687.083 - 3.98e-29
GTR+G4           -15788.913   31603.825 - 1.16e-31   31603.907 - 1.18e-31   31687.083 - 3.98e-29
TVM+R2           -15790.133   31606.265 - 3.42e-32   31606.347 - 3.49e-32   31689.523 - 1.17e-29
TVMe+R2          -15790.159   31606.317 - 3.33e-32   31606.399 -  3.4e-32   31689.575 - 1.14e-29
TVMe+R2          -15790.159   31606.317 - 3.33e-32   31606.399 -  3.4e-32   31689.575 - 1.14e-29
TVM+I+G4         -15790.456   31606.913 - 2.47e-32   31606.994 - 2.53e-32   31690.171 -  8.5e-30
TVMe+I+G4        -15790.490   31606.980 - 2.39e-32   31607.062 - 2.44e-32   31690.239 - 8.22e-30
TVMe+I+G4        -15790.490   31606.980 - 2.39e-32   31607.062 - 2.44e-32   31690.239 - 8.22e-30
GTR+I            -15791.536   31609.072 -  8.4e-33   31609.153 - 8.58e-33   31692.330 - 2.89e-30
SYM+I            -15791.538   31609.075 - 8.38e-33   31609.157 - 8.57e-33   31692.333 - 2.88e-30
SYM+I            -15791.538   31609.075 - 8.38e-33   31609.157 - 8.57e-33   31692.333 - 2.88e-30
GTR+R2           -15789.318   31606.636 - 2.84e-32   31606.731 - 2.88e-32   31696.299 - 3.97e-31
SYM+R2           -15789.326   31606.653 - 2.81e-32   31606.747 - 2.86e-32   31696.315 - 3.94e-31
SYM+R2           -15789.326   31606.653 - 2.81e-32   31606.747 - 2.86e-32   31696.315 - 3.94e-31
GTR+I+G4         -15789.673   31607.345 - 1.99e-32   31607.440 - 2.02e-32   31697.008 - 2.78e-31
SYM+I+G4         -15789.694   31607.388 - 1.95e-32   31607.482 - 1.98e-32   31697.050 - 2.73e-31
SYM+I+G4         -15789.694   31607.388 - 1.95e-32   31607.482 - 1.98e-32   31697.050 - 2.73e-31
HKY+I            -15818.950   31655.900 - 5.69e-43   31655.941 - 5.94e-43   31713.541 - 7.16e-35
K2P+I            -15818.951   31655.901 - 5.69e-43   31655.942 - 5.94e-43   31713.542 - 7.15e-35
K2P+I            -15818.951   31655.901 - 5.69e-43   31655.942 - 5.94e-43   31713.542 - 7.15e-35
HKY+G4           -15819.650   31657.301 - 2.83e-43   31657.341 - 2.95e-43   31714.941 - 3.55e-35
K2P+G4           -15819.659   31657.319 -  2.8e-43   31657.359 - 2.92e-43   31714.959 - 3.52e-35
K2P+G4           -15819.659   31657.319 -  2.8e-43   31657.359 - 2.92e-43   31714.959 - 3.52e-35
K3Pu+I           -15818.054   31656.108 - 5.13e-43   31656.158 - 5.33e-43   31720.153 - 2.62e-36
K3P+I            -15818.054   31656.109 - 5.13e-43   31656.158 - 5.33e-43   31720.154 - 2.62e-36
K3P+I            -15818.054   31656.109 - 5.13e-43   31656.158 - 5.33e-43   31720.154 - 2.62e-36
TN+I             -15818.203   31656.407 - 4.42e-43   31656.456 - 4.59e-43   31720.451 - 2.26e-36
TNe+I            -15818.207   31656.414 -  4.4e-43   31656.464 - 4.57e-43   31720.459 - 2.25e-36
TNe+I            -15818.207   31656.414 -  4.4e-43   31656.464 - 4.57e-43   31720.459 - 2.25e-36
HKY+R2           -15818.372   31656.743 - 3.74e-43   31656.793 - 3.88e-43   31720.788 - 1.91e-36
K2P+R2           -15818.388   31656.776 - 3.68e-43   31656.825 - 3.82e-43   31720.820 - 1.88e-36
K2P+R2           -15818.388   31656.776 - 3.68e-43   31656.825 - 3.82e-43   31720.820 - 1.88e-36
HKY+I+G4         -15818.574   31657.148 - 3.05e-43   31657.198 - 3.17e-43   31721.193 - 1.56e-36
K2P+I+G4         -15818.585   31657.171 - 3.02e-43   31657.220 - 3.13e-43   31721.215 - 1.54e-36
K2P+I+G4         -15818.585   31657.171 - 3.02e-43   31657.220 - 3.13e-43   31721.215 - 1.54e-36
TPM2u+I          -15818.713   31657.426 - 2.65e-43   31657.476 - 2.76e-43   31721.471 - 1.36e-36
TPM2+I           -15818.713   31657.426 - 2.65e-43   31657.476 - 2.76e-43   31721.471 - 1.36e-36
TPM2+I           -15818.713   31657.426 - 2.65e-43   31657.476 - 2.76e-43   31721.471 - 1.36e-36
K3Pu+G4          -15818.728   31657.455 - 2.62e-43   31657.504 - 2.72e-43   31721.500 - 1.34e-36
K3P+G4           -15818.728   31657.455 - 2.62e-43   31657.504 - 2.72e-43   31721.500 - 1.34e-36
K3P+G4           -15818.728   31657.455 - 2.62e-43   31657.504 - 2.72e-43   31721.500 - 1.34e-36
TN+G4            -15818.982   31657.964 - 2.03e-43   31658.014 - 2.11e-43   31722.009 - 1.04e-36
TNe+G4           -15818.992   31657.984 - 2.01e-43   31658.033 - 2.09e-43   31722.029 - 1.03e-36
TNe+G4           -15818.992   31657.984 - 2.01e-43   31658.033 - 2.09e-43   31722.029 - 1.03e-36
TPM2+G4          -15819.284   31658.568 -  1.5e-43   31658.617 - 1.56e-43   31722.612 - 7.67e-37
TPM2+G4          -15819.284   31658.568 -  1.5e-43   31658.617 - 1.56e-43   31722.612 - 7.67e-37
TPM2u+G4         -15819.284   31658.568 -  1.5e-43   31658.617 - 1.56e-43   31722.612 - 7.67e-37
TIM+I            -15817.307   31656.613 - 3.99e-43   31656.673 - 4.12e-43   31727.063 - 8.29e-38
TIMe+I           -15817.312   31656.623 - 3.97e-43   31656.682 -  4.1e-43   31727.072 - 8.25e-38
TIMe+I           -15817.312   31656.623 - 3.97e-43   31656.682 -  4.1e-43   31727.072 - 8.25e-38
K3Pu+R2          -15817.459   31656.917 - 3.42e-43   31656.977 - 3.54e-43   31727.367 - 7.12e-38
K3P+R2           -15817.459   31656.918 - 3.42e-43   31656.978 - 3.54e-43   31727.367 - 7.12e-38
K3P+R2           -15817.459   31656.918 - 3.42e-43   31656.978 - 3.54e-43   31727.367 - 7.12e-38
K3Pu+I+G4        -15817.665   31657.329 - 2.79e-43   31657.389 - 2.88e-43   31727.779 - 5.79e-38
TN+R2            -15817.665   31657.329 - 2.79e-43   31657.389 - 2.88e-43   31727.779 - 5.79e-38
K3P+I+G4         -15817.665   31657.331 - 2.78e-43   31657.390 - 2.88e-43   31727.780 - 5.79e-38
K3P+I+G4         -15817.665   31657.331 - 2.78e-43   31657.390 - 2.88e-43   31727.780 - 5.79e-38
TNe+R2           -15817.684   31657.368 - 2.73e-43   31657.428 - 2.83e-43   31727.818 - 5.68e-38
TNe+R2           -15817.684   31657.368 - 2.73e-43   31657.428 - 2.83e-43   31727.818 - 5.68e-38
TN+I+G4          -15817.854   31657.708 - 2.31e-43   31657.768 - 2.38e-43   31728.158 - 4.79e-38
TNe+I+G4         -15817.866   31657.732 - 2.28e-43   31657.791 - 2.36e-43   31728.181 - 4.74e-38
TNe+I+G4         -15817.866   31657.732 - 2.28e-43   31657.791 - 2.36e-43   31728.181 - 4.74e-38
TIM2+I           -15817.963   31657.926 - 2.07e-43   31657.985 - 2.14e-43   31728.375 -  4.3e-38
TIM2e+I          -15817.964   31657.927 - 2.07e-43   31657.987 - 2.14e-43   31728.377 -  4.3e-38
TIM2e+I          -15817.964   31657.927 - 2.07e-43   31657.987 - 2.14e-43   31728.377 -  4.3e-38
TIM+G4           -15818.056   31658.112 - 1.88e-43   31658.171 - 1.95e-43   31728.561 - 3.92e-38
TIMe+G4          -15818.058   31658.117 - 1.88e-43   31658.176 - 1.94e-43   31728.566 - 3.91e-38
TIMe+G4          -15818.058   31658.117 - 1.88e-43   31658.176 - 1.94e-43   31728.566 - 3.91e-38
TPM2+R2          -15818.059   31658.118 - 1.88e-43   31658.177 - 1.94e-43   31728.567 - 3.91e-38
TPM2+R2          -15818.059   31658.118 - 1.88e-43   31658.177 - 1.94e-43   31728.567 - 3.91e-38
TPM2u+R2         -15818.059   31658.119 - 1.88e-43   31658.178 - 1.94e-43   31728.568 -  3.9e-38
TPM2+I+G4        -15818.280   31658.559 - 1.51e-43   31658.619 - 1.56e-43   31729.009 - 3.13e-38
TPM2+I+G4        -15818.280   31658.559 - 1.51e-43   31658.619 - 1.56e-43   31729.009 - 3.13e-38
TPM2u+I+G4       -15818.282   31658.564 -  1.5e-43   31658.623 - 1.55e-43   31729.013 - 3.12e-38
TIM2+G4          -15818.619   31659.238 - 1.07e-43   31659.298 - 1.11e-43   31729.688 - 2.23e-38
TIM2e+G4         -15818.624   31659.247 - 1.07e-43   31659.306 -  1.1e-43   31729.696 - 2.22e-38
TIM2e+G4         -15818.624   31659.247 - 1.07e-43   31659.306 -  1.1e-43   31729.696 - 2.22e-38
TIM+R2           -15816.767   31657.534 - 2.52e-43   31657.604 - 2.59e-43   31734.387 - 2.13e-39
TIMe+R2          -15816.787   31657.573 - 2.47e-43   31657.643 - 2.54e-43   31734.427 - 2.09e-39
TIMe+R2          -15816.787   31657.573 - 2.47e-43   31657.643 - 2.54e-43   31734.427 - 2.09e-39
TIM+I+G4         -15816.956   31657.911 - 2.08e-43   31657.981 - 2.14e-43   31734.765 - 1.76e-39
TIMe+I+G4        -15816.963   31657.926 - 2.07e-43   31657.996 - 2.13e-43   31734.780 - 1.75e-39
TIMe+I+G4        -15816.963   31657.926 - 2.07e-43   31657.996 - 2.13e-43   31734.780 - 1.75e-39
TIM2+R2          -15817.360   31658.721 - 1.39e-43   31658.791 - 1.43e-43   31735.574 - 1.18e-39
TIM2e+R2         -15817.386   31658.772 - 1.35e-43   31658.842 - 1.39e-43   31735.625 - 1.15e-39
TIM2e+R2         -15817.386   31658.772 - 1.35e-43   31658.842 - 1.39e-43   31735.625 - 1.15e-39
TIM2+I+G4        -15817.559   31659.117 - 1.14e-43   31659.187 - 1.17e-43   31735.971 - 9.64e-40
TIM2e+I+G4       -15817.569   31659.138 - 1.13e-43   31659.208 - 1.16e-43   31735.992 - 9.54e-40
TIM2e+I+G4       -15817.569   31659.138 - 1.13e-43   31659.208 - 1.16e-43   31735.992 - 9.54e-40
F81+F+I          -15979.752   31981.503 - 1.13e-113   31981.563 - 1.16e-113   32051.953 - 2.34e-108
F81+F+G4         -15981.417   31984.834 - 2.13e-114   31984.893 - 2.2e-114   32055.283 - 4.43e-109
F81+F+I+G4       -15979.776   31983.552 - 4.04e-114   31983.622 - 4.16e-114   32060.405 - 3.42e-110
F81+F+R2         -15980.351   31984.703 - 2.27e-114   31984.773 - 2.34e-114   32061.556 - 1.92e-110
JC+I             -16051.062   32118.123 - 2.43e-143   32118.155 - 2.54e-143   32169.359 - 7.5e-134
JC+I             -16051.062   32118.123 - 2.43e-143   32118.155 - 2.54e-143   32169.359 - 7.5e-134
F81+I            -16051.062   32118.123 - 2.43e-143   32118.156 - 2.54e-143   32169.359 - 7.5e-134
F81+G4           -16052.446   32120.892 - 6.08e-144   32120.925 - 6.37e-144   32172.128 - 1.88e-134
JC+G4            -16052.448   32120.896 - 6.06e-144   32120.929 - 6.35e-144   32172.132 - 1.87e-134
JC+G4            -16052.448   32120.896 - 6.06e-144   32120.929 - 6.35e-144   32172.132 - 1.87e-134
F81+I+G4         -16051.039   32120.079 - 9.13e-144   32120.119 - 9.53e-144   32177.719 - 1.15e-135
JC+I+G4          -16051.040   32120.080 - 9.12e-144   32120.120 - 9.52e-144   32177.720 - 1.15e-135
JC+I+G4          -16051.040   32120.080 - 9.12e-144   32120.120 - 9.52e-144   32177.720 - 1.15e-135
F81+R2           -16051.539   32121.078 - 5.54e-144   32121.119 - 5.78e-144   32178.718 - 6.96e-136
JC+R2            -16051.581   32121.162 - 5.31e-144   32121.202 - 5.54e-144   32178.802 - 6.67e-136
JC+R2            -16051.581   32121.162 - 5.31e-144   32121.202 - 5.54e-144   32178.802 - 6.67e-136
JC+I+R2          -16051.322   32122.644 - 2.53e-144   32122.693 - 2.63e-144   32186.688 - 1.29e-137
JC+R3            -16051.647   32125.293 - 6.73e-145   32125.352 - 6.96e-145   32195.742 - 1.4e-139
JC+I+R3          -16051.211   32126.421 - 3.83e-145   32126.491 - 3.94e-145   32203.275 - 3.24e-141
JC               -16114.904   32243.809 - 1.24e-170   32243.834 - 1.3e-170   32288.640 - 9.41e-160

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I

Rate parameter R:

  A-C: 1.4452
  A-G: 3.2679
  A-T: 1.0000
  C-G: 1.4452
  C-T: 4.6008
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2402
  pi(C) = 0.2646
  pi(G) = 0.3016
  pi(T) = 0.1936

Rate matrix Q:

  A  -0.995246  0.243702  0.628162  0.123382
  C  0.221295  -1.06675  0.277803  0.567653
  G  0.500387  0.243702  -0.867471  0.123382
  T   0.15312  0.775802   0.19222  -1.12114

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.370319

 Category  Relative_rate  Proportion
  0         0              0.370319
  1         1.58811        0.629681

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15719.828909 (s.e. 144.787852)
Unconstrained log-likelihood (without tree): -16181.336304
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 31467.657819
Corrected Akaike information criterion (AICc) score: 31467.752159
Bayesian information criterion (BIC) score: 31557.320431

Total tree length (sum of branch lengths): 0.810199
Sum of internal branch lengths: 0.458147 (56.547461% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bg' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------Bg
|
|                                                       +--Bb
|        +----------------------------------------------| (100/100)
|        |                                              +--Pk
+--------| (100/100)
|        +------------------Ip
|
+------Ee

Tree in newick format:

(Bg:0.0797216494,((Bb:0.0256519277,Pk:0.0263701171)100/100:0.3837210929,Ip:0.1599947904)100/100:0.0744257637,Ee:0.0603134649);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15719.828996
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Bg
|
|                                                       +--Bb
|        +----------------------------------------------| (100)
|        |                                              +--Pk
+--------| (100)
|        +------------------Ip
|
+------Ee


Consensus tree in newick format: 

(Bg:0.0797204953,((Bb:0.0255951701,Pk:0.0264073758)100:0.3836932143,Ip:0.1599639619)100:0.0744357251,Ee:0.0603116274);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../results/coalescent_astral/gene_trees_nt/myom3.treefile -m "TIM3{1.44523,3.26793,4.60077}+F{0.240247,0.264572,0.301594,0.193587}+I{0.370319}" --length 4467

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/myom3.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/myom3.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 28 22:45:46 2026
Total CPU time used: 1.600681 seconds (0h:0m:1s)
Total wall-clock time used: 0.8863843321 seconds (0h:0m:0s)

