IQ-TREE 3.1.1 built Apr  8 2026

Input file name: ../../results/msa_macse/reordered_cleaned_macse_nt/myoz2b.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 789 nucleotide sites
Number of constant sites: 482 (= 61.09% of all sites)
Number of invariant (constant or ambiguous constant) sites: 482 (= 61.09% of all sites)
Number of parsimony informative sites: 196
Number of distinct site patterns: 134

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2665.749    5355.497 -   0.0171    5355.899 -   0.0183    5411.546 +    0.303
TN+F+I            -2662.584    5351.167 +    0.149    5351.637 +    0.154    5411.887 +    0.255
HKY+F+G4          -2666.432    5356.864 -  0.00863    5357.266 -  0.00925    5412.913 +    0.153
TN+F+G4           -2663.560    5353.119 +   0.0562    5353.589 +   0.0582    5413.839 +   0.0962
TPM3u+F+I         -2664.646    5355.291 -    0.019    5355.761 -   0.0196    5416.011 -   0.0325
TIM3+F+I          -2661.685    5351.370 +    0.135    5351.913 +    0.135    5416.761 -   0.0223
TPM3u+F+G4        -2665.339    5356.678 -  0.00948    5357.147 -  0.00982    5417.398 -   0.0162
K3Pu+F+I          -2665.439    5356.878 -  0.00857    5357.348 -  0.00889    5417.598 -   0.0147
TPM2u+F+I         -2665.507    5357.014 -  0.00801    5357.483 -   0.0083    5417.734 -   0.0137
TIM+F+I           -2662.251    5352.502 +   0.0765    5353.044 +   0.0764    5417.893 -   0.0127
TIM2+F+I          -2662.300    5352.600 +   0.0728    5353.143 +   0.0727    5417.991 -   0.0121
HKY+F+R2          -2665.923    5357.846 -  0.00528    5358.316 -  0.00547    5418.566 -  0.00905
K3Pu+F+G4         -2665.948    5357.896 -  0.00515    5358.365 -  0.00534    5418.616 -  0.00883
TIM3+F+G4         -2662.668    5353.336 +   0.0504    5353.878 +   0.0504    5418.726 -  0.00835
HKY+F+I+G4        -2666.127    5358.254 -  0.00431    5358.724 -  0.00447    5418.974 -  0.00738
TN+F+R2           -2662.821    5353.642 -   0.0432    5354.184 -   0.0432    5419.032 -  0.00717
TPM2u+F+G4        -2666.197    5358.394 -  0.00402    5358.864 -  0.00416    5419.114 -  0.00688
TIM+F+G4          -2663.027    5354.054 -   0.0352    5354.596 -   0.0352    5419.444 -  0.00583
TN+F+I+G4         -2663.100    5354.199 -   0.0327    5354.742 -   0.0327    5419.590 -  0.00542
TIM2+F+G4         -2663.296    5354.592 -   0.0269    5355.134 -   0.0269    5419.983 -  0.00446
TPM3u+F+R2        -2664.926    5357.852 -  0.00527    5358.395 -  0.00526    5423.243 - 0.000873
TPM3u+F+I+G4      -2665.060    5358.120 -  0.00461    5358.663 -   0.0046    5423.511 - 0.000763
TIM3+F+R2         -2661.892    5353.784 -   0.0403    5354.405 -   0.0387    5423.846 - 0.000646
TIM3+F+I+G4       -2662.232    5354.465 -   0.0287    5355.086 -   0.0275    5424.526 -  0.00046
K3Pu+F+R2         -2665.613    5359.225 -  0.00265    5359.768 -  0.00265    5424.616 - 0.000439
K3Pu+F+I+G4       -2665.659    5359.318 -  0.00253    5359.861 -  0.00253    5424.709 - 0.000419
TIM+F+R2          -2662.382    5354.765 -   0.0247    5355.386 -   0.0237    5424.826 - 0.000396
TPM2u+F+R2        -2665.765    5359.529 -  0.00228    5360.072 -  0.00228    5424.920 - 0.000377
TIM2+F+R2         -2662.512    5355.024 -   0.0217    5355.645 -   0.0208    5425.085 - 0.000347
TPM2u+F+I+G4      -2665.887    5359.773 -  0.00202    5360.316 -  0.00201    5425.164 - 0.000334
TIM+F+I+G4        -2662.588    5355.175 -   0.0201    5355.796 -   0.0193    5425.237 - 0.000322
TIM2+F+I+G4       -2662.824    5355.649 -   0.0159    5356.270 -   0.0152    5425.710 - 0.000254
TVM+F+I           -2664.274    5358.549 -  0.00372    5359.170 -  0.00357    5428.610 - 5.96e-05
GTR+F+I           -2661.298    5354.596 -   0.0268    5355.300 -   0.0247    5429.328 - 4.17e-05
TVM+F+G4          -2664.769    5359.537 -  0.00227    5360.158 -  0.00218    5429.599 - 3.64e-05
GTR+F+G4          -2662.100    5356.200 -    0.012    5356.905 -   0.0111    5430.933 - 1.87e-05
TVM+F+R2          -2664.364    5360.729 -  0.00125    5361.433 -  0.00115    5435.461 - 1.94e-06
TVM+F+I+G4        -2664.496    5360.991 -   0.0011    5361.696 -  0.00101    5435.723 -  1.7e-06
GTR+F+R2          -2661.446    5356.893 -  0.00851    5357.687 -   0.0075    5436.296 - 1.28e-06
GTR+F+I+G4        -2661.685    5357.370 -   0.0067    5358.164 -  0.00591    5436.773 - 1.01e-06
TPM3u+G4          -2692.617    5405.234 - 2.71e-13    5405.517 - 3.08e-13    5451.942 - 5.12e-10
TPM3+G4           -2692.624    5405.248 - 2.69e-13    5405.531 - 3.06e-13    5451.956 - 5.08e-10
TPM3+G4           -2692.624    5405.248 - 2.69e-13    5405.531 - 3.06e-13    5451.956 - 5.08e-10
TPM3+I            -2693.431    5406.862 -  1.2e-13    5407.145 - 1.37e-13    5453.570 - 2.27e-10
TPM3+I            -2693.431    5406.862 -  1.2e-13    5407.145 - 1.37e-13    5453.570 - 2.27e-10
TPM3u+I           -2693.434    5406.868 -  1.2e-13    5407.151 - 1.36e-13    5453.576 - 2.26e-10
TIM3+G4           -2692.214    5406.427 - 1.49e-13    5406.767 - 1.65e-13    5457.806 - 2.73e-11
TIM3e+G4          -2692.229    5406.458 - 1.47e-13    5406.797 - 1.62e-13    5457.836 - 2.69e-11
TIM3e+G4          -2692.229    5406.458 - 1.47e-13    5406.797 - 1.62e-13    5457.836 - 2.69e-11
HKY+G4            -2699.304    5416.608 - 9.18e-16    5416.839 - 1.07e-15    5458.645 - 1.79e-11
K2P+G4            -2699.331    5416.661 - 8.94e-16    5416.892 - 1.04e-15    5458.698 - 1.75e-11
K2P+G4            -2699.331    5416.661 - 8.94e-16    5416.892 - 1.04e-15    5458.698 - 1.75e-11
TPM3u+I+G4        -2692.696    5407.393 -  9.2e-14    5407.733 - 1.02e-13    5458.771 - 1.68e-11
TPM3+I+G4         -2692.708    5407.415 -  9.1e-14    5407.755 - 1.01e-13    5458.794 - 1.66e-11
TPM3+I+G4         -2692.708    5407.415 -  9.1e-14    5407.755 - 1.01e-13    5458.794 - 1.66e-11
TPM3u+R2          -2692.859    5407.717 - 7.83e-14    5408.057 - 8.65e-14    5459.096 - 1.43e-11
TPM3+R2           -2692.867    5407.734 - 7.76e-14    5408.074 - 8.58e-14    5459.113 - 1.42e-11
TPM3+R2           -2692.867    5407.734 - 7.76e-14    5408.074 - 8.58e-14    5459.113 - 1.42e-11
HKY+I             -2699.780    5417.561 -  5.7e-16    5417.792 - 6.66e-16    5459.598 - 1.11e-11
K2P+I             -2699.790    5417.581 - 5.65e-16    5417.812 - 6.59e-16    5459.618 -  1.1e-11
K2P+I             -2699.790    5417.581 - 5.65e-16    5417.812 - 6.59e-16    5459.618 -  1.1e-11
TIM3+I            -2693.129    5408.259 - 5.97e-14    5408.598 -  6.6e-14    5459.637 - 1.09e-11
TIM3e+I           -2693.150    5408.300 - 5.85e-14    5408.640 - 6.47e-14    5459.679 - 1.07e-11
TIM3e+I           -2693.150    5408.300 - 5.85e-14    5408.640 - 6.47e-14    5459.679 - 1.07e-11
TVM+G4            -2691.877    5407.753 - 7.69e-14    5408.155 - 8.24e-14    5463.803 - 1.36e-12
TVMe+G4           -2691.889    5407.778 - 7.59e-14    5408.180 - 8.14e-14    5463.827 - 1.34e-12
TVMe+G4           -2691.889    5407.778 - 7.59e-14    5408.180 - 8.14e-14    5463.827 - 1.34e-12
K3Pu+G4           -2698.613    5417.227 - 6.74e-16    5417.510 - 7.67e-16    5463.935 - 1.27e-12
K3P+G4            -2698.614    5417.229 - 6.73e-16    5417.512 - 7.66e-16    5463.936 - 1.27e-12
K3P+G4            -2698.614    5417.229 - 6.73e-16    5417.512 - 7.66e-16    5463.936 - 1.27e-12
TN+G4             -2698.897    5417.795 - 5.07e-16    5418.078 - 5.77e-16    5464.502 - 9.58e-13
TNe+G4            -2698.922    5417.844 - 4.95e-16    5418.127 - 5.63e-16    5464.552 - 9.35e-13
TNe+G4            -2698.922    5417.844 - 4.95e-16    5418.127 - 5.63e-16    5464.552 - 9.35e-13
TPM2u+G4          -2699.000    5418.001 - 4.58e-16    5418.284 - 5.21e-16    5464.709 - 8.65e-13
TPM2+G4           -2699.001    5418.002 - 4.57e-16    5418.284 -  5.2e-16    5464.709 - 8.64e-13
TPM2+G4           -2699.001    5418.002 - 4.57e-16    5418.284 -  5.2e-16    5464.709 - 8.64e-13
TIM3+I+G4         -2692.340    5408.680 - 4.84e-14    5409.082 - 5.18e-14    5464.729 - 8.56e-13
TIM3e+I+G4        -2692.350    5408.699 - 4.79e-14    5409.101 - 5.13e-14    5464.749 - 8.47e-13
TIM3e+I+G4        -2692.350    5408.699 - 4.79e-14    5409.101 - 5.13e-14    5464.749 - 8.47e-13
K3Pu+I            -2699.137    5418.273 - 3.99e-16    5418.556 - 4.54e-16    5464.981 - 7.54e-13
K3P+I             -2699.138    5418.276 - 3.99e-16    5418.559 - 4.54e-16    5464.984 - 7.53e-13
K3P+I             -2699.138    5418.276 - 3.99e-16    5418.559 - 4.54e-16    5464.984 - 7.53e-13
TIM3+R2           -2692.531    5409.063 - 3.99e-14    5409.465 - 4.28e-14    5465.112 - 7.07e-13
TIM3e+R2          -2692.582    5409.165 - 3.79e-14    5409.567 - 4.07e-14    5465.214 - 6.72e-13
TIM3e+R2          -2692.582    5409.165 - 3.79e-14    5409.567 - 4.07e-14    5465.214 - 6.72e-13
HKY+I+G4          -2699.273    5418.547 - 3.48e-16    5418.829 - 3.96e-16    5465.254 - 6.58e-13
K2P+I+G4          -2699.305    5418.611 - 3.37e-16    5418.893 - 3.84e-16    5465.318 - 6.37e-13
K2P+I+G4          -2699.305    5418.611 - 3.37e-16    5418.893 - 3.84e-16    5465.318 - 6.37e-13
TVM+I             -2692.740    5409.479 - 3.24e-14    5409.882 - 3.48e-14    5465.529 - 5.74e-13
TVMe+I            -2692.745    5409.491 - 3.22e-14    5409.893 - 3.46e-14    5465.540 - 5.71e-13
TVMe+I            -2692.745    5409.491 - 3.22e-14    5409.893 - 3.46e-14    5465.540 - 5.71e-13
HKY+R2            -2699.421    5418.841 - 3.01e-16    5419.124 - 3.42e-16    5465.549 - 5.68e-13
TN+I              -2699.459    5418.917 - 2.89e-16    5419.200 - 3.29e-16    5465.625 - 5.47e-13
TNe+I             -2699.476    5418.951 - 2.85e-16    5419.234 - 3.24e-16    5465.659 - 5.38e-13
TNe+I             -2699.476    5418.951 - 2.85e-16    5419.234 - 3.24e-16    5465.659 - 5.38e-13
TPM2u+I           -2699.483    5418.967 - 2.82e-16    5419.249 - 3.21e-16    5465.674 - 5.34e-13
TPM2+I            -2699.485    5418.971 - 2.82e-16    5419.253 - 3.21e-16    5465.678 - 5.32e-13
TPM2+I            -2699.485    5418.971 - 2.82e-16    5419.253 - 3.21e-16    5465.678 - 5.32e-13
K2P+R2            -2699.506    5419.012 - 2.76e-16    5419.295 - 3.14e-16    5465.720 - 5.21e-13
K2P+R2            -2699.506    5419.012 - 2.76e-16    5419.295 - 3.14e-16    5465.720 - 5.21e-13
GTR+G4            -2691.453    5408.906 - 4.32e-14    5409.376 - 4.48e-14    5469.626 -  7.4e-14
SYM+G4            -2691.456    5408.911 - 4.31e-14    5409.381 - 4.46e-14    5469.631 - 7.38e-14
SYM+G4            -2691.456    5408.911 - 4.31e-14    5409.381 - 4.46e-14    5469.631 - 7.38e-14
TIM+G4            -2698.202    5418.405 - 3.74e-16    5418.744 - 4.14e-16    5469.783 - 6.84e-14
TIMe+G4           -2698.221    5418.443 - 3.67e-16    5418.783 - 4.06e-16    5469.821 - 6.71e-14
TIMe+G4           -2698.221    5418.443 - 3.67e-16    5418.783 - 4.06e-16    5469.821 - 6.71e-14
K3P+I+G4          -2698.590    5419.180 - 2.54e-16    5419.519 - 2.81e-16    5470.558 - 4.64e-14
K3P+I+G4          -2698.590    5419.180 - 2.54e-16    5419.519 - 2.81e-16    5470.558 - 4.64e-14
K3Pu+I+G4         -2698.590    5419.180 - 2.54e-16    5419.520 - 2.81e-16    5470.558 - 4.64e-14
TIM2+G4           -2698.594    5419.188 - 2.53e-16    5419.528 - 2.79e-16    5470.567 - 4.62e-14
TIM2e+G4          -2698.611    5419.223 - 2.48e-16    5419.563 - 2.75e-16    5470.601 - 4.54e-14
TIM2e+G4          -2698.611    5419.223 - 2.48e-16    5419.563 - 2.75e-16    5470.601 - 4.54e-14
TVM+I+G4          -2691.991    5409.981 - 2.52e-14    5410.451 - 2.61e-14    5470.701 - 4.32e-14
TVMe+I+G4         -2692.001    5410.002 -  2.5e-14    5410.472 - 2.59e-14    5470.722 - 4.28e-14
TVMe+I+G4         -2692.001    5410.002 -  2.5e-14    5410.472 - 2.59e-14    5470.722 - 4.28e-14
K3Pu+R2           -2698.752    5419.505 - 2.16e-16    5419.845 - 2.39e-16    5470.883 - 3.94e-14
K3P+R2            -2698.754    5419.509 - 2.15e-16    5419.848 - 2.38e-16    5470.887 - 3.94e-14
K3P+R2            -2698.754    5419.509 - 2.15e-16    5419.848 - 2.38e-16    5470.887 - 3.94e-14
TIM+I             -2698.804    5419.608 - 2.05e-16    5419.948 - 2.27e-16    5470.986 - 3.75e-14
TIMe+I            -2698.832    5419.665 - 1.99e-16    5420.004 -  2.2e-16    5471.043 - 3.64e-14
TIMe+I            -2698.832    5419.665 - 1.99e-16    5420.004 -  2.2e-16    5471.043 - 3.64e-14
TVM+R2            -2692.197    5410.393 - 2.05e-14    5410.863 - 2.13e-14    5471.113 - 3.52e-14
TN+I+G4           -2698.881    5419.763 -  1.9e-16    5420.103 -  2.1e-16    5471.141 - 3.47e-14
TVMe+R2           -2692.228    5410.456 - 1.99e-14    5410.925 - 2.06e-14    5471.176 - 3.41e-14
TVMe+R2           -2692.228    5410.456 - 1.99e-14    5410.925 - 2.06e-14    5471.176 - 3.41e-14
TNe+I+G4          -2698.900    5419.799 - 1.86e-16    5420.139 - 2.06e-16    5471.178 -  3.4e-14
TNe+I+G4          -2698.900    5419.799 - 1.86e-16    5420.139 - 2.06e-16    5471.178 -  3.4e-14
TPM2u+I+G4        -2698.970    5419.940 - 1.74e-16    5420.280 - 1.92e-16    5471.319 - 3.17e-14
TPM2+I+G4         -2698.970    5419.941 - 1.73e-16    5420.280 - 1.92e-16    5471.319 - 3.17e-14
TPM2+I+G4         -2698.970    5419.941 - 1.73e-16    5420.280 - 1.92e-16    5471.319 - 3.17e-14
TN+R2             -2699.035    5420.069 - 1.63e-16    5420.409 -  1.8e-16    5471.448 - 2.97e-14
TNe+R2            -2699.049    5420.098 -  1.6e-16    5420.438 - 1.77e-16    5471.477 - 2.93e-14
TNe+R2            -2699.049    5420.098 -  1.6e-16    5420.438 - 1.77e-16    5471.477 - 2.93e-14
GTR+I             -2692.415    5410.830 - 1.65e-14    5411.300 - 1.71e-14    5471.550 - 2.83e-14
SYM+I             -2692.429    5410.858 - 1.63e-14    5411.328 - 1.69e-14    5471.578 - 2.79e-14
SYM+I             -2692.429    5410.858 - 1.63e-14    5411.328 - 1.69e-14    5471.578 - 2.79e-14
TPM2u+R2          -2699.104    5420.208 - 1.52e-16    5420.547 - 1.68e-16    5471.586 - 2.78e-14
TPM2+R2           -2699.107    5420.213 - 1.51e-16    5420.553 - 1.67e-16    5471.592 - 2.77e-14
TPM2+R2           -2699.107    5420.213 - 1.51e-16    5420.553 - 1.67e-16    5471.592 - 2.77e-14
TIM2+I            -2699.147    5420.294 - 1.45e-16    5420.634 - 1.61e-16    5471.673 - 2.66e-14
TIM2e+I           -2699.158    5420.317 - 1.44e-16    5420.656 - 1.59e-16    5471.695 - 2.63e-14
TIM2e+I           -2699.158    5420.317 - 1.44e-16    5420.656 - 1.59e-16    5471.695 - 2.63e-14
TIM+I+G4          -2698.201    5420.401 - 1.38e-16    5420.803 - 1.48e-16    5476.451 - 2.44e-15
TIMe+I+G4         -2698.212    5420.423 - 1.36e-16    5420.826 - 1.46e-16    5476.473 - 2.41e-15
TIMe+I+G4         -2698.212    5420.423 - 1.36e-16    5420.826 - 1.46e-16    5476.473 - 2.41e-15
GTR+I+G4          -2691.598    5411.195 - 1.38e-14    5411.738 - 1.37e-14    5476.586 - 2.28e-15
SYM+I+G4          -2691.601    5411.201 - 1.37e-14    5411.744 - 1.37e-14    5476.592 - 2.27e-15
SYM+I+G4          -2691.601    5411.201 - 1.37e-14    5411.744 - 1.37e-14    5476.592 - 2.27e-15
TIM+R2            -2698.351    5420.702 - 1.19e-16    5421.104 - 1.27e-16    5476.751 -  2.1e-15
TIMe+R2           -2698.374    5420.749 - 1.16e-16    5421.151 - 1.24e-16    5476.798 - 2.05e-15
TIMe+R2           -2698.374    5420.749 - 1.16e-16    5421.151 - 1.24e-16    5476.798 - 2.05e-15
GTR+R2            -2691.780    5411.560 - 1.15e-14    5412.103 - 1.14e-14    5476.951 -  1.9e-15
SYM+R2            -2691.795    5411.590 - 1.13e-14    5412.133 - 1.13e-14    5476.981 - 1.87e-15
SYM+R2            -2691.795    5411.590 - 1.13e-14    5412.133 - 1.13e-14    5476.981 - 1.87e-15
TIM2+I+G4         -2698.582    5421.164 - 9.41e-17    5421.566 - 1.01e-16    5477.213 - 1.67e-15
TIM2e+I+G4        -2698.597    5421.194 - 9.27e-17    5421.596 - 9.94e-17    5477.243 - 1.64e-15
TIM2e+I+G4        -2698.597    5421.194 - 9.27e-17    5421.596 - 9.94e-17    5477.243 - 1.64e-15
TIM2+R2           -2698.763    5421.527 - 7.85e-17    5421.929 - 8.41e-17    5477.576 - 1.39e-15
TIM2e+R2          -2698.802    5421.603 - 7.55e-17    5422.005 -  8.1e-17    5477.653 - 1.34e-15
TIM2e+R2          -2698.802    5421.603 - 7.55e-17    5422.005 -  8.1e-17    5477.653 - 1.34e-15
F81+F+G4          -2730.048    5482.095 - 5.53e-30    5482.435 - 6.11e-30    5533.474 - 1.01e-27
F81+F+I           -2730.219    5482.438 - 4.66e-30    5482.778 - 5.15e-30    5533.816 - 8.52e-28
F81+F+I+G4        -2729.981    5483.963 - 2.17e-30    5484.365 - 2.33e-30    5540.012 - 3.85e-29
F81+F+R2          -2730.181    5484.362 - 1.78e-30    5484.764 - 1.91e-30    5540.412 - 3.15e-29
F81+G4            -2754.152    5524.304 - 3.78e-39    5524.489 - 4.51e-39    5561.670 - 7.62e-34
JC+G4             -2754.154    5524.308 - 3.77e-39    5524.492 -  4.5e-39    5561.674 -  7.6e-34
JC+G4             -2754.154    5524.308 - 3.77e-39    5524.492 -  4.5e-39    5561.674 -  7.6e-34
F81+I             -2754.413    5524.825 - 2.91e-39    5525.010 - 3.48e-39    5562.191 - 5.87e-34
JC+I              -2754.413    5524.825 - 2.91e-39    5525.010 - 3.48e-39    5562.191 - 5.87e-34
JC+I              -2754.413    5524.825 - 2.91e-39    5525.010 - 3.48e-39    5562.191 - 5.87e-34
F81+I+G4          -2754.188    5526.375 - 1.34e-39    5526.606 - 1.57e-39    5568.412 - 2.62e-35
JC+I+G4           -2754.191    5526.383 - 1.34e-39    5526.614 - 1.56e-39    5568.420 - 2.61e-35
JC+I+G4           -2754.191    5526.383 - 1.34e-39    5526.614 - 1.56e-39    5568.420 - 2.61e-35
F81+R2            -2754.301    5526.601 -  1.2e-39    5526.832 -  1.4e-39    5568.638 - 2.34e-35
JC+R2             -2754.342    5526.685 - 1.15e-39    5526.916 - 1.34e-39    5568.722 - 2.24e-35
JC+R2             -2754.342    5526.685 - 1.15e-39    5526.916 - 1.34e-39    5568.722 - 2.24e-35
JC+I+R2           -2754.253    5528.505 - 4.62e-40    5528.788 - 5.26e-40    5575.213 - 8.73e-37
JC+R3             -2754.213    5530.427 - 1.77e-40    5530.767 - 1.96e-40    5581.805 - 3.23e-38
JC                -2768.040    5550.079 - 9.55e-45    5550.223 - 1.16e-44    5582.775 - 1.99e-38
JC+I+R3           -2754.235    5532.469 - 6.37e-41    5532.872 - 6.83e-41    5588.519 - 1.13e-39

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.5116
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.5116
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2602
  pi(C) = 0.3119
  pi(G) = 0.2576
  pi(T) = 0.1703

Rate matrix Q:

  A  -1.03853  0.196966  0.734023   0.10754
  C  0.164329  -0.812203  0.162697  0.485177
  G  0.741385  0.196966  -1.04589   0.10754
  T  0.164329  0.888632  0.162697  -1.21566

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.481781

 Category  Relative_rate  Proportion
  0         0              0.481781
  1         1.92968        0.518219

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2665.737564 (s.e. 60.635372)
Unconstrained log-likelihood (without tree): -2622.336673
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 5355.475128
Corrected Akaike information criterion (AICc) score: 5355.877189
Bayesian information criterion (BIC) score: 5411.524323

Total tree length (sum of branch lengths): 0.905564
Sum of internal branch lengths: 0.584918 (64.591612% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bg' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----Bg
|
|                                                    +----Bb
|        +-------------------------------------------| (100/100)
|        |                                           +**Pk
+--------| (94.8/88)
|        +-----------Ip
|
+----Ee

Tree in newick format:

(Bg:0.0645832049,((Bb:0.0626295821,Pk:0.0000020155)100/100:0.4847777683,Ip:0.1380673051)94.8/88:0.1001406659,Ee:0.0553635313);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2665.737588
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Bg
|
|                                                    +----Bb
|        +-------------------------------------------| (100)
|        |                                           +--Pk
+--------| (88)
|        +-----------Ip
|
+----Ee


Consensus tree in newick format: 

(Bg:0.0645973676,((Bb:0.0626107098,Pk:0.0000029662)100:0.4847160345,Ip:0.1381762430)88:0.1000733323,Ee:0.0553550767);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../results/coalescent_astral/gene_trees_nt/myoz2b.treefile -m "HKY{4.51159}+F{0.260207,0.311886,0.257623,0.170284}+I{0.481781}" --length 789

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/myoz2b.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/myoz2b.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 28 22:45:47 2026
Total CPU time used: 1.364865 seconds (0h:0m:1s)
Total wall-clock time used: 1.33862632 seconds (0h:0m:1s)

