IQ-TREE 3.1.1 built Apr  8 2026

Input file name: ../../results/msa_macse/reordered_cleaned_macse_nt/ndrg1a.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 1203 nucleotide sites
Number of constant sites: 843 (= 70.0748% of all sites)
Number of invariant (constant or ambiguous constant) sites: 843 (= 70.0748% of all sites)
Number of parsimony informative sites: 200
Number of distinct site patterns: 172

ModelFinder
-----------

Best-fit model according to BIC: TN+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+I              -3658.948    7337.895 -  3.5e-05    7338.080 - 3.87e-05    7388.821 +    0.101
TNe+I             -3658.950    7337.899 -  3.5e-05    7338.084 - 3.86e-05    7388.825 +    0.101
TNe+I             -3658.950    7337.899 -  3.5e-05    7338.084 - 3.86e-05    7388.825 +    0.101
TN+G4             -3659.039    7338.079 -  3.2e-05    7338.263 - 3.53e-05    7389.004 +   0.0925
TNe+G4            -3659.040    7338.080 - 3.19e-05    7338.265 - 3.52e-05    7389.006 +   0.0924
TNe+G4            -3659.040    7338.080 - 3.19e-05    7338.265 - 3.52e-05    7389.006 +   0.0924
TN+F+I            -3648.639    7323.279 +   0.0523    7323.585 +   0.0543    7389.482 +   0.0728
TN+F+G4           -3649.142    7324.285 -   0.0316    7324.591 -   0.0328    7390.488 -    0.044
TIM2+F+I          -3645.999    7319.998 +     0.27    7320.352 +    0.273    7391.295 -   0.0294
TIM2+I            -3656.881    7335.761 - 0.000102    7335.983 -  0.00011    7391.780 -   0.0231
TIM2e+I           -3656.882    7335.763 - 0.000102    7335.985 -  0.00011    7391.781 -   0.0231
TIM2e+I           -3656.882    7335.763 - 0.000102    7335.985 -  0.00011    7391.781 -   0.0231
TIM2+G4           -3657.061    7336.122 -  8.5e-05    7336.344 - 9.21e-05    7392.141 -   0.0193
TIM2e+G4          -3657.062    7336.125 - 8.49e-05    7336.346 -  9.2e-05    7392.143 -   0.0193
TIM2e+G4          -3657.062    7336.125 - 8.49e-05    7336.346 -  9.2e-05    7392.143 -   0.0193
TIM2+F+G4         -3646.619    7321.238 +    0.145    7321.591 +    0.147    7392.534 -   0.0158
HKY+I             -3664.763    7347.526 - 2.84e-07    7347.677 - 3.19e-07    7393.359 -   0.0105
K2P+I             -3664.767    7347.533 - 2.83e-07    7347.684 - 3.17e-07    7393.366 -   0.0104
K2P+I             -3664.767    7347.533 - 2.83e-07    7347.684 - 3.17e-07    7393.366 -   0.0104
TIM3+F+I          -3647.592    7323.184 +   0.0548    7323.537 +   0.0556    7394.480 -  0.00599
TIM+I             -3658.585    7339.169 - 1.85e-05    7339.391 - 2.01e-05    7395.187 -   0.0042
TIMe+I            -3658.588    7339.175 - 1.85e-05    7339.397 -    2e-05    7395.193 -  0.00419
TIMe+I            -3658.588    7339.175 - 1.85e-05    7339.397 -    2e-05    7395.193 -  0.00419
TIM+G4            -3658.685    7339.369 - 1.68e-05    7339.591 - 1.82e-05    7395.388 -   0.0038
TIMe+G4           -3658.687    7339.373 - 1.67e-05    7339.595 - 1.81e-05    7395.392 -  0.00379
TIMe+G4           -3658.687    7339.373 - 1.67e-05    7339.595 - 1.81e-05    7395.392 -  0.00379
HKY+G4            -3665.840    7349.679 - 9.67e-08    7349.830 - 1.09e-07    7395.513 -  0.00357
K2P+G4            -3665.846    7349.692 - 9.61e-08    7349.843 - 1.08e-07    7395.526 -  0.00355
K2P+G4            -3665.846    7349.692 - 9.61e-08    7349.843 - 1.08e-07    7395.526 -  0.00355
TIM+F+I           -3648.147    7324.295 -   0.0315    7324.648 -   0.0319    7395.591 -  0.00343
TIM3+I            -3658.871    7339.742 - 1.39e-05    7339.964 - 1.51e-05    7395.760 -  0.00316
TIM3e+I           -3658.871    7339.742 - 1.39e-05    7339.964 - 1.51e-05    7395.761 -  0.00315
TIM3e+I           -3658.871    7339.742 - 1.39e-05    7339.964 - 1.51e-05    7395.761 -  0.00315
TN+R2             -3658.920    7339.840 - 1.32e-05    7340.062 - 1.43e-05    7395.859 -    0.003
TNe+R2            -3658.932    7339.865 - 1.31e-05    7340.086 - 1.42e-05    7395.883 -  0.00297
TNe+R2            -3658.932    7339.865 - 1.31e-05    7340.086 - 1.42e-05    7395.883 -  0.00297
TIM3+G4           -3659.039    7340.079 - 1.18e-05    7340.300 - 1.27e-05    7396.097 -  0.00267
TIM3e+G4          -3659.041    7340.081 - 1.17e-05    7340.303 - 1.27e-05    7396.099 -  0.00266
TIM3e+G4          -3659.041    7340.081 - 1.17e-05    7340.303 - 1.27e-05    7396.099 -  0.00266
TIM3+F+G4         -3648.459    7324.919 -    0.023    7325.272 -   0.0233    7396.215 -  0.00251
TPM2+I            -3662.741    7345.481 - 7.89e-07    7345.666 - 8.71e-07    7396.407 -  0.00228
TPM2+I            -3662.741    7345.481 - 7.89e-07    7345.666 - 8.71e-07    7396.407 -  0.00228
TPM2u+I           -3662.742    7345.483 - 7.88e-07    7345.668 -  8.7e-07    7396.409 -  0.00228
HKY+F+I           -3655.666    7335.331 - 0.000126    7335.593 - 0.000134    7396.442 -  0.00224
TIM+F+G4          -3648.657    7325.314 -   0.0189    7325.668 -   0.0192    7396.610 -  0.00206
TN+F+R2           -3648.665    7325.330 -   0.0187    7325.684 -    0.019    7396.626 -  0.00205
TPM2u+F+I         -3653.031    7332.061 - 0.000648    7332.367 - 0.000672    7398.265 - 0.000902
TIM2+F+R2         -3646.039    7322.078 +   0.0953    7322.483 +   0.0942    7398.467 - 0.000815
TPM2+G4           -3663.873    7347.746 - 2.54e-07    7347.931 - 2.81e-07    7398.672 - 0.000736
TPM2+G4           -3663.873    7347.746 - 2.54e-07    7347.931 - 2.81e-07    7398.672 - 0.000736
TPM2u+G4          -3663.874    7347.747 - 2.54e-07    7347.932 -  2.8e-07    7398.673 - 0.000736
TIM2+R2           -3656.865    7337.730 - 3.81e-05    7337.992 - 4.04e-05    7398.841 - 0.000676
TIM2e+R2          -3656.866    7337.733 -  3.8e-05    7337.995 - 4.03e-05    7398.844 - 0.000675
TIM2e+R2          -3656.866    7337.733 -  3.8e-05    7337.995 - 4.03e-05    7398.844 - 0.000675
HKY+F+G4          -3657.172    7338.345 -  2.8e-05    7338.607 - 2.97e-05    7399.456 - 0.000497
K3Pu+I            -3664.400    7348.799 -  1.5e-07    7348.984 - 1.66e-07    7399.725 - 0.000435
K3P+I             -3664.400    7348.800 -  1.5e-07    7348.984 - 1.66e-07    7399.726 - 0.000435
K3P+I             -3664.400    7348.800 -  1.5e-07    7348.984 - 1.66e-07    7399.726 - 0.000435
TPM3u+I           -3664.686    7349.371 - 1.13e-07    7349.556 - 1.25e-07    7400.297 - 0.000327
TPM3+I            -3664.686    7349.372 - 1.13e-07    7349.556 - 1.24e-07    7400.297 - 0.000326
TPM3+I            -3664.686    7349.372 - 1.13e-07    7349.556 - 1.24e-07    7400.297 - 0.000326
HKY+R2            -3664.885    7349.769 - 9.25e-08    7349.954 - 1.02e-07    7400.695 - 0.000268
K2P+R2            -3664.901    7349.802 -  9.1e-08    7349.987 -    1e-07    7400.728 - 0.000263
K2P+R2            -3664.901    7349.802 -  9.1e-08    7349.987 -    1e-07    7400.728 - 0.000263
TPM2u+F+G4        -3654.603    7335.205 - 0.000134    7335.511 -  0.00014    7401.409 - 0.000187
TPM3u+F+I         -3654.722    7335.443 - 0.000119    7335.749 - 0.000124    7401.647 - 0.000166
TIM3+F+R2         -3647.659    7325.317 -   0.0189    7325.721 -   0.0187    7401.706 - 0.000161
K3Pu+G4           -3665.474    7350.947 - 5.13e-08    7351.132 - 5.66e-08    7401.873 - 0.000149
K3P+G4            -3665.474    7350.947 - 5.13e-08    7351.132 - 5.66e-08    7401.873 - 0.000148
K3P+G4            -3665.474    7350.947 - 5.13e-08    7351.132 - 5.66e-08    7401.873 - 0.000148
TIM+R2            -3658.562    7341.123 - 6.97e-06    7341.385 -  7.4e-06    7402.234 - 0.000124
TIMe+R2           -3658.589    7341.178 - 6.79e-06    7341.440 -  7.2e-06    7402.289 - 0.000121
TIMe+R2           -3658.589    7341.178 - 6.79e-06    7341.440 -  7.2e-06    7402.289 - 0.000121
TPM3+G4           -3665.837    7351.674 - 3.57e-08    7351.858 - 3.94e-08    7402.600 - 0.000103
TPM3+G4           -3665.837    7351.674 - 3.57e-08    7351.858 - 3.94e-08    7402.600 - 0.000103
TPM3u+G4          -3665.837    7351.674 - 3.57e-08    7351.859 - 3.94e-08    7402.600 - 0.000103
K3Pu+F+I          -3655.203    7336.407 - 7.37e-05    7336.713 - 7.66e-05    7402.610 - 0.000103
TIM+F+R2          -3648.171    7326.342 -   0.0113    7326.746 -   0.0112    7402.730 - 9.67e-05
TIM3+R2           -3658.860    7341.720 - 5.18e-06    7341.982 - 5.49e-06    7402.830 -  9.2e-05
TIM3e+R2          -3658.860    7341.721 - 5.17e-06    7341.983 - 5.49e-06    7402.832 - 9.19e-05
TIM3e+R2          -3658.860    7341.721 - 5.17e-06    7341.983 - 5.49e-06    7402.832 - 9.19e-05
GTR+F+I           -3644.707    7321.414 +    0.133    7321.873 +    0.128    7402.895 - 8.91e-05
TPM2u+R2          -3662.858    7347.716 - 2.58e-07    7347.938 -  2.8e-07    7403.735 - 5.85e-05
TPM2+R2           -3662.863    7347.725 - 2.57e-07    7347.947 - 2.78e-07    7403.744 - 5.83e-05
TPM2+R2           -3662.863    7347.725 - 2.57e-07    7347.947 - 2.78e-07    7403.744 - 5.83e-05
HKY+F+R2          -3655.842    7337.684 - 3.89e-05    7337.990 - 4.04e-05    7403.887 - 5.42e-05
GTR+F+G4          -3645.718    7323.436 -   0.0483    7323.895 -   0.0465    7404.917 - 3.24e-05
TPM3u+F+G4        -3656.541    7339.081 - 1.94e-05    7339.387 - 2.01e-05    7405.285 -  2.7e-05
SYM+I             -3656.554    7339.109 - 1.91e-05    7339.415 - 1.98e-05    7405.312 - 2.66e-05
SYM+I             -3656.554    7339.109 - 1.91e-05    7339.415 - 1.98e-05    7405.312 - 2.66e-05
GTR+I             -3656.554    7339.109 - 1.91e-05    7339.415 - 1.98e-05    7405.312 - 2.66e-05
K3Pu+F+G4         -3656.702    7339.404 - 1.65e-05    7339.710 - 1.71e-05    7405.607 -  2.3e-05
TPM2u+F+R2        -3653.192    7334.384 - 0.000203    7334.737 - 0.000206    7405.680 - 2.21e-05
GTR+G4            -3656.843    7339.686 - 1.43e-05    7339.992 - 1.49e-05    7405.889 - 1.99e-05
SYM+G4            -3656.843    7339.686 - 1.43e-05    7339.992 - 1.49e-05    7405.890 - 1.99e-05
SYM+G4            -3656.843    7339.686 - 1.43e-05    7339.992 - 1.49e-05    7405.890 - 1.99e-05
K3Pu+R2           -3664.511    7351.022 - 4.94e-08    7351.244 - 5.35e-08    7407.040 - 1.12e-05
K3P+R2            -3664.516    7351.031 - 4.92e-08    7351.253 - 5.33e-08    7407.049 - 1.12e-05
K3P+R2            -3664.516    7351.031 - 4.92e-08    7351.253 - 5.33e-08    7407.049 - 1.12e-05
TPM3u+R2          -3664.810    7351.620 - 3.67e-08    7351.842 - 3.97e-08    7407.639 - 8.31e-06
TPM3+R2           -3664.815    7351.630 - 3.65e-08    7351.852 - 3.95e-08    7407.649 - 8.27e-06
TPM3+R2           -3664.815    7351.630 - 3.65e-08    7351.852 - 3.95e-08    7407.649 - 8.27e-06
TPM3u+F+R2        -3654.908    7337.817 - 3.64e-05    7338.170 - 3.69e-05    7409.113 - 3.98e-06
TVM+I             -3662.418    7348.836 - 1.47e-07    7349.098 - 1.57e-07    7409.947 - 2.62e-06
TVMe+I            -3662.418    7348.836 - 1.47e-07    7349.099 - 1.56e-07    7409.947 - 2.62e-06
TVMe+I            -3662.418    7348.836 - 1.47e-07    7349.099 - 1.56e-07    7409.947 - 2.62e-06
K3Pu+F+R2         -3655.356    7338.713 - 2.33e-05    7339.066 - 2.36e-05    7410.009 - 2.54e-06
TVM+F+I           -3651.851    7333.701 - 0.000285    7334.106 - 0.000282    7410.090 - 2.44e-06
GTR+F+R2          -3644.796    7323.591 -   0.0447    7324.108 -   0.0418    7410.165 - 2.35e-06
TVM+G4            -3663.651    7351.303 -  4.3e-08    7351.565 - 4.56e-08    7412.414 - 7.64e-07
TVMe+G4           -3663.652    7351.303 - 4.29e-08    7351.565 - 4.56e-08    7412.414 - 7.63e-07
TVMe+G4           -3663.652    7351.303 - 4.29e-08    7351.565 - 4.56e-08    7412.414 - 7.63e-07
GTR+R2            -3656.562    7341.123 - 6.97e-06    7341.477 - 7.07e-06    7412.419 - 7.61e-07
SYM+R2            -3656.562    7341.123 - 6.97e-06    7341.477 - 7.07e-06    7412.420 - 7.61e-07
SYM+R2            -3656.562    7341.123 - 6.97e-06    7341.477 - 7.07e-06    7412.420 - 7.61e-07
TVM+F+G4          -3653.757    7337.514 - 4.24e-05    7337.918 - 4.19e-05    7413.902 - 3.63e-07
TVM+R2            -3662.547    7351.094 - 4.77e-08    7351.400 - 4.95e-08    7417.298 - 6.64e-08
TVMe+R2           -3662.562    7351.124 -  4.7e-08    7351.430 - 4.88e-08    7417.328 - 6.54e-08
TVMe+R2           -3662.562    7351.124 -  4.7e-08    7351.430 - 4.88e-08    7417.328 - 6.54e-08
TVM+F+R2          -3652.043    7336.087 - 8.65e-05    7336.546 - 8.32e-05    7417.568 -  5.8e-08
JC+I              -3739.503    7495.006 - 2.68e-39    7495.127 - 3.05e-39    7535.747 - 1.26e-33
JC+I              -3739.503    7495.006 - 2.68e-39    7495.127 - 3.05e-39    7535.747 - 1.26e-33
F81+I             -3739.503    7495.006 - 2.68e-39    7495.127 - 3.05e-39    7535.747 - 1.26e-33
JC+G4             -3741.394    7498.787 - 4.05e-40    7498.908 - 4.61e-40    7539.528 - 1.91e-34
JC+G4             -3741.394    7498.787 - 4.05e-40    7498.908 - 4.61e-40    7539.528 - 1.91e-34
F81+G4            -3741.394    7498.787 - 4.05e-40    7498.908 - 4.61e-40    7539.528 - 1.91e-34
F81+F+I           -3732.307    7486.615 - 1.78e-37    7486.836 - 1.93e-37    7542.633 - 4.04e-35
F81+R2            -3739.818    7497.635 -  7.2e-40    7497.786 - 8.08e-40    7543.469 - 2.66e-35
JC+R2             -3739.871    7497.741 - 6.83e-40    7497.892 - 7.66e-40    7543.574 - 2.52e-35
JC+R2             -3739.871    7497.741 - 6.83e-40    7497.892 - 7.66e-40    7543.574 - 2.52e-35
JC+I+G4           -3740.984    7499.968 - 2.24e-40    7500.119 - 2.52e-40    7545.801 - 8.28e-36
F81+F+G4          -3734.398    7490.796 -  2.2e-38    7491.018 - 2.38e-38    7546.814 - 4.99e-36
F81+F+R2          -3732.638    7489.277 -  4.7e-38    7489.539 - 4.99e-38    7550.387 - 8.36e-37
JC+I+R2           -3740.340    7500.680 - 1.57e-40    7500.865 - 1.73e-40    7551.606 - 4.55e-37
JC+R3             -3739.922    7501.845 - 8.78e-41    7502.066 -  9.5e-41    7557.863 - 1.99e-38
JC+I+R3           -3740.152    7504.304 - 2.57e-41    7504.566 - 2.72e-41    7565.415 - 4.56e-40
JC                -3771.482    7556.965 - 9.42e-53    7557.059 - 1.09e-52    7592.613 - 5.66e-46

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7897
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.2704
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2438
  pi(C) = 0.2842
  pi(G) = 0.2607
  pi(T) = 0.2113

Rate matrix Q:

  A  -0.821894  0.191037  0.488793  0.142065
  C  0.163894  -1.08785  0.175213  0.748741
  G  0.457216  0.191037  -0.790318  0.142065
  T  0.163894   1.00684  0.175213  -1.34595

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.532803

 Category  Relative_rate  Proportion
  0         0              0.532803
  1         2.14043        0.467197

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3648.637295 (s.e. 74.965681)
Unconstrained log-likelihood (without tree): -3811.106073
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 7323.274591
Corrected Akaike information criterion (AICc) score: 7323.580730
Bayesian information criterion (BIC) score: 7389.478049

Total tree length (sum of branch lengths): 0.562887
Sum of internal branch lengths: 0.288688 (51.287083% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bg' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------------Bg
|
|                                                     +---Bb
|        +--------------------------------------------| (100/100)
|        |                                            +--Pk
+--------| (90.3/83)
|        +-------------------Ip
|
+---------Ee

Tree in newick format:

(Bg:0.0779935540,((Bb:0.0230913168,Pk:0.0134539877)100/100:0.2384450564,Ip:0.1064543499)90.3/83:0.0502432274,Ee:0.0532054337);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3648.637335
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Bg
|
|                                                     +---Bb
|        +--------------------------------------------| (100)
|        |                                            +--Pk
+--------| (83)
|        +-------------------Ip
|
+---------Ee


Consensus tree in newick format: 

(Bg:0.0779966924,((Bb:0.0230336097,Pk:0.0134901750)100:0.2384453597,Ip:0.1064506321)83:0.0502414415,Ee:0.0532028847);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../results/coalescent_astral/gene_trees_nt/ndrg1a.treefile -m "TN{2.7897,5.27042}+F{0.243814,0.284192,0.260653,0.21134}+I{0.532803}" --length 1203

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/ndrg1a.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/ndrg1a.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 28 22:45:48 2026
Total CPU time used: 1.273602 seconds (0h:0m:1s)
Total wall-clock time used: 0.7861017534 seconds (0h:0m:0s)

