IQ-TREE 3.1.1 built Apr  8 2026

Input file name: ../../results/msa_macse/reordered_cleaned_macse_nt/osbpl1a.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 2955 nucleotide sites
Number of constant sites: 1797 (= 60.8122% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1797 (= 60.8122% of all sites)
Number of parsimony informative sites: 718
Number of distinct site patterns: 266

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -9958.971   19943.941 +   0.0797   19944.065 +    0.081   20021.828 +    0.706
TIM3+F+I          -9956.512   19941.023 +    0.343   19941.166 +    0.345   20024.901 +    0.152
TN+F+G4           -9961.454   19948.909 -  0.00665   19949.032 -  0.00676   20026.795 +   0.0589
TIM+F+I           -9958.130   19944.261 +    0.068   19944.404 +   0.0684   20028.139 -   0.0301
TIM3+F+G4         -9958.533   19945.067 -   0.0454   19945.210 -   0.0457   20028.945 -   0.0201
TIM2+F+I          -9958.928   19945.857 -   0.0306   19946.000 -   0.0308   20029.734 -   0.0135
TN+F+I+G4         -9959.702   19947.404 -   0.0141   19947.547 -   0.0142   20031.282 -  0.00625
TN+F+R2           -9959.840   19947.681 -   0.0123   19947.823 -   0.0124   20031.558 -  0.00544
TIM+F+G4          -9960.547   19949.093 -  0.00607   19949.236 -   0.0061   20032.971 -  0.00269
TIM3+F+I+G4       -9957.007   19944.015 +   0.0769   19944.178 +   0.0765   20033.883 -   0.0017
TIM3+F+R2         -9957.167   19944.333 +   0.0655   19944.496 +   0.0653   20034.202 -  0.00145
TIM2+F+G4         -9961.421   19950.843 -  0.00253   19950.986 -  0.00254   20034.720 -  0.00112
TIM+F+I+G4        -9958.810   19947.621 -   0.0127   19947.784 -   0.0126   20037.490 -  0.00028
TIM+F+R2          -9958.935   19947.869 -   0.0112   19948.033 -   0.0111   20037.738 - 0.000248
GTR+F+I           -9955.435   19942.871 +    0.136   19943.056 +    0.134   20038.731 - 0.000151
TIM2+F+I+G4       -9959.640   19949.279 -  0.00553   19949.442 -  0.00551   20039.148 - 0.000122
TIM2+F+R2         -9959.797   19949.594 -  0.00472   19949.757 -   0.0047   20039.463 - 0.000105
GTR+F+G4          -9957.382   19946.763 -   0.0194   19946.948 -   0.0192   20042.623 - 2.15e-05
HKY+F+I           -9975.306   19974.611 - 1.74e-08   19974.717 - 1.79e-08   20046.506 - 3.09e-06
GTR+F+I+G4        -9955.879   19945.758 -   0.0321   19945.966 -   0.0313   20047.609 - 1.78e-06
GTR+F+R2          -9956.037   19946.074 -   0.0274   19946.283 -   0.0267   20047.926 - 1.52e-06
TPM3u+F+I         -9972.642   19971.285 - 9.21e-08   19971.408 - 9.35e-08   20049.171 - 8.15e-07
HKY+F+G4          -9978.094   19980.188 - 1.07e-09   19980.295 -  1.1e-09   20052.084 -  1.9e-07
K3Pu+F+I          -9974.480   19974.960 - 1.47e-08   19975.083 - 1.49e-08   20052.846 -  1.3e-07
TPM3u+F+G4        -9975.022   19976.044 - 8.52e-09   19976.167 - 8.66e-09   20053.930 - 7.55e-08
TPM2u+F+I         -9975.290   19976.581 - 6.52e-09   19976.705 - 6.62e-09   20054.467 - 5.77e-08
HKY+F+R2          -9976.236   19978.472 - 2.53e-09   19978.596 - 2.57e-09   20056.358 - 2.24e-08
HKY+F+I+G4        -9976.371   19978.743 - 2.21e-09   19978.866 - 2.25e-09   20056.629 - 1.96e-08
K3Pu+F+G4         -9977.191   19980.382 - 9.74e-10   19980.506 - 9.89e-10   20058.269 - 8.62e-09
TPM3u+F+R2        -9973.418   19974.835 - 1.56e-08   19974.978 - 1.57e-08   20058.713 - 6.91e-09
TPM3u+F+I+G4      -9973.441   19974.882 - 1.52e-08   19975.025 - 1.53e-08   20058.759 - 6.75e-09
TPM2u+F+G4        -9978.080   19982.159 - 4.01e-10   19982.283 - 4.07e-10   20060.046 - 3.55e-09
K3Pu+F+R2         -9975.354   19978.707 - 2.25e-09   19978.850 - 2.26e-09   20062.585 - 9.96e-10
K3Pu+F+I+G4       -9975.464   19978.929 - 2.01e-09   19979.072 - 2.03e-09   20062.806 - 8.92e-10
TVM+F+I           -9971.623   19973.246 - 3.45e-08   19973.409 - 3.44e-08   20063.115 - 7.65e-10
TPM2u+F+R2        -9976.227   19980.453 -  9.4e-10   19980.596 - 9.46e-10   20064.331 - 4.16e-10
TPM2u+F+I+G4      -9976.301   19980.602 - 8.73e-10   19980.745 - 8.78e-10   20064.480 - 3.86e-10
TPM3u+I           -9993.267   20006.535 - 2.04e-15   20006.609 - 2.12e-15   20066.447 - 1.44e-10
TPM3+I            -9993.268   20006.536 - 2.04e-15   20006.611 - 2.12e-15   20066.449 - 1.44e-10
TPM3+I            -9993.268   20006.536 - 2.04e-15   20006.611 - 2.12e-15   20066.449 - 1.44e-10
TVM+F+G4          -9973.899   19977.798 - 3.55e-09   19977.961 - 3.53e-09   20067.667 - 7.85e-11
TIM3+I            -9990.308   20002.617 - 1.45e-14   20002.707 - 1.49e-14   20068.521 - 5.12e-11
TIM3e+I           -9990.323   20002.647 - 1.43e-14   20002.736 - 1.47e-14   20068.551 - 5.05e-11
TIM3e+I           -9990.323   20002.647 - 1.43e-14   20002.736 - 1.47e-14   20068.551 - 5.05e-11
TPM3u+G4          -9994.763   20009.526 - 4.57e-16   20009.601 - 4.76e-16   20069.438 - 3.24e-11
TPM3+G4           -9994.765   20009.529 - 4.56e-16   20009.604 - 4.75e-16   20069.442 - 3.23e-11
TPM3+G4           -9994.765   20009.529 - 4.56e-16   20009.604 - 4.75e-16   20069.442 - 3.23e-11
TIM3+G4           -9991.708   20005.417 - 3.57e-15   20005.507 - 3.69e-15   20071.321 - 1.26e-11
TIM3e+G4          -9991.712   20005.423 - 3.56e-15   20005.513 - 3.67e-15   20071.327 - 1.26e-11
TIM3e+G4          -9991.712   20005.423 - 3.56e-15   20005.513 - 3.67e-15   20071.327 - 1.26e-11
TVM+F+R2          -9972.303   19976.606 - 6.43e-09   19976.791 - 6.34e-09   20072.466 - 7.12e-12
TVM+F+I+G4        -9972.355   19976.710 - 6.11e-09   19976.895 - 6.02e-09   20072.570 - 6.77e-12
HKY+I            -10000.337   20018.674 - 4.72e-18   20018.735 - 4.94e-18   20072.595 - 6.68e-12
K2P+I            -10000.338   20018.675 - 4.71e-18   20018.736 - 4.94e-18   20072.596 - 6.68e-12
K2P+I            -10000.338   20018.675 - 4.71e-18   20018.736 - 4.94e-18   20072.596 - 6.68e-12
TN+I              -9997.311   20014.621 - 3.58e-17   20014.696 - 3.73e-17   20074.534 - 2.53e-12
TNe+I             -9997.313   20014.625 - 3.57e-17   20014.700 - 3.72e-17   20074.538 - 2.53e-12
TNe+I             -9997.313   20014.625 - 3.57e-17   20014.700 - 3.72e-17   20074.538 - 2.53e-12
TPM3u+I+G4        -9993.577   20009.154 - 5.51e-16   20009.244 - 5.69e-16   20075.058 - 1.95e-12
TPM3+I+G4         -9993.587   20009.174 - 5.45e-16   20009.263 - 5.63e-16   20075.077 - 1.93e-12
TPM3+I+G4         -9993.587   20009.174 - 5.45e-16   20009.263 - 5.63e-16   20075.077 - 1.93e-12
TPM3u+R2          -9993.690   20009.381 - 4.92e-16   20009.470 - 5.08e-16   20075.284 - 1.74e-12
TPM3+R2           -9993.696   20009.392 - 4.89e-16   20009.482 - 5.05e-16   20075.296 - 1.73e-12
TPM3+R2           -9993.696   20009.392 - 4.89e-16   20009.482 - 5.05e-16   20075.296 - 1.73e-12
HKY+G4           -10002.461   20022.922 - 5.64e-19   20022.983 - 5.91e-19   20076.843 - 7.98e-13
K2P+G4           -10002.466   20022.932 - 5.61e-19   20022.993 - 5.88e-19   20076.854 - 7.94e-13
K2P+G4           -10002.466   20022.932 - 5.61e-19   20022.993 - 5.88e-19   20076.854 - 7.94e-13
TIM3+I+G4         -9990.531   20005.061 - 4.26e-15   20005.168 - 4.37e-15   20076.957 - 7.55e-13
TIM3e+I+G4        -9990.540   20005.081 - 4.22e-15   20005.187 - 4.33e-15   20076.976 - 7.47e-13
TIM3e+I+G4        -9990.540   20005.081 - 4.22e-15   20005.187 - 4.33e-15   20076.976 - 7.47e-13
TIM3+R2           -9990.676   20005.353 - 3.68e-15   20005.459 - 3.77e-15   20077.248 - 6.52e-13
TIM3e+R2          -9990.697   20005.393 - 3.61e-15   20005.499 -  3.7e-15   20077.288 - 6.39e-13
TIM3e+R2          -9990.697   20005.393 - 3.61e-15   20005.499 -  3.7e-15   20077.288 - 6.39e-13
TN+G4             -9999.395   20018.790 - 4.45e-18   20018.865 - 4.63e-18   20078.702 - 3.15e-13
TNe+G4            -9999.402   20018.804 - 4.42e-18   20018.878 -  4.6e-18   20078.716 - 3.13e-13
TNe+G4            -9999.402   20018.804 - 4.42e-18   20018.878 -  4.6e-18   20078.716 - 3.13e-13
K3P+I             -9999.637   20019.273 -  3.5e-18   20019.348 - 3.64e-18   20079.186 - 2.48e-13
K3P+I             -9999.637   20019.273 -  3.5e-18   20019.348 - 3.64e-18   20079.186 - 2.48e-13
K3Pu+I            -9999.638   20019.277 - 3.49e-18   20019.351 - 3.63e-18   20079.189 - 2.47e-13
TPM2+I           -10000.260   20020.521 - 1.87e-18   20020.596 - 1.95e-18   20080.433 - 1.33e-13
TPM2+I           -10000.260   20020.521 - 1.87e-18   20020.596 - 1.95e-18   20080.433 - 1.33e-13
TPM2u+I          -10000.265   20020.530 - 1.86e-18   20020.605 - 1.94e-18   20080.442 - 1.32e-13
TVM+I             -9992.275   20008.550 - 7.45e-16   20008.656 - 7.63e-16   20080.445 - 1.32e-13
TVMe+I            -9992.278   20008.556 - 7.43e-16   20008.662 - 7.61e-16   20080.451 - 1.32e-13
TVMe+I            -9992.278   20008.556 - 7.43e-16   20008.662 - 7.61e-16   20080.451 - 1.32e-13
TIM+I             -9996.604   20015.207 - 2.67e-17   20015.297 - 2.76e-17   20081.111 - 9.45e-14
TIMe+I            -9996.605   20015.210 - 2.67e-17   20015.299 - 2.75e-17   20081.113 - 9.44e-14
TIMe+I            -9996.605   20015.210 - 2.67e-17   20015.299 - 2.75e-17   20081.113 - 9.44e-14
HKY+I+G4         -10000.977   20021.954 - 9.15e-19   20022.029 - 9.52e-19   20081.867 - 6.48e-14
K2P+I+G4         -10001.004   20022.009 -  8.9e-19   20022.084 - 9.27e-19   20081.921 -  6.3e-14
K2P+I+G4         -10001.004   20022.009 -  8.9e-19   20022.084 - 9.27e-19   20081.921 -  6.3e-14
HKY+R2           -10001.053   20022.107 - 8.48e-19   20022.181 - 8.82e-19   20082.019 -    6e-14
K2P+R2           -10001.061   20022.121 - 8.42e-19   20022.196 - 8.76e-19   20082.034 - 5.96e-14
K2P+R2           -10001.061   20022.121 - 8.42e-19   20022.196 - 8.76e-19   20082.034 - 5.96e-14
TIM2+I            -9997.223   20016.446 - 1.44e-17   20016.536 - 1.48e-17   20082.350 - 5.09e-14
TIM2e+I           -9997.224   20016.447 - 1.44e-17   20016.537 - 1.48e-17   20082.351 - 5.08e-14
TIM2e+I           -9997.224   20016.447 - 1.44e-17   20016.537 - 1.48e-17   20082.351 - 5.08e-14
GTR+I             -9989.282   20004.563 - 5.47e-15   20004.687 - 5.55e-15   20082.449 - 4.84e-14
SYM+I             -9989.282   20004.563 - 5.47e-15   20004.687 - 5.55e-15   20082.449 - 4.84e-14
SYM+I             -9989.282   20004.563 - 5.47e-15   20004.687 - 5.55e-15   20082.449 - 4.84e-14
TVM+G4            -9993.638   20011.276 - 1.91e-16   20011.382 - 1.95e-16   20083.171 - 3.37e-14
TVMe+G4           -9993.639   20011.278 -  1.9e-16   20011.384 - 1.95e-16   20083.173 - 3.37e-14
TVMe+G4           -9993.639   20011.278 -  1.9e-16   20011.384 - 1.95e-16   20083.173 - 3.37e-14
K3Pu+G4          -10001.670   20023.340 - 4.57e-19   20023.415 - 4.76e-19   20083.253 - 3.24e-14
K3P+G4           -10001.671   20023.342 - 4.57e-19   20023.416 - 4.76e-19   20083.254 - 3.24e-14
K3P+G4           -10001.671   20023.342 - 4.57e-19   20023.416 - 4.76e-19   20083.254 - 3.24e-14
TN+I+G4           -9997.853   20017.706 - 7.65e-18   20017.796 - 7.91e-18   20083.610 - 2.71e-14
TNe+I+G4          -9997.876   20017.753 - 7.48e-18   20017.842 - 7.73e-18   20083.656 - 2.65e-14
TNe+I+G4          -9997.876   20017.753 - 7.48e-18   20017.842 - 7.73e-18   20083.656 - 2.65e-14
TN+R2             -9998.014   20018.028 - 6.51e-18   20018.118 - 6.73e-18   20083.932 - 2.31e-14
TNe+R2            -9998.037   20018.074 - 6.37e-18   20018.164 - 6.58e-18   20083.978 - 2.25e-14
TNe+R2            -9998.037   20018.074 - 6.37e-18   20018.164 - 6.58e-18   20083.978 - 2.25e-14
TPM2+G4          -10002.377   20024.755 - 2.26e-19   20024.829 - 2.35e-19   20084.667 -  1.6e-14
TPM2+G4          -10002.377   20024.755 - 2.26e-19   20024.829 - 2.35e-19   20084.667 -  1.6e-14
TPM2u+G4         -10002.378   20024.756 - 2.25e-19   20024.831 - 2.35e-19   20084.668 -  1.6e-14
GTR+G4            -9990.561   20007.122 - 1.52e-15   20007.246 - 1.54e-15   20085.009 - 1.35e-14
SYM+G4            -9990.561   20007.123 - 1.52e-15   20007.246 - 1.54e-15   20085.009 - 1.35e-14
SYM+G4            -9990.561   20007.123 - 1.52e-15   20007.246 - 1.54e-15   20085.009 - 1.35e-14
TIM+G4            -9998.601   20019.203 - 3.62e-18   20019.292 - 3.74e-18   20085.106 - 1.28e-14
TIMe+G4           -9998.602   20019.204 - 3.62e-18   20019.294 - 3.74e-18   20085.108 - 1.28e-14
TIMe+G4           -9998.602   20019.204 - 3.62e-18   20019.294 - 3.74e-18   20085.108 - 1.28e-14
TIM2+G4           -9999.310   20020.620 - 1.78e-18   20020.710 - 1.84e-18   20086.524 - 6.31e-15
TIM2e+G4          -9999.313   20020.626 - 1.78e-18   20020.716 - 1.84e-18   20086.530 - 6.29e-15
TIM2e+G4          -9999.313   20020.626 - 1.78e-18   20020.716 - 1.84e-18   20086.530 - 6.29e-15
K3Pu+I+G4        -10000.212   20022.424 - 7.23e-19   20022.514 - 7.47e-19   20088.328 - 2.56e-15
K3P+I+G4         -10000.225   20022.449 - 7.14e-19   20022.539 - 7.38e-19   20088.353 - 2.53e-15
K3P+I+G4         -10000.225   20022.449 - 7.14e-19   20022.539 - 7.38e-19   20088.353 - 2.53e-15
K3Pu+R2          -10000.279   20022.557 - 6.77e-19   20022.647 - 6.99e-19   20088.461 -  2.4e-15
K3P+R2           -10000.284   20022.568 - 6.73e-19   20022.657 - 6.96e-19   20088.471 - 2.38e-15
K3P+R2           -10000.284   20022.568 - 6.73e-19   20022.657 - 6.96e-19   20088.471 - 2.38e-15
TVM+I+G4          -9992.500   20011.001 - 2.19e-16   20011.124 - 2.22e-16   20088.887 - 1.94e-15
TVMe+I+G4         -9992.513   20011.027 - 2.16e-16   20011.151 - 2.19e-16   20088.913 - 1.91e-15
TVMe+I+G4         -9992.513   20011.027 - 2.16e-16   20011.151 - 2.19e-16   20088.913 - 1.91e-15
TVM+R2            -9992.619   20011.238 - 1.94e-16   20011.361 - 1.97e-16   20089.124 - 1.72e-15
TVMe+R2           -9992.637   20011.274 - 1.91e-16   20011.398 - 1.94e-16   20089.161 - 1.69e-15
TVMe+R2           -9992.637   20011.274 - 1.91e-16   20011.398 - 1.94e-16   20089.161 - 1.69e-15
TPM2u+I+G4       -10000.864   20023.727 - 3.77e-19   20023.817 -  3.9e-19   20089.631 - 1.34e-15
TPM2+I+G4        -10000.878   20023.755 - 3.72e-19   20023.845 - 3.84e-19   20089.659 - 1.32e-15
TPM2+I+G4        -10000.878   20023.755 - 3.72e-19   20023.845 - 3.84e-19   20089.659 - 1.32e-15
TPM2u+R2         -10000.967   20023.933 -  3.4e-19   20024.023 - 3.51e-19   20089.837 -  1.2e-15
TPM2+R2          -10000.971   20023.943 - 3.38e-19   20024.032 -  3.5e-19   20089.846 -  1.2e-15
TPM2+R2          -10000.971   20023.943 - 3.38e-19   20024.032 -  3.5e-19   20089.846 -  1.2e-15
TIM+I+G4          -9997.088   20018.176 - 6.05e-18   20018.282 -  6.2e-18   20090.071 - 1.07e-15
TIMe+I+G4         -9997.105   20018.210 - 5.95e-18   20018.316 - 6.09e-18   20090.105 - 1.05e-15
TIMe+I+G4         -9997.105   20018.210 - 5.95e-18   20018.316 - 6.09e-18   20090.105 - 1.05e-15
TIM+R2            -9997.238   20018.475 - 5.21e-18   20018.581 - 5.34e-18   20090.370 - 9.22e-16
TIMe+R2           -9997.253   20018.506 - 5.13e-18   20018.612 - 5.26e-18   20090.401 - 9.08e-16
TIMe+R2           -9997.253   20018.506 - 5.13e-18   20018.612 - 5.26e-18   20090.401 - 9.08e-16
GTR+I+G4          -9989.439   20006.878 - 1.72e-15   20007.021 - 1.73e-15   20090.755 - 7.61e-16
SYM+I+G4          -9989.443   20006.887 - 1.71e-15   20007.030 - 1.72e-15   20090.764 - 7.57e-16
SYM+I+G4          -9989.443   20006.887 - 1.71e-15   20007.030 - 1.72e-15   20090.764 - 7.57e-16
GTR+R2            -9989.576   20007.153 -  1.5e-15   20007.296 - 1.51e-15   20091.030 - 6.63e-16
SYM+R2            -9989.580   20007.161 - 1.49e-15   20007.303 -  1.5e-15   20091.038 - 6.61e-16
SYM+R2            -9989.580   20007.161 - 1.49e-15   20007.303 -  1.5e-15   20091.038 - 6.61e-16
TIM2+I+G4         -9997.733   20019.466 - 3.17e-18   20019.572 - 3.25e-18   20091.361 - 5.62e-16
TIM2e+I+G4        -9997.749   20019.499 - 3.12e-18   20019.605 -  3.2e-18   20091.394 - 5.53e-16
TIM2e+I+G4        -9997.749   20019.499 - 3.12e-18   20019.605 -  3.2e-18   20091.394 - 5.53e-16
TIM2+R2           -9997.903   20019.806 - 2.68e-18   20019.912 - 2.74e-18   20091.701 - 4.74e-16
TIM2e+R2          -9997.929   20019.858 - 2.61e-18   20019.964 - 2.67e-18   20091.753 - 4.62e-16
TIM2e+R2          -9997.929   20019.858 - 2.61e-18   20019.964 - 2.67e-18   20091.753 - 4.62e-16
F81+F+I          -10178.143   20378.286 - 3.84e-96   20378.376 - 3.97e-96   20444.190 - 1.36e-92
F81+F+G4         -10179.581   20381.162 - 9.13e-97   20381.252 - 9.43e-97   20447.066 - 3.23e-93
F81+F+I+G4       -10178.287   20380.574 - 1.22e-96   20380.680 - 1.26e-96   20452.469 - 2.17e-94
F81+F+R2         -10178.799   20381.598 - 7.34e-97   20381.704 - 7.52e-97   20453.493 -  1.3e-94
F81+I            -10209.305   20434.610 - 2.26e-108   20434.659 - 2.38e-108   20482.540 - 6.4e-101
JC+I             -10209.305   20434.610 - 2.26e-108   20434.659 - 2.38e-108   20482.540 - 6.4e-101
JC+I             -10209.305   20434.610 - 2.26e-108   20434.659 - 2.38e-108   20482.540 - 6.4e-101
F81+G4           -10210.690   20437.379 - 5.66e-109   20437.428 - 5.97e-109   20485.309 - 1.6e-101
JC+G4            -10210.690   20437.380 - 5.66e-109   20437.429 - 5.97e-109   20485.310 - 1.6e-101
JC+G4            -10210.690   20437.380 - 5.66e-109   20437.429 - 5.97e-109   20485.310 - 1.6e-101
F81+I+G4         -10209.425   20436.850 - 7.38e-109   20436.911 - 7.73e-109   20490.771 - 1.04e-102
JC+I+G4          -10209.433   20436.866 - 7.32e-109   20436.927 - 7.67e-109   20490.787 - 1.04e-102
JC+I+G4          -10209.433   20436.866 - 7.32e-109   20436.927 - 7.67e-109   20490.787 - 1.04e-102
F81+R2           -10209.951   20437.902 - 4.36e-109   20437.963 - 4.57e-109   20491.823 - 6.17e-103
JC+R2            -10209.984   20437.968 - 4.22e-109   20438.030 - 4.42e-109   20491.890 - 5.97e-103
JC+R2            -10209.984   20437.968 - 4.22e-109   20438.030 - 4.42e-109   20491.890 - 5.97e-103
JC+I+R2          -10209.808   20439.616 - 1.85e-109   20439.691 - 1.93e-109   20499.529 - 1.31e-104
JC+R3            -10209.951   20441.902 - 5.9e-110   20441.992 - 6.09e-110   20507.806 - 2.09e-106
JC+I+R3          -10209.704   20443.408 - 2.78e-110   20443.514 - 2.85e-110   20515.303 - 4.92e-108
JC               -10246.067   20506.134 - 6.65e-124   20506.172 - 7.05e-124   20548.073 - 3.77e-115

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.8473
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.8454
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2736
  pi(C) = 0.2422
  pi(G) = 0.285
  pi(T) = 0.1992

Rate matrix Q:

  A  -0.891943  0.172425  0.577717  0.141801
  C  0.194768  -1.08475  0.202901  0.687076
  G  0.554558  0.172425  -0.868784  0.141801
  T  0.194768   0.83546  0.202901  -1.23313

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.39022

 Category  Relative_rate  Proportion
  0         0              0.39022
  1         1.63994        0.60978

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9958.968966 (s.e. 114.231626)
Unconstrained log-likelihood (without tree): -10196.170925
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 19943.937931
Corrected Akaike information criterion (AICc) score: 19944.061698
Bayesian information criterion (BIC) score: 20021.824232

Total tree length (sum of branch lengths): 0.717091
Sum of internal branch lengths: 0.431985 (60.241366% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bg' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------Bg
|
|                                                       +--Bb
|         +---------------------------------------------| (100/100)
|         |                                             +--Pk
+---------| (100/100)
|         +---------------Ip
|
+-----Ee

Tree in newick format:

(Bg:0.0693090338,((Bb:0.0237725492,Pk:0.0166774769)100/100:0.3508826576,Ip:0.1232084428)100/100:0.0811024746,Ee:0.0521379012);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9958.969004
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Bg
|
|                                                       +--Bb
|         +---------------------------------------------| (100)
|         |                                             +--Pk
+---------| (100)
|         +---------------Ip
|
+-----Ee


Consensus tree in newick format: 

(Bg:0.0693088993,((Bb:0.0237299391,Pk:0.0167025982)100:0.3508733673,Ip:0.1232188873)100:0.0810939100,Ee:0.0521365397);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../results/coalescent_astral/gene_trees_nt/osbpl1a.treefile -m "TN{2.84728,4.84537}+F{0.273591,0.242205,0.285016,0.199188}+I{0.39022}" --length 2955

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/osbpl1a.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/osbpl1a.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 28 22:45:51 2026
Total CPU time used: 1.595462 seconds (0h:0m:1s)
Total wall-clock time used: 1.11412797 seconds (0h:0m:1s)

