IQ-TREE 3.1.1 built Apr  8 2026

Input file name: ../../results/msa_macse/reordered_cleaned_macse_nt/prx.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 14319 nucleotide sites
Number of constant sites: 8194 (= 57.2247% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8194 (= 57.2247% of all sites)
Number of parsimony informative sites: 2029
Number of distinct site patterns: 646

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I          -45167.680   90365.361 +    0.577   90365.394 +    0.577   90478.901 +     0.44
TPM3u+F+I        -45177.420   90380.840 - 0.000251   90380.866 - 0.000252   90479.242 +    0.371
TVM+F+G4         -45169.063   90368.125 +    0.145   90368.159 +    0.145   90481.665 +     0.11
TPM3u+F+G4       -45179.235   90384.471 - 4.08e-05   90384.496 -  4.1e-05   90482.872 +   0.0604
TPM2u+F+I        -45181.444   90388.888 - 4.49e-06   90388.913 - 4.51e-06   90487.289 -  0.00664
GTR+F+I          -45167.620   90367.240 +    0.225   90367.278 +    0.225   90488.349 -  0.00391
TIM3+F+I         -45177.376   90382.753 - 9.64e-05   90382.782 - 9.67e-05   90488.724 -  0.00324
HKY+F+I          -45187.779   90399.558 - 2.16e-08   90399.579 - 2.18e-08   90490.390 -  0.00141
GTR+F+G4         -45169.068   90370.136 +   0.0529   90370.174 +   0.0529   90491.246 - 0.000918
TPM2u+F+G4       -45183.523   90393.046 - 5.61e-07   90393.071 - 5.64e-07   90491.447 -  0.00083
TIM3+F+G4        -45179.229   90386.457 - 1.51e-05   90386.487 - 1.52e-05   90492.428 - 0.000508
HKY+F+G4         -45189.939   90403.879 - 2.49e-09   90403.901 - 2.51e-09   90494.711 - 0.000162
TIM2+F+I         -45181.401   90390.802 - 1.72e-06   90390.831 - 1.73e-06   90496.773 - 5.79e-05
K3Pu+F+I         -45186.458   90398.916 - 2.98e-08   90398.942 - 2.99e-08   90497.318 - 4.41e-05
TN+F+I           -45187.761   90401.522 -  8.1e-09   90401.547 - 8.14e-09   90499.923 -  1.2e-05
TIM2+F+G4        -45183.522   90395.044 - 2.07e-07   90395.073 - 2.07e-07   90501.014 - 6.95e-06
K3Pu+F+G4        -45188.425   90402.849 - 4.17e-09   90402.875 - 4.19e-09   90501.251 - 6.17e-06
TN+F+G4          -45189.940   90405.881 - 9.16e-10   90405.906 - 9.21e-10   90504.282 - 1.36e-06
TIM+F+I          -45186.410   90400.819 - 1.15e-08   90400.848 - 1.15e-08   90506.790 - 3.87e-07
TIM+F+G4         -45188.426   90404.852 - 1.53e-09   90404.881 - 1.54e-09   90510.822 - 5.15e-08
F81+F+I          -45547.465   91116.931 - 3.63e-164   91116.949 - 3.66e-164   91200.194 - 1.04e-157
F81+F+G4         -45551.261   91124.523 - 8.15e-166   91124.541 - 8.21e-166   91207.786 - 2.33e-159
TIM2+G4          -45925.059   91872.118 -        0   91872.136 -        0   91955.381 - 1.07e-321
TIM2e+G4         -45925.069   91872.137 -        0   91872.155 -        0   91955.400 - 1.06e-321
TIM2e+G4         -45925.069   91872.137 -        0   91872.155 -        0   91955.400 - 1.06e-321
GTR+G4           -45917.942   91861.885 -        0   91861.910 -        0   91960.286 - 8.89e-323
SYM+G4           -45917.944   91861.889 -        0   91861.914 -        0   91960.290 - 8.89e-323
SYM+G4           -45917.944   91861.889 -        0   91861.914 -        0   91960.290 - 8.89e-323
TIM2+I           -45928.313   91878.626 -        0   91878.645 -        0   91961.889 - 3.95e-323
TIM2e+I          -45928.353   91878.705 -        0   91878.723 -        0   91961.968 - 3.95e-323
TIM2e+I          -45928.353   91878.705 -        0   91878.723 -        0   91961.968 - 3.95e-323
SYM+I            -45921.429   91868.857 -        0   91868.883 -        0   91967.259 -        0
SYM+I            -45921.429   91868.857 -        0   91868.883 -        0   91967.259 -        0
GTR+I            -45921.444   91868.888 -        0   91868.914 -        0   91967.290 -        0
TIM+G4           -45947.395   91916.790 -        0   91916.809 -        0   92000.053 -        0
TIMe+G4          -45947.411   91916.822 -        0   91916.840 -        0   92000.084 -        0
TIMe+G4          -45947.411   91916.822 -        0   91916.840 -        0   92000.084 -        0
TIMe+I           -45949.405   91920.811 -        0   91920.829 -        0   92004.073 -        0
TIMe+I           -45949.405   91920.811 -        0   91920.829 -        0   92004.073 -        0
TIM+I            -45949.408   91920.816 -        0   91920.834 -        0   92004.079 -        0
TN+G4            -45956.287   91932.574 -        0   91932.590 -        0   92008.268 -        0
TNe+G4           -45956.295   91932.590 -        0   91932.605 -        0   92008.283 -        0
TNe+G4           -45956.295   91932.590 -        0   91932.605 -        0   92008.283 -        0
TNe+I            -45957.994   91935.989 -        0   91936.004 -        0   92011.682 -        0
TNe+I            -45957.994   91935.989 -        0   91936.004 -        0   92011.682 -        0
TN+I             -45958.000   91936.000 -        0   91936.016 -        0   92011.694 -        0
TIM3+G4          -45955.433   91932.865 -        0   91932.884 -        0   92016.128 -        0
TIM3e+G4         -45955.450   91932.901 -        0   91932.919 -        0   92016.164 -        0
TIM3e+G4         -45955.450   91932.901 -        0   91932.919 -        0   92016.164 -        0
TIM3+I           -45957.037   91936.073 -        0   91936.092 -        0   92019.336 -        0
TIM3e+I          -45957.054   91936.108 -        0   91936.126 -        0   92019.371 -        0
TIM3e+I          -45957.054   91936.108 -        0   91936.126 -        0   92019.371 -        0
TPM2+G4          -45962.983   91945.965 -        0   91945.981 -        0   92021.659 -        0
TPM2+G4          -45962.983   91945.965 -        0   91945.981 -        0   92021.659 -        0
TPM2u+G4         -45962.997   91945.993 -        0   91946.009 -        0   92021.687 -        0
TPM2+I           -45963.784   91947.568 -        0   91947.583 -        0   92023.262 -        0
TPM2+I           -45963.784   91947.568 -        0   91947.583 -        0   92023.262 -        0
TPM2u+I          -45963.797   91947.594 -        0   91947.609 -        0   92023.287 -        0
TVM+G4           -45956.025   91936.049 -        0   91936.071 -        0   92026.881 -        0
TVMe+G4          -45956.029   91936.058 -        0   91936.080 -        0   92026.890 -        0
TVMe+G4          -45956.029   91936.058 -        0   91936.080 -        0   92026.890 -        0
TVMe+I           -45957.057   91938.114 -        0   91938.136 -        0   92028.946 -        0
TVMe+I           -45957.057   91938.114 -        0   91938.136 -        0   92028.946 -        0
TVM+I            -45957.068   91938.135 -        0   91938.157 -        0   92028.967 -        0
K3P+I            -45984.981   91989.962 -        0   91989.977 -        0   92065.655 -        0
K3P+I            -45984.981   91989.962 -        0   91989.977 -        0   92065.655 -        0
K3Pu+I           -45984.992   91989.984 -        0   91990.000 -        0   92065.678 -        0
K3P+G4           -45985.673   91991.346 -        0   91991.362 -        0   92067.040 -        0
K3P+G4           -45985.673   91991.346 -        0   91991.362 -        0   92067.040 -        0
K3Pu+G4          -45985.674   91991.348 -        0   91991.363 -        0   92067.041 -        0
K2P+I            -45993.510   92005.019 -        0   92005.032 -        0   92073.143 -        0
K2P+I            -45993.510   92005.019 -        0   92005.032 -        0   92073.143 -        0
HKY+I            -45993.521   92005.043 -        0   92005.056 -        0   92073.167 -        0
HKY+G4           -45994.545   92007.090 -        0   92007.103 -        0   92075.214 -        0
K2P+G4           -45994.566   92007.131 -        0   92007.144 -        0   92075.255 -        0
K2P+G4           -45994.566   92007.131 -        0   92007.144 -        0   92075.255 -        0
TPM3u+I          -45992.704   92005.408 -        0   92005.424 -        0   92081.102 -        0
TPM3+I           -45992.717   92005.433 -        0   92005.449 -        0   92081.127 -        0
TPM3+I           -45992.717   92005.433 -        0   92005.449 -        0   92081.127 -        0
TPM3+G4          -45993.825   92007.649 -        0   92007.664 -        0   92083.343 -        0
TPM3+G4          -45993.825   92007.649 -        0   92007.664 -        0   92083.343 -        0
TPM3u+G4         -45993.829   92007.658 -        0   92007.673 -        0   92083.351 -        0
F81+I            -46379.555   92775.109 -        0   92775.119 -        0   92835.664 -        0
JC+I             -46379.556   92775.113 -        0   92775.123 -        0   92835.667 -        0
JC+I             -46379.556   92775.113 -        0   92775.123 -        0   92835.667 -        0
JC+G4            -46381.215   92778.429 -        0   92778.439 -        0   92838.984 -        0
JC+G4            -46381.215   92778.429 -        0   92778.439 -        0   92838.984 -        0
F81+G4           -46381.216   92778.431 -        0   92778.441 -        0   92838.986 -        0
JC+I+G4          -46380.302   92778.604 -        0   92778.617 -        0   92846.728 -        0
JC+R2            -46380.713   92779.427 -        0   92779.439 -        0   92847.551 -        0
JC+I+R2          -46379.754   92779.508 -        0   92779.523 -        0   92855.201 -        0
JC+R3            -46380.272   92782.543 -        0   92782.562 -        0   92865.806 -        0
JC+I+R3          -46379.559   92783.118 -        0   92783.139 -        0   92873.950 -        0
JC               -46429.886   92873.772 -        0   92873.780 -        0   92926.757 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I

Rate parameter R:

  A-C: 1.5720
  A-G: 3.2278
  A-T: 1.4281
  C-G: 1.5483
  C-T: 3.2278
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3612
  pi(C) = 0.1726
  pi(G) = 0.2302
  pi(T) = 0.236

Rate matrix Q:

  A  -0.918745  0.184442  0.505175  0.229128
  C   0.38604  -1.14623   0.24232  0.517865
  G  0.792682  0.181667  -1.13479  0.160437
  T  0.350719  0.378728  0.156505  -0.885953

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.203892

 Category  Relative_rate  Proportion
  0         0              0.203892
  1         1.25611        0.796108

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -45167.696807 (s.e. 216.464241)
Unconstrained log-likelihood (without tree): -67819.034120
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 90365.393614
Corrected Akaike information criterion (AICc) score: 90365.427173
Bayesian information criterion (BIC) score: 90478.933753

Total tree length (sum of branch lengths): 1.407179
Sum of internal branch lengths: 0.867100 (61.619703% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bg' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------Bg
|
|                                                        +--Bb
|         +----------------------------------------------| (100/100)
|         |                                              +--Pk
+---------| (100/100)
|         +----------------Ip
|
+------Ee

Tree in newick format:

(Bg:0.1054879509,((Bb:0.0334260560,Pk:0.0317868244)100/100:0.7136534714,Ip:0.2609424178)100/100:0.1534460318,Ee:0.1084362140);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -45167.697530
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Bg
|
|                                                        +--Bb
|         +----------------------------------------------| (100)
|         |                                              +--Pk
+---------| (100)
|         +----------------Ip
|
+------Ee


Consensus tree in newick format: 

(Bg:0.1054993612,((Bb:0.0334790034,Pk:0.0317347972)100:0.7134690846,Ip:0.2603708530)100:0.1539073813,Ee:0.1084281101);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../results/coalescent_astral/gene_trees_nt/prx.treefile -m "TVM{1.57197,3.22785,1.42815,1.54832}+F{0.361221,0.172585,0.230206,0.235989}+I{0.203892}" --length 14319

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/prx.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/prx.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 28 22:45:56 2026
Total CPU time used: 3.091249 seconds (0h:0m:3s)
Total wall-clock time used: 1.758433012 seconds (0h:0m:1s)

