IQ-TREE 3.1.1 built Apr  8 2026

Input file name: ../../results/msa_macse/reordered_cleaned_macse_nt/rpl3.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 1329 nucleotide sites
Number of constant sites: 1018 (= 76.5989% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1018 (= 76.5989% of all sites)
Number of parsimony informative sites: 135
Number of distinct site patterns: 142

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -3658.401    7342.802 +    0.238    7343.079 +    0.243    7410.300 +    0.718
TN+F+I            -3659.885    7345.770 +   0.0541    7346.046 +   0.0552    7413.268 +    0.163
TIM2+F+G4         -3658.074    7344.148 +    0.122    7344.468 +    0.122    7416.839 -   0.0273
TN+F+I+G4         -3658.269    7344.538 +      0.1    7344.857 +      0.1    7417.228 -   0.0225
TIM3+F+G4         -3658.284    7344.568 +   0.0986    7344.888 +   0.0985    7417.259 -   0.0221
TIM+F+G4          -3658.365    7344.729 +    0.091    7345.049 +   0.0909    7417.420 -   0.0204
TIM2+F+I          -3659.506    7347.013 -    0.029    7347.332 -    0.029    7419.703 -  0.00652
TN+F+R2           -3659.715    7347.429 -   0.0236    7347.749 -   0.0236    7420.120 -   0.0053
TIM3+F+I          -3659.724    7347.449 -   0.0234    7347.768 -   0.0233    7420.139 -  0.00525
TIM+F+I           -3659.844    7347.688 -   0.0207    7348.008 -   0.0207    7420.379 -  0.00465
TIM2+F+I+G4       -3657.959    7345.918 +   0.0502    7346.283 -    0.049    7423.801 - 0.000841
TIM3+F+I+G4       -3658.154    7346.308 -   0.0413    7346.673 -   0.0403    7424.191 - 0.000692
TIM+F+I+G4        -3658.231    7346.462 -   0.0382    7346.828 -   0.0373    7424.345 - 0.000641
TN+G4             -3676.693    7373.386 - 5.45e-08    7373.553 - 5.87e-08    7425.308 - 0.000396
TNe+G4            -3676.694    7373.388 - 5.44e-08    7373.555 - 5.87e-08    7425.310 - 0.000395
TNe+G4            -3676.694    7373.388 - 5.44e-08    7373.555 - 5.87e-08    7425.310 - 0.000395
TIM2+F+R2         -3659.282    7348.564 -   0.0134    7348.930 -   0.0131    7426.447 - 0.000224
TIM3+F+R2         -3659.493    7348.987 -   0.0108    7349.352 -   0.0106    7426.869 - 0.000181
TIM+F+R2          -3659.610    7349.220 -  0.00963    7349.585 -  0.00941    7427.103 - 0.000161
TN+I              -3678.204    7376.408 -  1.2e-08    7376.575 -  1.3e-08    7428.330 - 8.73e-05
TNe+I             -3678.204    7376.408 -  1.2e-08    7376.575 -  1.3e-08    7428.330 - 8.73e-05
TNe+I             -3678.204    7376.408 -  1.2e-08    7376.575 -  1.3e-08    7428.330 - 8.73e-05
TIM2+G4           -3675.705    7373.411 - 5.38e-08    7373.611 - 5.71e-08    7430.525 - 2.92e-05
TIM2e+G4          -3675.707    7373.413 - 5.37e-08    7373.614 -  5.7e-08    7430.527 - 2.91e-05
TIM2e+G4          -3675.707    7373.413 - 5.37e-08    7373.614 -  5.7e-08    7430.527 - 2.91e-05
GTR+F+G4          -3657.873    7347.745 -   0.0201    7348.160 -   0.0192    7430.820 - 2.51e-05
TIM3+G4           -3676.318    7374.637 - 2.91e-08    7374.837 - 3.09e-08    7431.751 - 1.58e-05
TIM3e+G4          -3676.319    7374.638 - 2.91e-08    7374.838 - 3.09e-08    7431.752 - 1.58e-05
TIM3e+G4          -3676.319    7374.638 - 2.91e-08    7374.838 - 3.09e-08    7431.752 - 1.58e-05
TN+I+G4           -3676.637    7375.274 - 2.12e-08    7375.474 - 2.25e-08    7432.388 - 1.15e-05
TNe+I+G4          -3676.640    7375.280 - 2.11e-08    7375.481 - 2.24e-08    7432.394 - 1.14e-05
TNe+I+G4          -3676.640    7375.280 - 2.11e-08    7375.481 - 2.24e-08    7432.394 - 1.14e-05
TIM+G4            -3676.692    7375.384 - 2.01e-08    7375.584 - 2.13e-08    7432.498 - 1.09e-05
TIMe+G4           -3676.693    7375.385 -    2e-08    7375.585 - 2.13e-08    7432.499 - 1.09e-05
TIMe+G4           -3676.693    7375.385 -    2e-08    7375.585 - 2.13e-08    7432.499 - 1.09e-05
TIM2+I            -3677.132    7376.264 - 1.29e-08    7376.465 - 1.37e-08    7433.378 -    7e-06
TIM2e+I           -3677.132    7376.264 - 1.29e-08    7376.465 - 1.37e-08    7433.378 -    7e-06
TIM2e+I           -3677.132    7376.264 - 1.29e-08    7376.465 - 1.37e-08    7433.378 -    7e-06
GTR+F+I           -3659.251    7350.503 -  0.00507    7350.917 -  0.00483    7433.578 - 6.33e-06
HKY+F+G4          -3673.886    7371.772 - 1.22e-07    7372.009 - 1.27e-07    7434.078 - 4.93e-06
HKY+F+I           -3673.929    7371.859 - 1.17e-07    7372.096 - 1.22e-07    7434.165 - 4.72e-06
TIM3+I            -3677.947    7377.894 - 5.72e-09    7378.095 - 6.06e-09    7435.008 -  3.1e-06
TIM3e+I           -3677.948    7377.895 - 5.71e-09    7378.096 - 6.06e-09    7435.009 -  3.1e-06
TIM3e+I           -3677.948    7377.895 - 5.71e-09    7378.096 - 6.06e-09    7435.009 -  3.1e-06
TN+R2             -3677.955    7377.911 - 5.67e-09    7378.111 - 6.01e-09    7435.025 - 3.07e-06
TNe+R2            -3678.009    7378.017 - 5.38e-09    7378.218 -  5.7e-09    7435.131 - 2.91e-06
TNe+R2            -3678.009    7378.017 - 5.38e-09    7378.218 -  5.7e-09    7435.131 - 2.91e-06
TIM+I             -3678.204    7378.408 - 4.42e-09    7378.608 - 4.69e-09    7435.522 -  2.4e-06
TIMe+I            -3678.204    7378.408 - 4.42e-09    7378.608 - 4.69e-09    7435.522 -  2.4e-06
TIMe+I            -3678.204    7378.408 - 4.42e-09    7378.608 - 4.69e-09    7435.522 -  2.4e-06
HKY+G4            -3685.881    7389.763 - 1.51e-11    7389.899 - 1.66e-11    7436.492 - 1.48e-06
K2P+G4            -3685.882    7389.765 - 1.51e-11    7389.901 - 1.66e-11    7436.494 - 1.47e-06
K2P+G4            -3685.882    7389.765 - 1.51e-11    7389.901 - 1.66e-11    7436.494 - 1.47e-06
HKY+I             -3686.316    7390.631 -  9.8e-12    7390.768 - 1.07e-11    7437.361 - 9.56e-07
K2P+I             -3686.316    7390.632 -  9.8e-12    7390.768 - 1.07e-11    7437.361 - 9.55e-07
K2P+I             -3686.316    7390.632 -  9.8e-12    7390.768 - 1.07e-11    7437.361 - 9.55e-07
TIM2+I+G4         -3675.670    7375.340 - 2.05e-08    7375.577 - 2.14e-08    7437.646 - 8.29e-07
TIM2e+I+G4        -3675.671    7375.341 - 2.05e-08    7375.578 - 2.13e-08    7437.647 - 8.28e-07
TIM2e+I+G4        -3675.671    7375.341 - 2.05e-08    7375.578 - 2.13e-08    7437.647 - 8.28e-07
GTR+F+I+G4        -3657.758    7349.516 -  0.00831    7349.983 -  0.00771    7437.783 - 7.74e-07
TIM3+I+G4         -3676.262    7376.525 - 1.13e-08    7376.762 - 1.18e-08    7438.831 - 4.58e-07
TIM3e+I+G4        -3676.264    7376.529 - 1.13e-08    7376.766 - 1.18e-08    7438.835 - 4.57e-07
TIM3e+I+G4        -3676.264    7376.529 - 1.13e-08    7376.766 - 1.18e-08    7438.835 - 4.57e-07
TIM+I+G4          -3676.635    7377.269 - 7.81e-09    7377.507 - 8.14e-09    7439.576 - 3.16e-07
TIMe+I+G4         -3676.644    7377.287 - 7.74e-09    7377.525 - 8.06e-09    7439.594 - 3.13e-07
TIMe+I+G4         -3676.644    7377.287 - 7.74e-09    7377.525 - 8.06e-09    7439.594 - 3.13e-07
TIM2+R2           -3676.855    7377.709 - 6.27e-09    7377.946 - 6.53e-09    7440.016 - 2.53e-07
TIM2e+R2          -3676.899    7377.797 -    6e-09    7378.034 - 6.25e-09    7440.103 - 2.42e-07
TIM2e+R2          -3676.899    7377.797 -    6e-09    7378.034 - 6.25e-09    7440.103 - 2.42e-07
GTR+F+R2          -3659.000    7352.000 -   0.0024    7352.467 -  0.00223    7440.267 - 2.23e-07
TPM2u+F+G4        -3673.737    7373.474 - 5.21e-08    7373.750 - 5.32e-08    7440.972 - 1.57e-07
TPM2u+F+I         -3673.780    7373.561 - 4.99e-08    7373.837 -  5.1e-08    7441.059 -  1.5e-07
TPM3u+F+G4        -3673.791    7373.582 - 4.94e-08    7373.859 - 5.04e-08    7441.080 - 1.49e-07
TPM3u+F+I         -3673.798    7373.595 - 4.91e-08    7373.872 - 5.01e-08    7441.094 - 1.48e-07
K3Pu+F+G4         -3673.839    7373.678 - 4.71e-08    7373.955 -  4.8e-08    7441.177 - 1.42e-07
K3Pu+F+I          -3673.872    7373.743 - 4.56e-08    7374.020 - 4.65e-08    7441.242 - 1.37e-07
HKY+F+R2          -3673.985    7373.970 - 4.07e-08    7374.247 - 4.15e-08    7441.469 - 1.23e-07
HKY+F+I+G4        -3673.992    7373.984 - 4.04e-08    7374.261 - 4.12e-08    7441.482 - 1.22e-07
TIM3+R2           -3677.630    7379.260 - 2.89e-09    7379.497 - 3.01e-09    7441.567 - 1.17e-07
TIM3e+R2          -3677.675    7379.349 - 2.76e-09    7379.586 - 2.88e-09    7441.655 - 1.12e-07
TIM3e+R2          -3677.675    7379.349 - 2.76e-09    7379.586 - 2.88e-09    7441.655 - 1.12e-07
TPM2u+G4          -3685.035    7390.069 -  1.3e-11    7390.236 -  1.4e-11    7441.991 - 9.44e-08
TPM2+G4           -3685.035    7390.070 -  1.3e-11    7390.237 -  1.4e-11    7441.992 - 9.43e-08
TPM2+G4           -3685.035    7390.070 -  1.3e-11    7390.237 -  1.4e-11    7441.992 - 9.43e-08
TIM+R2            -3677.926    7379.852 - 2.15e-09    7380.089 - 2.24e-09    7442.158 - 8.68e-08
TIMe+R2           -3677.967    7379.934 - 2.06e-09    7380.171 - 2.15e-09    7442.241 - 8.33e-08
TIMe+R2           -3677.967    7379.934 - 2.06e-09    7380.171 - 2.15e-09    7442.241 - 8.33e-08
TPM2+I            -3685.446    7390.893 -  8.6e-12    7391.060 - 9.28e-12    7442.814 - 6.25e-08
TPM2+I            -3685.446    7390.893 -  8.6e-12    7391.060 - 9.28e-12    7442.814 - 6.25e-08
TPM2u+I           -3685.447    7390.893 -  8.6e-12    7391.060 - 9.28e-12    7442.815 - 6.25e-08
TPM3+G4           -3685.590    7391.181 - 7.45e-12    7391.348 - 8.03e-12    7443.103 - 5.41e-08
TPM3+G4           -3685.590    7391.181 - 7.45e-12    7391.348 - 8.03e-12    7443.103 - 5.41e-08
TPM3u+G4          -3685.590    7391.181 - 7.45e-12    7391.348 - 8.03e-12    7443.103 - 5.41e-08
HKY+I+G4          -3685.875    7391.750 -  5.6e-12    7391.917 - 6.04e-12    7443.672 - 4.07e-08
K3Pu+G4           -3685.879    7391.759 - 5.58e-12    7391.926 - 6.02e-12    7443.680 - 4.05e-08
K2P+I+G4          -3685.880    7391.759 - 5.58e-12    7391.926 - 6.02e-12    7443.681 - 4.05e-08
K2P+I+G4          -3685.880    7391.759 - 5.58e-12    7391.926 - 6.02e-12    7443.681 - 4.05e-08
K3P+G4            -3685.880    7391.760 - 5.57e-12    7391.927 - 6.01e-12    7443.682 - 4.05e-08
K3P+G4            -3685.880    7391.760 - 5.57e-12    7391.927 - 6.01e-12    7443.682 - 4.05e-08
GTR+G4            -3675.266    7376.532 - 1.13e-08    7376.809 - 1.15e-08    7444.031 -  3.4e-08
SYM+G4            -3675.266    7376.533 - 1.13e-08    7376.810 - 1.15e-08    7444.031 -  3.4e-08
SYM+G4            -3675.266    7376.533 - 1.13e-08    7376.810 - 1.15e-08    7444.031 -  3.4e-08
TPM3+I            -3686.111    7392.222 - 4.42e-12    7392.389 - 4.77e-12    7444.144 - 3.22e-08
TPM3+I            -3686.111    7392.222 - 4.42e-12    7392.389 - 4.77e-12    7444.144 - 3.22e-08
TPM3u+I           -3686.111    7392.223 - 4.42e-12    7392.390 - 4.77e-12    7444.145 - 3.21e-08
HKY+R2            -3686.254    7392.508 - 3.84e-12    7392.675 - 4.14e-12    7444.430 - 2.79e-08
K2P+R2            -3686.284    7392.568 - 3.72e-12    7392.735 - 4.02e-12    7444.490 - 2.71e-08
K2P+R2            -3686.284    7392.568 - 3.72e-12    7392.735 - 4.02e-12    7444.490 - 2.71e-08
K3P+I             -3686.315    7392.630 - 3.61e-12    7392.797 - 3.89e-12    7444.552 - 2.62e-08
K3P+I             -3686.315    7392.630 - 3.61e-12    7392.797 - 3.89e-12    7444.552 - 2.62e-08
K3Pu+I            -3686.315    7392.630 - 3.61e-12    7392.797 - 3.89e-12    7444.552 - 2.62e-08
GTR+I             -3676.812    7379.625 - 2.41e-09    7379.901 - 2.46e-09    7447.123 - 7.25e-09
SYM+I             -3676.812    7379.625 - 2.41e-09    7379.902 - 2.46e-09    7447.123 - 7.25e-09
SYM+I             -3676.812    7379.625 - 2.41e-09    7379.902 - 2.46e-09    7447.123 - 7.25e-09
TPM2u+F+R2        -3673.800    7375.599 -  1.8e-08    7375.919 -  1.8e-08    7448.290 - 4.05e-09
TPM3u+F+R2        -3673.826    7375.651 - 1.75e-08    7375.971 - 1.75e-08    7448.342 - 3.94e-09
TPM2u+F+I+G4      -3673.839    7375.677 - 1.73e-08    7375.997 - 1.73e-08    7448.368 - 3.89e-09
K3Pu+F+R2         -3673.889    7375.778 - 1.65e-08    7376.098 - 1.65e-08    7448.469 -  3.7e-09
TPM3u+F+I+G4      -3673.911    7375.823 - 1.61e-08    7376.142 - 1.61e-08    7448.513 - 3.62e-09
K3Pu+F+I+G4       -3673.943    7375.886 - 1.56e-08    7376.206 - 1.56e-08    7448.577 - 3.51e-09
TPM2u+I+G4        -3685.036    7392.072 - 4.77e-12    7392.272 - 5.06e-12    7449.186 - 2.59e-09
TPM2+I+G4         -3685.036    7392.072 - 4.77e-12    7392.273 - 5.06e-12    7449.186 - 2.58e-09
TPM2+I+G4         -3685.036    7392.072 - 4.77e-12    7392.273 - 5.06e-12    7449.186 - 2.58e-09
TPM2u+R2          -3685.370    7392.740 - 3.41e-12    7392.941 - 3.62e-12    7449.854 - 1.85e-09
TPM2+R2           -3685.373    7392.746 - 3.41e-12    7392.947 - 3.61e-12    7449.860 - 1.85e-09
TPM2+R2           -3685.373    7392.746 - 3.41e-12    7392.947 - 3.61e-12    7449.860 - 1.85e-09
TPM3+I+G4         -3685.566    7393.132 - 2.81e-12    7393.333 - 2.98e-12    7450.246 - 1.52e-09
TPM3+I+G4         -3685.566    7393.132 - 2.81e-12    7393.333 - 2.98e-12    7450.246 - 1.52e-09
TPM3u+I+G4        -3685.567    7393.134 - 2.81e-12    7393.334 - 2.98e-12    7450.248 - 1.52e-09
K3Pu+I+G4         -3685.873    7393.746 - 2.07e-12    7393.946 - 2.19e-12    7450.860 - 1.12e-09
K3P+I+G4          -3685.873    7393.746 - 2.07e-12    7393.947 - 2.19e-12    7450.860 - 1.12e-09
K3P+I+G4          -3685.873    7393.746 - 2.07e-12    7393.947 - 2.19e-12    7450.860 - 1.12e-09
GTR+I+G4          -3675.233    7378.465 -  4.3e-09    7378.785 - 4.29e-09    7451.156 - 9.65e-10
SYM+I+G4          -3675.234    7378.468 - 4.29e-09    7378.788 - 4.29e-09    7451.159 - 9.64e-10
SYM+I+G4          -3675.234    7378.468 - 4.29e-09    7378.788 - 4.29e-09    7451.159 - 9.64e-10
TPM3u+R2          -3686.025    7394.049 - 1.77e-12    7394.250 - 1.88e-12    7451.163 - 9.62e-10
TPM3+R2           -3686.029    7394.057 - 1.77e-12    7394.258 - 1.87e-12    7451.171 - 9.58e-10
TPM3+R2           -3686.029    7394.057 - 1.77e-12    7394.258 - 1.87e-12    7451.171 - 9.58e-10
K3Pu+R2           -3686.239    7394.478 - 1.43e-12    7394.678 - 1.52e-12    7451.592 - 7.76e-10
K3P+R2            -3686.245    7394.490 - 1.42e-12    7394.690 - 1.51e-12    7451.604 - 7.72e-10
K3P+R2            -3686.245    7394.490 - 1.42e-12    7394.690 - 1.51e-12    7451.604 - 7.72e-10
GTR+R2            -3676.456    7380.912 - 1.26e-09    7381.232 - 1.26e-09    7453.603 - 2.84e-10
SYM+R2            -3676.484    7380.967 - 1.23e-09    7381.287 - 1.23e-09    7453.658 - 2.76e-10
SYM+R2            -3676.484    7380.967 - 1.23e-09    7381.287 - 1.23e-09    7453.658 - 2.76e-10
TVM+F+G4          -3673.563    7377.127 - 8.39e-09    7377.493 - 8.19e-09    7455.010 - 1.41e-10
TVM+F+I           -3673.564    7377.128 - 8.39e-09    7377.493 - 8.19e-09    7455.011 -  1.4e-10
TVM+G4            -3684.690    7393.380 - 2.48e-12    7393.617 - 2.58e-12    7455.686 -    1e-10
TVMe+G4           -3684.691    7393.381 - 2.48e-12    7393.618 - 2.58e-12    7455.687 -    1e-10
TVMe+G4           -3684.691    7393.381 - 2.48e-12    7393.618 - 2.58e-12    7455.687 -    1e-10
TVM+I             -3685.189    7394.378 - 1.51e-12    7394.615 - 1.57e-12    7456.684 - 6.09e-11
TVMe+I            -3685.191    7394.382 -  1.5e-12    7394.619 - 1.56e-12    7456.689 - 6.07e-11
TVMe+I            -3685.191    7394.382 -  1.5e-12    7394.619 - 1.56e-12    7456.689 - 6.07e-11
TVM+F+R2          -3673.550    7379.100 - 3.13e-09    7379.515 - 2.98e-09    7462.175 - 3.91e-12
TVM+F+I+G4        -3673.686    7379.373 - 2.73e-09    7379.788 -  2.6e-09    7462.448 - 3.41e-12
TVM+I+G4          -3684.671    7395.342 -  9.3e-13    7395.619 - 9.49e-13    7462.841 -  2.8e-12
TVMe+I+G4         -3684.672    7395.344 - 9.29e-13    7395.621 - 9.48e-13    7462.843 -  2.8e-12
TVMe+I+G4         -3684.672    7395.344 - 9.29e-13    7395.621 - 9.48e-13    7462.843 -  2.8e-12
TVM+R2            -3685.093    7396.186 -  6.1e-13    7396.463 - 6.22e-13    7463.685 - 1.84e-12
TVMe+R2           -3685.111    7396.222 - 5.99e-13    7396.498 - 6.12e-13    7463.720 -  1.8e-12
TVMe+R2           -3685.111    7396.222 - 5.99e-13    7396.498 - 6.12e-13    7463.720 -  1.8e-12
JC+I              -3758.820    7533.640 - 8.66e-43    7533.749 - 9.61e-43    7575.178 - 1.13e-36
JC+I              -3758.820    7533.640 - 8.66e-43    7533.749 - 9.61e-43    7575.178 - 1.13e-36
F81+I             -3758.820    7533.640 - 8.66e-43    7533.750 - 9.61e-43    7575.178 - 1.13e-36
JC+G4             -3758.895    7533.789 - 8.04e-43    7533.898 - 8.92e-43    7575.327 - 1.05e-36
JC+G4             -3758.895    7533.789 - 8.04e-43    7533.898 - 8.92e-43    7575.327 - 1.05e-36
F81+G4            -3758.895    7533.789 - 8.04e-43    7533.898 - 8.92e-43    7575.327 - 1.05e-36
F81+R2            -3758.843    7535.687 - 3.11e-43    7535.823 - 3.41e-43    7582.416 - 3.03e-38
JC+R2             -3758.883    7535.767 - 2.99e-43    7535.903 - 3.27e-43    7582.496 - 2.91e-38
JC+R2             -3758.883    7535.767 - 2.99e-43    7535.903 - 3.27e-43    7582.496 - 2.91e-38
F81+I+G4          -3758.927    7535.854 - 2.86e-43    7535.990 - 3.13e-43    7582.583 - 2.79e-38
JC+I+G4           -3758.927    7535.854 - 2.86e-43    7535.990 - 3.13e-43    7582.583 - 2.79e-38
JC+I+G4           -3758.927    7535.854 - 2.86e-43    7535.990 - 3.13e-43    7582.583 - 2.79e-38
F81+F+I           -3752.192    7526.384 - 3.26e-41    7526.584 - 3.46e-41    7583.498 - 1.77e-38
F81+F+G4          -3752.289    7526.578 - 2.96e-41    7526.779 - 3.14e-41    7583.692 -  1.6e-38
JC+I+R2           -3758.833    7537.667 - 1.16e-43    7537.834 - 1.25e-43    7589.589 -  8.4e-40
F81+F+R2          -3752.199    7528.399 - 1.19e-41    7528.636 - 1.24e-41    7590.705 - 4.81e-40
F81+F+I+G4        -3752.327    7528.653 - 1.05e-41    7528.891 - 1.09e-41    7590.960 - 4.23e-40
JC+R3             -3758.862    7539.724 - 4.13e-44    7539.924 - 4.38e-44    7596.838 - 2.24e-41
JC+I+R3           -3758.824    7541.648 - 1.58e-44    7541.885 - 1.64e-44    7603.954 - 6.38e-43
JC                -3794.465    7602.931 - 7.78e-58    7603.015 - 8.75e-58    7639.276 - 1.36e-50

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.5238
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.6792
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2468
  pi(C) = 0.2688
  pi(G) = 0.291
  pi(T) = 0.1933

Rate matrix Q:

  A  -0.770077  0.173001  0.472669  0.124406
  C  0.158819  -1.17705  0.187287   0.83094
  G  0.400821  0.173001  -0.698229  0.124406
  T  0.158819   1.15552  0.187287  -1.50162

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.356463

 Category  Relative_rate  Proportion
  1         0.0109668      0.25
  2         0.148572       0.25
  3         0.679519       0.25
  4         3.16094        0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3658.400825 (s.e. 78.914902)
Unconstrained log-likelihood (without tree): -3893.106190
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 7342.801651
Corrected Akaike information criterion (AICc) score: 7343.078457
Bayesian information criterion (BIC) score: 7410.300017

Total tree length (sum of branch lengths): 0.450280
Sum of internal branch lengths: 0.170475 (37.859756% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bg' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------Bg
|
|                                                    +----Bb
|                 +----------------------------------| (100/100)
|                 |                                  +-----Pk
+-----------------| (99.7/100)
|                 +--------------------------------Ip
|
+---------------------Ee

Tree in newick format:

(Bg:0.0599522769,((Bb:0.0190611659,Pk:0.0206922583)100/100:0.1122268473,Ip:0.1082133443)99.7/100:0.0582482520,Ee:0.0718863528);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3658.400829
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Bg
|
|                                                    +----Bb
|                 +----------------------------------| (100)
|                 |                                  +-----Pk
+-----------------| (100)
|                 +--------------------------------Ip
|
+---------------------Ee


Consensus tree in newick format: 

(Bg:0.0599473943,((Bb:0.0190501280,Pk:0.0206952161)100:0.1122219517,Ip:0.1082082645)100:0.0582464845,Ee:0.0718857914);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../results/coalescent_astral/gene_trees_nt/rpl3.treefile -m "TN{2.52376,6.67924}+F{0.2468,0.268838,0.291039,0.193324}+G4{0.356463}" --length 1329

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/rpl3.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/rpl3.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 28 22:45:58 2026
Total CPU time used: 1.349937 seconds (0h:0m:1s)
Total wall-clock time used: 0.7699080501 seconds (0h:0m:0s)

