IQ-TREE 3.1.1 built Apr  8 2026

Input file name: ../../results/msa_macse/reordered_cleaned_macse_nt/sh2d5.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 1347 nucleotide sites
Number of constant sites: 776 (= 57.6095% of all sites)
Number of invariant (constant or ambiguous constant) sites: 776 (= 57.6095% of all sites)
Number of parsimony informative sites: 348
Number of distinct site patterns: 225

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -4753.392    9530.785 +   0.0914    9531.019 +   0.0946    9593.253 +    0.674
HKY+F+G4          -4755.245    9534.490 -   0.0143    9534.724 -   0.0148    9596.957 +    0.106
TPM2u+F+I         -4752.200    9530.399 +    0.111    9530.672 +    0.113    9598.073 +   0.0605
TPM3u+F+I         -4752.682    9531.363 +   0.0685    9531.636 +   0.0695    9599.036 -   0.0374
K3Pu+F+I          -4753.019    9532.039 -   0.0488    9532.312 -   0.0496    9599.712 -   0.0267
TN+F+I            -4753.317    9532.634 -   0.0363    9532.907 -   0.0368    9600.307 -   0.0198
HKY+F+R2          -4753.467    9532.934 -   0.0312    9533.207 -   0.0317    9600.608 -    0.017
TPM2u+F+G4        -4753.509    9533.017 -   0.0299    9533.290 -   0.0304    9600.690 -   0.0163
HKY+F+I+G4        -4753.706    9533.411 -   0.0246    9533.685 -    0.025    9601.085 -   0.0134
TPM3u+F+G4        -4754.246    9534.492 -   0.0143    9534.765 -   0.0145    9602.165 -  0.00782
K3Pu+F+G4         -4754.738    9535.476 -  0.00876    9535.749 -  0.00889    9603.149 -  0.00478
TN+F+G4           -4754.977    9535.954 -   0.0069    9536.227 -    0.007    9603.627 -  0.00376
TPM2u+F+R2        -4752.036    9532.071 -   0.0481    9532.387 -   0.0478    9604.950 -  0.00194
TIM2+F+I          -4752.124    9532.248 -    0.044    9532.564 -   0.0437    9605.127 -  0.00178
TPM2u+F+I+G4      -4752.155    9532.309 -   0.0427    9532.624 -   0.0424    9605.188 -  0.00172
TPM3u+F+R2        -4752.581    9533.162 -   0.0279    9533.477 -   0.0277    9606.041 -  0.00113
TIM3+F+I          -4752.599    9533.197 -   0.0274    9533.513 -   0.0272    9606.076 -  0.00111
TPM3u+F+I+G4      -4752.844    9533.687 -   0.0214    9534.003 -   0.0213    9606.566 - 0.000866
TIM+F+I           -4752.938    9533.877 -   0.0195    9534.192 -   0.0194    9606.756 - 0.000788
K3Pu+F+R2         -4752.988    9533.977 -   0.0185    9534.292 -   0.0184    9606.856 - 0.000749
TN+F+R2           -4753.202    9534.405 -    0.015    9534.720 -   0.0149    9607.283 - 0.000605
TIM2+F+G4         -4753.219    9534.439 -   0.0147    9534.754 -   0.0146    9607.318 - 0.000595
K3Pu+F+I+G4       -4753.232    9534.464 -   0.0145    9534.779 -   0.0144    9607.343 - 0.000587
TN+F+I+G4         -4753.514    9535.029 -    0.011    9535.344 -   0.0109    9607.908 - 0.000443
TIM3+F+G4         -4753.986    9535.973 -  0.00683    9536.288 -  0.00679    9608.852 - 0.000276
TIM+F+G4          -4754.481    9536.961 -  0.00417    9537.277 -  0.00414    9609.840 - 0.000168
TVM+F+I           -4751.341    9532.681 -   0.0354    9533.042 -   0.0344    9610.766 - 0.000106
TIM2+F+R2         -4751.813    9533.626 -   0.0221    9533.987 -   0.0215    9611.711 - 6.61e-05
TIM2+F+I+G4       -4751.961    9533.923 -    0.019    9534.284 -   0.0185    9612.007 -  5.7e-05
TVM+F+G4          -4752.325    9534.650 -   0.0132    9535.010 -   0.0129    9612.734 - 3.96e-05
TIM3+F+R2         -4752.354    9534.708 -   0.0129    9535.069 -   0.0125    9612.793 - 3.85e-05
TIM3+F+I+G4       -4752.654    9535.307 -  0.00953    9535.668 -  0.00926    9613.392 - 2.85e-05
TIM+F+R2          -4752.765    9535.530 -  0.00852    9535.890 -  0.00828    9613.614 - 2.55e-05
TIM+F+I+G4        -4753.047    9536.093 -  0.00643    9536.454 -  0.00625    9614.178 - 1.93e-05
TVM+F+R2          -4750.981    9533.962 -   0.0187    9534.371 -   0.0177    9617.252 - 4.14e-06
TVM+F+I+G4        -4751.116    9534.233 -   0.0163    9534.642 -   0.0155    9617.523 - 3.62e-06
GTR+F+I           -4751.257    9534.514 -   0.0142    9534.923 -   0.0134    9617.804 - 3.14e-06
GTR+F+G4          -4752.043    9536.086 -  0.00646    9536.495 -  0.00612    9619.376 - 1.43e-06
GTR+F+R2          -4750.759    9535.519 -  0.00857    9535.979 -  0.00792    9624.015 - 1.41e-07
GTR+F+I+G4        -4750.915    9535.831 -  0.00733    9536.291 -  0.00678    9624.326 -  1.2e-07
TPM3u+G4          -4778.873    9577.745 -  5.8e-12    9577.910 - 6.22e-12    9629.802 -  7.8e-09
TPM3+G4           -4778.873    9577.745 -  5.8e-12    9577.910 - 6.22e-12    9629.802 -  7.8e-09
TPM3+G4           -4778.873    9577.745 -  5.8e-12    9577.910 - 6.22e-12    9629.802 -  7.8e-09
TPM3u+I           -4778.972    9577.943 - 5.26e-12    9578.108 - 5.63e-12    9630.000 - 7.06e-09
TPM3+I            -4778.990    9577.979 - 5.16e-12    9578.144 - 5.53e-12    9630.036 - 6.94e-09
TPM3+I            -4778.990    9577.979 - 5.16e-12    9578.144 - 5.53e-12    9630.036 - 6.94e-09
HKY+I             -4783.225    9584.449 - 2.03e-13    9584.584 - 2.21e-13    9631.300 - 3.69e-09
K2P+I             -4783.225    9584.450 - 2.03e-13    9584.585 - 2.21e-13    9631.301 - 3.68e-09
K2P+I             -4783.225    9584.450 - 2.03e-13    9584.585 - 2.21e-13    9631.301 - 3.68e-09
HKY+G4            -4784.043    9586.085 - 8.97e-14    9586.220 - 9.76e-14    9632.936 - 1.63e-09
K2P+G4            -4784.059    9586.119 - 8.82e-14    9586.254 - 9.59e-14    9632.970 -  1.6e-09
K2P+G4            -4784.059    9586.119 - 8.82e-14    9586.254 - 9.59e-14    9632.970 -  1.6e-09
TPM3u+R2          -4778.146    9578.292 - 4.41e-12    9578.490 - 4.65e-12    9635.554 - 4.39e-10
TPM3+R2           -4778.148    9578.296 - 4.41e-12    9578.494 - 4.65e-12    9635.558 - 4.38e-10
TPM3+R2           -4778.148    9578.296 - 4.41e-12    9578.494 - 4.65e-12    9635.558 - 4.38e-10
TPM3u+I+G4        -4778.234    9578.468 - 4.04e-12    9578.666 - 4.26e-12    9635.730 - 4.02e-10
TPM3+I+G4         -4778.237    9578.475 - 4.03e-12    9578.672 - 4.25e-12    9635.737 - 4.01e-10
TPM3+I+G4         -4778.237    9578.475 - 4.03e-12    9578.672 - 4.25e-12    9635.737 - 4.01e-10
TIM3+G4           -4778.604    9579.208 - 2.79e-12    9579.406 - 2.94e-12    9636.470 - 2.78e-10
TIM3e+G4          -4778.608    9579.215 - 2.78e-12    9579.413 - 2.93e-12    9636.477 - 2.77e-10
TIM3e+G4          -4778.608    9579.215 - 2.78e-12    9579.413 - 2.93e-12    9636.477 - 2.77e-10
TIM3+I            -4778.796    9579.593 -  2.3e-12    9579.791 - 2.43e-12    9636.855 - 2.29e-10
TIM3e+I           -4778.803    9579.606 - 2.29e-12    9579.804 - 2.41e-12    9636.868 - 2.28e-10
TIM3e+I           -4778.803    9579.606 - 2.29e-12    9579.804 - 2.41e-12    9636.868 - 2.28e-10
HKY+R2            -4782.905    9585.809 - 1.03e-13    9585.974 -  1.1e-13    9637.866 - 1.38e-10
K2P+R2            -4782.943    9585.887 - 9.91e-14    9586.051 - 1.06e-13    9637.943 - 1.33e-10
K2P+R2            -4782.943    9585.887 - 9.91e-14    9586.051 - 1.06e-13    9637.943 - 1.33e-10
TPM2u+I           -4783.017    9586.033 - 9.21e-14    9586.198 - 9.87e-14    9638.089 - 1.24e-10
TPM2+I            -4783.022    9586.043 - 9.16e-14    9586.208 - 9.82e-14    9638.100 - 1.23e-10
TPM2+I            -4783.022    9586.043 - 9.16e-14    9586.208 - 9.82e-14    9638.100 - 1.23e-10
TN+I              -4783.036    9586.071 - 9.03e-14    9586.236 - 9.68e-14    9638.128 - 1.21e-10
HKY+I+G4          -4783.037    9586.074 - 9.02e-14    9586.239 - 9.66e-14    9638.131 - 1.21e-10
TNe+I             -4783.047    9586.093 - 8.93e-14    9586.258 - 9.57e-14    9638.150 -  1.2e-10
TNe+I             -4783.047    9586.093 - 8.93e-14    9586.258 - 9.57e-14    9638.150 -  1.2e-10
K2P+I+G4          -4783.062    9586.123 -  8.8e-14    9586.288 - 9.43e-14    9638.180 - 1.18e-10
K2P+I+G4          -4783.062    9586.123 -  8.8e-14    9586.288 - 9.43e-14    9638.180 - 1.18e-10
K3Pu+I            -4783.148    9586.296 - 8.07e-14    9586.460 - 8.65e-14    9638.352 - 1.08e-10
K3P+I             -4783.150    9586.300 - 8.05e-14    9586.465 - 8.63e-14    9638.357 - 1.08e-10
K3P+I             -4783.150    9586.300 - 8.05e-14    9586.465 - 8.63e-14    9638.357 - 1.08e-10
TPM2+G4           -4783.675    9587.350 - 4.77e-14    9587.515 - 5.11e-14    9639.406 -  6.4e-11
TPM2+G4           -4783.675    9587.350 - 4.77e-14    9587.515 - 5.11e-14    9639.406 -  6.4e-11
TPM2u+G4          -4783.675    9587.350 - 4.76e-14    9587.515 - 5.11e-14    9639.407 -  6.4e-11
TN+G4             -4783.717    9587.435 - 4.57e-14    9587.599 -  4.9e-14    9639.491 - 6.14e-11
TNe+G4            -4783.718    9587.435 - 4.57e-14    9587.600 - 4.89e-14    9639.492 - 6.13e-11
TNe+G4            -4783.718    9587.435 - 4.57e-14    9587.600 - 4.89e-14    9639.492 - 6.13e-11
K3P+G4            -4783.889    9587.779 - 3.85e-14    9587.944 - 4.12e-14    9639.835 - 5.17e-11
K3P+G4            -4783.889    9587.779 - 3.85e-14    9587.944 - 4.12e-14    9639.835 - 5.17e-11
K3Pu+G4           -4783.890    9587.779 - 3.84e-14    9587.944 - 4.12e-14    9639.836 - 5.17e-11
TIM3+R2           -4777.915    9579.829 - 2.05e-12    9580.063 - 2.12e-12    9642.297 - 1.51e-11
TIM3e+R2          -4777.923    9579.845 - 2.03e-12    9580.079 -  2.1e-12    9642.313 -  1.5e-11
TIM3e+R2          -4777.923    9579.845 - 2.03e-12    9580.079 -  2.1e-12    9642.313 -  1.5e-11
TIM3+I+G4         -4777.990    9579.980 -  1.9e-12    9580.214 - 1.97e-12    9642.448 -  1.4e-11
TIM3e+I+G4        -4777.995    9579.990 - 1.89e-12    9580.224 - 1.96e-12    9642.458 - 1.39e-11
TIM3e+I+G4        -4777.995    9579.990 - 1.89e-12    9580.224 - 1.96e-12    9642.458 - 1.39e-11
TVM+G4            -4778.396    9580.791 - 1.27e-12    9581.025 - 1.31e-12    9643.259 - 9.33e-12
TVMe+G4           -4778.398    9580.797 - 1.26e-12    9581.031 - 1.31e-12    9643.264 -  9.3e-12
TVMe+G4           -4778.398    9580.797 - 1.26e-12    9581.031 - 1.31e-12    9643.264 -  9.3e-12
TVM+I             -4778.700    9581.400 - 9.34e-13    9581.633 - 9.67e-13    9643.867 - 6.88e-12
TVMe+I            -4778.707    9581.415 - 9.27e-13    9581.649 - 9.59e-13    9643.883 - 6.83e-12
TVMe+I            -4778.707    9581.415 - 9.27e-13    9581.649 - 9.59e-13    9643.883 - 6.83e-12
TNe+R2            -4782.594    9587.189 - 5.17e-14    9587.386 - 5.45e-14    9644.451 - 5.14e-12
TNe+R2            -4782.594    9587.189 - 5.17e-14    9587.386 - 5.45e-14    9644.451 - 5.14e-12
TN+R2             -4782.595    9587.191 - 5.16e-14    9587.388 - 5.44e-14    9644.452 - 5.14e-12
TPM2+R2           -4782.638    9587.275 - 4.95e-14    9587.473 - 5.21e-14    9644.537 - 4.92e-12
TPM2+R2           -4782.638    9587.275 - 4.95e-14    9587.473 - 5.21e-14    9644.537 - 4.92e-12
TPM2u+R2          -4782.640    9587.280 - 4.93e-14    9587.478 -  5.2e-14    9644.542 - 4.91e-12
TPM2u+I+G4        -4782.720    9587.440 - 4.56e-14    9587.638 -  4.8e-14    9644.702 - 4.53e-12
TPM2+I+G4         -4782.727    9587.454 - 4.52e-14    9587.652 - 4.77e-14    9644.716 -  4.5e-12
TPM2+I+G4         -4782.727    9587.454 - 4.52e-14    9587.652 - 4.77e-14    9644.716 -  4.5e-12
TN+I+G4           -4782.738    9587.477 - 4.47e-14    9587.675 - 4.71e-14    9644.739 - 4.45e-12
TNe+I+G4          -4782.758    9587.515 - 4.39e-14    9587.713 - 4.62e-14    9644.777 - 4.36e-12
TNe+I+G4          -4782.758    9587.515 - 4.39e-14    9587.713 - 4.62e-14    9644.777 - 4.36e-12
K3P+R2            -4782.776    9587.551 - 4.31e-14    9587.749 - 4.54e-14    9644.813 - 4.29e-12
K3P+R2            -4782.776    9587.551 - 4.31e-14    9587.749 - 4.54e-14    9644.813 - 4.29e-12
K3Pu+R2           -4782.776    9587.553 - 4.31e-14    9587.751 - 4.54e-14    9644.815 - 4.28e-12
TIM2+I            -4782.830    9587.660 - 4.08e-14    9587.858 -  4.3e-14    9644.922 - 4.06e-12
TIM2e+I           -4782.836    9587.671 - 4.06e-14    9587.869 - 4.28e-14    9644.933 - 4.04e-12
TIM2e+I           -4782.836    9587.671 - 4.06e-14    9587.869 - 4.28e-14    9644.933 - 4.04e-12
K3Pu+I+G4         -4782.899    9587.798 - 3.81e-14    9587.996 - 4.02e-14    9645.060 - 3.79e-12
K3P+I+G4          -4782.907    9587.814 - 3.78e-14    9588.012 - 3.98e-14    9645.076 - 3.76e-12
K3P+I+G4          -4782.907    9587.814 - 3.78e-14    9588.012 - 3.98e-14    9645.076 - 3.76e-12
TIM+I             -4782.955    9587.910 -  3.6e-14    9588.108 -  3.8e-14    9645.172 - 3.58e-12
TIMe+I            -4782.966    9587.932 - 3.56e-14    9588.130 - 3.75e-14    9645.194 - 3.54e-12
TIMe+I            -4782.966    9587.932 - 3.56e-14    9588.130 - 3.75e-14    9645.194 - 3.54e-12
TIM2+G4           -4783.349    9588.699 - 2.43e-14    9588.896 - 2.56e-14    9645.961 - 2.42e-12
TIM2e+G4          -4783.358    9588.717 - 2.41e-14    9588.915 - 2.54e-14    9645.979 - 2.39e-12
TIM2e+G4          -4783.358    9588.717 - 2.41e-14    9588.915 - 2.54e-14    9645.979 - 2.39e-12
TIM+G4            -4783.563    9589.125 - 1.96e-14    9589.323 - 2.07e-14    9646.387 - 1.95e-12
TIMe+G4           -4783.563    9589.127 - 1.96e-14    9589.324 - 2.07e-14    9646.389 - 1.95e-12
TIMe+G4           -4783.563    9589.127 - 1.96e-14    9589.324 - 2.07e-14    9646.389 - 1.95e-12
TVM+R2            -4777.784    9581.569 - 8.58e-13    9581.842 - 8.71e-13    9649.242 - 4.68e-13
TVMe+R2           -4777.793    9581.587 -  8.5e-13    9581.860 - 8.63e-13    9649.260 - 4.64e-13
TVMe+R2           -4777.793    9581.587 -  8.5e-13    9581.860 - 8.63e-13    9649.260 - 4.64e-13
TVM+I+G4          -4777.836    9581.672 - 8.15e-13    9581.945 - 8.27e-13    9649.345 - 4.45e-13
TVMe+I+G4         -4777.854    9581.708 -    8e-13    9581.981 - 8.13e-13    9649.381 - 4.37e-13
TVMe+I+G4         -4777.854    9581.708 -    8e-13    9581.981 - 8.13e-13    9649.381 - 4.37e-13
GTR+G4            -4778.114    9582.227 - 6.17e-13    9582.500 - 6.27e-13    9649.900 - 3.37e-13
SYM+G4            -4778.114    9582.229 - 6.17e-13    9582.502 - 6.26e-13    9649.902 - 3.37e-13
SYM+G4            -4778.114    9582.229 - 6.17e-13    9582.502 - 6.26e-13    9649.902 - 3.37e-13
GTR+I             -4778.523    9583.046 -  4.1e-13    9583.319 - 4.16e-13    9650.719 - 2.24e-13
SYM+I             -4778.536    9583.073 - 4.04e-13    9583.346 - 4.11e-13    9650.746 - 2.21e-13
SYM+I             -4778.536    9583.073 - 4.04e-13    9583.346 - 4.11e-13    9650.746 - 2.21e-13
TIM2+R2           -4782.343    9588.686 - 2.44e-14    9588.920 - 2.53e-14    9651.153 -  1.8e-13
TIM2e+R2          -4782.345    9588.691 - 2.44e-14    9588.925 - 2.52e-14    9651.159 -  1.8e-13
TIM2e+R2          -4782.345    9588.691 - 2.44e-14    9588.925 - 2.52e-14    9651.159 -  1.8e-13
TIM2+I+G4         -4782.420    9588.839 - 2.26e-14    9589.073 - 2.34e-14    9651.307 - 1.67e-13
TIM2e+I+G4        -4782.435    9588.871 - 2.23e-14    9589.105 - 2.31e-14    9651.339 - 1.64e-13
TIM2e+I+G4        -4782.435    9588.871 - 2.23e-14    9589.105 - 2.31e-14    9651.339 - 1.64e-13
TIM+R2            -4782.474    9588.947 - 2.14e-14    9589.181 - 2.22e-14    9651.415 - 1.58e-13
TIMe+R2           -4782.478    9588.956 - 2.13e-14    9589.190 - 2.21e-14    9651.423 - 1.57e-13
TIMe+R2           -4782.478    9588.956 - 2.13e-14    9589.190 - 2.21e-14    9651.423 - 1.57e-13
TIM+I+G4          -4782.616    9589.233 - 1.86e-14    9589.467 - 1.92e-14    9651.701 - 1.37e-13
TIMe+I+G4         -4782.635    9589.270 - 1.82e-14    9589.504 - 1.89e-14    9651.738 - 1.34e-13
TIMe+I+G4         -4782.635    9589.270 - 1.82e-14    9589.504 - 1.89e-14    9651.738 - 1.34e-13
GTR+R2            -4777.521    9583.042 - 4.11e-13    9583.358 - 4.08e-13    9655.921 - 1.66e-14
SYM+R2            -4777.526    9583.051 - 4.09e-13    9583.367 - 4.06e-13    9655.930 - 1.65e-14
SYM+R2            -4777.526    9583.051 - 4.09e-13    9583.367 - 4.06e-13    9655.930 - 1.65e-14
GTR+I+G4          -4777.598    9583.196 -  3.8e-13    9583.511 - 3.78e-13    9656.075 - 1.54e-14
SYM+I+G4          -4777.599    9583.199 -  3.8e-13    9583.514 - 3.77e-13    9656.078 - 1.54e-14
SYM+I+G4          -4777.599    9583.199 -  3.8e-13    9583.514 - 3.77e-13    9656.078 - 1.54e-14
F81+F+I           -4839.318    9700.635 -  1.2e-38    9700.833 - 1.26e-38    9757.897 - 1.19e-36
F81+F+G4          -4841.072    9704.143 - 2.07e-39    9704.341 - 2.19e-39    9761.405 - 2.06e-37
F81+F+I+G4        -4839.844    9703.689 -  2.6e-39    9703.923 - 2.69e-39    9766.156 - 1.92e-38
F81+F+R2          -4839.877    9703.755 - 2.52e-39    9703.989 - 2.61e-39    9766.222 - 1.86e-38
F81+I             -4862.941    9741.882 - 1.32e-47    9741.990 - 1.46e-47    9783.527 - 3.24e-42
JC+I              -4862.947    9741.893 - 1.32e-47    9742.001 - 1.45e-47    9783.538 - 3.22e-42
JC+I              -4862.947    9741.893 - 1.32e-47    9742.001 - 1.45e-47    9783.538 - 3.22e-42
F81+G4            -4864.314    9744.627 - 3.36e-48    9744.735 -  3.7e-48    9786.272 - 8.22e-43
JC+G4             -4864.321    9744.642 - 3.33e-48    9744.750 - 3.67e-48    9786.287 - 8.16e-43
JC+G4             -4864.321    9744.642 - 3.33e-48    9744.750 - 3.67e-48    9786.287 - 8.16e-43
F81+I+G4          -4863.266    9744.533 - 3.52e-48    9744.667 - 3.83e-48    9791.383 - 6.38e-44
JC+I+G4           -4863.299    9744.599 -  3.4e-48    9744.733 -  3.7e-48    9791.449 - 6.17e-44
JC+I+G4           -4863.299    9744.599 -  3.4e-48    9744.733 -  3.7e-48    9791.449 - 6.17e-44
F81+R2            -4863.385    9744.771 - 3.12e-48    9744.906 -  3.4e-48    9791.622 - 5.66e-44
JC+R2             -4863.412    9744.824 - 3.04e-48    9744.959 - 3.31e-48    9791.675 - 5.52e-44
JC+R2             -4863.412    9744.824 - 3.04e-48    9744.959 - 3.31e-48    9791.675 - 5.52e-44
JC+I+R2           -4863.472    9746.944 - 1.05e-48    9747.109 - 1.13e-48    9799.000 - 1.42e-45
JC+R3             -4863.402    9748.804 - 4.16e-49    9749.002 - 4.38e-49    9806.066 - 4.14e-47
JC+I+R3           -4863.273    9750.546 - 1.74e-49    9750.780 -  1.8e-49    9813.014 - 1.28e-48
JC                -4901.032    9816.064 - 1.03e-63    9816.147 - 1.15e-63    9852.503 - 3.41e-57

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.5258
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.5258
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.223
  pi(C) = 0.3
  pi(G) = 0.2704
  pi(T) = 0.2066

Rate matrix Q:

  A  -1.07185    0.2202  0.699992  0.151654
  C  0.163729  -0.896963  0.198535  0.534699
  G  0.577275    0.2202  -0.949128  0.151654
  T  0.163729  0.776378  0.198535  -1.13864

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.408356

 Category  Relative_rate  Proportion
  0         0              0.408356
  1         1.6902         0.591644

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4753.223916 (s.e. 78.815147)
Unconstrained log-likelihood (without tree): -5220.105865
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 9530.447832
Corrected Akaike information criterion (AICc) score: 9530.681715
Bayesian information criterion (BIC) score: 9592.915454

Total tree length (sum of branch lengths): 1.160745
Sum of internal branch lengths: 0.677651 (58.380673% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bg' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------Bg
|
|                                                        +--Bb
|  +-----------------------------------------------------| (100/100)
|  |                                                     +--Pk
+--| (44.4/51)
|  +---Ee
|
+--------------------Ip

Tree in newick format:

(Bg:0.1070193087,((Bb:0.0183619096,Pk:0.0426444523)100/100:0.6566561935,Ee:0.0530487129)44.4/51:0.0209947753,Ip:0.2620200436);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4753.224487
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Bg
|
|                                                        +--Bb
|  +-----------------------------------------------------| (100)
|  |                                                     +--Pk
+--| (51)
|  +---Ee
|
+--------------------Ip


Consensus tree in newick format: 

(Bg:0.1069767168,((Bb:0.0186730450,Pk:0.0423370717)100:0.6561956309,Ee:0.0526318404)51:0.0213915639,Ip:0.2619691238);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../results/coalescent_astral/gene_trees_nt/sh2d5.treefile -m "HKY{3.52579}+F{0.223029,0.299952,0.27044,0.20658}+I{0.408356}" --length 1347

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/sh2d5.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/sh2d5.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 28 22:46:03 2026
Total CPU time used: 1.583725 seconds (0h:0m:1s)
Total wall-clock time used: 2.878510024 seconds (0h:0m:2s)

