IQ-TREE 3.1.1 built Apr  8 2026

Input file name: ../../results/msa_macse/reordered_cleaned_macse_nt/six2a.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 897 nucleotide sites
Number of constant sites: 657 (= 73.2441% of all sites)
Number of invariant (constant or ambiguous constant) sites: 657 (= 73.2441% of all sites)
Number of parsimony informative sites: 118
Number of distinct site patterns: 102

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2582.236    5188.473 -   0.0254    5188.826 -   0.0269    5246.061 +    0.343
HKY+F+G4          -2582.492    5188.984 -   0.0196    5189.337 -   0.0209    5246.573 +    0.265
TN+F+I            -2579.977    5185.954 +   0.0894    5186.366 +   0.0922    5248.342 +     0.11
TN+F+G4           -2580.091    5186.183 +   0.0797    5186.595 +   0.0822    5248.570 +   0.0978
TPM3u+F+I         -2581.212    5188.423 -    0.026    5188.835 -   0.0268    5250.811 -   0.0319
TPM3u+F+G4        -2581.281    5188.563 -   0.0242    5188.975 -    0.025    5250.951 -   0.0297
TPM2u+F+I         -2581.772    5189.543 -   0.0149    5189.955 -   0.0153    5251.931 -   0.0182
TPM2u+F+G4        -2582.035    5190.071 -   0.0114    5190.483 -   0.0118    5252.459 -    0.014
K3Pu+F+I          -2582.224    5190.448 -  0.00944    5190.861 -  0.00974    5252.836 -   0.0116
HKY+F+R2          -2582.272    5190.544 -    0.009    5190.956 -  0.00929    5252.932 -    0.011
TIM3+F+G4         -2578.919    5185.837 +   0.0947    5186.313 +   0.0946    5253.024 -   0.0105
TIM3+F+I          -2578.943    5185.885 +   0.0925    5186.361 +   0.0924    5253.072 -   0.0103
K3Pu+F+G4         -2582.481    5190.963 -   0.0073    5191.375 -  0.00753    5253.350 -  0.00896
HKY+F+I+G4        -2582.749    5191.498 -  0.00559    5191.911 -  0.00576    5253.886 -  0.00685
TIM2+F+I          -2579.351    5186.701 +   0.0615    5187.178 +   0.0614    5253.888 -  0.00685
TIM2+F+G4         -2579.537    5187.074 +    0.051    5187.550 +    0.051    5254.261 -  0.00568
TIM+F+I           -2579.971    5187.942 -   0.0331    5188.418 -    0.033    5255.129 -  0.00368
TN+F+R2           -2579.986    5187.971 -   0.0326    5188.448 -   0.0326    5255.158 -  0.00363
TIM+F+G4          -2580.088    5188.176 -   0.0294    5188.652 -   0.0294    5255.362 -  0.00328
TN+F+I+G4         -2580.116    5188.231 -   0.0286    5188.707 -   0.0286    5255.418 -  0.00319
TPM3u+F+R2        -2581.195    5190.391 -  0.00972    5190.867 -  0.00971    5257.578 -  0.00108
TPM3u+F+I+G4      -2581.484    5190.967 -  0.00729    5191.443 -  0.00728    5258.154 - 0.000811
TPM2u+F+R2        -2581.773    5191.545 -  0.00546    5192.021 -  0.00545    5258.732 - 0.000608
K3Pu+F+R2         -2582.221    5192.442 -  0.00349    5192.918 -  0.00348    5259.629 - 0.000388
TPM2u+F+I+G4      -2582.241    5192.483 -  0.00341    5192.959 -  0.00341    5259.670 -  0.00038
TIM3+F+R2         -2578.899    5187.798 -   0.0355    5188.343 -   0.0343    5259.784 - 0.000359
TIM3+F+I+G4       -2578.936    5187.873 -   0.0342    5188.418 -    0.033    5259.859 - 0.000346
K3Pu+F+I+G4       -2582.722    5193.444 -  0.00211    5193.920 -  0.00211    5260.631 - 0.000235
TIM2+F+R2         -2579.354    5188.707 -   0.0226    5189.252 -   0.0218    5260.693 - 0.000228
TIM2+F+I+G4       -2579.550    5189.101 -   0.0185    5189.646 -   0.0179    5261.087 - 0.000187
TIM+F+R2          -2579.958    5189.915 -   0.0123    5190.460 -   0.0119    5261.901 - 0.000125
TIM+F+I+G4        -2580.109    5190.219 -   0.0106    5190.763 -   0.0102    5262.204 - 0.000107
TVM+F+I           -2580.553    5191.107 -   0.0068    5191.651 -  0.00656    5263.092 - 6.87e-05
TVM+F+G4          -2580.678    5191.356 -    0.006    5191.901 -  0.00579    5263.342 - 6.06e-05
GTR+F+I           -2578.149    5188.298 -   0.0277    5188.917 -   0.0258    5265.083 - 2.54e-05
GTR+F+G4          -2578.244    5188.487 -   0.0252    5189.106 -   0.0234    5265.272 - 2.31e-05
TPM3+G4           -2600.345    5220.691 - 2.56e-09    5220.939 - 2.87e-09    5268.681 -  4.2e-06
TPM3+G4           -2600.345    5220.691 - 2.56e-09    5220.939 - 2.87e-09    5268.681 -  4.2e-06
TPM3u+G4          -2600.348    5220.696 - 2.55e-09    5220.945 - 2.86e-09    5268.687 - 4.19e-06
TPM3u+I           -2600.809    5221.618 - 1.61e-09    5221.866 -  1.8e-09    5269.608 - 2.64e-06
TPM3+I            -2600.810    5221.620 - 1.61e-09    5221.869 -  1.8e-09    5269.611 - 2.64e-06
TPM3+I            -2600.810    5221.620 - 1.61e-09    5221.869 -  1.8e-09    5269.611 - 2.64e-06
TVM+F+R2          -2580.540    5193.080 -  0.00253    5193.698 -  0.00236    5269.865 - 2.32e-06
TVM+F+I+G4        -2580.868    5193.736 -  0.00182    5194.355 -   0.0017    5270.521 - 1.67e-06
HKY+I             -2604.714    5227.428 - 8.81e-11    5227.631 - 1.01e-10    5270.620 - 1.59e-06
K2P+I             -2604.715    5227.431 -  8.8e-11    5227.634 - 1.01e-10    5270.622 - 1.59e-06
K2P+I             -2604.715    5227.431 -  8.8e-11    5227.634 - 1.01e-10    5270.622 - 1.59e-06
HKY+G4            -2604.767    5227.535 - 8.36e-11    5227.738 - 9.57e-11    5270.726 - 1.51e-06
K2P+G4            -2604.775    5227.550 - 8.29e-11    5227.752 -  9.5e-11    5270.741 -  1.5e-06
K2P+G4            -2604.775    5227.550 - 8.29e-11    5227.752 -  9.5e-11    5270.741 -  1.5e-06
GTR+F+R2          -2578.126    5190.251 -   0.0104    5190.948 -  0.00933    5271.835 - 8.67e-07
GTR+F+I+G4        -2578.274    5190.549 -  0.00898    5191.245 -  0.00804    5272.133 - 7.48e-07
TIM3+G4           -2599.019    5220.039 - 3.55e-09    5220.337 - 3.87e-09    5272.829 - 5.28e-07
TIM3e+G4          -2599.020    5220.039 - 3.55e-09    5220.337 - 3.87e-09    5272.829 - 5.28e-07
TIM3e+G4          -2599.020    5220.039 - 3.55e-09    5220.337 - 3.87e-09    5272.829 - 5.28e-07
TIM3+I            -2599.697    5221.393 -  1.8e-09    5221.692 - 1.97e-09    5274.183 - 2.68e-07
TIM3e+I           -2599.698    5221.396 -  1.8e-09    5221.694 - 1.96e-09    5274.186 - 2.68e-07
TIM3e+I           -2599.698    5221.396 -  1.8e-09    5221.694 - 1.96e-09    5274.186 - 2.68e-07
TN+G4             -2603.671    5227.343 -  9.2e-11    5227.591 - 1.03e-10    5275.333 - 1.51e-07
TNe+G4            -2603.673    5227.345 - 9.19e-11    5227.594 - 1.03e-10    5275.336 - 1.51e-07
TNe+G4            -2603.673    5227.345 - 9.19e-11    5227.594 - 1.03e-10    5275.336 - 1.51e-07
TPM3+I+G4         -2600.289    5222.579 - 9.96e-10    5222.877 - 1.09e-09    5275.368 - 1.48e-07
TPM3+I+G4         -2600.289    5222.579 - 9.96e-10    5222.877 - 1.09e-09    5275.368 - 1.48e-07
TPM3u+I+G4        -2600.291    5222.581 - 9.94e-10    5222.880 - 1.09e-09    5275.371 - 1.48e-07
TN+I              -2603.736    5227.472 - 8.62e-11    5227.720 - 9.65e-11    5275.463 - 1.41e-07
TNe+I             -2603.737    5227.473 - 8.62e-11    5227.722 - 9.65e-11    5275.464 - 1.41e-07
TNe+I             -2603.737    5227.473 - 8.62e-11    5227.722 - 9.65e-11    5275.464 - 1.41e-07
TPM2u+I           -2603.927    5227.854 - 7.12e-11    5228.102 - 7.98e-11    5275.844 - 1.17e-07
TPM2+I            -2603.928    5227.856 - 7.12e-11    5228.104 - 7.97e-11    5275.846 - 1.17e-07
TPM2+I            -2603.928    5227.856 - 7.12e-11    5228.104 - 7.97e-11    5275.846 - 1.17e-07
TPM2u+G4          -2604.029    5228.057 - 6.43e-11    5228.306 -  7.2e-11    5276.048 - 1.06e-07
TPM2+G4           -2604.031    5228.062 - 6.42e-11    5228.310 - 7.19e-11    5276.052 - 1.05e-07
TPM2+G4           -2604.031    5228.062 - 6.42e-11    5228.310 - 7.19e-11    5276.052 - 1.05e-07
TPM3u+R2          -2600.759    5223.518 - 6.23e-10    5223.817 -  6.8e-10    5276.308 - 9.27e-08
TPM3+R2           -2600.760    5223.520 - 6.22e-10    5223.818 - 6.79e-10    5276.310 - 9.26e-08
TPM3+R2           -2600.760    5223.520 - 6.22e-10    5223.818 - 6.79e-10    5276.310 - 9.26e-08
K3Pu+I            -2604.706    5229.412 - 3.27e-11    5229.660 - 3.66e-11    5277.403 - 5.36e-08
K3P+I             -2604.707    5229.414 - 3.27e-11    5229.662 - 3.66e-11    5277.404 - 5.36e-08
K3P+I             -2604.707    5229.414 - 3.27e-11    5229.662 - 3.66e-11    5277.404 - 5.36e-08
HKY+R2            -2604.713    5229.426 - 3.25e-11    5229.674 - 3.63e-11    5277.417 - 5.32e-08
K3P+G4            -2604.762    5229.524 - 3.09e-11    5229.773 - 3.46e-11    5277.515 - 5.07e-08
K3P+G4            -2604.762    5229.524 - 3.09e-11    5229.773 - 3.46e-11    5277.515 - 5.07e-08
K3Pu+G4           -2604.763    5229.525 - 3.09e-11    5229.774 - 3.46e-11    5277.516 - 5.07e-08
K2P+R2            -2604.767    5229.534 - 3.08e-11    5229.782 - 3.44e-11    5277.525 - 5.04e-08
K2P+R2            -2604.767    5229.534 - 3.08e-11    5229.782 - 3.44e-11    5277.525 - 5.04e-08
HKY+I+G4          -2604.857    5229.714 - 2.81e-11    5229.962 - 3.15e-11    5277.705 - 4.61e-08
K2P+I+G4          -2604.875    5229.751 - 2.76e-11    5229.999 - 3.09e-11    5277.741 - 4.53e-08
K2P+I+G4          -2604.875    5229.751 - 2.76e-11    5229.999 - 3.09e-11    5277.741 - 4.53e-08
TIM3+I+G4         -2598.908    5221.816 - 1.46e-09    5222.169 - 1.55e-09    5279.405 - 1.97e-08
TIM3e+I+G4        -2598.908    5221.817 - 1.46e-09    5222.170 - 1.55e-09    5279.406 - 1.97e-08
TIM3e+I+G4        -2598.908    5221.817 - 1.46e-09    5222.170 - 1.55e-09    5279.406 - 1.97e-08
TIM2+I            -2602.862    5227.724 -  7.6e-11    5228.022 -  8.3e-11    5280.514 - 1.13e-08
TIM2e+I           -2602.864    5227.727 - 7.59e-11    5228.026 - 8.29e-11    5280.517 - 1.13e-08
TIM2e+I           -2602.864    5227.727 - 7.59e-11    5228.026 - 8.29e-11    5280.517 - 1.13e-08
TVM+G4            -2599.477    5222.954 - 8.26e-10    5223.306 - 8.77e-10    5280.542 - 1.12e-08
TVMe+G4           -2599.477    5222.955 - 8.25e-10    5223.308 - 8.77e-10    5280.544 - 1.11e-08
TVMe+G4           -2599.477    5222.955 - 8.25e-10    5223.308 - 8.77e-10    5280.544 - 1.11e-08
TIM2+G4           -2602.883    5227.766 - 7.44e-11    5228.065 - 8.13e-11    5280.556 - 1.11e-08
TIM2e+G4          -2602.884    5227.767 - 7.44e-11    5228.066 - 8.12e-11    5280.557 - 1.11e-08
TIM2e+G4          -2602.884    5227.767 - 7.44e-11    5228.066 - 8.12e-11    5280.557 - 1.11e-08
TIM3+R2           -2599.527    5223.054 - 7.85e-10    5223.407 - 8.34e-10    5280.643 - 1.06e-08
TIM3e+R2          -2599.545    5223.090 - 7.71e-10    5223.443 - 8.19e-10    5280.679 - 1.04e-08
TIM3e+R2          -2599.545    5223.090 - 7.71e-10    5223.443 - 8.19e-10    5280.679 - 1.04e-08
TVM+I             -2599.835    5223.670 - 5.77e-10    5224.023 - 6.13e-10    5281.259 -  7.8e-09
TVMe+I            -2599.841    5223.682 - 5.73e-10    5224.035 - 6.09e-10    5281.271 - 7.75e-09
TVMe+I            -2599.841    5223.682 - 5.73e-10    5224.035 - 6.09e-10    5281.271 - 7.75e-09
TIM+G4            -2603.667    5229.334 -  3.4e-11    5229.632 - 3.71e-11    5282.124 - 5.06e-09
TIMe+G4           -2603.668    5229.335 -  3.4e-11    5229.634 - 3.71e-11    5282.125 - 5.06e-09
TIMe+G4           -2603.668    5229.335 -  3.4e-11    5229.634 - 3.71e-11    5282.125 - 5.06e-09
TN+I+G4           -2603.690    5229.381 - 3.32e-11    5229.679 - 3.63e-11    5282.170 - 4.94e-09
TN+R2             -2603.696    5229.392 -  3.3e-11    5229.690 - 3.61e-11    5282.181 - 4.92e-09
TNe+I+G4          -2603.698    5229.395 -  3.3e-11    5229.694 -  3.6e-11    5282.185 - 4.91e-09
TNe+I+G4          -2603.698    5229.395 -  3.3e-11    5229.694 -  3.6e-11    5282.185 - 4.91e-09
TNe+R2            -2603.713    5229.427 - 3.24e-11    5229.725 - 3.54e-11    5282.216 - 4.83e-09
TNe+R2            -2603.713    5229.427 - 3.24e-11    5229.725 - 3.54e-11    5282.216 - 4.83e-09
TIM+I             -2603.728    5229.456 -  3.2e-11    5229.754 - 3.49e-11    5282.245 - 4.76e-09
TIMe+I            -2603.728    5229.457 -  3.2e-11    5229.755 - 3.49e-11    5282.246 - 4.76e-09
TIMe+I            -2603.728    5229.457 -  3.2e-11    5229.755 - 3.49e-11    5282.246 - 4.76e-09
TPM2u+R2          -2603.919    5229.838 - 2.64e-11    5230.137 - 2.88e-11    5282.628 - 3.93e-09
TPM2+R2           -2603.919    5229.839 - 2.64e-11    5230.137 - 2.88e-11    5282.628 - 3.93e-09
TPM2+R2           -2603.919    5229.839 - 2.64e-11    5230.137 - 2.88e-11    5282.628 - 3.93e-09
TPM2u+I+G4        -2604.110    5230.220 - 2.18e-11    5230.518 - 2.38e-11    5283.010 - 3.25e-09
TPM2+I+G4         -2604.115    5230.230 - 2.17e-11    5230.529 - 2.37e-11    5283.020 - 3.23e-09
TPM2+I+G4         -2604.115    5230.230 - 2.17e-11    5230.529 - 2.37e-11    5283.020 - 3.23e-09
K3Pu+R2           -2604.694    5231.389 - 1.22e-11    5231.687 - 1.33e-11    5284.178 - 1.81e-09
K3P+R2            -2604.696    5231.392 - 1.21e-11    5231.691 - 1.33e-11    5284.182 - 1.81e-09
K3P+R2            -2604.696    5231.392 - 1.21e-11    5231.691 - 1.33e-11    5284.182 - 1.81e-09
K3P+I+G4          -2604.849    5231.697 - 1.04e-11    5231.996 - 1.14e-11    5284.487 - 1.55e-09
K3P+I+G4          -2604.849    5231.697 - 1.04e-11    5231.996 - 1.14e-11    5284.487 - 1.55e-09
K3Pu+I+G4         -2604.850    5231.700 - 1.04e-11    5231.998 - 1.14e-11    5284.489 - 1.55e-09
GTR+G4            -2598.116    5222.232 - 1.18e-09    5222.645 - 1.22e-09    5284.620 - 1.45e-09
SYM+G4            -2598.119    5222.238 - 1.18e-09    5222.650 - 1.22e-09    5284.625 - 1.45e-09
SYM+G4            -2598.119    5222.238 - 1.18e-09    5222.650 - 1.22e-09    5284.625 - 1.45e-09
GTR+I             -2598.634    5223.267 - 7.06e-10    5223.679 - 7.28e-10    5285.655 - 8.66e-10
SYM+I             -2598.635    5223.270 - 7.05e-10    5223.683 - 7.27e-10    5285.658 - 8.64e-10
SYM+I             -2598.635    5223.270 - 7.05e-10    5223.683 - 7.27e-10    5285.658 - 8.64e-10
TIM2+R2           -2602.838    5229.675 - 2.87e-11    5230.028 - 3.04e-11    5287.264 - 3.87e-10
TVM+I+G4          -2599.456    5224.912 -  3.1e-10    5225.324 -  3.2e-10    5287.299 -  3.8e-10
TVMe+I+G4         -2599.458    5224.916 -  3.1e-10    5225.328 - 3.19e-10    5287.304 -  3.8e-10
TVMe+I+G4         -2599.458    5224.916 -  3.1e-10    5225.328 - 3.19e-10    5287.304 -  3.8e-10
TIM2e+R2          -2602.859    5229.718 -  2.8e-11    5230.071 - 2.98e-11    5287.307 - 3.79e-10
TIM2e+R2          -2602.859    5229.718 -  2.8e-11    5230.071 - 2.98e-11    5287.307 - 3.79e-10
TIM2+I+G4         -2602.904    5229.808 - 2.68e-11    5230.161 - 2.85e-11    5287.396 - 3.62e-10
TIM2e+I+G4        -2602.906    5229.812 - 2.68e-11    5230.165 - 2.84e-11    5287.400 - 3.62e-10
TIM2e+I+G4        -2602.906    5229.812 - 2.68e-11    5230.165 - 2.84e-11    5287.400 - 3.62e-10
TVM+R2            -2599.740    5225.481 - 2.33e-10    5225.893 - 2.41e-10    5287.868 - 2.86e-10
TVMe+R2           -2599.756    5225.512 -  2.3e-10    5225.925 - 2.37e-10    5287.900 - 2.82e-10
TVMe+R2           -2599.756    5225.512 -  2.3e-10    5225.925 - 2.37e-10    5287.900 - 2.82e-10
TIM+I+G4          -2603.685    5231.370 - 1.23e-11    5231.722 -  1.3e-11    5288.958 - 1.66e-10
TIM+R2            -2603.685    5231.370 - 1.23e-11    5231.723 -  1.3e-11    5288.959 - 1.66e-10
TIMe+I+G4         -2603.686    5231.372 - 1.23e-11    5231.724 -  1.3e-11    5288.960 - 1.66e-10
TIMe+I+G4         -2603.686    5231.372 - 1.23e-11    5231.724 -  1.3e-11    5288.960 - 1.66e-10
TIMe+R2           -2603.735    5231.470 - 1.17e-11    5231.823 - 1.24e-11    5289.059 - 1.58e-10
TIMe+R2           -2603.735    5231.470 - 1.17e-11    5231.823 - 1.24e-11    5289.059 - 1.58e-10
GTR+I+G4          -2598.044    5224.088 - 4.68e-10    5224.564 - 4.68e-10    5291.275 - 5.21e-11
SYM+I+G4          -2598.046    5224.093 - 4.67e-10    5224.569 - 4.67e-10    5291.279 -  5.2e-11
SYM+I+G4          -2598.046    5224.093 - 4.67e-10    5224.569 - 4.67e-10    5291.279 -  5.2e-11
GTR+R2            -2598.482    5224.964 - 3.02e-10    5225.440 - 3.02e-10    5292.151 - 3.36e-11
SYM+R2            -2598.494    5224.988 - 2.99e-10    5225.464 - 2.98e-10    5292.175 - 3.32e-11
SYM+R2            -2598.494    5224.988 - 2.99e-10    5225.464 - 2.98e-10    5292.175 - 3.32e-11
F81+F+I           -2641.248    5304.496 - 1.62e-27    5304.794 - 1.77e-27    5357.285 - 2.42e-25
F81+F+G4          -2641.595    5305.189 - 1.15e-27    5305.487 - 1.25e-27    5357.979 - 1.71e-25
F81+F+R2          -2641.267    5306.534 - 5.85e-28    5306.887 - 6.22e-28    5364.123 - 7.91e-27
F81+F+I+G4        -2641.682    5307.364 - 3.87e-28    5307.717 - 4.11e-28    5364.953 - 5.22e-27
JC+I              -2659.029    5334.057 - 6.18e-34    5334.219 - 7.22e-34    5372.450 - 1.23e-28
JC+I              -2659.029    5334.057 - 6.18e-34    5334.219 - 7.22e-34    5372.450 - 1.23e-28
F81+I             -2659.029    5334.057 - 6.18e-34    5334.219 - 7.22e-34    5372.450 - 1.23e-28
JC+G4             -2659.330    5334.661 - 4.57e-34    5334.823 - 5.34e-34    5373.053 -  9.1e-29
JC+G4             -2659.330    5334.661 - 4.57e-34    5334.823 - 5.34e-34    5373.053 -  9.1e-29
F81+G4            -2659.331    5334.661 - 4.57e-34    5334.823 - 5.34e-34    5373.054 -  9.1e-29
F81+R2            -2659.049    5336.098 - 2.23e-34    5336.300 - 2.55e-34    5379.289 - 4.03e-30
JC+R2             -2659.096    5336.192 - 2.12e-34    5336.395 - 2.43e-34    5379.384 - 3.84e-30
JC+R2             -2659.096    5336.192 - 2.12e-34    5336.395 - 2.43e-34    5379.384 - 3.84e-30
F81+I+G4          -2659.401    5336.802 - 1.57e-34    5337.004 - 1.79e-34    5379.993 - 2.83e-30
JC+I+G4           -2659.402    5336.803 - 1.57e-34    5337.006 - 1.79e-34    5379.995 - 2.83e-30
JC+I+G4           -2659.402    5336.803 - 1.57e-34    5337.006 - 1.79e-34    5379.995 - 2.83e-30
JC+I+R2           -2659.100    5338.200 - 7.79e-35    5338.448 - 8.72e-35    5386.191 - 1.28e-31
JC+R3             -2659.114    5340.228 - 2.82e-35    5340.526 - 3.08e-35    5393.017 - 4.21e-33
JC+I+R3           -2659.155    5342.309 - 9.98e-36    5342.662 - 1.06e-35    5399.898 - 1.35e-34
JC                -2694.227    5402.454 - 8.69e-49    5402.580 - 1.03e-48    5436.047 - 1.91e-42

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.6645
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.6645
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2534
  pi(C) = 0.2987
  pi(G) = 0.2616
  pi(T) = 0.1863

Rate matrix Q:

  A  -1.04172  0.182487  0.745457  0.113774
  C  0.154778  -0.845291  0.159816  0.530697
  G  0.721957  0.182487  -1.01822  0.113774
  T  0.154778  0.851205  0.159816   -1.1658

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.625352

 Category  Relative_rate  Proportion
  0         0              0.625352
  1         2.66917        0.374648

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2582.227640 (s.e. 63.284872)
Unconstrained log-likelihood (without tree): -2546.137878
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 5188.455280
Corrected Akaike information criterion (AICc) score: 5188.808222
Bayesian information criterion (BIC) score: 5246.043951

Total tree length (sum of branch lengths): 0.569811
Sum of internal branch lengths: 0.192410 (33.767412% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bg' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------Bg
|
|                                         +--Bb
|            +----------------------------| (100/100)
|            |                            +--Pk
+------------| (67.5/69)
|            +---------------------------------------------Ip
|
+---------------Ee

Tree in newick format:

(Bg:0.0843672237,((Bb:0.0038507458,Pk:0.0066849526)100/100:0.1336314537,Ip:0.2103242664)67.5/69:0.0587788443,Ee:0.0721731246);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2582.227737
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Bg
|
|                                         +--Bb
|            +----------------------------| (100)
|            |                            +--Pk
+------------| (69)
|            +---------------------------------------------Ip
|
+---------------Ee


Consensus tree in newick format: 

(Bg:0.0843400600,((Bb:0.0039043776,Pk:0.0066421978)100:0.1336031229,Ip:0.2102198985)69:0.0587760481,Ee:0.0721787535);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../results/coalescent_astral/gene_trees_nt/six2a.treefile -m "HKY{4.66447}+F{0.253379,0.29874,0.261627,0.186254}+I{0.625352}" --length 897

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/six2a.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/six2a.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 28 22:46:04 2026
Total CPU time used: 1.303808 seconds (0h:0m:1s)
Total wall-clock time used: 1.03163955 seconds (0h:0m:1s)

