IQ-TREE 3.1.1 built Apr  8 2026

Input file name: ../../results/msa_macse/reordered_cleaned_macse_nt/smyd1b.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 1464 nucleotide sites
Number of constant sites: 965 (= 65.9153% of all sites)
Number of invariant (constant or ambiguous constant) sites: 965 (= 65.9153% of all sites)
Number of parsimony informative sites: 298
Number of distinct site patterns: 160

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -4688.358    9402.716 +    0.125    9402.967 +    0.128    9471.472 +    0.235
TN+F+G4           -4688.723    9403.445 +   0.0866    9403.696 +   0.0886    9472.201 +    0.163
HKY+I             -4704.183    9426.367 - 9.13e-07    9426.490 - 9.95e-07    9473.967 +   0.0674
K2P+I             -4704.185    9426.369 - 9.12e-07    9426.493 - 9.94e-07    9473.970 +   0.0673
K2P+I             -4704.185    9426.369 - 9.12e-07    9426.493 - 9.94e-07    9473.970 +   0.0673
TPM3u+I           -4701.482    9422.964 -    5e-06    9423.116 - 5.38e-06    9475.854 -   0.0262
TPM3+I            -4701.483    9422.965 -    5e-06    9423.117 - 5.38e-06    9475.854 -   0.0262
TPM3+I            -4701.483    9422.965 -    5e-06    9423.117 - 5.38e-06    9475.854 -   0.0262
HKY+G4            -4705.170    9428.340 -  3.4e-07    9428.464 - 3.71e-07    9475.940 -   0.0251
K2P+G4            -4705.176    9428.353 - 3.38e-07    9428.476 - 3.69e-07    9475.953 -    0.025
K2P+G4            -4705.176    9428.353 - 3.38e-07    9428.476 - 3.69e-07    9475.953 -    0.025
TPM3u+G4          -4701.613    9423.226 - 4.39e-06    9423.377 - 4.72e-06    9476.115 -    0.023
TPM3+G4           -4701.615    9423.230 - 4.38e-06    9423.381 - 4.71e-06    9476.119 -    0.023
TPM3+G4           -4701.615    9423.230 - 4.38e-06    9423.381 - 4.71e-06    9476.119 -    0.023
TIM3+F+G4         -4687.217    9402.434 +    0.144    9402.724 +    0.144    9476.479 -   0.0192
TIM3+F+I          -4687.517    9403.034 +    0.106    9403.323 +    0.107    9477.079 -   0.0142
HKY+F+I           -4695.005    9414.010 -  0.00044    9414.225 - 0.000459    9477.477 -   0.0117
TIM2+F+I          -4688.105    9404.209 +   0.0591    9404.499 +   0.0593    9478.254 -   0.0079
TN+I              -4702.772    9425.544 - 1.38e-06    9425.696 - 1.48e-06    9478.434 -  0.00722
TNe+I             -4702.774    9425.548 - 1.37e-06    9425.699 - 1.48e-06    9478.437 -  0.00721
TNe+I             -4702.774    9425.548 - 1.37e-06    9425.699 - 1.48e-06    9478.437 -  0.00721
TN+F+R2           -4688.205    9404.411 +   0.0535    9404.700 +   0.0536    9478.456 -  0.00714
TIM+F+I           -4688.290    9404.579 -   0.0491    9404.869 -   0.0493    9478.624 -  0.00657
TIM2+F+G4         -4688.431    9404.862 -   0.0427    9405.151 -   0.0428    9478.907 -   0.0057
TN+F+I+G4         -4688.591    9405.182 -   0.0363    9405.472 -   0.0365    9479.227 -  0.00486
TIM+F+G4          -4688.629    9405.259 -    0.035    9405.548 -   0.0351    9479.304 -  0.00468
TIM3+G4           -4699.587    9421.174 - 1.22e-05    9421.356 -  1.3e-05    9479.353 -  0.00456
TIM3e+G4          -4699.590    9421.181 - 1.22e-05    9421.363 - 1.29e-05    9479.359 -  0.00455
TIM3e+G4          -4699.590    9421.181 - 1.22e-05    9421.363 - 1.29e-05    9479.359 -  0.00455
TN+G4             -4703.284    9426.567 - 8.26e-07    9426.719 - 8.88e-07    9479.457 -  0.00433
TNe+G4            -4703.284    9426.568 - 8.25e-07    9426.719 - 8.87e-07    9479.457 -  0.00433
TNe+G4            -4703.284    9426.568 - 8.25e-07    9426.719 - 8.87e-07    9479.457 -  0.00433
TIM3+I            -4700.098    9422.196 - 7.35e-06    9422.378 - 7.78e-06    9480.374 -  0.00274
TIM3e+I           -4700.099    9422.197 - 7.34e-06    9422.379 - 7.77e-06    9480.376 -  0.00274
TIM3e+I           -4700.099    9422.197 - 7.34e-06    9422.379 - 7.77e-06    9480.376 -  0.00274
HKY+F+G4          -4696.457    9416.914 - 0.000103    9417.129 - 0.000107    9480.381 -  0.00273
K3P+I             -4704.033    9428.065 -  3.9e-07    9428.217 -  4.2e-07    9480.954 -  0.00205
K3P+I             -4704.033    9428.065 -  3.9e-07    9428.217 -  4.2e-07    9480.954 -  0.00205
K3Pu+I            -4704.036    9428.071 - 3.89e-07    9428.223 - 4.19e-07    9480.960 -  0.00204
TPM2+I            -4704.138    9428.276 - 3.51e-07    9428.428 - 3.78e-07    9481.165 -  0.00184
TPM2+I            -4704.138    9428.276 - 3.51e-07    9428.428 - 3.78e-07    9481.165 -  0.00184
TPM2u+I           -4704.141    9428.281 -  3.5e-07    9428.433 - 3.77e-07    9481.171 -  0.00184
HKY+R2            -4704.225    9428.450 - 3.22e-07    9428.601 - 3.46e-07    9481.339 -  0.00169
K2P+R2            -4704.229    9428.458 - 3.21e-07    9428.609 - 3.45e-07    9481.347 -  0.00168
K2P+R2            -4704.229    9428.458 - 3.21e-07    9428.609 - 3.45e-07    9481.347 -  0.00168
HKY+I+G4          -4704.976    9429.951 - 1.52e-07    9430.103 - 1.63e-07    9482.841 - 0.000798
K2P+I+G4          -4704.981    9429.962 - 1.51e-07    9430.113 - 1.63e-07    9482.851 - 0.000793
K2P+I+G4          -4704.981    9429.962 - 1.51e-07    9430.113 - 1.63e-07    9482.851 - 0.000793
TPM3u+R2          -4701.339    9424.678 - 2.12e-06    9424.860 - 2.25e-06    9482.856 - 0.000791
TPM3+R2           -4701.343    9424.686 - 2.12e-06    9424.868 - 2.24e-06    9482.864 - 0.000788
TPM3+R2           -4701.343    9424.686 - 2.12e-06    9424.868 - 2.24e-06    9482.864 - 0.000788
K3P+G4            -4704.995    9429.989 - 1.49e-07    9430.141 -  1.6e-07    9482.879 - 0.000783
K3P+G4            -4704.995    9429.989 - 1.49e-07    9430.141 -  1.6e-07    9482.879 - 0.000783
K3Pu+G4           -4704.995    9429.989 - 1.49e-07    9430.141 -  1.6e-07    9482.879 - 0.000783
TPM3u+F+I         -4694.068    9414.135 - 0.000413    9414.386 - 0.000423    9482.891 - 0.000778
TPM2u+G4          -4705.113    9430.227 - 1.32e-07    9430.378 - 1.42e-07    9483.116 - 0.000695
TPM2+G4           -4705.113    9430.227 - 1.32e-07    9430.378 - 1.42e-07    9483.116 - 0.000695
TPM2+G4           -4705.113    9430.227 - 1.32e-07    9430.378 - 1.42e-07    9483.116 - 0.000695
TPM3u+I+G4        -4701.516    9425.032 - 1.78e-06    9425.214 - 1.88e-06    9483.210 - 0.000663
TPM3+I+G4         -4701.516    9425.033 - 1.78e-06    9425.215 - 1.88e-06    9483.211 - 0.000663
TPM3+I+G4         -4701.516    9425.033 - 1.78e-06    9425.215 - 1.88e-06    9483.211 - 0.000663
TIM3+F+I+G4       -4687.177    9404.353 +    0.055    9404.685 +   0.0541    9483.687 - 0.000522
TIM3+F+R2         -4687.229    9404.459 +   0.0522    9404.790 +   0.0513    9483.793 - 0.000495
TPM2u+F+I         -4694.734    9415.468 - 0.000212    9415.719 - 0.000217    9484.224 - 0.000399
K3Pu+F+I          -4694.937    9415.873 - 0.000173    9416.124 - 0.000177    9484.629 - 0.000326
TPM3u+F+G4        -4695.034    9416.069 - 0.000157    9416.320 - 0.000161    9484.825 - 0.000296
HKY+F+R2          -4695.139    9416.278 - 0.000142    9416.529 - 0.000145    9485.034 - 0.000266
TIM2+F+R2         -4687.941    9405.881 -   0.0256    9406.213 -   0.0252    9485.215 - 0.000243
TIM+I             -4702.625    9427.250 - 5.87e-07    9427.431 - 6.22e-07    9485.428 - 0.000219
TIMe+I            -4702.628    9427.255 - 5.85e-07    9427.437 -  6.2e-07    9485.433 - 0.000218
TIMe+I            -4702.628    9427.255 - 5.85e-07    9427.437 -  6.2e-07    9485.433 - 0.000218
TN+R2             -4702.687    9427.373 - 5.52e-07    9427.555 - 5.84e-07    9485.552 - 0.000206
TNe+R2            -4702.701    9427.401 - 5.44e-07    9427.583 - 5.76e-07    9485.580 - 0.000203
TNe+R2            -4702.701    9427.401 - 5.44e-07    9427.583 - 5.76e-07    9485.580 - 0.000203
TIM+F+R2          -4688.126    9406.252 -   0.0213    9406.583 -   0.0209    9485.586 - 0.000202
TIM2e+I           -4702.728    9427.456 - 5.29e-07    9427.638 - 5.61e-07    9485.634 - 0.000197
TIM2e+I           -4702.728    9427.456 - 5.29e-07    9427.638 - 5.61e-07    9485.634 - 0.000197
TIM2+I            -4702.728    9427.456 - 5.29e-07    9427.638 - 5.61e-07    9485.634 - 0.000197
TIM2+F+I+G4       -4688.297    9406.594 -   0.0179    9406.925 -   0.0176    9485.928 -  0.00017
TIM+F+I+G4        -4688.500    9407.000 -   0.0146    9407.331 -   0.0144    9486.334 - 0.000139
TIM+G4            -4703.112    9428.225 -  3.6e-07    9428.407 - 3.82e-07    9486.403 - 0.000134
TIMe+G4           -4703.116    9428.231 - 3.59e-07    9428.413 -  3.8e-07    9486.410 - 0.000134
TIMe+G4           -4703.116    9428.231 - 3.59e-07    9428.413 -  3.8e-07    9486.410 - 0.000134
TN+I+G4           -4703.153    9428.306 - 3.46e-07    9428.488 - 3.67e-07    9486.484 - 0.000129
TNe+I+G4          -4703.161    9428.323 - 3.43e-07    9428.505 - 3.63e-07    9486.501 - 0.000128
TNe+I+G4          -4703.161    9428.323 - 3.43e-07    9428.505 - 3.63e-07    9486.501 - 0.000128
TIM2+G4           -4703.228    9428.456 - 3.21e-07    9428.638 -  3.4e-07    9486.634 -  0.00012
TIM2e+G4          -4703.228    9428.457 - 3.21e-07    9428.639 -  3.4e-07    9486.635 -  0.00012
TIM2e+G4          -4703.228    9428.457 - 3.21e-07    9428.639 -  3.4e-07    9486.635 -  0.00012
TIM3+I+G4         -4699.612    9423.223 -  4.4e-06    9423.438 - 4.58e-06    9486.690 - 0.000116
TIM3e+I+G4        -4699.613    9423.227 - 4.39e-06    9423.442 - 4.57e-06    9486.694 - 0.000116
TIM3e+I+G4        -4699.613    9423.227 - 4.39e-06    9423.442 - 4.57e-06    9486.694 - 0.000116
TIM3+R2           -4699.778    9423.556 - 3.72e-06    9423.771 - 3.88e-06    9487.023 - 9.85e-05
TPM2u+F+G4        -4696.138    9418.276 - 5.21e-05    9418.527 - 5.33e-05    9487.032 - 9.81e-05
TIM3e+R2          -4699.795    9423.590 - 3.66e-06    9423.805 - 3.81e-06    9487.057 - 9.69e-05
TIM3e+R2          -4699.795    9423.590 - 3.66e-06    9423.805 - 3.81e-06    9487.057 - 9.69e-05
HKY+F+I+G4        -4696.224    9418.448 - 4.79e-05    9418.699 -  4.9e-05    9487.204 -    9e-05
K3Pu+F+G4         -4696.361    9418.723 - 4.17e-05    9418.974 - 4.27e-05    9487.479 - 7.85e-05
K3Pu+R2           -4704.067    9430.135 - 1.39e-07    9430.316 - 1.47e-07    9488.313 - 5.17e-05
K3P+R2            -4704.068    9430.136 - 1.39e-07    9430.318 - 1.47e-07    9488.314 - 5.17e-05
K3P+R2            -4704.068    9430.136 - 1.39e-07    9430.318 - 1.47e-07    9488.314 - 5.17e-05
TPM2u+R2          -4704.178    9430.356 - 1.24e-07    9430.538 - 1.32e-07    9488.534 - 4.63e-05
TPM2+R2           -4704.178    9430.357 - 1.24e-07    9430.538 - 1.31e-07    9488.535 - 4.63e-05
TPM2+R2           -4704.178    9430.357 - 1.24e-07    9430.538 - 1.31e-07    9488.535 - 4.63e-05
K3Pu+I+G4         -4704.793    9431.586 - 6.72e-08    9431.767 - 7.11e-08    9489.764 -  2.5e-05
K3P+I+G4          -4704.794    9431.588 - 6.71e-08    9431.770 -  7.1e-08    9489.767 -  2.5e-05
K3P+I+G4          -4704.794    9431.588 - 6.71e-08    9431.770 -  7.1e-08    9489.767 -  2.5e-05
TVM+I             -4701.269    9426.538 - 8.38e-07    9426.753 - 8.73e-07    9490.005 - 2.22e-05
TPM2u+I+G4        -4704.914    9431.829 - 5.95e-08    9432.011 -  6.3e-08    9490.007 - 2.22e-05
TVMe+I            -4701.270    9426.540 - 8.37e-07    9426.755 - 8.72e-07    9490.007 - 2.22e-05
TVMe+I            -4701.270    9426.540 - 8.37e-07    9426.755 - 8.72e-07    9490.007 - 2.22e-05
TPM2+I+G4         -4704.916    9431.832 - 5.94e-08    9432.013 - 6.29e-08    9490.010 - 2.21e-05
TPM2+I+G4         -4704.916    9431.832 - 5.94e-08    9432.013 - 6.29e-08    9490.010 - 2.21e-05
GTR+F+G4          -4686.773    9405.546 -   0.0303    9405.922 -   0.0291    9490.169 - 2.04e-05
TVM+G4            -4701.361    9426.722 - 7.64e-07    9426.937 - 7.96e-07    9490.190 - 2.02e-05
TVMe+G4           -4701.361    9426.723 - 7.64e-07    9426.938 - 7.96e-07    9490.190 - 2.02e-05
TVMe+G4           -4701.361    9426.723 - 7.64e-07    9426.938 - 7.96e-07    9490.190 - 2.02e-05
TPM3u+F+R2        -4694.123    9416.245 - 0.000144    9416.535 - 0.000144    9490.290 - 1.92e-05
GTR+F+I           -4687.137    9406.274 -   0.0211    9406.650 -   0.0202    9490.897 - 1.42e-05
TPM3u+F+I+G4      -4694.829    9417.658 -  7.1e-05    9417.948 - 7.13e-05    9491.703 - 9.49e-06
TPM2u+F+R2        -4694.865    9417.730 - 6.85e-05    9418.020 - 6.87e-05    9491.775 - 9.16e-06
K3Pu+F+R2         -4695.066    9418.133 -  5.6e-05    9418.422 - 5.62e-05    9492.178 - 7.49e-06
TIM+R2            -4702.529    9429.058 - 2.38e-07    9429.273 - 2.48e-07    9492.525 - 6.29e-06
TIMe+R2           -4702.532    9429.065 - 2.37e-07    9429.280 - 2.47e-07    9492.532 - 6.27e-06
TIMe+R2           -4702.532    9429.065 - 2.37e-07    9429.280 - 2.47e-07    9492.532 - 6.27e-06
TIM2+R2           -4702.640    9429.280 - 2.13e-07    9429.495 - 2.22e-07    9492.747 - 5.63e-06
TIM2e+R2          -4702.642    9429.285 - 2.12e-07    9429.500 - 2.21e-07    9492.752 - 5.62e-06
TIM2e+R2          -4702.642    9429.285 - 2.12e-07    9429.500 - 2.21e-07    9492.752 - 5.62e-06
TIM+I+G4          -4702.983    9429.965 - 1.51e-07    9430.180 - 1.57e-07    9493.433 -    4e-06
TIMe+I+G4         -4702.986    9429.972 -  1.5e-07    9430.187 - 1.57e-07    9493.439 - 3.98e-06
TIMe+I+G4         -4702.986    9429.972 -  1.5e-07    9430.187 - 1.57e-07    9493.439 - 3.98e-06
GTR+G4            -4699.352    9424.705 -  2.1e-06    9424.956 - 2.14e-06    9493.461 - 3.94e-06
SYM+G4            -4699.354    9424.708 - 2.09e-06    9424.959 - 2.14e-06    9493.464 - 3.94e-06
SYM+G4            -4699.354    9424.708 - 2.09e-06    9424.959 - 2.14e-06    9493.464 - 3.94e-06
TIM2+I+G4         -4703.095    9430.191 - 1.35e-07    9430.406 -  1.4e-07    9493.658 - 3.57e-06
TIM2e+I+G4        -4703.099    9430.198 - 1.34e-07    9430.413 -  1.4e-07    9493.665 - 3.56e-06
TIM2e+I+G4        -4703.099    9430.198 - 1.34e-07    9430.413 -  1.4e-07    9493.665 - 3.56e-06
TPM2u+F+I+G4      -4695.893    9419.785 - 2.45e-05    9420.075 - 2.46e-05    9493.830 - 3.28e-06
K3Pu+F+I+G4       -4696.114    9420.228 - 1.96e-05    9420.518 - 1.97e-05    9494.273 - 2.63e-06
SYM+I             -4699.885    9425.771 - 1.23e-06    9426.022 - 1.26e-06    9494.527 - 2.31e-06
SYM+I             -4699.885    9425.771 - 1.23e-06    9426.022 - 1.26e-06    9494.527 - 2.31e-06
GTR+I             -4699.886    9425.771 - 1.23e-06    9426.022 - 1.26e-06    9494.527 - 2.31e-06
TVM+F+I           -4693.670    9417.341 - 8.32e-05    9417.672 - 8.18e-05    9496.675 -  7.9e-07
TVM+R2            -4701.118    9428.237 - 3.58e-07    9428.488 - 3.67e-07    9496.993 - 6.74e-07
TVMe+R2           -4701.123    9428.246 - 3.57e-07    9428.497 - 3.65e-07    9497.002 - 6.71e-07
TVMe+R2           -4701.123    9428.246 - 3.57e-07    9428.497 - 3.65e-07    9497.002 - 6.71e-07
TVM+I+G4          -4701.262    9428.524 -  3.1e-07    9428.775 - 3.18e-07    9497.280 - 5.84e-07
TVMe+I+G4         -4701.266    9428.533 - 3.09e-07    9428.784 - 3.16e-07    9497.289 - 5.81e-07
TVMe+I+G4         -4701.266    9428.533 - 3.09e-07    9428.784 - 3.16e-07    9497.289 - 5.81e-07
GTR+F+I+G4        -4686.730    9407.461 -   0.0116    9407.884 -   0.0109    9497.372 - 5.58e-07
GTR+F+R2          -4686.829    9407.657 -   0.0105    9408.080 -   0.0099    9497.569 - 5.05e-07
TVM+F+G4          -4694.540    9419.080 - 3.49e-05    9419.412 - 3.43e-05    9498.414 - 3.31e-07
GTR+I+G4          -4699.358    9426.716 - 7.67e-07    9427.006 - 7.69e-07    9500.761 - 1.02e-07
SYM+I+G4          -4699.360    9426.720 - 7.65e-07    9427.010 - 7.68e-07    9500.765 - 1.02e-07
SYM+I+G4          -4699.360    9426.720 - 7.65e-07    9427.010 - 7.68e-07    9500.765 - 1.02e-07
GTR+R2            -4699.542    9427.083 - 6.38e-07    9427.373 -  6.4e-07    9501.128 - 8.53e-08
SYM+R2            -4699.548    9427.096 - 6.34e-07    9427.386 - 6.36e-07    9501.141 - 8.47e-08
SYM+R2            -4699.548    9427.096 - 6.34e-07    9427.386 - 6.36e-07    9501.141 - 8.47e-08
TVM+F+R2          -4693.705    9419.410 - 2.96e-05    9419.786 - 2.84e-05    9504.032 -    2e-08
TVM+F+I+G4        -4694.331    9420.663 - 1.58e-05    9421.039 - 1.52e-05    9505.286 - 1.07e-08
JC+I              -4798.909    9613.818 -  1.8e-47    9613.917 - 1.99e-47    9656.129 - 1.87e-41
JC+I              -4798.909    9613.818 -  1.8e-47    9613.917 - 1.99e-47    9656.129 - 1.87e-41
F81+I             -4798.909    9613.818 -  1.8e-47    9613.917 - 1.99e-47    9656.130 - 1.87e-41
F81+F+I           -4789.281    9600.563 - 1.36e-44    9600.744 - 1.44e-44    9658.741 - 5.08e-42
F81+G4            -4800.662    9617.325 - 3.12e-48    9617.424 - 3.45e-48    9659.636 - 3.24e-42
JC+G4             -4800.663    9617.325 - 3.12e-48    9617.424 - 3.44e-48    9659.637 - 3.24e-42
JC+G4             -4800.663    9617.325 - 3.12e-48    9617.424 - 3.44e-48    9659.637 - 3.24e-42
F81+F+G4          -4790.923    9603.846 - 2.64e-45    9604.028 - 2.79e-45    9662.025 - 9.83e-43
F81+R2            -4799.251    9616.502 - 4.71e-48    9616.626 - 5.13e-48    9664.102 - 3.48e-43
JC+R2             -4799.296    9616.591 -  4.5e-48    9616.715 - 4.91e-48    9664.192 - 3.33e-43
JC+R2             -4799.296    9616.591 -  4.5e-48    9616.715 - 4.91e-48    9664.192 - 3.33e-43
F81+I+G4          -4800.185    9618.370 - 1.85e-48    9618.494 - 2.02e-48    9665.971 - 1.37e-43
JC+I+G4           -4800.190    9618.381 - 1.84e-48    9618.504 - 2.01e-48    9665.981 - 1.36e-43
JC+I+G4           -4800.190    9618.381 - 1.84e-48    9618.504 - 2.01e-48    9665.981 - 1.36e-43
F81+F+R2          -4789.584    9603.168 -  3.7e-45    9603.383 - 3.86e-45    9666.635 -  9.8e-44
F81+F+I+G4        -4790.475    9604.949 - 1.52e-45    9605.165 - 1.58e-45    9668.417 - 4.02e-44
JC+I+R2           -4799.635    9619.270 - 1.18e-48    9619.421 - 1.27e-48    9672.159 - 6.19e-45
JC+R3             -4799.319    9620.638 - 5.96e-49    9620.820 - 6.31e-49    9678.816 - 2.22e-46
JC+I+R3           -4799.510    9623.019 - 1.81e-49    9623.234 - 1.89e-49    9686.486 - 4.79e-48
JC                -4843.197    9700.394 - 2.86e-66    9700.471 - 3.19e-66    9737.416 - 4.18e-59

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9505
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.0026
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2616
  pi(C) = 0.2445
  pi(G) = 0.2905
  pi(T) = 0.2034

Rate matrix Q:

  A  -0.905857  0.169713  0.594938  0.141206
  C  0.181591  -1.08964  0.201641  0.706403
  G  0.535781  0.169713   -0.8467  0.141206
  T  0.181591  0.849015  0.201641  -1.23225

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.50144

 Category  Relative_rate  Proportion
  0         0              0.50144
  1         2.00578        0.49856

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4688.356125 (s.e. 82.934869)
Unconstrained log-likelihood (without tree): -4486.128594
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 9402.712251
Corrected Akaike information criterion (AICc) score: 9402.963285
Bayesian information criterion (BIC) score: 9471.468311

Total tree length (sum of branch lengths): 0.659003
Sum of internal branch lengths: 0.363052 (55.091069% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bg' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----Bg
|
|                                                       +--Bb
+-------------------------------------------------------| (100/100)
|                                                       +--Pk
|
|  +------------------------Ip
+--| (32.8/54)
   +--------Ee

Tree in newick format:

(Bg:0.0411060880,(Bb:0.0215832871,Pk:0.0177982685)100/100:0.3449366023,(Ip:0.1547874836,Ee:0.0606762465)32.8/54:0.0181154044);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4688.356241
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Bg
|
|                                                       +--Bb
+-------------------------------------------------------| (100)
|                                                       +--Pk
|
|  +------------------------Ip
+--| (54)
   +--------Ee


Consensus tree in newick format: 

(Bg:0.0411016839,(Bb:0.0214801451,Pk:0.0178634287)100:0.3449022102,(Ip:0.1547800700,Ee:0.0606732377)54:0.0181146390);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../results/coalescent_astral/gene_trees_nt/smyd1b.treefile -m "TN{2.95048,5.00264}+F{0.261602,0.24449,0.290486,0.203422}+I{0.50144}" --length 1464

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/smyd1b.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/smyd1b.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 28 22:46:09 2026
Total CPU time used: 1.460342 seconds (0h:0m:1s)
Total wall-clock time used: 1.130333681 seconds (0h:0m:1s)

