IQ-TREE 3.1.1 built Apr  8 2026

Input file name: ../../results/msa_macse/reordered_cleaned_macse_nt/specc1.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 3315 nucleotide sites
Number of constant sites: 2003 (= 60.4223% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2003 (= 60.4223% of all sites)
Number of parsimony informative sites: 728
Number of distinct site patterns: 352

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I           -11220.895   22467.790 +    0.128   22467.900 +    0.129   22547.170 +     0.69
TN+F+G4          -11222.192   22470.385 -    0.035   22470.495 -   0.0354   22549.765 +    0.188
TN+F+R2          -11219.618   22467.237 +    0.169   22467.364 +    0.169   22552.724 -   0.0429
TIM3+F+I         -11220.370   22468.741 +   0.0795   22468.868 +   0.0797   22554.228 -   0.0202
TIM+F+I          -11220.616   22469.233 +   0.0622   22469.360 +   0.0623   22554.720 -   0.0158
TN+F+I+G4        -11220.764   22469.528 +   0.0537   22469.655 +   0.0538   22555.015 -   0.0137
TIM2+F+I         -11220.849   22469.698 -   0.0493   22469.825 -   0.0494   22555.185 -   0.0125
TIM+F+G4         -11221.911   22471.822 -    0.017   22471.950 -   0.0171   22557.309 -  0.00434
TIM3+F+G4        -11221.929   22471.859 -   0.0167   22471.986 -   0.0168   22557.346 -  0.00426
TIM2+F+G4        -11222.083   22472.166 -   0.0143   22472.293 -   0.0144   22557.653 -  0.00365
TIM3+F+R2        -11219.102   22468.204 +    0.104   22468.349 +    0.103   22559.797 -  0.00125
TIM+F+R2         -11219.314   22468.629 +   0.0841   22468.774 +   0.0836   22560.222 -  0.00101
TIM2+F+R2        -11219.554   22469.109 +   0.0662   22469.254 +   0.0657   22560.702 - 0.000795
TIM3+F+I+G4      -11220.397   22470.794 -   0.0285   22470.939 -   0.0283   22562.387 - 0.000342
TIM+F+I+G4       -11220.453   22470.907 -   0.0269   22471.052 -   0.0268   22562.500 - 0.000324
TIM2+F+I+G4      -11220.648   22471.296 -   0.0222   22471.442 -    0.022   22562.889 - 0.000266
HKY+F+I          -11233.940   22491.881 - 7.51e-07   22491.975 - 7.66e-07   22565.155 - 8.58e-05
HKY+F+G4         -11234.046   22492.092 - 6.76e-07   22492.187 - 6.89e-07   22565.367 - 7.72e-05
HKY+F+R2         -11231.973   22489.945 - 1.98e-06   22490.055 -    2e-06   22569.326 - 1.07e-05
GTR+F+I          -11220.081   22472.163 -   0.0144   22472.328 -   0.0141   22569.862 - 8.15e-06
HKY+F+I+G4       -11233.151   22492.302 - 6.09e-07   22492.412 - 6.15e-07   22571.683 - 3.28e-06
GTR+F+G4         -11221.478   22474.957 -  0.00355   22475.122 -   0.0035   22572.656 - 2.02e-06
TPM3u+F+I        -11233.651   22493.301 - 3.69e-07   22493.411 - 3.73e-07   22572.682 - 1.99e-06
K3Pu+F+I         -11233.670   22493.340 - 3.62e-07   22493.450 - 3.66e-07   22572.721 - 1.95e-06
K3Pu+F+G4        -11233.767   22493.535 - 3.28e-07   22493.645 - 3.32e-07   22572.916 - 1.77e-06
TPM3u+F+G4       -11233.924   22493.848 - 2.81e-07   22493.959 - 2.84e-07   22573.229 - 1.51e-06
TPM2u+F+I        -11233.935   22493.869 - 2.78e-07   22493.979 - 2.81e-07   22573.250 -  1.5e-06
TPM2u+F+G4       -11233.975   22493.949 - 2.67e-07   22494.059 -  2.7e-07   22573.330 - 1.44e-06
GTR+F+R2         -11218.754   22471.508 -   0.0199   22471.694 -   0.0194   22575.314 - 5.34e-07
K3Pu+F+R2        -11231.520   22491.040 - 1.14e-06   22491.167 - 1.15e-06   22576.527 - 2.91e-07
TPM3u+F+R2       -11231.558   22491.116 -  1.1e-06   22491.243 -  1.1e-06   22576.603 -  2.8e-07
TPM2u+F+R2       -11231.764   22491.529 - 8.96e-07   22491.656 - 8.98e-07   22577.016 - 2.28e-07
GTR+F+I+G4       -11219.965   22473.929 -  0.00594   22474.115 -  0.00579   22577.735 - 1.59e-07
K3Pu+F+I+G4      -11232.883   22493.766 - 2.93e-07   22493.894 - 2.93e-07   22579.253 - 7.45e-08
TPM3u+F+I+G4     -11233.020   22494.040 - 2.55e-07   22494.167 - 2.56e-07   22579.527 -  6.5e-08
TPM2u+F+I+G4     -11233.104   22494.209 - 2.35e-07   22494.336 - 2.35e-07   22579.696 - 5.97e-08
TVM+F+I          -11233.348   22496.696 - 6.76e-08   22496.842 - 6.72e-08   22588.290 - 8.13e-10
TVM+F+G4         -11233.426   22496.852 - 6.26e-08   22496.997 - 6.22e-08   22588.445 - 7.52e-10
TVM+F+R2         -11231.153   22494.307 - 2.23e-07   22494.472 -  2.2e-07   22592.006 - 1.27e-10
TVM+F+I+G4       -11232.537   22497.073 -  5.6e-08   22497.238 - 5.51e-08   22594.773 - 3.18e-11
TPM3u+G4         -11360.825   22741.651 - 4.35e-61   22741.717 -  4.5e-61   22802.713 - 2.23e-56
TPM3+G4          -11360.827   22741.655 - 4.34e-61   22741.722 - 4.49e-61   22802.717 - 2.23e-56
TPM3+G4          -11360.827   22741.655 - 4.34e-61   22741.722 - 4.49e-61   22802.717 - 2.23e-56
TPM3+I           -11364.137   22748.274 - 1.59e-62   22748.341 - 1.64e-62   22809.336 - 8.13e-58
TPM3+I           -11364.137   22748.274 - 1.59e-62   22748.341 - 1.64e-62   22809.336 - 8.13e-58
TPM3u+I          -11364.139   22748.278 - 1.58e-62   22748.345 - 1.64e-62   22809.340 - 8.11e-58
TIM3+G4          -11360.741   22743.481 - 1.74e-61   22743.561 - 1.79e-61   22810.650 - 4.22e-58
TIM3e+G4         -11360.785   22743.570 - 1.67e-61   22743.650 - 1.71e-61   22810.738 - 4.03e-58
TIM3e+G4         -11360.785   22743.570 - 1.67e-61   22743.650 - 1.71e-61   22810.738 - 4.03e-58
TPM3u+I+G4       -11360.970   22743.939 - 1.39e-61   22744.019 - 1.42e-61   22811.108 - 3.35e-58
TPM3+I+G4        -11360.972   22743.944 - 1.38e-61   22744.024 - 1.42e-61   22811.112 - 3.35e-58
TPM3+I+G4        -11360.972   22743.944 - 1.38e-61   22744.024 - 1.42e-61   22811.112 - 3.35e-58
TPM3u+R2         -11361.328   22744.656 - 9.69e-62   22744.736 - 9.95e-62   22811.824 - 2.34e-58
TPM3+R2          -11361.377   22744.754 - 9.23e-62   22744.834 - 9.47e-62   22811.922 - 2.23e-58
TPM3+R2          -11361.377   22744.754 - 9.23e-62   22744.834 - 9.47e-62   22811.922 - 2.23e-58
HKY+G4           -11369.874   22757.748 - 1.39e-64   22757.803 - 1.45e-64   22812.704 - 1.51e-58
K2P+G4           -11369.881   22757.762 - 1.38e-64   22757.817 - 1.44e-64   22812.718 -  1.5e-58
K2P+G4           -11369.881   22757.762 - 1.38e-64   22757.817 - 1.44e-64   22812.718 -  1.5e-58
TVM+G4           -11359.164   22742.328 -  3.1e-61   22742.422 - 3.16e-61   22815.602 - 3.54e-59
TVMe+G4          -11359.205   22742.409 - 2.98e-61   22742.504 - 3.04e-61   22815.684 -  3.4e-59
TVMe+G4          -11359.205   22742.409 - 2.98e-61   22742.504 - 3.04e-61   22815.684 -  3.4e-59
TIM3+I           -11364.121   22750.243 - 5.93e-63   22750.323 - 6.09e-63   22817.411 - 1.43e-59
TIM3e+I          -11364.143   22750.286 - 5.81e-63   22750.365 - 5.96e-63   22817.454 -  1.4e-59
TIM3e+I          -11364.143   22750.286 - 5.81e-63   22750.365 - 5.96e-63   22817.454 -  1.4e-59
HKY+I            -11372.337   22762.674 - 1.18e-65   22762.728 - 1.23e-65   22817.630 - 1.29e-59
K2P+I            -11372.341   22762.682 - 1.18e-65   22762.737 - 1.23e-65   22817.638 - 1.28e-59
K2P+I            -11372.341   22762.682 - 1.18e-65   22762.737 - 1.23e-65   22817.638 - 1.28e-59
TPM2u+G4         -11368.455   22756.910 - 2.11e-64   22756.977 - 2.19e-64   22817.973 - 1.08e-59
TPM2+G4          -11368.456   22756.913 - 2.11e-64   22756.979 - 2.18e-64   22817.975 - 1.08e-59
TPM2+G4          -11368.456   22756.913 - 2.11e-64   22756.979 - 2.18e-64   22817.975 - 1.08e-59
TIM3+I+G4        -11360.945   22745.889 - 5.23e-62   22745.984 - 5.33e-62   22819.164 - 5.97e-60
TIM3e+I+G4       -11360.951   22745.902 -  5.2e-62   22745.996 -  5.3e-62   22819.176 - 5.93e-60
TIM3e+I+G4       -11360.951   22745.902 -  5.2e-62   22745.996 -  5.3e-62   22819.176 - 5.93e-60
TIM3+R2          -11361.232   22746.464 - 3.92e-62   22746.558 -    4e-62   22819.738 - 4.48e-60
K3P+G4           -11369.704   22759.408 - 6.07e-65   22759.474 - 6.27e-65   22820.470 - 3.11e-60
K3P+G4           -11369.704   22759.408 - 6.07e-65   22759.474 - 6.27e-65   22820.470 - 3.11e-60
K3Pu+G4          -11369.706   22759.411 - 6.06e-65   22759.478 - 6.26e-65   22820.474 -  3.1e-60
TIM3e+R2         -11361.631   22747.263 - 2.63e-62   22747.357 - 2.68e-62   22820.537 - 3.01e-60
TIM3e+R2         -11361.631   22747.263 - 2.63e-62   22747.357 - 2.68e-62   22820.537 - 3.01e-60
TN+G4            -11369.780   22759.560 - 5.62e-65   22759.627 - 5.81e-65   22820.623 - 2.88e-60
HKY+I+G4         -11369.785   22759.569 -  5.6e-65   22759.636 - 5.78e-65   22820.632 - 2.87e-60
K2P+I+G4         -11369.791   22759.582 - 5.56e-65   22759.648 - 5.75e-65   22820.644 - 2.85e-60
K2P+I+G4         -11369.791   22759.582 - 5.56e-65   22759.648 - 5.75e-65   22820.644 - 2.85e-60
TNe+G4           -11369.792   22759.584 - 5.56e-65   22759.650 - 5.74e-65   22820.646 - 2.85e-60
TNe+G4           -11369.792   22759.584 - 5.56e-65   22759.650 - 5.74e-65   22820.646 - 2.85e-60
HKY+R2           -11369.904   22759.809 - 4.96e-65   22759.875 - 5.13e-65   22820.871 - 2.54e-60
K2P+R2           -11369.945   22759.890 - 4.77e-65   22759.957 - 4.93e-65   22820.952 - 2.44e-60
K2P+R2           -11369.945   22759.890 - 4.77e-65   22759.957 - 4.93e-65   22820.952 - 2.44e-60
TVM+I            -11362.895   22749.790 - 7.44e-63   22749.884 - 7.58e-63   22823.064 - 8.49e-61
TVMe+I           -11362.897   22749.793 - 7.43e-63   22749.888 - 7.57e-63   22823.068 - 8.48e-61
TVMe+I           -11362.897   22749.793 - 7.43e-63   22749.888 - 7.57e-63   22823.068 - 8.48e-61
GTR+G4           -11359.062   22744.125 - 1.26e-61   22744.235 - 1.28e-61   22823.505 - 6.81e-61
SYM+G4           -11359.063   22744.125 - 1.26e-61   22744.235 - 1.28e-61   22823.506 - 6.81e-61
SYM+G4           -11359.063   22744.125 - 1.26e-61   22744.235 - 1.28e-61   22823.506 - 6.81e-61
TPM2u+I          -11371.341   22762.683 - 1.18e-65   22762.749 - 1.22e-65   22823.745 - 6.04e-61
TPM2+I           -11371.344   22762.689 - 1.18e-65   22762.755 - 1.22e-65   22823.751 - 6.03e-61
TPM2+I           -11371.344   22762.689 - 1.18e-65   22762.755 - 1.22e-65   22823.751 - 6.03e-61
TVM+I+G4         -11359.506   22745.013 - 8.11e-62   22745.123 -  8.2e-62   22824.394 - 4.37e-61
TVMe+I+G4        -11359.519   22745.037 - 8.01e-62   22745.147 -  8.1e-62   22824.418 - 4.32e-61
TVMe+I+G4        -11359.519   22745.037 - 8.01e-62   22745.147 -  8.1e-62   22824.418 - 4.32e-61
K3Pu+I           -11372.094   22764.189 - 5.56e-66   22764.255 - 5.74e-66   22825.251 - 2.85e-61
K3P+I            -11372.095   22764.190 - 5.55e-66   22764.257 - 5.74e-66   22825.252 - 2.84e-61
K3P+I            -11372.095   22764.190 - 5.55e-66   22764.257 - 5.74e-66   22825.252 - 2.84e-61
TN+I             -11372.334   22764.668 - 4.37e-66   22764.735 - 4.52e-66   22825.730 - 2.24e-61
TNe+I            -11372.337   22764.673 - 4.36e-66   22764.740 - 4.51e-66   22825.735 - 2.23e-61
TNe+I            -11372.337   22764.673 - 4.36e-66   22764.740 - 4.51e-66   22825.735 - 2.23e-61
TVM+R2           -11360.192   22746.385 - 4.08e-62   22746.495 - 4.13e-62   22825.765 -  2.2e-61
TIM2+G4          -11368.358   22758.716 - 8.57e-65   22758.796 -  8.8e-65   22825.885 - 2.07e-61
TIM2e+G4         -11368.363   22758.727 - 8.53e-65   22758.807 - 8.76e-65   22825.895 - 2.06e-61
TIM2e+G4         -11368.363   22758.727 - 8.53e-65   22758.807 - 8.76e-65   22825.895 - 2.06e-61
TVMe+R2          -11360.273   22746.546 - 3.77e-62   22746.657 - 3.81e-62   22825.927 - 2.03e-61
TVMe+R2          -11360.273   22746.546 - 3.77e-62   22746.657 - 3.81e-62   22825.927 - 2.03e-61
TPM2u+I+G4       -11368.494   22758.988 - 7.48e-65   22759.068 - 7.68e-65   22826.156 - 1.81e-61
TPM2+I+G4        -11368.496   22758.992 - 7.47e-65   22759.072 - 7.67e-65   22826.160 - 1.81e-61
TPM2+I+G4        -11368.496   22758.992 - 7.47e-65   22759.072 - 7.67e-65   22826.160 - 1.81e-61
TPM2u+R2         -11368.631   22759.262 - 6.53e-65   22759.342 -  6.7e-65   22826.430 - 1.58e-61
TPM2+R2          -11368.675   22759.351 - 6.24e-65   22759.430 - 6.41e-65   22826.519 - 1.51e-61
TPM2+R2          -11368.675   22759.351 - 6.24e-65   22759.430 - 6.41e-65   22826.519 - 1.51e-61
K3P+I+G4         -11369.591   22761.182 -  2.5e-65   22761.262 - 2.57e-65   22828.350 - 6.04e-62
K3P+I+G4         -11369.591   22761.182 -  2.5e-65   22761.262 - 2.57e-65   22828.350 - 6.04e-62
K3Pu+I+G4        -11369.591   22761.183 -  2.5e-65   22761.263 - 2.56e-65   22828.351 - 6.04e-62
TIM+G4           -11369.616   22761.231 - 2.44e-65   22761.311 -  2.5e-65   22828.399 -  5.9e-62
TIMe+G4          -11369.651   22761.301 - 2.35e-65   22761.381 - 2.42e-65   22828.469 - 5.69e-62
TIMe+G4          -11369.651   22761.301 - 2.35e-65   22761.381 - 2.42e-65   22828.469 - 5.69e-62
K3Pu+R2          -11369.655   22761.309 - 2.34e-65   22761.389 - 2.41e-65   22828.478 - 5.67e-62
K3P+R2           -11369.681   22761.362 - 2.28e-65   22761.442 - 2.34e-65   22828.531 - 5.52e-62
K3P+R2           -11369.681   22761.362 - 2.28e-65   22761.442 - 2.34e-65   22828.531 - 5.52e-62
TN+I+G4          -11369.733   22761.466 - 2.17e-65   22761.546 - 2.23e-65   22828.635 - 5.24e-62
TNe+I+G4         -11369.746   22761.491 - 2.14e-65   22761.571 -  2.2e-65   22828.660 - 5.18e-62
TNe+I+G4         -11369.746   22761.491 - 2.14e-65   22761.571 -  2.2e-65   22828.660 - 5.18e-62
TN+R2            -11369.829   22761.658 - 1.97e-65   22761.738 - 2.02e-65   22828.827 - 4.76e-62
TNe+R2           -11370.068   22762.136 - 1.55e-65   22762.216 - 1.59e-65   22829.305 - 3.75e-62
TNe+R2           -11370.068   22762.136 - 1.55e-65   22762.216 - 1.59e-65   22829.305 - 3.75e-62
GTR+I            -11362.878   22751.756 - 2.78e-63   22751.866 - 2.81e-63   22831.137 -  1.5e-62
SYM+I            -11362.880   22751.760 - 2.78e-63   22751.870 - 2.81e-63   22831.141 -  1.5e-62
SYM+I            -11362.880   22751.760 - 2.78e-63   22751.870 - 2.81e-63   22831.141 -  1.5e-62
TIM2+I           -11371.339   22764.678 - 4.35e-66   22764.758 - 4.47e-66   22831.846 - 1.05e-62
TIM2e+I          -11371.340   22764.681 - 4.34e-66   22764.761 - 4.46e-66   22831.849 - 1.05e-62
TIM2e+I          -11371.340   22764.681 - 4.34e-66   22764.761 - 4.46e-66   22831.849 - 1.05e-62
GTR+I+G4         -11359.404   22746.808 -  3.3e-62   22746.936 - 3.31e-62   22832.295 - 8.41e-63
SYM+I+G4         -11359.422   22746.844 - 3.25e-62   22746.971 - 3.25e-62   22832.331 - 8.26e-63
SYM+I+G4         -11359.422   22746.844 - 3.25e-62   22746.971 - 3.25e-62   22832.331 - 8.26e-63
TIM+I            -11372.092   22766.184 - 2.05e-66   22766.264 -  2.1e-66   22833.352 - 4.96e-63
TIMe+I           -11372.106   22766.212 - 2.02e-66   22766.292 - 2.07e-66   22833.380 - 4.89e-63
TIMe+I           -11372.106   22766.212 - 2.02e-66   22766.292 - 2.07e-66   22833.380 - 4.89e-63
GTR+R2           -11360.013   22748.026 -  1.8e-62   22748.153 -  1.8e-62   22833.513 - 4.57e-63
SYM+R2           -11360.071   22748.142 -  1.7e-62   22748.269 -  1.7e-62   22833.629 - 4.32e-63
SYM+R2           -11360.071   22748.142 -  1.7e-62   22748.269 -  1.7e-62   22833.629 - 4.32e-63
TIM2+I+G4        -11368.449   22760.899 - 2.88e-65   22760.993 - 2.93e-65   22834.173 - 3.29e-63
TIM2e+I+G4       -11368.453   22760.907 - 2.87e-65   22761.001 - 2.92e-65   22834.181 - 3.27e-63
TIM2e+I+G4       -11368.453   22760.907 - 2.87e-65   22761.001 - 2.92e-65   22834.181 - 3.27e-63
TIM2+R2          -11368.544   22761.088 - 2.62e-65   22761.183 - 2.67e-65   22834.363 - 2.99e-63
TIM2e+R2         -11368.939   22761.878 - 1.76e-65   22761.972 -  1.8e-65   22835.152 - 2.01e-63
TIM2e+R2         -11368.939   22761.878 - 1.76e-65   22761.972 -  1.8e-65   22835.152 - 2.01e-63
TIM+R2           -11369.473   22762.945 - 1.03e-65   22763.040 - 1.05e-65   22836.220 - 1.18e-63
TIMe+R2          -11369.521   22763.043 - 9.85e-66   22763.137 -    1e-65   22836.317 - 1.13e-63
TIMe+R2          -11369.521   22763.043 - 9.85e-66   22763.137 -    1e-65   22836.317 - 1.13e-63
TIM+I+G4         -11369.546   22763.093 - 9.61e-66   22763.187 -  9.8e-66   22836.367 -  1.1e-63
TIMe+I+G4        -11369.555   22763.111 - 9.53e-66   22763.205 - 9.71e-66   22836.385 - 1.09e-63
TIMe+I+G4        -11369.555   22763.111 - 9.53e-66   22763.205 - 9.71e-66   22836.385 - 1.09e-63
F81+F+I          -11485.734   22993.467 - 9.07e-116   22993.547 - 9.31e-116   23060.636 - 2.19e-112
F81+F+G4         -11487.716   22997.432 - 1.25e-116   22997.512 - 1.28e-116   23064.600 - 3.02e-113
F81+F+R2         -11485.918   22995.835 - 2.78e-116   22995.930 - 2.83e-116   23069.110 - 3.17e-114
F81+F+I+G4       -11486.366   22996.732 - 1.77e-116   22996.827 - 1.81e-116   23070.007 - 2.02e-114
F81+I            -11607.702   23231.404 - 1.95e-167   23231.448 - 2.04e-167   23280.254 - 4.48e-160
JC+I             -11607.702   23231.404 - 1.95e-167   23231.448 - 2.04e-167   23280.254 - 4.48e-160
JC+I             -11607.702   23231.404 - 1.95e-167   23231.448 - 2.04e-167   23280.254 - 4.48e-160
F81+G4           -11609.110   23234.219 - 4.77e-168   23234.263 - 4.99e-168   23283.069 - 1.1e-160
JC+G4            -11609.111   23234.222 - 4.77e-168   23234.265 - 4.99e-168   23283.071 - 1.1e-160
JC+G4            -11609.111   23234.222 - 4.77e-168   23234.265 - 4.99e-168   23283.071 - 1.1e-160
F81+R2           -11607.736   23233.472 - 6.94e-168   23233.527 - 7.21e-168   23288.428 - 7.53e-162
JC+R2            -11607.752   23233.505 - 6.82e-168   23233.559 - 7.1e-168   23288.461 - 7.41e-162
JC+R2            -11607.752   23233.505 - 6.82e-168   23233.559 - 7.1e-168   23288.461 - 7.41e-162
F81+I+G4         -11607.965   23233.929 - 5.52e-168   23233.984 - 5.74e-168   23288.885 - 5.99e-162
JC+I+G4          -11607.972   23233.943 - 5.48e-168   23233.998 - 5.7e-168   23288.899 - 5.95e-162
JC+I+G4          -11607.972   23233.943 - 5.48e-168   23233.998 - 5.7e-168   23288.899 - 5.95e-162
JC+I+R2          -11607.942   23235.883 - 2.08e-168   23235.950 - 2.15e-168   23296.945 - 1.06e-163
JC+R3            -11607.812   23237.624 - 8.7e-169   23237.704 - 8.93e-169   23304.792 - 2.1e-165
JC+I+R3          -11607.831   23239.662 - 3.14e-169   23239.757 - 3.2e-169   23312.937 - 3.59e-167
JC               -11690.934   23395.867 - 3.78e-203   23395.901 - 3.97e-203   23438.611 - 1.84e-194

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.3336
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.5022
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2559
  pi(C) = 0.2722
  pi(G) = 0.3164
  pi(T) = 0.1556

Rate matrix Q:

  A  -0.991387  0.182028  0.705325  0.104034
  C  0.171149  -0.955146  0.211581  0.572417
  G  0.570542  0.182028  -0.856604  0.104034
  T  0.171149   1.00155  0.211581  -1.38428

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.450064

 Category  Relative_rate  Proportion
  0         0              0.450064
  1         1.81839        0.549936

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11220.882824 (s.e. 123.090298)
Unconstrained log-likelihood (without tree): -12529.549257
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 22467.765649
Corrected Akaike information criterion (AICc) score: 22467.875919
Bayesian information criterion (BIC) score: 22547.146417

Total tree length (sum of branch lengths): 0.953155
Sum of internal branch lengths: 0.537894 (56.433016% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bg' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------Bg
|
|                                                       +--Bb
+-------------------------------------------------------| (100/100)
|                                                       +--Pk
|
|   +-----------------------Ip
+---| (74.6/65)
    +-------Ee

Tree in newick format:

(Bg:0.0706206194,(Bb:0.0266954734,Pk:0.0291920043)100/100:0.4984317533,(Ip:0.2180591874,Ee:0.0706938085)74.6/65:0.0394626239);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11220.883064
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Bg
|
|                                                       +--Bb
+-------------------------------------------------------| (100)
|                                                       +--Pk
|
|   +-----------------------Ip
+---| (65)
    +-------Ee


Consensus tree in newick format: 

(Bg:0.0704059600,(Bb:0.0267774569,Pk:0.0291192124)100:0.4983375276,(Ip:0.2180505895,Ee:0.0706954858)65:0.0396056248);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../results/coalescent_astral/gene_trees_nt/specc1.treefile -m "TN{3.3336,5.50219}+F{0.255908,0.272174,0.316362,0.155556}+I{0.450064}" --length 3315

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/specc1.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/specc1.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 28 22:46:10 2026
Total CPU time used: 3.044682 seconds (0h:0m:3s)
Total wall-clock time used: 1.660467299 seconds (0h:0m:1s)

