IQ-TREE 3.1.1 built Apr  8 2026

Input file name: ../../results/msa_macse/reordered_cleaned_macse_nt/tnnc1b.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 486 nucleotide sites
Number of constant sites: 375 (= 77.1605% of all sites)
Number of invariant (constant or ambiguous constant) sites: 375 (= 77.1605% of all sites)
Number of parsimony informative sites: 67
Number of distinct site patterns: 62

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -1274.296    2576.591 +    0.314    2577.483 +    0.339    2635.198 +    0.731
TIM3+F+I          -1275.803    2579.606 +   0.0696    2580.498 +    0.075    2638.213 +    0.162
TIM3+F+I+G4       -1273.995    2577.990 +    0.156    2579.011 +    0.158    2640.783 -   0.0448
TN+F+G4           -1281.122    2588.244 - 0.000927    2589.015 -  0.00106    2642.664 -   0.0175
TIM3+F+R2         -1275.205    2580.410 -   0.0466    2581.431 -    0.047    2643.203 -   0.0134
TN+F+I            -1281.772    2589.545 - 0.000484    2590.316 - 0.000554    2643.965 -  0.00913
GTR+F+G4          -1272.741    2577.482 +    0.201    2578.641 +     0.19    2644.461 -  0.00713
TIM2+F+G4         -1279.249    2586.498 -  0.00222    2587.390 -  0.00239    2645.105 -  0.00516
TIM2+F+I          -1279.913    2587.826 -  0.00114    2588.718 -  0.00123    2646.433 -  0.00266
GTR+F+I           -1273.801    2579.602 +   0.0698    2580.762 +   0.0658    2646.581 -  0.00247
TIM+F+G4          -1280.868    2589.735 -  0.00044    2590.627 - 0.000474    2648.342 -  0.00102
TN+F+I+G4         -1280.929    2589.859 - 0.000414    2590.750 - 0.000446    2648.465 - 0.000962
TIM+F+I           -1281.345    2590.689 - 0.000273    2591.581 - 0.000294    2649.296 - 0.000635
TN+F+R2           -1281.654    2591.308 -   0.0002    2592.199 - 0.000216    2649.915 - 0.000466
GTR+F+I+G4        -1272.516    2579.032 +   0.0928    2580.340 +   0.0812    2650.198 - 0.000405
TIM2+F+I+G4       -1279.005    2588.010 -  0.00104    2589.031 -  0.00105    2650.803 - 0.000299
GTR+F+R2          -1273.329    2580.658 -   0.0412    2581.965 -    0.036    2651.823 -  0.00018
TIM2+F+R2         -1279.745    2589.490 - 0.000497    2590.511 - 0.000502    2652.283 - 0.000143
TIM+F+I+G4        -1280.692    2591.383 - 0.000193    2592.405 - 0.000195    2654.176 - 5.54e-05
TIM+F+R2          -1281.226    2592.451 - 0.000113    2593.473 - 0.000114    2655.244 - 3.25e-05
TPM3u+F+I         -1287.823    2601.646 - 1.14e-06    2602.418 -  1.3e-06    2656.067 - 2.15e-05
TPM3u+F+G4        -1288.025    2602.051 - 9.31e-07    2602.822 - 1.07e-06    2656.471 - 1.76e-05
HKY+F+I           -1292.241    2608.482 - 3.74e-08    2609.141 - 4.52e-08    2658.716 - 5.72e-06
HKY+F+G4          -1292.889    2609.778 - 1.95e-08    2610.437 - 2.37e-08    2660.012 - 2.99e-06
TPM2u+F+I         -1290.435    2606.870 - 8.37e-08    2607.641 - 9.58e-08    2661.291 - 1.58e-06
TPM3u+F+R2        -1287.898    2603.797 - 3.89e-07    2604.688 - 4.19e-07    2662.403 - 9.05e-07
TPM2u+F+G4        -1291.044    2608.088 - 4.55e-08    2608.859 - 5.21e-08    2662.509 - 8.59e-07
TPM3u+F+I+G4      -1288.316    2604.632 - 2.56e-07    2605.523 - 2.76e-07    2663.239 - 5.96e-07
TVM+F+I           -1285.629    2601.257 - 1.38e-06    2602.278 -  1.4e-06    2664.050 - 3.97e-07
TVM+F+G4          -1285.913    2601.826 - 1.04e-06    2602.847 - 1.05e-06    2664.619 - 2.99e-07
K3Pu+F+I          -1292.146    2610.292 - 1.51e-08    2611.063 - 1.73e-08    2664.713 - 2.85e-07
HKY+F+R2          -1292.383    2610.765 - 1.19e-08    2611.536 - 1.37e-08    2665.186 - 2.25e-07
K3Pu+F+G4         -1292.698    2611.397 -  8.7e-09    2612.168 - 9.96e-09    2665.818 - 1.64e-07
TIM3e+G4          -1298.913    2619.827 - 1.29e-10    2620.384 - 1.64e-10    2665.875 -  1.6e-07
TIM3e+G4          -1298.913    2619.827 - 1.29e-10    2620.384 - 1.64e-10    2665.875 -  1.6e-07
TIM3+G4           -1298.914    2619.827 - 1.28e-10    2620.384 - 1.64e-10    2665.876 - 1.59e-07
TPM2u+F+R2        -1290.626    2609.253 - 2.54e-08    2610.144 - 2.74e-08    2667.859 - 5.91e-08
TIM3+I            -1299.911    2621.823 - 4.74e-11    2622.380 - 6.04e-11    2667.871 - 5.88e-08
TIM3e+I           -1299.913    2621.826 - 4.73e-11    2622.383 - 6.02e-11    2667.875 - 5.87e-08
TIM3e+I           -1299.913    2621.826 - 4.73e-11    2622.383 - 6.02e-11    2667.875 - 5.87e-08
TPM3u+G4          -1303.051    2626.103 - 5.57e-12    2626.566 - 7.44e-12    2667.965 - 5.61e-08
TPM3+G4           -1303.217    2626.434 - 4.72e-12    2626.897 - 6.31e-12    2668.296 - 4.76e-08
TPM3+G4           -1303.217    2626.434 - 4.72e-12    2626.897 - 6.31e-12    2668.296 - 4.76e-08
TPM3u+I           -1303.498    2626.997 - 3.57e-12    2627.460 - 4.76e-12    2668.859 - 3.59e-08
TPM3+I            -1303.710    2627.420 - 2.89e-12    2627.883 - 3.85e-12    2669.282 -  2.9e-08
TPM3+I            -1303.710    2627.420 - 2.89e-12    2627.883 - 3.85e-12    2669.282 -  2.9e-08
HKY+F+I+G4        -1294.616    2615.233 - 1.28e-09    2616.004 - 1.46e-09    2669.654 - 2.41e-08
TN+G4             -1303.937    2627.874 -  2.3e-12    2628.337 - 3.07e-12    2669.736 - 2.31e-08
TNe+G4            -1303.958    2627.917 - 2.25e-12    2628.380 -    3e-12    2669.779 - 2.27e-08
TNe+G4            -1303.958    2627.917 - 2.25e-12    2628.380 -    3e-12    2669.779 - 2.27e-08
TVM+F+R2          -1285.654    2603.309 - 4.96e-07    2604.469 - 4.68e-07    2670.288 - 1.76e-08
TN+I              -1304.336    2628.672 - 1.54e-12    2629.135 - 2.06e-12    2670.534 - 1.55e-08
HKY+I             -1307.453    2632.906 - 1.86e-13    2633.284 - 2.59e-13    2670.582 - 1.52e-08
TNe+I             -1304.399    2628.798 - 1.45e-12    2629.261 - 1.93e-12    2670.660 - 1.46e-08
TNe+I             -1304.399    2628.798 - 1.45e-12    2629.261 - 1.93e-12    2670.660 - 1.46e-08
K2P+I             -1307.498    2632.996 - 1.78e-13    2633.374 - 2.47e-13    2670.672 - 1.45e-08
K2P+I             -1307.498    2632.996 - 1.78e-13    2633.374 - 2.47e-13    2670.672 - 1.45e-08
TPM2+I            -1304.532    2629.064 - 1.27e-12    2629.527 - 1.69e-12    2670.926 - 1.28e-08
TPM2+I            -1304.532    2629.064 - 1.27e-12    2629.527 - 1.69e-12    2670.926 - 1.28e-08
TPM2u+I           -1304.538    2629.076 - 1.26e-12    2629.539 - 1.68e-12    2670.938 - 1.27e-08
K3Pu+F+R2         -1292.280    2612.560 - 4.86e-09    2613.451 - 5.24e-09    2671.166 - 1.13e-08
TIM3+I+G4         -1298.519    2621.037 - 7.02e-11    2621.697 - 8.49e-11    2671.272 - 1.07e-08
TIM3e+I+G4        -1298.522    2621.045 - 6.99e-11    2621.704 - 8.46e-11    2671.279 - 1.07e-08
TIM3e+I+G4        -1298.522    2621.045 - 6.99e-11    2621.704 - 8.46e-11    2671.279 - 1.07e-08
TIM2+G4           -1301.664    2625.329 - 8.21e-12    2625.886 - 1.05e-11    2671.377 - 1.02e-08
TIM2e+G4          -1301.673    2625.347 - 8.14e-12    2625.904 - 1.04e-11    2671.395 - 1.01e-08
TIM2e+G4          -1301.673    2625.347 - 8.14e-12    2625.904 - 1.04e-11    2671.395 - 1.01e-08
HKY+G4            -1307.874    2633.747 - 1.22e-13    2634.126 -  1.7e-13    2671.423 - 9.95e-09
K2P+G4            -1307.926    2633.851 - 1.16e-13    2634.229 - 1.61e-13    2671.527 - 9.45e-09
K2P+G4            -1307.926    2633.851 - 1.16e-13    2634.229 - 1.61e-13    2671.527 - 9.45e-09
TVM+F+I+G4        -1286.382    2604.764 -  2.4e-07    2605.924 - 2.26e-07    2671.743 - 8.48e-09
TIM2+I            -1301.938    2625.877 - 6.24e-12    2626.434 - 7.95e-12    2671.925 - 7.75e-09
TPM2u+G4          -1305.038    2630.075 - 7.65e-13    2630.539 - 1.02e-12    2671.938 -  7.7e-09
TIM2e+I           -1301.951    2625.901 - 6.17e-12    2626.458 - 7.85e-12    2671.949 - 7.65e-09
TIM2e+I           -1301.951    2625.901 - 6.17e-12    2626.458 - 7.85e-12    2671.949 - 7.65e-09
TPM2+G4           -1305.073    2630.145 - 7.39e-13    2630.608 - 9.86e-13    2672.007 - 7.43e-09
TPM2+G4           -1305.073    2630.145 - 7.39e-13    2630.608 - 9.86e-13    2672.007 - 7.43e-09
TPM2u+F+I+G4      -1292.788    2613.576 - 2.93e-09    2614.468 - 3.15e-09    2672.183 - 6.81e-09
TIM3+R2           -1299.567    2623.135 - 2.46e-11    2623.795 - 2.98e-11    2673.369 - 3.76e-09
TPM3u+I+G4        -1302.696    2627.392 - 2.93e-12    2627.949 - 3.73e-12    2673.440 - 3.63e-09
TPM3+I+G4         -1302.700    2627.399 - 2.92e-12    2627.956 - 3.71e-12    2673.447 - 3.62e-09
TPM3+I+G4         -1302.700    2627.399 - 2.92e-12    2627.956 - 3.71e-12    2673.447 - 3.62e-09
TIM3e+R2          -1299.631    2623.263 - 2.31e-11    2623.923 - 2.79e-11    2673.497 - 3.53e-09
TIM3e+R2          -1299.631    2623.263 - 2.31e-11    2623.923 - 2.79e-11    2673.497 - 3.53e-09
GTR+G4            -1296.806    2619.612 - 1.43e-10    2620.383 - 1.64e-10    2674.033 -  2.7e-09
SYM+G4            -1296.809    2619.618 - 1.43e-10    2620.389 - 1.63e-10    2674.039 - 2.69e-09
SYM+G4            -1296.809    2619.618 - 1.43e-10    2620.389 - 1.63e-10    2674.039 - 2.69e-09
TPM3u+R2          -1303.249    2628.498 - 1.68e-12    2629.055 - 2.14e-12    2674.546 - 2.09e-09
TVM+G4            -1300.323    2624.647 - 1.15e-11    2625.307 -  1.4e-11    2674.881 - 1.77e-09
TVMe+G4           -1300.336    2624.672 - 1.14e-11    2625.331 - 1.38e-11    2674.906 - 1.74e-09
TVMe+G4           -1300.336    2624.672 - 1.14e-11    2625.331 - 1.38e-11    2674.906 - 1.74e-09
TVM+I             -1300.352    2624.703 - 1.12e-11    2625.363 - 1.36e-11    2674.938 - 1.72e-09
TVMe+I            -1300.363    2624.726 - 1.11e-11    2625.386 - 1.34e-11    2674.961 -  1.7e-09
TVMe+I            -1300.363    2624.726 - 1.11e-11    2625.386 - 1.34e-11    2674.961 -  1.7e-09
TPM3+R2           -1303.497    2628.994 - 1.31e-12    2629.551 - 1.67e-12    2675.042 - 1.63e-09
TPM3+R2           -1303.497    2628.994 - 1.31e-12    2629.551 - 1.67e-12    2675.042 - 1.63e-09
GTR+I             -1297.379    2620.758 - 8.07e-11    2621.529 - 9.23e-11    2675.179 - 1.52e-09
SYM+I             -1297.379    2620.759 - 8.06e-11    2621.530 - 9.23e-11    2675.180 - 1.52e-09
SYM+I             -1297.379    2620.759 - 8.06e-11    2621.530 - 9.23e-11    2675.180 - 1.52e-09
K3Pu+F+I+G4       -1294.445    2616.890 - 5.58e-10    2617.782 - 6.01e-10    2675.497 -  1.3e-09
TIM+G4            -1303.782    2629.565 - 9.87e-13    2630.122 - 1.26e-12    2675.613 - 1.23e-09
TN+I+G4           -1303.783    2629.566 - 9.87e-13    2630.123 - 1.26e-12    2675.614 - 1.22e-09
TIMe+G4           -1303.786    2629.571 - 9.84e-13    2630.128 - 1.25e-12    2675.620 - 1.22e-09
TIMe+G4           -1303.786    2629.571 - 9.84e-13    2630.128 - 1.25e-12    2675.620 - 1.22e-09
TNe+I+G4          -1303.795    2629.590 - 9.75e-13    2630.147 - 1.24e-12    2675.639 - 1.21e-09
TNe+I+G4          -1303.795    2629.590 - 9.75e-13    2630.147 - 1.24e-12    2675.639 - 1.21e-09
TIM+I             -1304.056    2630.111 - 7.51e-13    2630.668 - 9.57e-13    2676.159 - 9.32e-10
TIMe+I            -1304.082    2630.163 - 7.32e-13    2630.720 - 9.32e-13    2676.212 - 9.08e-10
TIMe+I            -1304.082    2630.163 - 7.32e-13    2630.720 - 9.32e-13    2676.212 - 9.08e-10
K3Pu+I            -1307.253    2634.507 - 8.34e-14    2634.970 - 1.11e-13    2676.369 -  8.4e-10
K3P+I             -1307.296    2634.593 - 7.99e-14    2635.056 - 1.07e-13    2676.455 - 8.04e-10
K3P+I             -1307.296    2634.593 - 7.99e-14    2635.056 - 1.07e-13    2676.455 - 8.04e-10
TN+R2             -1304.306    2630.612 - 5.85e-13    2631.169 - 7.45e-13    2676.660 - 7.26e-10
TNe+R2            -1304.355    2630.710 - 5.57e-13    2631.266 -  7.1e-13    2676.758 - 6.91e-10
TNe+R2            -1304.355    2630.710 - 5.57e-13    2631.266 -  7.1e-13    2676.758 - 6.91e-10
K2P+R2            -1307.560    2635.119 - 6.14e-14    2635.582 -  8.2e-14    2676.981 - 6.18e-10
K2P+R2            -1307.560    2635.119 - 6.14e-14    2635.582 -  8.2e-14    2676.981 - 6.18e-10
HKY+R2            -1307.563    2635.126 - 6.12e-14    2635.589 - 8.17e-14    2676.988 - 6.16e-10
K3Pu+G4           -1307.583    2635.166 -    6e-14    2635.630 - 8.01e-14    2677.029 - 6.04e-10
K3P+G4            -1307.668    2635.336 - 5.51e-14    2635.799 - 7.36e-14    2677.198 - 5.55e-10
K3P+G4            -1307.668    2635.336 - 5.51e-14    2635.799 - 7.36e-14    2677.198 - 5.55e-10
TPM2+R2           -1304.614    2631.228 -  4.3e-13    2631.785 - 5.47e-13    2677.277 - 5.33e-10
TPM2+R2           -1304.614    2631.228 -  4.3e-13    2631.785 - 5.47e-13    2677.277 - 5.33e-10
TIM2+I+G4         -1301.577    2627.154 -  3.3e-12    2627.813 - 3.99e-12    2677.388 - 5.04e-10
TPM2u+R2          -1304.686    2631.371 -    4e-13    2631.928 -  5.1e-13    2677.419 - 4.97e-10
TIM2e+I+G4        -1301.593    2627.185 - 3.24e-12    2627.845 - 3.93e-12    2677.420 - 4.97e-10
TIM2e+I+G4        -1301.593    2627.185 - 3.24e-12    2627.845 - 3.93e-12    2677.420 - 4.97e-10
HKY+I+G4          -1307.897    2635.793 - 4.38e-14    2636.256 - 5.85e-14    2677.655 - 4.41e-10
K2P+I+G4          -1307.914    2635.827 - 4.31e-14    2636.291 - 5.75e-14    2677.690 - 4.34e-10
K2P+I+G4          -1307.914    2635.827 - 4.31e-14    2636.291 - 5.75e-14    2677.690 - 4.34e-10
TIM2+R2           -1301.879    2627.759 - 2.44e-12    2628.418 - 2.95e-12    2677.993 - 3.73e-10
TIM2e+R2          -1301.943    2627.886 - 2.29e-12    2628.545 - 2.77e-12    2678.120 -  3.5e-10
TIM2e+R2          -1301.943    2627.886 - 2.29e-12    2628.545 - 2.77e-12    2678.120 -  3.5e-10
TPM2+I+G4         -1305.718    2633.436 - 1.42e-13    2633.993 - 1.82e-13    2679.484 - 1.77e-10
TPM2+I+G4         -1305.718    2633.436 - 1.42e-13    2633.993 - 1.82e-13    2679.484 - 1.77e-10
TPM2u+I+G4        -1305.735    2633.470 -  1.4e-13    2634.027 - 1.78e-13    2679.519 - 1.74e-10
GTR+I+G4          -1296.595    2621.191 -  6.5e-11    2622.082 -    7e-11    2679.798 - 1.51e-10
SYM+I+G4          -1296.597    2621.194 - 6.49e-11    2622.085 - 6.99e-11    2679.801 - 1.51e-10
SYM+I+G4          -1296.597    2621.194 - 6.49e-11    2622.085 - 6.99e-11    2679.801 - 1.51e-10
GTR+R2            -1297.133    2622.267 - 3.79e-11    2623.159 - 4.09e-11    2680.874 - 8.83e-11
SYM+R2            -1297.159    2622.318 -  3.7e-11    2623.209 - 3.99e-11    2680.925 - 8.61e-11
SYM+R2            -1297.159    2622.318 -  3.7e-11    2623.209 - 3.99e-11    2680.925 - 8.61e-11
TVM+R2            -1300.348    2626.696 - 4.14e-12    2627.468 - 4.74e-12    2681.117 - 7.82e-11
TVMe+R2           -1300.412    2626.824 - 3.89e-12    2627.596 - 4.45e-12    2681.245 - 7.33e-11
TVMe+R2           -1300.412    2626.824 - 3.89e-12    2627.596 - 4.45e-12    2681.245 - 7.33e-11
TVM+I+G4          -1300.422    2626.843 - 3.85e-12    2627.614 - 4.41e-12    2681.264 - 7.26e-11
TVMe+I+G4         -1300.431    2626.861 - 3.81e-12    2627.632 - 4.37e-12    2681.282 -  7.2e-11
TVMe+I+G4         -1300.431    2626.861 - 3.81e-12    2627.632 - 4.37e-12    2681.282 -  7.2e-11
TIM+I+G4          -1303.672    2631.344 - 4.05e-13    2632.004 - 4.91e-13    2681.579 - 6.21e-11
TIMe+I+G4         -1303.688    2631.375 - 3.99e-13    2632.035 - 4.83e-13    2681.610 - 6.11e-11
TIMe+I+G4         -1303.688    2631.375 - 3.99e-13    2632.035 - 4.83e-13    2681.610 - 6.11e-11
TIM+R2            -1304.036    2632.073 - 2.82e-13    2632.732 - 3.41e-13    2682.307 - 4.31e-11
TIMe+R2           -1304.092    2632.185 - 2.66e-13    2632.844 - 3.22e-13    2682.419 - 4.08e-11
TIMe+R2           -1304.092    2632.185 - 2.66e-13    2632.844 - 3.22e-13    2682.419 - 4.08e-11
K3Pu+R2           -1307.264    2636.528 - 3.04e-14    2637.085 - 3.87e-14    2682.576 - 3.77e-11
K3P+R2            -1307.319    2636.637 - 2.88e-14    2637.194 - 3.66e-14    2682.686 - 3.57e-11
K3P+R2            -1307.319    2636.637 - 2.88e-14    2637.194 - 3.66e-14    2682.686 - 3.57e-11
K3P+I+G4          -1307.779    2637.558 - 1.81e-14    2638.115 - 2.31e-14    2683.606 - 2.25e-11
K3P+I+G4          -1307.779    2637.558 - 1.81e-14    2638.115 - 2.31e-14    2683.606 - 2.25e-11
K3Pu+I+G4         -1307.790    2637.580 - 1.79e-14    2638.137 - 2.29e-14    2683.628 - 2.23e-11
F81+F+I           -1338.452    2698.904 - 8.66e-28    2699.461 -  1.1e-27    2744.952 - 1.07e-24
F81+F+G4          -1338.537    2699.073 - 7.96e-28    2699.630 - 1.01e-27    2745.121 - 9.88e-25
F81+F+R2          -1338.456    2700.912 - 3.17e-28    2701.571 - 3.84e-28    2751.146 - 4.86e-26
F81+F+I+G4        -1338.564    2701.128 - 2.85e-28    2701.788 - 3.45e-28    2751.363 - 4.36e-26
F81+I             -1355.955    2727.910 - 4.36e-34    2728.211 -  6.3e-34    2761.399 - 2.88e-28
JC+I              -1355.955    2727.910 - 4.36e-34    2728.211 -  6.3e-34    2761.399 - 2.88e-28
JC+I              -1355.955    2727.910 - 4.36e-34    2728.211 -  6.3e-34    2761.399 - 2.88e-28
JC+G4             -1356.118    2728.236 -  3.7e-34    2728.538 - 5.36e-34    2761.726 - 2.45e-28
JC+G4             -1356.118    2728.236 -  3.7e-34    2728.538 - 5.36e-34    2761.726 - 2.45e-28
F81+G4            -1356.118    2728.236 -  3.7e-34    2728.538 - 5.35e-34    2761.726 - 2.45e-28
F81+R2            -1356.017    2730.035 - 1.51e-34    2730.413 -  2.1e-34    2767.711 - 1.23e-29
JC+R2             -1356.058    2730.116 - 1.45e-34    2730.495 - 2.01e-34    2767.792 - 1.18e-29
JC+R2             -1356.058    2730.116 - 1.45e-34    2730.495 - 2.01e-34    2767.792 - 1.18e-29
F81+I+G4          -1356.182    2730.364 - 1.28e-34    2730.742 - 1.78e-34    2768.040 - 1.04e-29
JC+I+G4           -1356.183    2730.367 - 1.28e-34    2730.745 - 1.78e-34    2768.043 - 1.04e-29
JC+I+G4           -1356.183    2730.367 - 1.28e-34    2730.745 - 1.78e-34    2768.043 - 1.04e-29
JC+I+R2           -1356.044    2732.087 - 5.39e-35    2732.551 -  7.2e-35    2773.949 - 5.43e-31
JC+R3             -1356.117    2734.234 - 1.84e-35    2734.791 - 2.35e-35    2780.282 - 2.29e-32
JC                -1369.635    2753.270 - 1.36e-39    2753.505 - 2.03e-39    2782.574 - 7.28e-33
JC+I+R3           -1356.074    2736.149 - 7.08e-36    2736.809 - 8.57e-36    2786.383 - 1.08e-33

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 13.3923
  A-G: 19.8989
  A-T: 1.0000
  C-G: 13.3923
  C-T: 100.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3218
  pi(C) = 0.1531
  pi(G) = 0.3259
  pi(T) = 0.1992

Rate matrix Q:

  A  -0.662414  0.155476  0.491834  0.0151046
  C  0.326834  -2.16831  0.331013   1.51046
  G  0.485624  0.155476  -0.656204  0.0151046
  T  0.0244046   1.16093  0.0247167  -1.21006

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.289503

 Category  Relative_rate  Proportion
  1         0.00448249     0.25
  2         0.0963577      0.25
  3         0.577745       0.25
  4         3.32141        0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1274.294692 (s.e. 46.303106)
Unconstrained log-likelihood (without tree): -1172.245296
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 2576.589383
Corrected Akaike information criterion (AICc) score: 2577.481103
Bayesian information criterion (BIC) score: 2635.196304

Total tree length (sum of branch lengths): 0.449340
Sum of internal branch lengths: 0.260763 (58.032491% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bg' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----Bg
|
|                                                    +--Bb
|             +--------------------------------------| (100/100)
|             |                                      +----Pk
+-------------| (90.8/85)
|             +--------------Ip
|
+---------Ee

Tree in newick format:

(Bg:0.0244705480,((Bb:0.0070458472,Pk:0.0289069050)100/100:0.1920673394,Ip:0.0755993561)90.8/85:0.0686958164,Ee:0.0525541240);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1274.294699
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Bg
|
|                                                    +--Bb
|             +--------------------------------------| (100)
|             |                                      +----Pk
+-------------| (85)
|             +--------------Ip
|
+---------Ee


Consensus tree in newick format: 

(Bg:0.0244645741,((Bb:0.0071229606,Pk:0.0288831096)100:0.1921554293,Ip:0.0755593666)85:0.0687219251,Ee:0.0525616842);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../results/coalescent_astral/gene_trees_nt/tnnc1b.treefile -m "TIM3{13.3923,19.8989,100}+F{0.321811,0.153086,0.325926,0.199177}+G4{0.289503}" --length 486

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/tnnc1b.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/tnnc1b.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 28 22:46:12 2026
Total CPU time used: 2.547695 seconds (0h:0m:2s)
Total wall-clock time used: 1.670369576 seconds (0h:0m:1s)

