IQ-TREE 3.1.1 built Apr  8 2026

Input file name: ../../results/msa_macse/reordered_cleaned_macse_nt/tnnt1.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 861 nucleotide sites
Number of constant sites: 572 (= 66.4344% of all sites)
Number of invariant (constant or ambiguous constant) sites: 572 (= 66.4344% of all sites)
Number of parsimony informative sites: 157
Number of distinct site patterns: 143

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -2650.131    5326.263 +    0.121    5326.692 +    0.126    5388.118 +    0.416
TN+F+I            -2650.147    5326.293 +    0.119    5326.723 +    0.124    5388.149 +     0.41
TIM3+F+G4         -2649.275    5326.550 +    0.105    5327.046 +    0.105    5393.163 -   0.0334
TIM3+F+I          -2649.468    5326.935 +   0.0866    5327.432 +   0.0868    5393.548 -   0.0275
TIM2+F+G4         -2649.665    5327.330 +   0.0711    5327.826 +   0.0713    5393.943 -   0.0226
TIM2+F+I          -2649.678    5327.356 +   0.0702    5327.853 +   0.0703    5393.969 -   0.0223
TIM+F+G4          -2649.996    5327.992 +    0.051    5328.489 +   0.0512    5394.606 -   0.0162
TIM+F+I           -2650.005    5328.009 +   0.0506    5328.506 +   0.0507    5394.623 -   0.0161
TN+F+R2           -2650.060    5328.121 -   0.0479    5328.617 -    0.048    5394.734 -   0.0152
TN+F+I+G4         -2650.081    5328.161 -   0.0469    5328.658 -    0.047    5394.775 -   0.0149
TIM3+F+R2         -2649.320    5328.640 -   0.0369    5329.208 -   0.0357    5400.012 -  0.00109
TIM3+F+I+G4       -2649.322    5328.645 -   0.0368    5329.213 -   0.0356    5400.016 -  0.00108
TIM2+F+R2         -2649.588    5329.176 -   0.0282    5329.744 -   0.0273    5400.548 - 0.000832
TIM2+F+I+G4       -2649.612    5329.224 -   0.0276    5329.792 -   0.0267    5400.595 - 0.000812
TIM+F+R2          -2649.919    5329.839 -   0.0203    5330.407 -   0.0196    5401.210 - 0.000597
HKY+F+I           -2660.071    5344.143 - 1.59e-05    5344.511 -  1.7e-05    5401.240 - 0.000588
TIM+F+I+G4        -2649.942    5329.884 -   0.0198    5330.452 -   0.0192    5401.256 - 0.000584
HKY+F+G4          -2660.507    5345.014 - 1.03e-05    5345.382 -  1.1e-05    5402.112 -  0.00038
GTR+F+G4          -2648.761    5329.523 -   0.0237    5330.167 -   0.0221    5405.652 - 6.48e-05
GTR+F+I           -2648.941    5329.883 -   0.0198    5330.527 -   0.0185    5406.012 - 5.41e-05
TPM3u+F+I         -2659.259    5344.518 - 1.32e-05    5344.948 - 1.36e-05    5406.373 - 4.52e-05
TPM2u+F+I         -2659.545    5345.090 - 9.89e-06    5345.520 - 1.03e-05    5406.946 - 3.39e-05
TPM3u+F+G4        -2659.558    5345.117 - 9.76e-06    5345.547 - 1.01e-05    5406.972 - 3.35e-05
K3Pu+F+I          -2659.939    5345.878 - 6.67e-06    5346.308 - 6.91e-06    5407.734 - 2.29e-05
TPM2u+F+G4        -2659.989    5345.979 - 6.34e-06    5346.409 - 6.57e-06    5407.834 - 2.18e-05
HKY+F+R2          -2660.224    5346.449 - 5.01e-06    5346.879 -  5.2e-06    5408.304 - 1.72e-05
HKY+F+I+G4        -2660.251    5346.503 - 4.88e-06    5346.933 - 5.06e-06    5408.358 - 1.67e-05
K3Pu+F+G4         -2660.382    5346.764 - 4.28e-06    5347.193 - 4.44e-06    5408.619 - 1.47e-05
GTR+F+R2          -2648.795    5331.590 -  0.00845    5332.316 -  0.00755    5412.478 - 2.13e-06
GTR+F+I+G4        -2648.800    5331.600 -   0.0084    5332.326 -  0.00751    5412.488 - 2.12e-06
TPM3u+F+R2        -2659.338    5346.675 - 4.48e-06    5347.172 - 4.49e-06    5413.288 - 1.42e-06
TPM3u+F+I+G4      -2659.362    5346.724 - 4.37e-06    5347.220 - 4.38e-06    5413.337 - 1.39e-06
TPM2u+F+R2        -2659.664    5347.329 - 3.23e-06    5347.825 - 3.24e-06    5413.942 - 1.03e-06
TPM2u+F+I+G4      -2659.733    5347.465 - 3.02e-06    5347.962 - 3.02e-06    5414.079 - 9.59e-07
K3Pu+F+R2         -2660.062    5348.123 - 2.17e-06    5348.620 - 2.18e-06    5414.737 -  6.9e-07
K3Pu+F+I+G4       -2660.123    5348.246 - 2.04e-06    5348.742 - 2.05e-06    5414.859 - 6.49e-07
TVM+F+I           -2658.681    5347.361 - 3.18e-06    5347.929 - 3.07e-06    5418.733 - 9.36e-08
TVM+F+G4          -2658.997    5347.993 - 2.32e-06    5348.561 - 2.24e-06    5419.365 - 6.82e-08
TVM+F+R2          -2658.755    5349.509 - 1.09e-06    5350.154 - 1.01e-06    5425.639 - 2.96e-09
TVM+F+I+G4        -2658.794    5349.589 - 1.04e-06    5350.233 - 9.71e-07    5425.718 - 2.85e-09
F81+F+I           -2682.104    5386.208 - 1.17e-14    5386.519 - 1.28e-14    5438.547 - 4.66e-12
F81+F+G4          -2682.513    5387.025 - 7.75e-15    5387.336 - 8.52e-15    5439.364 -  3.1e-12
F81+F+I+G4        -2682.214    5388.428 - 3.84e-15    5388.795 - 4.11e-15    5445.525 - 1.42e-13
F81+F+R2          -2682.249    5388.497 - 3.71e-15    5388.865 - 3.97e-15    5445.594 - 1.37e-13
HKY+I             -2703.990    5425.980 - 2.69e-23    5426.192 - 3.11e-23    5468.803 - 1.25e-18
K2P+I             -2703.990    5425.980 - 2.69e-23    5426.192 - 3.11e-23    5468.803 - 1.25e-18
K2P+I             -2703.990    5425.980 - 2.69e-23    5426.192 - 3.11e-23    5468.803 - 1.25e-18
HKY+G4            -2704.082    5426.164 - 2.46e-23    5426.375 - 2.84e-23    5468.986 - 1.14e-18
K2P+G4            -2704.082    5426.165 - 2.46e-23    5426.376 - 2.84e-23    5468.987 - 1.14e-18
K2P+G4            -2704.082    5426.165 - 2.46e-23    5426.376 - 2.84e-23    5468.987 - 1.14e-18
TPM3+G4           -2701.749    5423.499 - 9.31e-23    5423.758 - 1.05e-22    5471.080 - 4.02e-19
TPM3+G4           -2701.749    5423.499 - 9.31e-23    5423.758 - 1.05e-22    5471.080 - 4.02e-19
TPM3u+G4          -2701.750    5423.501 -  9.3e-23    5423.760 - 1.05e-22    5471.082 - 4.01e-19
TPM3u+I           -2701.884    5423.768 - 8.14e-23    5424.027 - 9.19e-23    5471.349 - 3.51e-19
TPM3+I            -2701.885    5423.769 - 8.13e-23    5424.028 - 9.18e-23    5471.350 - 3.51e-19
TPM3+I            -2701.885    5423.769 - 8.13e-23    5424.028 - 9.18e-23    5471.350 - 3.51e-19
TPM2+I            -2703.594    5427.188 - 1.47e-23    5427.447 - 1.66e-23    5474.769 - 6.35e-20
TPM2+I            -2703.594    5427.188 - 1.47e-23    5427.447 - 1.66e-23    5474.769 - 6.35e-20
TPM2u+I           -2703.595    5427.190 - 1.47e-23    5427.449 - 1.66e-23    5474.771 - 6.35e-20
TPM2u+G4          -2703.681    5427.361 - 1.35e-23    5427.620 - 1.52e-23    5474.942 - 5.83e-20
TPM2+G4           -2703.681    5427.361 - 1.35e-23    5427.620 - 1.52e-23    5474.942 - 5.83e-20
TPM2+G4           -2703.681    5427.361 - 1.35e-23    5427.620 - 1.52e-23    5474.942 - 5.83e-20
K3P+I             -2703.860    5427.720 - 1.13e-23    5427.979 - 1.27e-23    5475.301 - 4.87e-20
K3P+I             -2703.860    5427.720 - 1.13e-23    5427.979 - 1.27e-23    5475.301 - 4.87e-20
K3Pu+I            -2703.860    5427.720 - 1.13e-23    5427.979 - 1.27e-23    5475.301 - 4.87e-20
K3Pu+G4           -2703.956    5427.911 - 1.03e-23    5428.170 - 1.16e-23    5475.492 - 4.43e-20
K3P+G4            -2703.956    5427.911 - 1.03e-23    5428.170 - 1.16e-23    5475.492 - 4.42e-20
K3P+G4            -2703.956    5427.911 - 1.03e-23    5428.170 - 1.16e-23    5475.492 - 4.42e-20
HKY+I+G4          -2703.962    5427.925 - 1.02e-23    5428.183 - 1.15e-23    5475.505 -  4.4e-20
K2P+I+G4          -2703.963    5427.926 - 1.02e-23    5428.185 - 1.15e-23    5475.507 - 4.39e-20
K2P+I+G4          -2703.963    5427.926 - 1.02e-23    5428.185 - 1.15e-23    5475.507 - 4.39e-20
TN+I              -2703.980    5427.960 -    1e-23    5428.219 - 1.13e-23    5475.541 - 4.32e-20
TNe+I             -2703.981    5427.962 -    1e-23    5428.220 - 1.13e-23    5475.542 - 4.31e-20
TNe+I             -2703.981    5427.962 -    1e-23    5428.220 - 1.13e-23    5475.542 - 4.31e-20
HKY+R2            -2704.001    5428.002 -  9.8e-24    5428.261 - 1.11e-23    5475.583 - 4.23e-20
K2P+R2            -2704.018    5428.037 - 9.63e-24    5428.295 - 1.09e-23    5475.617 - 4.16e-20
K2P+R2            -2704.018    5428.037 - 9.63e-24    5428.295 - 1.09e-23    5475.617 - 4.16e-20
TN+G4             -2704.061    5428.122 - 9.23e-24    5428.381 - 1.04e-23    5475.703 - 3.98e-20
TNe+G4            -2704.061    5428.122 - 9.23e-24    5428.381 - 1.04e-23    5475.703 - 3.98e-20
TNe+G4            -2704.061    5428.122 - 9.23e-24    5428.381 - 1.04e-23    5475.703 - 3.98e-20
TIM3+G4           -2701.731    5425.461 - 3.49e-23    5425.772 - 3.84e-23    5477.800 -  1.4e-20
TIM3e+G4          -2701.731    5425.462 - 3.49e-23    5425.773 - 3.84e-23    5477.801 -  1.4e-20
TIM3e+G4          -2701.731    5425.462 - 3.49e-23    5425.773 - 3.84e-23    5477.801 -  1.4e-20
TPM3u+I+G4        -2701.732    5425.464 - 3.48e-23    5425.775 - 3.83e-23    5477.804 - 1.39e-20
TPM3+I+G4         -2701.732    5425.465 - 3.48e-23    5425.776 - 3.83e-23    5477.804 - 1.39e-20
TPM3+I+G4         -2701.732    5425.465 - 3.48e-23    5425.776 - 3.83e-23    5477.804 - 1.39e-20
TPM3+R2           -2701.800    5425.599 - 3.26e-23    5425.910 - 3.58e-23    5477.938 -  1.3e-20
TPM3+R2           -2701.800    5425.599 - 3.26e-23    5425.910 - 3.58e-23    5477.938 -  1.3e-20
TPM3u+R2          -2701.800    5425.601 - 3.25e-23    5425.912 - 3.58e-23    5477.940 -  1.3e-20
TIM3+I            -2701.879    5425.758 - 3.01e-23    5426.069 - 3.31e-23    5478.097 -  1.2e-20
TIM3e+I           -2701.879    5425.759 - 3.01e-23    5426.070 - 3.31e-23    5478.098 -  1.2e-20
TIM3e+I           -2701.879    5425.759 - 3.01e-23    5426.070 - 3.31e-23    5478.098 -  1.2e-20
TPM2+I+G4         -2703.563    5429.127 - 5.58e-24    5429.438 - 6.14e-24    5481.466 - 2.23e-21
TPM2+I+G4         -2703.563    5429.127 - 5.58e-24    5429.438 - 6.14e-24    5481.466 - 2.23e-21
TPM2u+I+G4        -2703.564    5429.129 - 5.58e-24    5429.440 - 6.14e-24    5481.468 - 2.23e-21
TIM2+I            -2703.586    5429.171 - 5.46e-24    5429.482 - 6.01e-24    5481.510 - 2.18e-21
TIM2e+I           -2703.586    5429.173 - 5.46e-24    5429.484 -    6e-24    5481.512 - 2.18e-21
TIM2e+I           -2703.586    5429.173 - 5.46e-24    5429.484 -    6e-24    5481.512 - 2.18e-21
TPM2+R2           -2703.590    5429.179 - 5.44e-24    5429.490 - 5.98e-24    5481.518 - 2.17e-21
TPM2+R2           -2703.590    5429.179 - 5.44e-24    5429.490 - 5.98e-24    5481.518 - 2.17e-21
TPM2u+R2          -2703.590    5429.179 - 5.44e-24    5429.490 - 5.98e-24    5481.518 - 2.17e-21
TIM2+G4           -2703.662    5429.324 - 5.06e-24    5429.635 - 5.57e-24    5481.663 - 2.02e-21
TIM2e+G4          -2703.667    5429.334 - 5.03e-24    5429.645 - 5.54e-24    5481.673 - 2.01e-21
TIM2e+G4          -2703.667    5429.334 - 5.03e-24    5429.645 - 5.54e-24    5481.673 - 2.01e-21
K3P+I+G4          -2703.835    5429.669 - 4.26e-24    5429.980 - 4.68e-24    5482.008 -  1.7e-21
K3P+I+G4          -2703.835    5429.669 - 4.26e-24    5429.980 - 4.68e-24    5482.008 -  1.7e-21
K3Pu+I+G4         -2703.835    5429.671 - 4.25e-24    5429.982 - 4.68e-24    5482.010 -  1.7e-21
TIM+I             -2703.850    5429.699 - 4.19e-24    5430.010 - 4.61e-24    5482.038 - 1.68e-21
TIMe+I            -2703.850    5429.700 - 4.19e-24    5430.011 - 4.61e-24    5482.039 - 1.68e-21
TIMe+I            -2703.850    5429.700 - 4.19e-24    5430.011 - 4.61e-24    5482.039 - 1.68e-21
K3Pu+R2           -2703.862    5429.724 - 4.14e-24    5430.035 - 4.56e-24    5482.063 - 1.66e-21
K3P+R2            -2703.862    5429.724 - 4.14e-24    5430.035 - 4.56e-24    5482.063 - 1.66e-21
K3P+R2            -2703.862    5429.724 - 4.14e-24    5430.035 - 4.56e-24    5482.063 - 1.66e-21
TIM+G4            -2703.935    5429.869 - 3.85e-24    5430.180 - 4.24e-24    5482.208 - 1.54e-21
TIMe+G4           -2703.935    5429.870 - 3.85e-24    5430.181 - 4.24e-24    5482.209 - 1.54e-21
TIMe+G4           -2703.935    5429.870 - 3.85e-24    5430.181 - 4.24e-24    5482.209 - 1.54e-21
TN+I+G4           -2703.947    5429.894 -  3.8e-24    5430.205 - 4.19e-24    5482.233 - 1.52e-21
TNe+I+G4          -2703.947    5429.894 -  3.8e-24    5430.205 - 4.18e-24    5482.234 - 1.52e-21
TNe+I+G4          -2703.947    5429.894 -  3.8e-24    5430.205 - 4.18e-24    5482.234 - 1.52e-21
TN+R2             -2703.974    5429.947 -  3.7e-24    5430.258 - 4.08e-24    5482.286 - 1.48e-21
TNe+R2            -2703.976    5429.952 -  3.7e-24    5430.263 - 4.07e-24    5482.291 - 1.48e-21
TNe+R2            -2703.976    5429.952 -  3.7e-24    5430.263 - 4.07e-24    5482.291 - 1.48e-21
TVM+G4            -2701.303    5426.606 - 1.97e-23    5426.974 -  2.1e-23    5483.704 - 7.29e-22
TVMe+G4           -2701.304    5426.607 - 1.97e-23    5426.975 -  2.1e-23    5483.704 - 7.29e-22
TVMe+G4           -2701.304    5426.607 - 1.97e-23    5426.975 -  2.1e-23    5483.704 - 7.29e-22
TVM+I             -2701.438    5426.876 - 1.72e-23    5427.244 - 1.84e-23    5483.973 - 6.37e-22
TVMe+I            -2701.438    5426.876 - 1.72e-23    5427.244 - 1.84e-23    5483.973 - 6.37e-22
TVMe+I            -2701.438    5426.876 - 1.72e-23    5427.244 - 1.84e-23    5483.973 - 6.37e-22
TIM3+I+G4         -2701.723    5427.446 - 1.29e-23    5427.814 - 1.38e-23    5484.543 - 4.79e-22
TIM3e+I+G4        -2701.728    5427.457 - 1.29e-23    5427.825 - 1.38e-23    5484.554 - 4.77e-22
TIM3e+I+G4        -2701.728    5427.457 - 1.29e-23    5427.825 - 1.38e-23    5484.554 - 4.77e-22
TIM3+R2           -2701.792    5427.584 - 1.21e-23    5427.951 - 1.29e-23    5484.681 - 4.47e-22
TIM3e+R2          -2701.796    5427.591 -  1.2e-23    5427.959 - 1.29e-23    5484.689 - 4.46e-22
TIM3e+R2          -2701.796    5427.591 -  1.2e-23    5427.959 - 1.29e-23    5484.689 - 4.46e-22
TIM2+I+G4         -2703.550    5431.100 - 2.08e-24    5431.468 - 2.23e-24    5488.198 - 7.71e-23
TIM2e+I+G4        -2703.553    5431.105 - 2.08e-24    5431.473 - 2.22e-24    5488.203 - 7.69e-23
TIM2e+I+G4        -2703.553    5431.105 - 2.08e-24    5431.473 - 2.22e-24    5488.203 - 7.69e-23
TIM2+R2           -2703.574    5431.149 - 2.03e-24    5431.517 - 2.17e-24    5488.246 - 7.52e-23
TIM2e+R2          -2703.590    5431.180 -    2e-24    5431.547 - 2.14e-24    5488.277 - 7.41e-23
TIM2e+R2          -2703.590    5431.180 -    2e-24    5431.547 - 2.14e-24    5488.277 - 7.41e-23
TIM+I+G4          -2703.820    5431.641 - 1.59e-24    5432.009 -  1.7e-24    5488.738 - 5.88e-23
TIMe+I+G4         -2703.821    5431.643 - 1.59e-24    5432.011 -  1.7e-24    5488.740 - 5.88e-23
TIMe+I+G4         -2703.821    5431.643 - 1.59e-24    5432.011 -  1.7e-24    5488.740 - 5.88e-23
TIM+R2            -2703.846    5431.692 - 1.55e-24    5432.060 - 1.66e-24    5488.789 - 5.74e-23
TIMe+R2           -2703.846    5431.693 - 1.55e-24    5432.061 - 1.65e-24    5488.790 - 5.73e-23
TIMe+R2           -2703.846    5431.693 - 1.55e-24    5432.061 - 1.65e-24    5488.790 - 5.73e-23
GTR+G4            -2701.286    5428.572 - 7.37e-24    5429.002 - 7.64e-24    5490.427 - 2.53e-23
SYM+G4            -2701.286    5428.572 - 7.37e-24    5429.002 - 7.64e-24    5490.428 - 2.53e-23
SYM+G4            -2701.286    5428.572 - 7.37e-24    5429.002 - 7.64e-24    5490.428 - 2.53e-23
TVM+I+G4          -2701.287    5428.574 - 7.36e-24    5429.003 - 7.63e-24    5490.429 - 2.53e-23
TVMe+I+G4         -2701.293    5428.587 - 7.31e-24    5429.017 - 7.58e-24    5490.442 - 2.51e-23
TVMe+I+G4         -2701.293    5428.587 - 7.31e-24    5429.017 - 7.58e-24    5490.442 - 2.51e-23
TVM+R2            -2701.358    5428.715 - 6.86e-24    5429.145 - 7.11e-24    5490.570 - 2.35e-23
TVMe+R2           -2701.365    5428.731 -  6.8e-24    5429.161 - 7.05e-24    5490.586 - 2.34e-23
TVMe+R2           -2701.365    5428.731 -  6.8e-24    5429.161 - 7.05e-24    5490.586 - 2.34e-23
GTR+I             -2701.433    5428.866 - 6.36e-24    5429.295 -  6.6e-24    5490.721 - 2.18e-23
SYM+I             -2701.433    5428.866 - 6.36e-24    5429.295 - 6.59e-24    5490.721 - 2.18e-23
SYM+I             -2701.433    5428.866 - 6.36e-24    5429.295 - 6.59e-24    5490.721 - 2.18e-23
GTR+I+G4          -2701.276    5430.552 - 2.74e-24    5431.048 - 2.75e-24    5497.165 -  8.7e-25
SYM+I+G4          -2701.276    5430.552 - 2.74e-24    5431.049 - 2.74e-24    5497.166 -  8.7e-25
SYM+I+G4          -2701.276    5430.552 - 2.74e-24    5431.049 - 2.74e-24    5497.166 -  8.7e-25
GTR+R2            -2701.343    5430.687 - 2.56e-24    5431.183 - 2.57e-24    5497.300 - 8.14e-25
SYM+R2            -2701.345    5430.690 - 2.55e-24    5431.187 - 2.56e-24    5497.304 - 8.12e-25
SYM+R2            -2701.345    5430.690 - 2.55e-24    5431.187 - 2.56e-24    5497.304 - 8.12e-25
F81+I             -2740.535    5497.069 - 9.85e-39    5497.238 - 1.16e-38    5535.134 - 4.95e-33
JC+I              -2740.535    5497.070 - 9.84e-39    5497.239 - 1.16e-38    5535.135 - 4.95e-33
JC+I              -2740.535    5497.070 - 9.84e-39    5497.239 - 1.16e-38    5535.135 - 4.95e-33
F81+G4            -2740.834    5497.667 -  7.3e-39    5497.836 - 8.62e-39    5535.732 - 3.67e-33
JC+G4             -2740.835    5497.669 -  7.3e-39    5497.838 - 8.62e-39    5535.734 - 3.67e-33
JC+G4             -2740.835    5497.669 -  7.3e-39    5497.838 - 8.62e-39    5535.734 - 3.67e-33
F81+I+G4          -2740.611    5499.222 - 3.36e-39    5499.434 - 3.88e-39    5542.045 - 1.56e-34
JC+I+G4           -2740.617    5499.233 - 3.34e-39    5499.445 - 3.86e-39    5542.056 - 1.55e-34
JC+I+G4           -2740.617    5499.233 - 3.34e-39    5499.445 - 3.86e-39    5542.056 - 1.55e-34
F81+R2            -2740.668    5499.336 - 3.17e-39    5499.548 - 3.67e-39    5542.159 - 1.48e-34
JC+R2             -2740.701    5499.402 - 3.07e-39    5499.613 - 3.55e-39    5542.225 - 1.43e-34
JC+R2             -2740.701    5499.402 - 3.07e-39    5499.613 - 3.55e-39    5542.225 - 1.43e-34
JC+I+R2           -2740.695    5501.391 - 1.13e-39    5501.650 - 1.28e-39    5548.972 -  4.9e-36
JC                -2753.947    5521.895 -    4e-44    5522.026 - 4.82e-44    5555.201 - 2.17e-37
JC+R3             -2740.734    5503.468 - 4.02e-40    5503.779 - 4.42e-40    5555.807 - 1.61e-37
JC+I+R3           -2740.644    5505.287 - 1.62e-40    5505.655 - 1.73e-40    5562.384 - 5.99e-39

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 1.7749
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.4096
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3299
  pi(C) = 0.183
  pi(G) = 0.3343
  pi(T) = 0.1528

Rate matrix Q:

  A  -0.857015   0.16879  0.547304  0.140921
  C  0.304317  -1.23409  0.308362  0.621409
  G  0.540124   0.16879  -0.849835  0.140921
  T  0.304317  0.744303  0.308362  -1.35698

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.711215

 Category  Relative_rate  Proportion
  1         0.0765851      0.25
  2         0.368774       0.25
  3         0.928954       0.25
  4         2.62569        0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2650.130168 (s.e. 62.267649)
Unconstrained log-likelihood (without tree): -2769.072240
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 5326.260337
Corrected Akaike information criterion (AICc) score: 5326.690089
Bayesian information criterion (BIC) score: 5388.115565

Total tree length (sum of branch lengths): 0.602311
Sum of internal branch lengths: 0.285160 (47.344286% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bg' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------Bg
|
|                                                        +--Bb
|       +------------------------------------------------| (100/100)
|       |                                                +--Pk
+-------| (91.8/90)
|       +---------------------------Ip
|
+------------------Ee

Tree in newick format:

(Bg:0.0618335393,((Bb:0.0111530619,Pk:0.0096951456)100/100:0.2434334875,Ip:0.1383362097)91.8/90:0.0417265467,Ee:0.0961334106);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2650.130172
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Bg
|
|                                                        +--Bb
|       +------------------------------------------------| (100)
|       |                                                +--Pk
+-------| (90)
|       +---------------------------Ip
|
+------------------Ee


Consensus tree in newick format: 

(Bg:0.0618202195,((Bb:0.0111414517,Pk:0.0097018042)100:0.2434361392,Ip:0.1383261062)90:0.0417316289,Ee:0.0961374769);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../results/coalescent_astral/gene_trees_nt/tnnt1.treefile -m "TN{1.77487,4.40963}+F{0.329922,0.182992,0.334308,0.152778}+G4{0.711215}" --length 861

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/tnnt1.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/tnnt1.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 28 22:46:13 2026
Total CPU time used: 1.307853 seconds (0h:0m:1s)
Total wall-clock time used: 1.408286332 seconds (0h:0m:1s)

