IQ-TREE 3.1.1 built Apr  8 2026

Input file name: ../../results/msa_macse/reordered_cleaned_macse_nt/tnnt2e.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 1101 nucleotide sites
Number of constant sites: 806 (= 73.2062% of all sites)
Number of invariant (constant or ambiguous constant) sites: 806 (= 73.2062% of all sites)
Number of parsimony informative sites: 111
Number of distinct site patterns: 157

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -2894.362    5814.723 +    0.164    5815.058 +    0.168    5879.775 +    0.415
TN+F+I            -2894.473    5814.945 +    0.147    5815.280 +    0.151    5879.997 +    0.371
TN+F              -2899.331    5822.661 -  0.00311    5822.948 -  0.00326    5882.709 +   0.0957
TIM2+F+G4         -2894.041    5816.083 +   0.0833    5816.470 +   0.0831    5886.139 -   0.0172
TIM2+F+I          -2894.144    5816.288 +   0.0752    5816.675 +    0.075    5886.344 -   0.0155
TIM+F+G4          -2894.319    5816.638 +   0.0631    5817.025 +    0.063    5886.693 -   0.0131
TIM3+F+G4         -2894.324    5816.647 +   0.0628    5817.034 +   0.0627    5886.703 -    0.013
TN+F+R2           -2894.403    5816.805 +   0.0581    5817.192 +   0.0579    5886.861 -    0.012
TIM+F+I           -2894.415    5816.831 +   0.0573    5817.218 +   0.0572    5886.887 -   0.0118
TIM3+F+I          -2894.454    5816.908 +   0.0551    5817.295 +    0.055    5886.964 -   0.0114
TN+F+I+G4         -2894.489    5816.977 +   0.0533    5817.364 +   0.0531    5887.033 -    0.011
TIM2+F            -2899.068    5824.137 -  0.00149    5824.472 -  0.00152    5889.188 -  0.00375
TIM+F             -2899.256    5824.512 -  0.00123    5824.847 -  0.00126    5889.564 -  0.00311
TIM3+F            -2899.278    5824.555 -   0.0012    5824.890 -  0.00123    5889.607 -  0.00304
TIM2+F+R2         -2894.077    5818.153 -   0.0296    5818.596 -   0.0287    5893.213 - 0.000501
TIM2+F+I+G4       -2894.153    5818.307 -   0.0274    5818.749 -   0.0266    5893.366 - 0.000464
TIM+F+R2          -2894.353    5818.706 -   0.0224    5819.148 -   0.0218    5893.766 -  0.00038
TIM3+F+R2         -2894.370    5818.740 -   0.0221    5819.182 -   0.0214    5893.799 - 0.000374
TIM+F+I+G4        -2894.428    5818.856 -   0.0208    5819.299 -   0.0202    5893.916 - 0.000353
TIM3+F+I+G4       -2894.470    5818.939 -     0.02    5819.381 -   0.0194    5893.999 - 0.000338
HKY+F+I           -2905.059    5834.118 - 1.01e-05    5834.405 - 1.06e-05    5894.166 - 0.000311
HKY+F+G4          -2905.238    5834.476 - 8.44e-06    5834.763 - 8.85e-06    5894.524 -  0.00026
HKY+F             -2911.235    5844.471 - 5.71e-08    5844.713 - 6.12e-08    5899.514 - 2.15e-05
GTR+F+G4          -2893.982    5819.964 -    0.012    5820.466 -   0.0113    5900.028 - 1.66e-05
GTR+F+I           -2894.095    5820.189 -   0.0107    5820.691 -   0.0101    5900.253 - 1.48e-05
TPM2u+F+I         -2904.765    5835.530 - 4.99e-06    5835.864 - 5.11e-06    5900.581 - 1.26e-05
TPM2u+F+G4        -2904.956    5835.913 - 4.12e-06    5836.247 - 4.22e-06    5900.964 - 1.04e-05
K3Pu+F+I          -2905.010    5836.021 -  3.9e-06    5836.355 - 3.99e-06    5901.072 - 9.85e-06
TPM3u+F+I         -2905.047    5836.094 - 3.76e-06    5836.429 - 3.85e-06    5901.146 - 9.49e-06
HKY+F+I+G4        -2905.079    5836.157 - 3.64e-06    5836.492 - 3.73e-06    5901.209 -  9.2e-06
K3Pu+F+G4         -2905.206    5836.411 - 3.21e-06    5836.746 - 3.29e-06    5901.463 -  8.1e-06
TPM3u+F+G4        -2905.219    5836.438 - 3.17e-06    5836.773 - 3.24e-06    5901.489 - 7.99e-06
HKY+F+R2          -2905.344    5836.689 - 2.79e-06    5837.024 - 2.86e-06    5901.741 - 7.05e-06
GTR+F             -2898.963    5827.925 - 0.000223    5828.367 - 0.000217    5902.985 - 3.78e-06
TPM2u+F           -2911.002    5846.003 - 2.65e-08    5846.290 - 2.78e-08    5906.051 - 8.17e-07
K3Pu+F            -2911.166    5846.332 - 2.25e-08    5846.619 - 2.36e-08    5906.380 - 6.93e-07
TPM3u+F           -2911.191    5846.382 - 2.19e-08    5846.669 -  2.3e-08    5906.429 - 6.76e-07
GTR+F+R2          -2894.027    5822.054 -  0.00421    5822.619 -  0.00384    5907.122 - 4.78e-07
GTR+F+I+G4        -2894.113    5822.225 -  0.00386    5822.790 -  0.00352    5907.293 - 4.39e-07
TPM2u+F+I+G4      -2904.784    5837.568 -  1.8e-06    5837.955 - 1.79e-06    5907.624 - 3.72e-07
TPM2u+F+R2        -2904.850    5837.700 - 1.68e-06    5838.087 - 1.68e-06    5907.756 - 3.48e-07
K3Pu+F+I+G4       -2905.028    5838.056 - 1.41e-06    5838.442 - 1.41e-06    5908.111 - 2.92e-07
TPM3u+F+I+G4      -2905.062    5838.124 - 1.36e-06    5838.510 - 1.36e-06    5908.179 - 2.82e-07
K3Pu+F+R2         -2905.099    5838.198 - 1.31e-06    5838.585 - 1.31e-06    5908.254 - 2.72e-07
TPM3u+F+R2        -2905.121    5838.242 - 1.28e-06    5838.629 - 1.28e-06    5908.298 - 2.66e-07
TVM+F+I           -2904.735    5839.470 - 6.95e-07    5839.913 - 6.74e-07    5914.530 - 1.18e-08
TVM+F+G4          -2904.923    5839.847 - 5.76e-07    5840.289 - 5.59e-07    5914.906 - 9.76e-09
HKY+I             -2926.026    5870.052 - 1.59e-13    5870.217 - 1.77e-13    5915.088 - 8.91e-09
K2P+I             -2926.031    5870.063 - 1.58e-13    5870.228 - 1.76e-13    5915.098 - 8.86e-09
K2P+I             -2926.031    5870.063 - 1.58e-13    5870.228 - 1.76e-13    5915.098 - 8.86e-09
HKY+G4            -2926.169    5870.338 - 1.38e-13    5870.503 - 1.54e-13    5915.374 - 7.72e-09
K2P+G4            -2926.172    5870.344 - 1.37e-13    5870.509 - 1.53e-13    5915.380 -  7.7e-09
K2P+G4            -2926.172    5870.344 - 1.37e-13    5870.509 - 1.53e-13    5915.380 -  7.7e-09
TVM+F             -2910.905    5849.810 - 3.95e-09    5850.196 - 3.94e-09    5919.865 - 8.17e-10
TPM2+I            -2925.418    5870.837 - 1.07e-13    5871.039 - 1.18e-13    5920.876 - 4.93e-10
TPM2+I            -2925.418    5870.837 - 1.07e-13    5871.039 - 1.18e-13    5920.876 - 4.93e-10
TPM2u+I           -2925.419    5870.838 - 1.07e-13    5871.039 - 1.17e-13    5920.877 - 4.93e-10
K2P               -2932.512    5881.024 - 6.59e-16    5881.156 - 7.47e-16    5921.056 - 4.51e-10
HKY               -2932.512    5881.024 - 6.59e-16    5881.156 - 7.47e-16    5921.056 - 4.51e-10
K2P               -2932.512    5881.024 - 6.59e-16    5881.156 - 7.47e-16    5921.056 - 4.51e-10
TPM2+G4           -2925.595    5871.191 -    9e-14    5871.393 - 9.84e-14    5921.231 - 4.13e-10
TPM2+G4           -2925.595    5871.191 -    9e-14    5871.393 - 9.84e-14    5921.231 - 4.13e-10
TPM2u+G4          -2925.596    5871.191 -    9e-14    5871.393 - 9.84e-14    5921.231 - 4.13e-10
TN+I              -2925.668    5871.335 - 8.37e-14    5871.537 - 9.16e-14    5921.375 - 3.84e-10
TNe+I             -2925.669    5871.338 - 8.36e-14    5871.539 - 9.15e-14    5921.377 - 3.84e-10
TNe+I             -2925.669    5871.338 - 8.36e-14    5871.539 - 9.15e-14    5921.377 - 3.84e-10
TN+G4             -2925.762    5871.524 - 7.62e-14    5871.726 - 8.33e-14    5921.564 -  3.5e-10
TNe+G4            -2925.762    5871.525 - 7.61e-14    5871.727 - 8.33e-14    5921.565 - 3.49e-10
TNe+G4            -2925.762    5871.525 - 7.61e-14    5871.727 - 8.33e-14    5921.565 - 3.49e-10
TVM+F+I+G4        -2904.754    5841.508 - 2.51e-07    5842.009 - 2.36e-07    5921.571 - 3.48e-10
TPM3+I            -2925.797    5871.595 - 7.35e-14    5871.796 - 8.04e-14    5921.634 - 3.38e-10
TPM3+I            -2925.797    5871.595 - 7.35e-14    5871.796 - 8.04e-14    5921.634 - 3.38e-10
TPM3u+I           -2925.798    5871.596 - 7.35e-14    5871.798 - 8.04e-14    5921.635 - 3.37e-10
TVM+F+R2          -2904.816    5841.631 - 2.36e-07    5842.133 - 2.22e-07    5921.695 - 3.27e-10
TPM3+G4           -2925.969    5871.938 - 6.19e-14    5872.140 - 6.77e-14    5921.978 - 2.84e-10
TPM3+G4           -2925.969    5871.938 - 6.19e-14    5872.140 - 6.77e-14    5921.978 - 2.84e-10
TPM3u+G4          -2925.969    5871.938 - 6.19e-14    5872.140 - 6.77e-14    5921.978 - 2.84e-10
K3P+I             -2925.973    5871.947 - 6.17e-14    5872.149 - 6.74e-14    5921.987 - 2.83e-10
K3P+I             -2925.973    5871.947 - 6.17e-14    5872.149 - 6.74e-14    5921.987 - 2.83e-10
K3Pu+I            -2925.974    5871.948 - 6.16e-14    5872.149 - 6.74e-14    5921.987 - 2.83e-10
HKY+I+G4          -2926.037    5872.074 - 5.79e-14    5872.276 - 6.33e-14    5922.114 - 2.66e-10
K2P+I+G4          -2926.039    5872.079 - 5.77e-14    5872.281 - 6.31e-14    5922.118 - 2.65e-10
K2P+I+G4          -2926.039    5872.079 - 5.77e-14    5872.281 - 6.31e-14    5922.118 - 2.65e-10
K3Pu+G4           -2926.128    5872.257 - 5.28e-14    5872.459 - 5.78e-14    5922.296 - 2.42e-10
K3P+G4            -2926.128    5872.257 - 5.28e-14    5872.459 - 5.78e-14    5922.297 - 2.42e-10
K3P+G4            -2926.128    5872.257 - 5.28e-14    5872.459 - 5.78e-14    5922.297 - 2.42e-10
HKY+R2            -2926.201    5872.402 - 4.91e-14    5872.604 - 5.37e-14    5922.442 - 2.25e-10
K2P+R2            -2926.255    5872.509 - 4.65e-14    5872.711 - 5.09e-14    5922.549 - 2.14e-10
K2P+R2            -2926.255    5872.509 - 4.65e-14    5872.711 - 5.09e-14    5922.549 - 2.14e-10
TN                -2931.808    5881.615 -  4.9e-16    5881.780 - 5.46e-16    5926.651 - 2.75e-11
TNe               -2931.808    5881.615 -  4.9e-16    5881.780 - 5.46e-16    5926.651 - 2.75e-11
TNe               -2931.808    5881.615 -  4.9e-16    5881.780 - 5.46e-16    5926.651 - 2.75e-11
TIM2+I            -2925.058    5872.117 - 5.66e-14    5872.359 - 6.07e-14    5927.160 - 2.13e-11
TIM2e+I           -2925.062    5872.125 - 5.64e-14    5872.367 - 6.05e-14    5927.168 - 2.12e-11
TIM2e+I           -2925.062    5872.125 - 5.64e-14    5872.367 - 6.05e-14    5927.168 - 2.12e-11
TPM2              -2932.134    5882.268 - 3.54e-16    5882.433 - 3.94e-16    5927.303 - 1.98e-11
TPM2u             -2932.134    5882.268 - 3.54e-16    5882.433 - 3.94e-16    5927.303 - 1.98e-11
TPM2              -2932.134    5882.268 - 3.54e-16    5882.433 - 3.94e-16    5927.303 - 1.98e-11
TIM2+G4           -2925.191    5872.382 - 4.96e-14    5872.624 - 5.32e-14    5927.425 - 1.87e-11
TIM2e+G4          -2925.204    5872.407 -  4.9e-14    5872.650 - 5.25e-14    5927.451 - 1.84e-11
TIM2e+G4          -2925.204    5872.407 -  4.9e-14    5872.650 - 5.25e-14    5927.451 - 1.84e-11
TPM3              -2932.350    5882.701 - 2.85e-16    5882.866 - 3.18e-16    5927.736 -  1.6e-11
TPM3              -2932.350    5882.701 - 2.85e-16    5882.866 - 3.18e-16    5927.736 -  1.6e-11
TPM3u             -2932.351    5882.702 - 2.85e-16    5882.867 - 3.17e-16    5927.738 -  1.6e-11
K3Pu              -2932.415    5882.830 - 2.67e-16    5882.995 - 2.98e-16    5927.866 -  1.5e-11
K3P               -2932.415    5882.830 - 2.67e-16    5882.995 - 2.98e-16    5927.866 -  1.5e-11
K3P               -2932.415    5882.830 - 2.67e-16    5882.995 - 2.98e-16    5927.866 -  1.5e-11
TPM2u+I+G4        -2925.438    5872.877 - 3.87e-14    5873.119 - 4.15e-14    5927.920 - 1.46e-11
TPM2+I+G4         -2925.438    5872.877 - 3.87e-14    5873.119 - 4.15e-14    5927.920 - 1.46e-11
TPM2+I+G4         -2925.438    5872.877 - 3.87e-14    5873.119 - 4.15e-14    5927.920 - 1.46e-11
TIM3+I            -2925.443    5872.886 - 3.85e-14    5873.129 - 4.13e-14    5927.930 - 1.45e-11
TIM3e+I           -2925.455    5872.910 - 3.81e-14    5873.153 - 4.08e-14    5927.954 - 1.43e-11
TIM3e+I           -2925.455    5872.910 - 3.81e-14    5873.153 - 4.08e-14    5927.954 - 1.43e-11
TPM2u+R2          -2925.543    5873.087 - 3.49e-14    5873.329 - 3.74e-14    5928.130 - 1.31e-11
TPM2+R2           -2925.565    5873.130 - 3.41e-14    5873.372 - 3.66e-14    5928.173 - 1.28e-11
TPM2+R2           -2925.565    5873.130 - 3.41e-14    5873.372 - 3.66e-14    5928.173 - 1.28e-11
TIM3+G4           -2925.572    5873.143 - 3.39e-14    5873.386 - 3.63e-14    5928.187 - 1.27e-11
TIM3e+G4          -2925.591    5873.181 - 3.33e-14    5873.423 - 3.57e-14    5928.225 - 1.25e-11
TIM3e+G4          -2925.591    5873.181 - 3.33e-14    5873.423 - 3.57e-14    5928.225 - 1.25e-11
TIM+I             -2925.614    5873.227 - 3.25e-14    5873.470 - 3.48e-14    5928.271 - 1.22e-11
TIMe+I            -2925.614    5873.228 - 3.25e-14    5873.470 - 3.48e-14    5928.271 - 1.22e-11
TIMe+I            -2925.614    5873.228 - 3.25e-14    5873.470 - 3.48e-14    5928.271 - 1.22e-11
TN+I+G4           -2925.669    5873.339 - 3.07e-14    5873.581 -  3.3e-14    5928.382 - 1.16e-11
TNe+I+G4          -2925.670    5873.340 - 3.07e-14    5873.582 - 3.29e-14    5928.384 - 1.16e-11
TNe+I+G4          -2925.670    5873.340 - 3.07e-14    5873.582 - 3.29e-14    5928.384 - 1.16e-11
TIM+G4            -2925.721    5873.441 - 2.92e-14    5873.684 - 3.13e-14    5928.485 -  1.1e-11
TIMe+G4           -2925.721    5873.441 - 2.92e-14    5873.684 - 3.13e-14    5928.485 -  1.1e-11
TIMe+G4           -2925.721    5873.441 - 2.92e-14    5873.684 - 3.13e-14    5928.485 -  1.1e-11
TN+R2             -2925.771    5873.541 - 2.78e-14    5873.783 - 2.98e-14    5928.585 - 1.04e-11
TNe+R2            -2925.800    5873.600 -  2.7e-14    5873.843 - 2.89e-14    5928.644 - 1.01e-11
TNe+R2            -2925.800    5873.600 -  2.7e-14    5873.843 - 2.89e-14    5928.644 - 1.01e-11
TPM3u+I+G4        -2925.813    5873.626 - 2.66e-14    5873.869 - 2.85e-14    5928.670 -    1e-11
TPM3+I+G4         -2925.813    5873.626 - 2.66e-14    5873.869 - 2.85e-14    5928.670 -    1e-11
TPM3+I+G4         -2925.813    5873.626 - 2.66e-14    5873.869 - 2.85e-14    5928.670 -    1e-11
TPM3u+R2          -2925.910    5873.820 - 2.42e-14    5874.062 - 2.59e-14    5928.864 - 9.09e-12
TPM3+R2           -2925.930    5873.859 - 2.37e-14    5874.102 - 2.54e-14    5928.903 - 8.91e-12
TPM3+R2           -2925.930    5873.859 - 2.37e-14    5874.102 - 2.54e-14    5928.903 - 8.91e-12
K3P+I+G4          -2925.985    5873.970 - 2.24e-14    5874.213 -  2.4e-14    5929.014 - 8.43e-12
K3P+I+G4          -2925.985    5873.970 - 2.24e-14    5874.213 -  2.4e-14    5929.014 - 8.43e-12
K3Pu+I+G4         -2925.987    5873.974 - 2.24e-14    5874.217 -  2.4e-14    5929.018 - 8.41e-12
K3Pu+R2           -2926.075    5874.149 - 2.05e-14    5874.392 -  2.2e-14    5929.193 - 7.71e-12
K3P+R2            -2926.092    5874.184 - 2.01e-14    5874.426 - 2.16e-14    5929.227 - 7.58e-12
K3P+R2            -2926.092    5874.184 - 2.01e-14    5874.426 - 2.16e-14    5929.227 - 7.58e-12
TIM2              -2931.418    5882.836 - 2.66e-16    5883.038 - 2.91e-16    5932.876 - 1.22e-12
TIM2e             -2931.418    5882.837 - 2.66e-16    5883.039 - 2.91e-16    5932.877 - 1.22e-12
TIM2e             -2931.418    5882.837 - 2.66e-16    5883.039 - 2.91e-16    5932.877 - 1.22e-12
TIM3              -2931.653    5883.306 - 2.11e-16    5883.508 -  2.3e-16    5933.345 - 9.67e-13
TIM3e             -2931.653    5883.306 - 2.11e-16    5883.508 -  2.3e-16    5933.346 - 9.67e-13
TIM3e             -2931.653    5883.306 - 2.11e-16    5883.508 -  2.3e-16    5933.346 - 9.67e-13
TIM               -2931.711    5883.421 - 1.99e-16    5883.623 - 2.17e-16    5933.461 - 9.12e-13
TIMe              -2931.712    5883.423 - 1.99e-16    5883.625 - 2.17e-16    5933.463 - 9.11e-13
TIMe              -2931.712    5883.423 - 1.99e-16    5883.625 - 2.17e-16    5933.463 - 9.11e-13
TIM2+I+G4         -2925.071    5874.143 - 2.06e-14    5874.429 - 2.16e-14    5934.190 - 6.34e-13
TIM2e+I+G4        -2925.073    5874.147 - 2.05e-14    5874.434 - 2.15e-14    5934.194 - 6.32e-13
TIM2e+I+G4        -2925.073    5874.147 - 2.05e-14    5874.434 - 2.15e-14    5934.194 - 6.32e-13
TVM+I             -2925.175    5874.349 - 1.85e-14    5874.636 - 1.94e-14    5934.397 - 5.71e-13
TVMe+I            -2925.178    5874.356 - 1.85e-14    5874.643 - 1.94e-14    5934.403 -  5.7e-13
TVMe+I            -2925.178    5874.356 - 1.85e-14    5874.643 - 1.94e-14    5934.403 -  5.7e-13
TIM2+R2           -2925.179    5874.359 - 1.85e-14    5874.645 - 1.94e-14    5934.406 - 5.69e-13
TIM2e+R2          -2925.208    5874.417 - 1.79e-14    5874.704 - 1.88e-14    5934.465 - 5.52e-13
TIM2e+R2          -2925.208    5874.417 - 1.79e-14    5874.704 - 1.88e-14    5934.465 - 5.52e-13
TVM+G4            -2925.387    5874.773 -  1.5e-14    5875.060 - 1.57e-14    5934.821 - 4.62e-13
TVMe+G4           -2925.391    5874.782 - 1.49e-14    5875.069 - 1.57e-14    5934.830 -  4.6e-13
TVMe+G4           -2925.391    5874.782 - 1.49e-14    5875.069 - 1.57e-14    5934.830 -  4.6e-13
TIM3+I+G4         -2925.457    5874.914 -  1.4e-14    5875.200 - 1.47e-14    5934.961 - 4.31e-13
TIM3e+I+G4        -2925.459    5874.919 -  1.4e-14    5875.206 - 1.46e-14    5934.967 -  4.3e-13
TIM3e+I+G4        -2925.459    5874.919 -  1.4e-14    5875.206 - 1.46e-14    5934.967 -  4.3e-13
TIM3+R2           -2925.572    5875.145 - 1.25e-14    5875.432 - 1.31e-14    5935.192 - 3.84e-13
TIM3e+R2          -2925.606    5875.212 -  1.2e-14    5875.499 - 1.26e-14    5935.260 - 3.71e-13
TIM3e+R2          -2925.606    5875.212 -  1.2e-14    5875.499 - 1.26e-14    5935.260 - 3.71e-13
TIM+I+G4          -2925.616    5875.232 - 1.19e-14    5875.519 - 1.25e-14    5935.280 - 3.67e-13
TIMe+I+G4         -2925.617    5875.233 - 1.19e-14    5875.520 - 1.25e-14    5935.281 - 3.67e-13
TIMe+I+G4         -2925.617    5875.233 - 1.19e-14    5875.520 - 1.25e-14    5935.281 - 3.67e-13
TIM+R2            -2925.666    5875.331 - 1.14e-14    5875.618 - 1.19e-14    5935.379 -  3.5e-13
TIMe+R2           -2925.667    5875.335 - 1.13e-14    5875.622 - 1.19e-14    5935.383 - 3.49e-13
TIMe+R2           -2925.667    5875.335 - 1.13e-14    5875.622 - 1.19e-14    5935.383 - 3.49e-13
GTR+I             -2924.816    5875.632 - 9.77e-15    5875.967 -    1e-14    5940.684 - 2.46e-14
SYM+I             -2924.816    5875.632 - 9.76e-15    5875.967 -    1e-14    5940.684 - 2.46e-14
SYM+I             -2924.816    5875.632 - 9.76e-15    5875.967 -    1e-14    5940.684 - 2.46e-14
TVM               -2931.923    5885.847 - 5.91e-17    5886.089 - 6.34e-17    5940.890 - 2.22e-14
TVMe              -2931.923    5885.847 - 5.91e-17    5886.089 - 6.34e-17    5940.891 - 2.22e-14
TVMe              -2931.923    5885.847 - 5.91e-17    5886.089 - 6.34e-17    5940.891 - 2.22e-14
GTR+G4            -2924.980    5875.960 - 8.29e-15    5876.295 - 8.48e-15    5941.012 - 2.09e-14
SYM+G4            -2924.980    5875.960 - 8.29e-15    5876.295 - 8.48e-15    5941.012 - 2.09e-14
SYM+G4            -2924.980    5875.960 - 8.29e-15    5876.295 - 8.48e-15    5941.012 - 2.09e-14
TVM+I+G4          -2925.212    5876.424 - 6.57e-15    5876.759 - 6.73e-15    5941.476 - 1.66e-14
TVMe+I+G4         -2925.217    5876.434 - 6.54e-15    5876.769 - 6.69e-15    5941.486 - 1.65e-14
TVMe+I+G4         -2925.217    5876.434 - 6.54e-15    5876.769 - 6.69e-15    5941.486 - 1.65e-14
TVM+R2            -2925.358    5876.716 - 5.68e-15    5877.051 - 5.81e-15    5941.768 - 1.43e-14
TVMe+R2           -2925.399    5876.798 - 5.45e-15    5877.133 - 5.58e-15    5941.850 - 1.38e-14
TVMe+R2           -2925.399    5876.798 - 5.45e-15    5877.133 - 5.58e-15    5941.850 - 1.38e-14
F81+F             -2936.493    5892.986 - 1.66e-18    5893.188 - 1.82e-18    5943.026 - 7.64e-15
F81+F+I           -2933.908    5889.817 - 8.12e-18    5890.059 - 8.71e-18    5944.860 - 3.05e-15
F81+F+G4          -2933.984    5889.969 - 7.53e-18    5890.211 - 8.07e-18    5945.012 - 2.83e-15
GTR               -2931.216    5886.432 - 4.41e-17    5886.719 - 4.63e-17    5946.479 - 1.36e-15
SYM               -2931.216    5886.433 - 4.41e-17    5886.719 - 4.62e-17    5946.480 - 1.36e-15
SYM               -2931.216    5886.433 - 4.41e-17    5886.719 - 4.62e-17    5946.480 - 1.36e-15
GTR+I+G4          -2924.836    5877.671 - 3.52e-15    5878.058 - 3.51e-15    5947.727 - 7.28e-16
SYM+I+G4          -2924.836    5877.672 - 3.52e-15    5878.059 - 3.51e-15    5947.728 - 7.28e-16
SYM+I+G4          -2924.836    5877.672 - 3.52e-15    5878.059 - 3.51e-15    5947.728 - 7.28e-16
GTR+R2            -2924.918    5877.835 - 3.25e-15    5878.222 - 3.24e-15    5947.891 - 6.71e-16
SYM+R2            -2924.927    5877.854 - 3.22e-15    5878.241 - 3.21e-15    5947.910 - 6.65e-16
SYM+R2            -2924.927    5877.854 - 3.22e-15    5878.241 - 3.21e-15    5947.910 - 6.65e-16
F81+F+R2          -2933.952    5891.904 - 2.86e-18    5892.190 -    3e-18    5951.951 - 8.81e-17
F81+F+I+G4        -2934.618    5893.237 - 1.47e-18    5893.523 - 1.54e-18    5953.284 - 4.53e-17
JC                -2971.878    5957.755 - 1.44e-32    5957.858 - 1.65e-32    5992.783 -  1.2e-25
F81               -2971.878    5957.755 - 1.44e-32    5957.858 - 1.65e-32    5992.783 -  1.2e-25
JC                -2971.878    5957.755 - 1.44e-32    5957.858 - 1.65e-32    5992.783 -  1.2e-25
F81+I             -2968.814    5953.627 - 1.13e-31    5953.759 - 1.28e-31    5993.659 - 7.73e-26
JC+I              -2968.814    5953.628 - 1.13e-31    5953.760 - 1.28e-31    5993.660 - 7.73e-26
JC+I              -2968.814    5953.628 - 1.13e-31    5953.760 - 1.28e-31    5993.660 - 7.73e-26
F81+G4            -2968.924    5953.848 - 1.01e-31    5953.980 - 1.15e-31    5993.880 - 6.93e-26
JC+G4             -2968.924    5953.848 - 1.01e-31    5953.980 - 1.15e-31    5993.880 - 6.92e-26
JC+G4             -2968.924    5953.848 - 1.01e-31    5953.980 - 1.15e-31    5993.880 - 6.92e-26
F81+R2            -2968.925    5955.850 - 3.72e-32    5956.015 - 4.15e-32    6000.886 - 2.08e-27
JC+R2             -2968.976    5955.952 - 3.54e-32    5956.117 - 3.94e-32    6000.988 - 1.98e-27
JC+R2             -2968.976    5955.952 - 3.54e-32    5956.117 - 3.94e-32    6000.988 - 1.98e-27
F81+I+G4          -2969.356    5956.712 - 2.42e-32    5956.877 - 2.69e-32    6001.748 - 1.35e-27
JC+I+G4           -2969.407    5956.813 -  2.3e-32    5956.978 - 2.56e-32    6001.849 - 1.29e-27
JC+I+G4           -2969.407    5956.813 -  2.3e-32    5956.978 - 2.56e-32    6001.849 - 1.29e-27
JC+I+R2           -2969.086    5958.172 - 1.17e-32    5958.374 - 1.27e-32    6008.212 - 5.35e-29
JC+R3             -2969.052    5960.103 - 4.44e-33    5960.346 - 4.76e-33    6015.147 - 1.67e-30
JC+I+R3           -2968.949    5961.898 - 1.81e-33    5962.185 -  1.9e-33    6021.946 - 5.57e-32

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.0044
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.8677
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3412
  pi(C) = 0.195
  pi(G) = 0.3064
  pi(T) = 0.1574

Rate matrix Q:

  A  -0.822997  0.166055  0.522916  0.134026
  C  0.290593  -1.20388  0.260881  0.652402
  G  0.582471  0.166055  -0.882552  0.134026
  T  0.290593  0.808315  0.260881  -1.35979

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.06489

 Category  Relative_rate  Proportion
  1         0.149717       0.25
  2         0.495424       0.25
  3         1.00997        0.25
  4         2.34489        0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2894.360941 (s.e. 59.541521)
Unconstrained log-likelihood (without tree): -4122.926765
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 5814.721882
Corrected Akaike information criterion (AICc) score: 5815.056749
Bayesian information criterion (BIC) score: 5879.773546

Total tree length (sum of branch lengths): 0.550808
Sum of internal branch lengths: 0.275410 (50.001074% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bg' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------Bg
|
|                                                     +--Bb
|             +---------------------------------------| (100/100)
|             |                                       +----Pk
+-------------| (98.9/99)
|             +---------------------------Ip
|
+--------Ee

Tree in newick format:

(Bg:0.0392480610,((Bb:0.0145302618,Pk:0.0290070415)100/100:0.2034306132,Ip:0.1454002909)98.9/99:0.0719794710,Ee:0.0472125959);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2894.360945
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Bg
|
|                                                     +--Bb
|             +---------------------------------------| (100)
|             |                                       +----Pk
+-------------| (99)
|             +---------------------------Ip
|
+--------Ee


Consensus tree in newick format: 

(Bg:0.0392354542,((Bb:0.0145472809,Pk:0.0289948876)100:0.2034162570,Ip:0.1454345234)99:0.0719608837,Ee:0.0472174498);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../results/coalescent_astral/gene_trees_nt/tnnt2e.treefile -m "TN{2.00442,4.86774}+F{0.34125,0.195003,0.306358,0.157389}+G4{1.06489}" --length 1101

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/tnnt2e.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/tnnt2e.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 28 22:46:14 2026
Total CPU time used: 1.41371 seconds (0h:0m:1s)
Total wall-clock time used: 1.005528653 seconds (0h:0m:1s)

