IQ-TREE 3.1.1 built Apr  8 2026

Input file name: ../../results/msa_macse/reordered_cleaned_macse_nt/tpm3.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 1017 nucleotide sites
Number of constant sites: 725 (= 71.2881% of all sites)
Number of invariant (constant or ambiguous constant) sites: 725 (= 71.2881% of all sites)
Number of parsimony informative sites: 146
Number of distinct site patterns: 153

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -3000.381    6026.761 +   0.0521    6027.124 +   0.0545    6090.781 +    0.397
TN+F+I            -3000.822    6027.644 -   0.0335    6028.007 -    0.035    6091.664 +    0.255
TIM3+F+G4         -2997.796    6023.592 +    0.254    6024.011 +    0.258    6092.537 +    0.165
TIM3+F+I          -2998.633    6025.265 +     0.11    6025.685 +    0.112    6094.210 +   0.0715
TIM+F+G4          -2999.479    6026.958 -   0.0472    6027.377 -    0.048    6095.903 -   0.0307
TIM+F+I           -2999.809    6027.618 -   0.0339    6028.037 -   0.0345    6096.562 -   0.0221
TIM2+F+G4         -3000.318    6028.636 -   0.0204    6029.056 -   0.0207    6097.581 -   0.0133
TN+F+I+G4         -3000.344    6028.688 -   0.0199    6029.107 -   0.0202    6097.632 -   0.0129
TN+F+R2           -3000.492    6028.983 -   0.0171    6029.402 -   0.0174    6097.928 -   0.0111
TIM2+F+I          -3000.726    6029.453 -   0.0136    6029.872 -   0.0138    6098.397 -  0.00881
TIM3+F+I+G4       -2997.838    6025.676 +   0.0896    6026.155 +   0.0884    6099.545 -  0.00497
TIM3+F+R2         -2998.196    6026.391 +   0.0626    6026.871 +   0.0618    6100.261 -  0.00347
TIM+F+I+G4        -2999.448    6028.896 -   0.0179    6029.376 -   0.0177    6102.765 - 0.000992
TIM+F+R2          -2999.462    6028.923 -   0.0177    6029.403 -   0.0174    6102.792 - 0.000979
TIM2+F+I+G4       -3000.278    6030.557 -   0.0078    6031.036 -  0.00771    6104.426 - 0.000433
GTR+F+G4          -2996.841    6025.682 +   0.0893    6026.226 +   0.0854    6104.476 - 0.000422
TIM2+F+R2         -3000.360    6030.720 -  0.00719    6031.199 -   0.0071    6104.589 - 0.000399
GTR+F+I           -2997.459    6026.919 -   0.0481    6027.463 -    0.046    6105.713 - 0.000227
GTR+F+I+G4        -2996.885    6027.771 -   0.0314    6028.383 -    0.029    6111.489 - 1.27e-05
GTR+F+R2          -2997.037    6028.074 -    0.027    6028.687 -   0.0249    6111.792 - 1.09e-05
HKY+F+I           -3035.158    6094.315 - 1.12e-16    6094.626 -  1.2e-16    6153.411 - 9.98e-15
HKY+F+G4          -3035.379    6094.758 - 8.93e-17    6095.069 -  9.6e-17    6153.854 -    8e-15
TPM3u+F+G4        -3032.670    6091.340 - 4.94e-16    6091.703 - 5.17e-16    6155.360 - 3.77e-15
TPM3u+F+I         -3032.865    6091.730 - 4.06e-16    6092.093 - 4.25e-16    6155.750 -  3.1e-15
K3Pu+F+I          -3034.056    6094.111 - 1.23e-16    6094.474 - 1.29e-16    6158.131 - 9.42e-16
K3Pu+F+G4         -3034.385    6094.771 - 8.88e-17    6095.134 - 9.29e-17    6158.791 - 6.77e-16
TPM2u+F+I         -3035.070    6096.141 - 4.48e-17    6096.504 - 4.68e-17    6160.161 - 3.41e-16
HKY+F+R2          -3035.208    6096.416 -  3.9e-17    6096.779 - 4.08e-17    6160.436 - 2.98e-16
HKY+F+I+G4        -3035.302    6096.604 - 3.55e-17    6096.967 - 3.72e-17    6160.624 - 2.71e-16
TPM2u+F+G4        -3035.336    6096.671 - 3.43e-17    6097.034 - 3.59e-17    6160.691 - 2.62e-16
TPM3u+F+I+G4      -3032.535    6093.071 - 2.08e-16    6093.490 - 2.11e-16    6162.016 - 1.35e-16
TPM3u+F+R2        -3032.799    6093.599 -  1.6e-16    6094.018 - 1.62e-16    6162.543 - 1.04e-16
TIM3+G4           -3043.252    6108.505 - 9.25e-20    6108.767 - 1.02e-19    6162.675 - 9.71e-17
TIM3e+G4          -3043.258    6108.515 -  9.2e-20    6108.778 - 1.01e-19    6162.686 - 9.66e-17
TIM3e+G4          -3043.258    6108.515 -  9.2e-20    6108.778 - 1.01e-19    6162.686 - 9.66e-17
TIM3+I            -3044.420    6110.840 - 2.88e-20    6111.103 - 3.17e-20    6165.011 - 3.02e-17
TIM3e+I           -3044.423    6110.846 - 2.87e-20    6111.109 - 3.16e-20    6165.017 - 3.01e-17
TIM3e+I           -3044.423    6110.846 - 2.87e-20    6111.109 - 3.16e-20    6165.017 - 3.01e-17
K3Pu+F+R2         -3034.057    6096.115 - 4.53e-17    6096.534 - 4.61e-17    6165.059 - 2.95e-17
K3Pu+F+I+G4       -3034.329    6096.659 - 3.45e-17    6097.078 - 3.52e-17    6165.604 - 2.25e-17
TPM2u+F+R2        -3035.066    6098.133 - 1.65e-17    6098.552 - 1.68e-17    6167.078 - 1.08e-17
TVM+F+G4          -3031.678    6093.356 -  1.8e-16    6093.835 - 1.78e-16    6167.225 - 9.99e-18
TVM+F+I           -3031.691    6093.382 - 1.78e-16    6093.861 - 1.76e-16    6167.251 - 9.86e-18
TPM2u+F+I+G4      -3035.255    6098.510 - 1.37e-17    6098.929 - 1.39e-17    6167.455 -  8.9e-18
TN+G4             -3049.863    6119.727 - 3.38e-22    6119.945 - 3.81e-22    6168.973 - 4.17e-18
TNe+G4            -3049.865    6119.729 - 3.38e-22    6119.948 -  3.8e-22    6168.975 - 4.16e-18
TNe+G4            -3049.865    6119.729 - 3.38e-22    6119.948 -  3.8e-22    6168.975 - 4.16e-18
TN+I              -3050.072    6120.145 - 2.74e-22    6120.364 - 3.09e-22    6169.391 - 3.38e-18
TNe+I             -3050.077    6120.154 - 2.73e-22    6120.373 - 3.07e-22    6169.400 - 3.37e-18
TNe+I             -3050.077    6120.154 - 2.73e-22    6120.373 - 3.07e-22    6169.400 - 3.37e-18
TIM3+I+G4         -3043.279    6110.558 - 3.31e-20    6110.869 - 3.56e-20    6169.654 - 2.96e-18
TIM3e+I+G4        -3043.282    6110.564 -  3.3e-20    6110.874 - 3.55e-20    6169.659 - 2.96e-18
TIM3e+I+G4        -3043.282    6110.564 -  3.3e-20    6110.874 - 3.55e-20    6169.659 - 2.96e-18
TIM3+R2           -3043.979    6111.958 - 1.65e-20    6112.268 - 1.77e-20    6171.053 - 1.47e-18
TIM3e+R2          -3044.018    6112.037 - 1.58e-20    6112.348 -  1.7e-20    6171.132 - 1.42e-18
TIM3e+R2          -3044.018    6112.037 - 1.58e-20    6112.348 -  1.7e-20    6171.132 - 1.42e-18
TIM+G4            -3048.604    6119.207 - 4.39e-22    6119.470 - 4.83e-22    6173.378 - 4.61e-19
TIMe+G4           -3048.604    6119.208 - 4.39e-22    6119.470 - 4.83e-22    6173.378 -  4.6e-19
TIMe+G4           -3048.604    6119.208 - 4.39e-22    6119.470 - 4.83e-22    6173.378 -  4.6e-19
TIM+I             -3048.691    6119.382 - 4.02e-22    6119.644 - 4.42e-22    6173.552 - 4.22e-19
TIMe+I            -3048.693    6119.386 - 4.01e-22    6119.648 - 4.41e-22    6173.556 - 4.21e-19
TIMe+I            -3048.693    6119.386 - 4.01e-22    6119.648 - 4.41e-22    6173.556 - 4.21e-19
TVM+F+I+G4        -3031.554    6095.108 -  7.5e-17    6095.652 - 7.17e-17    6173.902 - 3.54e-19
TPM3+G4           -3052.406    6124.812 - 2.66e-23    6125.031 - 2.99e-23    6174.058 - 3.28e-19
TPM3+G4           -3052.406    6124.812 - 2.66e-23    6125.031 - 2.99e-23    6174.058 - 3.28e-19
TPM3u+G4          -3052.407    6124.813 - 2.66e-23    6125.032 - 2.99e-23    6174.059 - 3.28e-19
TVM+F+R2          -3031.653    6095.307 - 6.79e-17    6095.851 - 6.49e-17    6174.101 - 3.21e-19
GTR+G4            -3042.251    6110.503 - 3.41e-20    6110.866 - 3.56e-20    6174.523 -  2.6e-19
SYM+G4            -3042.252    6110.503 -  3.4e-20    6110.866 - 3.56e-20    6174.523 -  2.6e-19
SYM+G4            -3042.252    6110.503 -  3.4e-20    6110.866 - 3.56e-20    6174.523 -  2.6e-19
TPM3u+I           -3053.216    6126.431 - 1.18e-23    6126.650 - 1.33e-23    6175.678 - 1.46e-19
TPM3+I            -3053.220    6126.440 - 1.18e-23    6126.658 - 1.33e-23    6175.686 - 1.45e-19
TPM3+I            -3053.220    6126.440 - 1.18e-23    6126.658 - 1.33e-23    6175.686 - 1.45e-19
TIM2+G4           -3049.840    6121.680 - 1.27e-22    6121.942 -  1.4e-22    6175.851 - 1.34e-19
TIM2e+G4          -3049.843    6121.685 - 1.27e-22    6121.948 -  1.4e-22    6175.856 - 1.33e-19
TIM2e+G4          -3049.843    6121.685 - 1.27e-22    6121.948 -  1.4e-22    6175.856 - 1.33e-19
TN+I+G4           -3049.878    6121.756 - 1.23e-22    6122.019 - 1.35e-22    6175.927 - 1.29e-19
TNe+I+G4          -3049.882    6121.765 - 1.22e-22    6122.027 - 1.34e-22    6175.935 - 1.28e-19
TNe+I+G4          -3049.882    6121.765 - 1.22e-22    6122.027 - 1.34e-22    6175.935 - 1.28e-19
TN+R2             -3049.901    6121.802 -  1.2e-22    6122.065 - 1.32e-22    6175.973 - 1.26e-19
TNe+R2            -3049.930    6121.860 - 1.16e-22    6122.123 - 1.28e-22    6176.031 - 1.22e-19
TNe+R2            -3049.930    6121.860 - 1.16e-22    6122.123 - 1.28e-22    6176.031 - 1.22e-19
TIM2+I            -3049.998    6121.997 - 1.09e-22    6122.260 -  1.2e-22    6176.168 - 1.14e-19
TIM2e+I           -3049.999    6121.998 - 1.09e-22    6122.261 -  1.2e-22    6176.169 - 1.14e-19
TIM2e+I           -3049.999    6121.998 - 1.09e-22    6122.261 -  1.2e-22    6176.169 - 1.14e-19
SYM+I             -3043.181    6112.362 - 1.34e-20    6112.724 - 1.41e-20    6176.382 - 1.03e-19
SYM+I             -3043.181    6112.362 - 1.34e-20    6112.724 - 1.41e-20    6176.382 - 1.03e-19
GTR+I             -3043.182    6112.365 - 1.34e-20    6112.727 - 1.41e-20    6176.384 - 1.02e-19
HKY+G4            -3058.648    6135.297 - 1.41e-25    6135.475 - 1.61e-25    6179.618 - 2.03e-20
K2P+G4            -3058.657    6135.314 -  1.4e-25    6135.492 -  1.6e-25    6179.635 - 2.02e-20
K2P+G4            -3058.657    6135.314 -  1.4e-25    6135.492 -  1.6e-25    6179.635 - 2.02e-20
HKY+I             -3058.727    6135.455 -  1.3e-25    6135.634 - 1.49e-25    6179.776 - 1.88e-20
K2P+I             -3058.743    6135.485 - 1.28e-25    6135.664 - 1.47e-25    6179.807 - 1.85e-20
K2P+I             -3058.743    6135.485 - 1.28e-25    6135.664 - 1.47e-25    6179.807 - 1.85e-20
TIM+R2            -3048.492    6120.983 -  1.8e-22    6121.294 - 1.94e-22    6180.079 - 1.62e-20
TIMe+R2           -3048.536    6121.072 - 1.73e-22    6121.383 - 1.85e-22    6180.167 - 1.55e-20
TIMe+R2           -3048.536    6121.072 - 1.73e-22    6121.383 - 1.85e-22    6180.167 - 1.55e-20
TIM+I+G4          -3048.636    6121.272 - 1.56e-22    6121.583 - 1.68e-22    6180.367 -  1.4e-20
TIMe+I+G4         -3048.639    6121.277 - 1.56e-22    6121.588 - 1.67e-22    6180.372 - 1.39e-20
TIMe+I+G4         -3048.639    6121.277 - 1.56e-22    6121.588 - 1.67e-22    6180.372 - 1.39e-20
TPM3+I+G4         -3052.231    6126.461 - 1.17e-23    6126.724 - 1.28e-23    6180.632 - 1.22e-20
TPM3+I+G4         -3052.231    6126.461 - 1.17e-23    6126.724 - 1.28e-23    6180.632 - 1.22e-20
TPM3u+I+G4        -3052.233    6126.467 - 1.16e-23    6126.729 - 1.28e-23    6180.637 - 1.22e-20
GTR+I+G4          -3042.290    6112.580 - 1.21e-20    6112.999 - 1.23e-20    6181.524 - 7.84e-21
SYM+I+G4          -3042.290    6112.580 - 1.21e-20    6112.999 - 1.23e-20    6181.525 - 7.84e-21
SYM+I+G4          -3042.290    6112.580 - 1.21e-20    6112.999 - 1.23e-20    6181.525 - 7.84e-21
TPM3u+R2          -3053.031    6128.061 - 5.24e-24    6128.324 - 5.77e-24    6182.232 -  5.5e-21
TPM3+R2           -3053.048    6128.097 - 5.15e-24    6128.360 - 5.67e-24    6182.268 - 5.41e-21
TPM3+R2           -3053.048    6128.097 - 5.15e-24    6128.360 - 5.67e-24    6182.268 - 5.41e-21
GTR+R2            -3042.735    6113.470 - 7.72e-21    6113.890 - 7.86e-21    6182.415 - 5.02e-21
SYM+R2            -3042.765    6113.530 -  7.5e-21    6113.949 - 7.63e-21    6182.475 - 4.87e-21
SYM+R2            -3042.765    6113.530 -  7.5e-21    6113.949 - 7.63e-21    6182.475 - 4.87e-21
TIM2+R2           -3049.794    6123.587 - 4.91e-23    6123.898 - 5.27e-23    6182.683 - 4.39e-21
TIM2e+R2          -3049.817    6123.634 -  4.8e-23    6123.944 - 5.15e-23    6182.729 - 4.29e-21
TIM2e+R2          -3049.817    6123.634 -  4.8e-23    6123.944 - 5.15e-23    6182.729 - 4.29e-21
TIM2+I+G4         -3049.856    6123.711 - 4.61e-23    6124.022 - 4.96e-23    6182.806 - 4.13e-21
TIM2e+I+G4        -3049.859    6123.718 -  4.6e-23    6124.028 - 4.94e-23    6182.813 - 4.12e-21
TIM2e+I+G4        -3049.859    6123.718 -  4.6e-23    6124.028 - 4.94e-23    6182.813 - 4.12e-21
K3P+I             -3057.332    6134.664 - 1.93e-25    6134.883 - 2.17e-25    6183.910 - 2.38e-21
K3P+I             -3057.332    6134.664 - 1.93e-25    6134.883 - 2.17e-25    6183.910 - 2.38e-21
K3Pu+I            -3057.332    6134.665 - 1.93e-25    6134.883 - 2.17e-25    6183.911 - 2.38e-21
K3P+G4            -3057.401    6134.802 -  1.8e-25    6135.021 - 2.03e-25    6184.048 - 2.22e-21
K3P+G4            -3057.401    6134.802 -  1.8e-25    6135.021 - 2.03e-25    6184.048 - 2.22e-21
K3Pu+G4           -3057.401    6134.803 -  1.8e-25    6135.021 - 2.03e-25    6184.049 - 2.22e-21
TVM+G4            -3051.356    6126.712 - 1.03e-23    6127.023 - 1.11e-23    6185.807 - 9.21e-22
TVMe+G4           -3051.378    6126.755 - 1.01e-23    6127.066 - 1.08e-23    6185.851 - 9.01e-22
TVMe+G4           -3051.378    6126.755 - 1.01e-23    6127.066 - 1.08e-23    6185.851 - 9.01e-22
HKY+I+G4          -3058.553    6137.106 - 5.69e-26    6137.325 -  6.4e-26    6186.352 - 7.01e-22
K2P+I+G4          -3058.564    6137.127 - 5.63e-26    6137.346 - 6.34e-26    6186.373 - 6.94e-22
K2P+I+G4          -3058.564    6137.127 - 5.63e-26    6137.346 - 6.34e-26    6186.373 - 6.94e-22
TPM2+G4           -3058.634    6137.267 - 5.25e-26    6137.486 - 5.91e-26    6186.513 - 6.47e-22
TPM2+G4           -3058.634    6137.267 - 5.25e-26    6137.486 - 5.91e-26    6186.513 - 6.47e-22
TPM2u+G4          -3058.634    6137.267 - 5.25e-26    6137.486 - 5.91e-26    6186.514 - 6.47e-22
TPM2+I            -3058.653    6137.306 - 5.15e-26    6137.524 -  5.8e-26    6186.552 - 6.35e-22
TPM2+I            -3058.653    6137.306 - 5.15e-26    6137.524 -  5.8e-26    6186.552 - 6.35e-22
TPM2u+I           -3058.653    6137.306 - 5.15e-26    6137.525 - 5.79e-26    6186.552 - 6.35e-22
HKY+R2            -3058.658    6137.315 - 5.13e-26    6137.534 - 5.77e-26    6186.561 - 6.32e-22
K2P+R2            -3058.695    6137.391 - 4.94e-26    6137.609 - 5.56e-26    6186.637 - 6.08e-22
K2P+R2            -3058.695    6137.391 - 4.94e-26    6137.609 - 5.56e-26    6186.637 - 6.08e-22
TVM+I             -3051.928    6127.857 - 5.81e-24    6128.168 - 6.24e-24    6186.952 -  5.2e-22
TVMe+I            -3051.930    6127.860 -  5.8e-24    6128.171 - 6.23e-24    6186.955 - 5.19e-22
TVMe+I            -3051.930    6127.860 -  5.8e-24    6128.171 - 6.23e-24    6186.955 - 5.19e-22
K3Pu+R2           -3057.276    6136.553 - 7.51e-26    6136.815 - 8.26e-26    6190.723 - 7.88e-23
K3P+R2            -3057.278    6136.556 -  7.5e-26    6136.818 - 8.25e-26    6190.726 - 7.87e-23
K3P+R2            -3057.278    6136.556 -  7.5e-26    6136.818 - 8.25e-26    6190.726 - 7.87e-23
K3P+I+G4          -3057.323    6136.646 - 7.16e-26    6136.909 - 7.88e-26    6190.817 - 7.52e-23
K3P+I+G4          -3057.323    6136.646 - 7.16e-26    6136.909 - 7.88e-26    6190.817 - 7.52e-23
K3Pu+I+G4         -3057.324    6136.649 - 7.16e-26    6136.911 - 7.88e-26    6190.819 - 7.52e-23
TVM+I+G4          -3051.229    6128.458 -  4.3e-24    6128.821 -  4.5e-24    6192.478 - 3.28e-23
TVMe+I+G4         -3051.235    6128.469 - 4.27e-24    6128.832 - 4.47e-24    6192.489 - 3.26e-23
TVMe+I+G4         -3051.235    6128.469 - 4.27e-24    6128.832 - 4.47e-24    6192.489 - 3.26e-23
TPM2u+I+G4        -3058.537    6139.073 - 2.13e-26    6139.336 - 2.34e-26    6193.244 - 2.24e-23
TPM2+I+G4         -3058.537    6139.074 - 2.13e-26    6139.336 - 2.34e-26    6193.244 - 2.24e-23
TPM2+I+G4         -3058.537    6139.074 - 2.13e-26    6139.336 - 2.34e-26    6193.244 - 2.24e-23
TPM2u+R2          -3058.592    6139.183 - 2.02e-26    6139.446 - 2.22e-26    6193.354 - 2.12e-23
TPM2+R2           -3058.593    6139.186 - 2.01e-26    6139.448 - 2.22e-26    6193.356 - 2.11e-23
TPM2+R2           -3058.593    6139.186 - 2.01e-26    6139.448 - 2.22e-26    6193.356 - 2.11e-23
TVM+R2            -3051.767    6129.534 - 2.51e-24    6129.897 - 2.63e-24    6193.554 - 1.91e-23
TVMe+R2           -3051.820    6129.641 - 2.38e-24    6130.004 - 2.49e-24    6193.661 - 1.82e-23
TVMe+R2           -3051.820    6129.641 - 2.38e-24    6130.004 - 2.49e-24    6193.661 - 1.82e-23
F81+F+I           -3081.127    6184.254 - 3.29e-36    6184.516 - 3.62e-36    6238.424 - 3.46e-33
F81+F+G4          -3081.182    6184.364 - 3.12e-36    6184.626 - 3.43e-36    6238.534 - 3.27e-33
F81+F+I+G4        -3081.087    6186.175 - 1.26e-36    6186.486 - 1.35e-36    6245.270 - 1.13e-34
F81+F+R2          -3081.107    6186.213 - 1.24e-36    6186.524 - 1.33e-36    6245.309 - 1.11e-34
F81+G4            -3114.858    6245.716 - 1.48e-49    6245.859 - 1.73e-49    6285.113 - 2.51e-43
JC+G4             -3114.859    6245.718 - 1.48e-49    6245.861 - 1.73e-49    6285.115 - 2.51e-43
JC+G4             -3114.859    6245.718 - 1.48e-49    6245.861 - 1.73e-49    6285.115 - 2.51e-43
F81+I             -3114.923    6245.846 - 1.39e-49    6245.988 - 1.62e-49    6285.243 - 2.36e-43
JC+I              -3114.923    6245.846 - 1.39e-49    6245.989 - 1.62e-49    6285.243 - 2.36e-43
JC+I              -3114.923    6245.846 - 1.39e-49    6245.989 - 1.62e-49    6285.243 - 2.36e-43
F81+I+G4          -3114.755    6247.510 - 6.04e-50    6247.689 - 6.94e-50    6291.832 - 8.74e-45
JC+I+G4           -3114.756    6247.512 - 6.04e-50    6247.690 - 6.93e-50    6291.833 - 8.73e-45
JC+I+G4           -3114.756    6247.512 - 6.04e-50    6247.690 - 6.93e-50    6291.833 - 8.73e-45
F81+R2            -3114.888    6247.775 -  5.3e-50    6247.954 - 6.08e-50    6292.097 - 7.65e-45
JC+R2             -3114.927    6247.854 - 5.09e-50    6248.033 - 5.84e-50    6292.176 - 7.36e-45
JC+R2             -3114.927    6247.854 - 5.09e-50    6248.033 - 5.84e-50    6292.176 - 7.36e-45
JC+I+R2           -3114.855    6249.711 - 2.01e-50    6249.930 - 2.26e-50    6298.957 - 2.48e-46
JC+R3             -3114.809    6251.619 - 7.75e-51    6251.882 - 8.53e-51    6305.790 - 8.14e-48
JC+I+R3           -3114.782    6253.563 - 2.93e-51    6253.874 - 3.15e-51    6312.659 - 2.62e-49
JC                -3151.981    6317.963 - 3.04e-65    6318.074 - 3.61e-65    6352.435 - 6.05e-58

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 1.7704
  A-T: 1.0000
  C-G: 1.0000
  C-T: 8.9664
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3088
  pi(C) = 0.2059
  pi(G) = 0.3344
  pi(T) = 0.1509

Rate matrix Q:

  A  -0.686641   0.14899  0.428432  0.109218
  C  0.223485  -1.44477  0.241994  0.979294
  G  0.395663   0.14899  -0.653872  0.109218
  T  0.223485    1.3359  0.241994  -1.80138

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.34118

 Category  Relative_rate  Proportion
  1         0.0092216      0.25
  2         0.136683       0.25
  3         0.658901       0.25
  4         3.19519        0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3000.381661 (s.e. 71.539237)
Unconstrained log-likelihood (without tree): -3243.990456
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 6026.763322
Corrected Akaike information criterion (AICc) score: 6027.126233
Bayesian information criterion (BIC) score: 6090.783283

Total tree length (sum of branch lengths): 0.667472
Sum of internal branch lengths: 0.311855 (46.721789% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bg' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----Bg
|
|                                              +--Bb
|  +-------------------------------------------| (100/100)
|  |                                           +-----------Pk
+--| (69.9/55)
|  +------------Ip
|
+------------------Ee

Tree in newick format:

(Bg:0.0455529021,((Bb:0.0027752282,Pk:0.0857973928)100/100:0.2965462653,Ip:0.0892381352)69.9/55:0.0153083937,Ee:0.1322532558);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3000.381726
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Bg
|
|                                              +--Bb
|  +-------------------------------------------| (100)
|  |                                           +-----------Pk
+--| (55)
|  +------------Ip
|
+------------------Ee


Consensus tree in newick format: 

(Bg:0.0455519718,((Bb:0.0028420284,Pk:0.0857344116)100:0.2964332278,Ip:0.0891747028)55:0.0153444983,Ee:0.1322465527);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../results/coalescent_astral/gene_trees_nt/tpm3.treefile -m "TN{1.77043,8.96638}+F{0.308814,0.205876,0.33439,0.150919}+G4{0.34118}" --length 1017

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/tpm3.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/tpm3.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 28 22:46:16 2026
Total CPU time used: 2.383596 seconds (0h:0m:2s)
Total wall-clock time used: 1.48233319 seconds (0h:0m:1s)

