IQ-TREE 3.1.1 built Apr  8 2026

Input file name: ../../results/msa_macse/reordered_cleaned_macse_nt/trib3.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 1077 nucleotide sites
Number of constant sites: 663 (= 61.5599% of all sites)
Number of invariant (constant or ambiguous constant) sites: 663 (= 61.5599% of all sites)
Number of parsimony informative sites: 237
Number of distinct site patterns: 145

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -3656.459    7336.917 +   0.0589    7337.210 +   0.0617    7396.700 +    0.645
TN+F+G4           -3654.373    7334.745 +    0.175    7335.088 +    0.178    7399.511 +    0.158
HKY+F+I           -3659.210    7342.420 -  0.00376    7342.713 -  0.00394    7402.203 -   0.0412
TPM2u+F+G4        -3655.791    7337.582 -   0.0423    7337.925 -   0.0432    7402.347 -   0.0383
TPM3u+F+G4        -3656.180    7338.361 -   0.0286    7338.703 -   0.0293    7403.126 -   0.0259
K3Pu+F+G4         -3656.441    7338.883 -   0.0221    7339.225 -   0.0225    7403.648 -     0.02
HKY+F+I+G4        -3656.673    7339.345 -   0.0175    7339.688 -   0.0179    7404.111 -   0.0159
HKY+F+R2          -3657.126    7340.253 -   0.0111    7340.595 -   0.0114    7405.018 -   0.0101
TIM2+F+G4         -3653.782    7335.563 +    0.116    7335.959 +    0.115    7405.310 -  0.00871
TN+F+I            -3657.488    7340.976 -  0.00774    7341.319 -  0.00792    7405.742 -  0.00702
TIM3+F+G4         -3654.127    7336.254 +   0.0821    7336.649 +   0.0817    7406.001 -  0.00616
TIM+F+G4          -3654.356    7336.711 +   0.0653    7337.107 +    0.065    7406.458 -   0.0049
TN+F+I+G4         -3654.631    7337.261 -   0.0496    7337.657 -   0.0494    7407.008 -  0.00373
TN+F+R2           -3654.797    7337.595 -    0.042    7337.990 -   0.0418    7407.342 -  0.00315
TPM2u+F+I         -3658.415    7342.830 -  0.00306    7343.172 -  0.00313    7407.595 -  0.00278
TPM3u+F+I         -3659.014    7344.028 -  0.00168    7344.370 -  0.00172    7408.793 -  0.00153
K3Pu+F+I          -3659.188    7344.375 -  0.00141    7344.718 -  0.00145    7409.140 -  0.00128
TPM2u+F+R2        -3655.887    7339.774 -   0.0141    7340.170 -   0.0141    7409.521 -  0.00106
TPM2u+F+I+G4      -3655.983    7339.967 -   0.0128    7340.362 -   0.0128    7409.714 - 0.000963
TPM3u+F+R2        -3656.302    7340.605 -  0.00932    7341.000 -  0.00928    7410.352 -   0.0007
TPM3u+F+I+G4      -3656.391    7340.782 -  0.00853    7341.177 -   0.0085    7410.529 - 0.000641
K3Pu+F+R2         -3656.611    7341.221 -  0.00685    7341.617 -  0.00682    7410.968 - 0.000514
K3Pu+F+I+G4       -3656.647    7341.294 -  0.00661    7341.689 -  0.00658    7411.041 - 0.000496
TIM2+F+I          -3656.752    7341.504 -  0.00595    7341.899 -  0.00592    7411.251 - 0.000447
TIM3+F+I          -3657.323    7342.646 -  0.00336    7343.042 -  0.00334    7412.394 - 0.000252
TIM2+F+R2         -3653.960    7337.921 -   0.0357    7338.373 -   0.0345    7412.650 - 0.000222
TIM+F+I           -3657.463    7342.926 -  0.00292    7343.322 -  0.00291    7412.673 - 0.000219
TIM2+F+I+G4       -3654.023    7338.046 -   0.0335    7338.499 -   0.0324    7412.775 - 0.000208
TIM3+F+I+G4       -3654.386    7338.772 -   0.0233    7339.225 -   0.0226    7413.501 - 0.000145
TIM3+F+R2         -3654.490    7338.980 -    0.021    7339.432 -   0.0203    7413.709 - 0.000131
TIM+F+R2          -3654.615    7339.231 -   0.0185    7339.683 -   0.0179    7413.960 - 0.000115
TIM+F+I+G4        -3654.625    7339.250 -   0.0184    7339.702 -   0.0178    7413.979 - 0.000114
TVM+F+G4          -3655.398    7340.795 -  0.00847    7341.248 -   0.0082    7415.524 - 5.27e-05
GTR+F+G4          -3653.442    7338.885 -    0.022    7339.398 -   0.0207    7418.596 - 1.13e-05
TVM+F+I           -3658.011    7346.022 - 0.000621    7346.474 - 0.000601    7420.751 - 3.86e-06
TVM+F+R2          -3655.437    7342.875 -    0.003    7343.388 -  0.00281    7422.586 - 1.54e-06
TVM+F+I+G4        -3655.586    7343.172 -  0.00258    7343.685 -  0.00242    7422.883 - 1.33e-06
GTR+F+I           -3656.410    7344.819 -  0.00113    7345.332 -  0.00106    7424.530 - 5.84e-07
GTR+F+R2          -3653.533    7341.067 -   0.0074    7341.645 -  0.00673    7425.760 - 3.16e-07
GTR+F+I+G4        -3653.690    7341.381 -  0.00632    7341.959 -  0.00575    7426.074 -  2.7e-07
HKY+G4            -3683.320    7384.640 - 2.55e-12    7384.809 - 2.85e-12    7429.478 - 4.92e-08
K2P+G4            -3683.330    7384.661 - 2.53e-12    7384.829 - 2.82e-12    7429.498 - 4.87e-08
K2P+G4            -3683.330    7384.661 - 2.53e-12    7384.829 - 2.82e-12    7429.498 - 4.87e-08
TPM3u+G4          -3680.283    7380.566 - 1.96e-11    7380.772 - 2.14e-11    7430.385 - 3.13e-08
TPM3+G4           -3680.290    7380.579 - 1.95e-11    7380.786 - 2.13e-11    7430.399 -  3.1e-08
TPM3+G4           -3680.290    7380.579 - 1.95e-11    7380.786 - 2.13e-11    7430.399 -  3.1e-08
TN+G4             -3681.927    7383.853 - 3.79e-12    7384.059 - 4.14e-12    7433.672 - 6.04e-09
TNe+G4            -3681.928    7383.855 - 3.78e-12    7384.061 - 4.14e-12    7433.674 - 6.03e-09
TNe+G4            -3681.928    7383.855 - 3.78e-12    7384.061 - 4.14e-12    7433.674 - 6.03e-09
TIM3+G4           -3678.890    7379.780 -  2.9e-11    7380.028 - 3.11e-11    7434.581 - 3.83e-09
TIM3e+G4          -3678.898    7379.797 - 2.88e-11    7380.045 - 3.09e-11    7434.598 -  3.8e-09
TIM3e+G4          -3678.898    7379.797 - 2.88e-11    7380.045 - 3.09e-11    7434.598 -  3.8e-09
K3P+G4            -3682.985    7385.969 - 1.31e-12    7386.176 - 1.44e-12    7435.789 -  2.1e-09
K3P+G4            -3682.985    7385.969 - 1.31e-12    7386.176 - 1.44e-12    7435.789 -  2.1e-09
K3Pu+G4           -3682.988    7385.976 - 1.31e-12    7386.182 - 1.43e-12    7435.795 - 2.09e-09
TPM2+G4           -3683.299    7386.597 -  9.6e-13    7386.804 - 1.05e-12    7436.417 - 1.53e-09
TPM2+G4           -3683.299    7386.597 -  9.6e-13    7386.804 - 1.05e-12    7436.417 - 1.53e-09
HKY+I             -3686.792    7391.583 - 7.94e-14    7391.752 - 8.85e-14    7436.421 - 1.53e-09
TPM2u+G4          -3683.302    7386.604 - 9.57e-13    7386.811 - 1.05e-12    7436.424 - 1.53e-09
K2P+I             -3686.795    7391.590 - 7.91e-14    7391.759 - 8.82e-14    7436.427 - 1.52e-09
K2P+I             -3686.795    7391.590 - 7.91e-14    7391.759 - 8.82e-14    7436.427 - 1.52e-09
HKY+I+G4          -3683.607    7387.214 - 7.05e-13    7387.420 - 7.72e-13    7437.033 - 1.13e-09
K2P+I+G4          -3683.622    7387.243 - 6.95e-13    7387.450 - 7.61e-13    7437.063 - 1.11e-09
K2P+I+G4          -3683.622    7387.243 - 6.95e-13    7387.450 - 7.61e-13    7437.063 - 1.11e-09
TPM3u+I           -3684.023    7388.047 - 4.65e-13    7388.253 - 5.09e-13    7437.866 - 7.42e-10
TPM3+I            -3684.025    7388.049 - 4.65e-13    7388.256 - 5.08e-13    7437.869 - 7.41e-10
TPM3+I            -3684.025    7388.049 - 4.65e-13    7388.256 - 5.08e-13    7437.869 - 7.41e-10
TPM3u+I+G4        -3680.611    7383.221 - 5.19e-12    7383.469 - 5.57e-12    7438.022 - 6.86e-10
TPM3+I+G4         -3680.621    7383.243 - 5.14e-12    7383.491 - 5.51e-12    7438.044 - 6.79e-10
TPM3+I+G4         -3680.621    7383.243 - 5.14e-12    7383.491 - 5.51e-12    7438.044 - 6.79e-10
HKY+R2            -3684.625    7389.251 - 2.55e-13    7389.457 - 2.79e-13    7439.070 - 4.06e-10
TPM3u+R2          -3681.179    7384.359 - 2.94e-12    7384.607 - 3.15e-12    7439.160 - 3.89e-10
K2P+R2            -3684.795    7389.591 - 2.15e-13    7389.797 - 2.35e-13    7439.410 - 3.43e-10
K2P+R2            -3684.795    7389.591 - 2.15e-13    7389.797 - 2.35e-13    7439.410 - 3.43e-10
TPM3+R2           -3681.469    7384.937 -  2.2e-12    7385.185 - 2.36e-12    7439.738 - 2.91e-10
TPM3+R2           -3681.469    7384.937 -  2.2e-12    7385.185 - 2.36e-12    7439.738 - 2.91e-10
TIM+G4            -3681.598    7385.196 - 1.93e-12    7385.444 - 2.07e-12    7439.998 - 2.56e-10
TIMe+G4           -3681.598    7385.197 - 1.93e-12    7385.444 - 2.07e-12    7439.998 - 2.56e-10
TIMe+G4           -3681.598    7385.197 - 1.93e-12    7385.444 - 2.07e-12    7439.998 - 2.56e-10
TIM2+G4           -3681.905    7385.811 - 1.42e-12    7386.059 - 1.53e-12    7440.612 - 1.88e-10
TIM2e+G4          -3681.908    7385.816 - 1.42e-12    7386.064 - 1.52e-12    7440.617 - 1.88e-10
TIM2e+G4          -3681.908    7385.816 - 1.42e-12    7386.064 - 1.52e-12    7440.617 - 1.88e-10
TN+I+G4           -3682.279    7386.558 - 9.79e-13    7386.805 - 1.05e-12    7441.359 - 1.29e-10
TNe+I+G4          -3682.291    7386.582 - 9.67e-13    7386.830 - 1.04e-12    7441.383 - 1.28e-10
TNe+I+G4          -3682.291    7386.582 - 9.67e-13    7386.830 - 1.04e-12    7441.383 - 1.28e-10
TN+I              -3685.783    7391.565 - 8.01e-14    7391.771 - 8.77e-14    7441.384 - 1.28e-10
TNe+I             -3685.792    7391.585 - 7.93e-14    7391.791 - 8.68e-14    7441.404 - 1.27e-10
TNe+I             -3685.792    7391.585 - 7.93e-14    7391.791 - 8.68e-14    7441.404 - 1.27e-10
TIM3+R2           -3678.966    7381.932 - 9.89e-12    7382.225 - 1.04e-11    7441.715 - 1.08e-10
TN+R2             -3682.506    7387.013 -  7.8e-13    7387.260 - 8.36e-13    7441.814 - 1.03e-10
TIM3e+R2          -3679.156    7382.311 - 8.19e-12    7382.604 - 8.58e-12    7442.094 - 8.96e-11
TIM3e+R2          -3679.156    7382.311 - 8.19e-12    7382.604 - 8.58e-12    7442.094 - 8.96e-11
TNe+R2            -3682.698    7387.396 - 6.44e-13    7387.644 -  6.9e-13    7442.197 - 8.51e-11
TNe+R2            -3682.698    7387.396 - 6.44e-13    7387.644 -  6.9e-13    7442.197 - 8.51e-11
TIM3+I+G4         -3679.308    7382.616 - 7.03e-12    7382.910 - 7.36e-12    7442.400 - 7.69e-11
TIM3e+I+G4        -3679.328    7382.655 - 6.89e-12    7382.948 - 7.22e-12    7442.438 - 7.54e-11
TIM3e+I+G4        -3679.328    7382.655 - 6.89e-12    7382.948 - 7.22e-12    7442.438 - 7.54e-11
K3Pu+I            -3686.375    7392.750 - 4.43e-14    7392.956 - 4.85e-14    7442.569 - 7.07e-11
K3P+I             -3686.379    7392.758 - 4.41e-14    7392.964 - 4.83e-14    7442.577 - 7.04e-11
K3P+I             -3686.379    7392.758 - 4.41e-14    7392.964 - 4.83e-14    7442.577 - 7.04e-11
TIM3+I            -3683.106    7388.211 - 4.28e-13    7388.459 - 4.59e-13    7443.013 - 5.66e-11
TIM3e+I           -3683.108    7388.215 - 4.28e-13    7388.463 - 4.58e-13    7443.016 - 5.65e-11
TIM3e+I           -3683.108    7388.215 - 4.28e-13    7388.463 - 4.58e-13    7443.016 - 5.65e-11
K3Pu+I+G4         -3683.264    7388.528 - 3.66e-13    7388.776 - 3.92e-13    7443.329 - 4.83e-11
K3P+I+G4          -3683.265    7388.529 - 3.65e-13    7388.777 - 3.92e-13    7443.331 - 4.83e-11
K3P+I+G4          -3683.265    7388.529 - 3.65e-13    7388.777 - 3.92e-13    7443.331 - 4.83e-11
TPM2u+I           -3686.793    7393.586 - 2.92e-14    7393.792 - 3.19e-14    7443.405 - 4.65e-11
TPM2+I            -3686.796    7393.593 - 2.91e-14    7393.799 - 3.18e-14    7443.412 - 4.64e-11
TPM2+I            -3686.796    7393.593 - 2.91e-14    7393.799 - 3.18e-14    7443.412 - 4.64e-11
TVM+G4            -3680.057    7384.114 - 3.32e-12    7384.408 - 3.48e-12    7443.898 - 3.64e-11
TVMe+G4           -3680.068    7384.135 - 3.29e-12    7384.429 - 3.45e-12    7443.919 -  3.6e-11
TVMe+G4           -3680.068    7384.135 - 3.29e-12    7384.429 - 3.45e-12    7443.919 -  3.6e-11
TPM2u+I+G4        -3683.584    7389.169 - 2.65e-13    7389.417 - 2.85e-13    7443.970 - 3.51e-11
TPM2+I+G4         -3683.586    7389.172 - 2.65e-13    7389.420 - 2.84e-13    7443.973 -  3.5e-11
TPM2+I+G4         -3683.586    7389.172 - 2.65e-13    7389.420 - 2.84e-13    7443.973 -  3.5e-11
K3Pu+R2           -3683.900    7389.800 - 1.94e-13    7390.048 - 2.07e-13    7444.602 - 2.56e-11
K3P+R2            -3684.066    7390.132 - 1.64e-13    7390.380 - 1.76e-13    7444.933 - 2.17e-11
K3P+R2            -3684.066    7390.132 - 1.64e-13    7390.380 - 1.76e-13    7444.933 - 2.17e-11
TPM2u+R2          -3684.279    7390.558 - 1.33e-13    7390.806 - 1.42e-13    7445.359 - 1.75e-11
TPM2+R2           -3684.453    7390.906 - 1.11e-13    7391.154 - 1.19e-13    7445.707 - 1.47e-11
TPM2+R2           -3684.453    7390.906 - 1.11e-13    7391.154 - 1.19e-13    7445.707 - 1.47e-11
TIM+R2            -3681.804    7387.608 - 5.79e-13    7387.901 - 6.07e-13    7447.391 - 6.34e-12
TIM+I             -3685.381    7392.762 -  4.4e-14    7393.010 - 4.72e-14    7447.563 - 5.82e-12
TIMe+R2           -3681.890    7387.780 - 5.31e-13    7388.074 - 5.57e-13    7447.564 - 5.82e-12
TIMe+R2           -3681.890    7387.780 - 5.31e-13    7388.074 - 5.57e-13    7447.564 - 5.82e-12
TIMe+I            -3685.393    7392.785 - 4.35e-14    7393.033 - 4.67e-14    7447.586 - 5.75e-12
TIMe+I            -3685.393    7392.785 - 4.35e-14    7393.033 - 4.67e-14    7447.586 - 5.75e-12
TIM+I+G4          -3681.944    7387.887 - 5.04e-13    7388.180 - 5.28e-13    7447.670 - 5.51e-12
TIMe+I+G4         -3681.955    7387.911 - 4.98e-13    7388.204 - 5.22e-13    7447.694 - 5.45e-12
TIMe+I+G4         -3681.955    7387.911 - 4.98e-13    7388.204 - 5.22e-13    7447.694 - 5.45e-12
GTR+G4            -3678.665    7383.331 - 4.92e-12    7383.673 - 5.03e-12    7448.096 - 4.46e-12
SYM+G4            -3678.667    7383.334 - 4.91e-12    7383.676 - 5.02e-12    7448.099 - 4.45e-12
SYM+G4            -3678.667    7383.334 - 4.91e-12    7383.676 - 5.02e-12    7448.099 - 4.45e-12
TIM2+R2           -3682.212    7388.423 - 3.85e-13    7388.717 - 4.04e-13    7448.207 - 4.22e-12
TIM2+I+G4         -3682.256    7388.512 - 3.69e-13    7388.805 - 3.86e-13    7448.295 - 4.03e-12
TIM2e+I+G4        -3682.264    7388.528 - 3.66e-13    7388.821 - 3.83e-13    7448.311 -    4e-12
TIM2e+I+G4        -3682.264    7388.528 - 3.66e-13    7388.821 - 3.83e-13    7448.311 -    4e-12
TIM2+I            -3685.780    7393.560 - 2.95e-14    7393.808 - 3.17e-14    7448.361 -  3.9e-12
TIM2e+I           -3685.788    7393.577 - 2.93e-14    7393.825 - 3.14e-14    7448.378 - 3.87e-12
TIM2e+I           -3685.788    7393.577 - 2.93e-14    7393.825 - 3.14e-14    7448.378 - 3.87e-12
TIM2e+R2          -3682.393    7388.786 - 3.21e-13    7389.080 - 3.37e-13    7448.570 - 3.52e-12
TIM2e+R2          -3682.393    7388.786 - 3.21e-13    7389.080 - 3.37e-13    7448.570 - 3.52e-12
TVM+I             -3683.711    7391.422 -  8.6e-14    7391.715 - 9.02e-14    7451.205 - 9.42e-13
TVMe+I            -3683.728    7391.455 - 8.46e-14    7391.749 - 8.87e-14    7451.239 - 9.26e-13
TVMe+I            -3683.728    7391.455 - 8.46e-14    7391.749 - 8.87e-14    7451.239 - 9.26e-13
TVM+I+G4          -3680.387    7386.774 - 8.79e-13    7387.116 - 8.99e-13    7451.539 - 7.97e-13
TVMe+I+G4         -3680.404    7386.808 - 8.64e-13    7387.150 - 8.84e-13    7451.573 - 7.84e-13
TVMe+I+G4         -3680.404    7386.808 - 8.64e-13    7387.150 - 8.84e-13    7451.573 - 7.84e-13
TVM+R2            -3680.584    7387.168 - 7.22e-13    7387.511 - 7.38e-13    7451.933 - 6.54e-13
TVMe+R2           -3680.751    7387.502 - 6.11e-13    7387.845 - 6.25e-13    7452.267 - 5.54e-13
TVMe+R2           -3680.751    7387.502 - 6.11e-13    7387.845 - 6.25e-13    7452.267 - 5.54e-13
GTR+R2            -3678.486    7384.973 - 2.16e-12    7385.368 - 2.15e-12    7454.720 - 1.62e-13
SYM+R2            -3678.553    7385.106 - 2.02e-12    7385.502 - 2.01e-12    7454.854 - 1.52e-13
SYM+R2            -3678.553    7385.106 - 2.02e-12    7385.502 - 2.01e-12    7454.854 - 1.52e-13
GTR+I+G4          -3679.076    7386.153 -  1.2e-12    7386.548 - 1.19e-12    7455.900 -    9e-14
SYM+I+G4          -3679.081    7386.161 - 1.19e-12    7386.557 - 1.19e-12    7455.908 - 8.97e-14
SYM+I+G4          -3679.081    7386.161 - 1.19e-12    7386.557 - 1.19e-12    7455.908 - 8.97e-14
GTR+I             -3682.795    7391.590 - 7.91e-14    7391.932 - 8.09e-14    7456.355 - 7.17e-14
SYM+I             -3682.801    7391.601 - 7.87e-14    7391.944 - 8.04e-14    7456.366 - 7.13e-14
SYM+I             -3682.801    7391.601 - 7.87e-14    7391.944 - 8.04e-14    7456.366 - 7.13e-14
F81+F+G4          -3753.193    7528.385 - 1.56e-43    7528.633 - 1.67e-43    7583.187 - 2.06e-41
F81+F+I           -3754.487    7530.974 - 4.28e-44    7531.222 - 4.59e-44    7585.775 - 5.66e-42
F81+F+I+G4        -3753.362    7530.724 - 4.85e-44    7531.017 - 5.08e-44    7590.507 - 5.31e-43
F81+F+R2          -3753.706    7531.412 - 3.44e-44    7531.706 -  3.6e-44    7591.196 - 3.76e-43
F81+G4            -3770.572    7557.144 - 8.88e-50    7557.279 - 1.01e-49    7596.999 - 2.07e-44
JC+G4             -3770.572    7557.145 - 8.88e-50    7557.279 - 1.01e-49    7597.000 - 2.07e-44
JC+G4             -3770.572    7557.145 - 8.88e-50    7557.279 - 1.01e-49    7597.000 - 2.07e-44
F81+I             -3771.766    7559.533 - 2.69e-50    7559.668 - 3.05e-50    7599.388 - 6.26e-45
JC+I              -3771.766    7559.533 - 2.69e-50    7559.668 - 3.05e-50    7599.388 - 6.26e-45
JC+I              -3771.766    7559.533 - 2.69e-50    7559.668 - 3.05e-50    7599.388 - 6.26e-45
F81+I+G4          -3770.753    7559.506 - 2.73e-50    7559.675 - 3.04e-50    7604.344 - 5.25e-46
JC+I+G4           -3770.755    7559.509 - 2.72e-50    7559.678 - 3.04e-50    7604.347 - 5.24e-46
JC+I+G4           -3770.755    7559.509 - 2.72e-50    7559.678 - 3.04e-50    7604.347 - 5.24e-46
F81+R2            -3771.056    7560.112 - 2.01e-50    7560.281 - 2.25e-50    7604.949 - 3.88e-46
JC+R2             -3771.086    7560.172 - 1.95e-50    7560.341 - 2.18e-50    7605.010 - 3.76e-46
JC+R2             -3771.086    7560.172 - 1.95e-50    7560.341 - 2.18e-50    7605.010 - 3.76e-46
JC+I+R2           -3770.907    7561.813 -  8.6e-51    7562.020 - 9.42e-51    7611.632 - 1.37e-47
JC+R3             -3770.735    7563.471 - 3.76e-51    7563.718 - 4.03e-51    7618.272 - 4.96e-49
JC+I+R3           -3770.901    7565.802 - 1.17e-51    7566.096 - 1.23e-51    7625.586 - 1.28e-50
JC                -3806.749    7627.499 - 4.69e-65    7627.603 -  5.4e-65    7662.372 - 1.32e-58

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 5.0551
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.0551
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.213
  pi(C) = 0.301
  pi(G) = 0.2844
  pi(T) = 0.2015

Rate matrix Q:

  A  -1.12425  0.174428  0.833063  0.116759
  C  0.123434  -0.878457  0.164798  0.590225
  G  0.623968  0.174428  -0.915155  0.116759
  T  0.123434  0.881742  0.164798  -1.16997

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.386928

 Category  Relative_rate  Proportion
  1         0.0148747      0.25
  2         0.171926       0.25
  3         0.716739       0.25
  4         3.09646        0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3656.432482 (s.e. 71.410807)
Unconstrained log-likelihood (without tree): -3563.121883
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 7336.864964
Corrected Akaike information criterion (AICc) score: 7337.158198
Bayesian information criterion (BIC) score: 7396.648181

Total tree length (sum of branch lengths): 1.062541
Sum of internal branch lengths: 0.608515 (57.269838% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bg' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---Bg
|
|                                                       +--Bb
+-------------------------------------------------------| (100/100)
|                                                       +--Pk
|
|  +--------------------------Ip
+--| (75.5/67)
   +-----Ee

Tree in newick format:

(Bg:0.0424220176,(Bb:0.0415269005,Pk:0.0194447368)100/100:0.5819987220,(Ip:0.2846685856,Ee:0.0659631476)75.5/67:0.0265166423);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3656.433210
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Bg
|
|                                                       +--Bb
+-------------------------------------------------------| (100)
|                                                       +--Pk
|
|  +--------------------------Ip
+--| (67)
   +-----Ee


Consensus tree in newick format: 

(Bg:0.0424564933,(Bb:0.0409194879,Pk:0.0198838140)100:0.5814922925,(Ip:0.2845581217,Ee:0.0659427426)67:0.0264679875);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../results/coalescent_astral/gene_trees_nt/trib3.treefile -m "HKY{5.05506}+F{0.213031,0.301039,0.284419,0.201511}+G4{0.386928}" --length 1077

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/trib3.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../results/msa_macse/reordered_cleaned_macse_nt/trib3.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr 28 22:46:21 2026
Total CPU time used: 1.692389 seconds (0h:0m:1s)
Total wall-clock time used: 1.638675574 seconds (0h:0m:1s)

